#Open the file creation screen and select "Begin"
#After that, you can start the TAS


# cost for hearts:
# 7x in 1A
# 3x in 2A
# 2x in 3A
# 1x in 4A
# 5x in 5A

# other hearts:
# 6A is bad
# 3B is 0 for cassette and 9x 3B
# 4B is 0 for cassette and 16x 4B

Read,StartFullGameFile

Read,Prologue,Start

Read,LoadANoCollects,Prologue

Read,D1A,Start

Read,LoadANoCollects

Read,D2H,Start

Read,LoadA

Read, D3HC, start, C1
Read, D3A, lvl_02-c

Read, LoadA

Read, D4A, Start, lvl_b-02
Read, D4HC, lvl_b-02 (0)

Read,LoadA

Read,D5H,Start

Read,LoadA

Read,D6A,Start

Read,LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,D7A,Start

Read,LoadCoreFromSummit

Read,D8A,Start
  59
   1,J
 196

Read,LoadA,0,control

#Epilogue
 200
   1,L
   9
   1,L
Read,LoadJournal

FileTime: 33:28.720(118160)
