RecordCount: 2293


#Complete overhaul by arti
console load 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  88

#lvl_1
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
   5,R
   1,R,K,G
   8,R
   1,R,K
  13,R,J
   1,R,K,G
   3,L,K
   1,K
   2,L,K
   7,R
   1,R,K
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
  10,R,J
   3,R
   3
   2,K
  12,J,G
   7,R,K,G
   7,R,J,G
   3,L,J
   1,K
  40

#lvl_2
   3,R
   1,R,J,G
   1,R,K,G
  12,R
   8,R,D,J
   1,R
   8,R,K,G
   2,R,K
   2,K
   2
   2,R
   1,J,G
  11,R,K,G
   1,K
  16,R
   3,J,G
   1,L,J
   3,J
   2,R,J
   1,K
  11,R,K
  11,L,J
  11,K,G
   1,R,K
   1,L,K
  11,J,G
   1,R,J
   1,R,K,G
   1,J
  40

#lvl_3
   1,R,J,G
#
   2,J
#
   1,J
   1,R,J
   1
   4,R
   1,R,J
  10,R
   1,J,G
   1,L,J
   1,K
   6,J,G
   5,R,J
   5,R
   2
   1,R,J,G
   3,R,K,G
   8,R
   2,J,G
   1,L,J
   9,J
   4,K,G
   1,R,K
   4,L,K
   1,J
   6,K,G
   4,R,K
   6,J
   1,K
   6,L,K
   5,K
   7,J,G
   2,R,J
  12,R,K
  40

#lvl_4
   3,L
   1
   1,R,J,G
   1,R
  18,R,K,G
   1,L,K
   2,J
   1,K
   7,J,G
   5,R,J
   1,L,J
   1,R,J
   6,L,J
   6,K,G
   2,L,K
   1,R,K
   1,L,K
   5,J,G
   4,R,J
   7,L,J
   1,K,G
  10,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   7,J
   2,R,J
   2,J
   1,R,K,G
   3,R,J,G
   1,K
  40

#lvl_3b
   1,J,G
  10,R,J,G
   1,K,G
  10,R,K
   1,L,K
   1,J
   2,R,J
   1,K
   9,L,K
   3,R,K
   1,R,J,G
   2,J
   1,L,J
   1,R,J
   2,J
   1,K,G
   1,L,K
   1,R,K
   8,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   4,R,K
   1,R,J,G
   7,R
  13,R,J
   5,L,J
   2,L,K,G
   1,J
   8,K,G
  40

#lvl_5
   1,L
   1,R
   1
   1,J,G
   3,R,K,G
   6,R
   1
   1,R
  13
   3,L
   2
   1,R
   2,L
   1
   1,R
   2
   3,R
   1,R,J
   5,J
   1,R,K,G
   1,R,J,G
   1,R
   1,L
   3,K,G
  14,R,J,G
   2,R,J
   1,R
   1,R,J
  16,R
   4,J,G
   1,L,J
   1,R,J
   6,K,G
   4,L,K
   1,L,J,G
   1,L,J
   1,J
   3,R,J
   1,L,K,G
   5,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   3,R,K
   1,J,G
   3,K,G
   1,J
  43

#lvl_6
   2
  11,R,K,G
   1,R
   9,R,J,G
   1,L,J
   1,R,J
   1
   7,K,G
   1,L,K
   1,R,K
   8,J,G
   2,L,J
   1,K,G
   1,L
#
   3
#
   2,L
   1,R
   1,R,J
   6,J
   1,R,J
   5,J
   1,R,K,G
   1,R,J,G
#
   3,J
#
   1,J
   3,R,J
   5,R
   1,R,J
   8,R
   2,R,J,G
   4,R
   1,R,K,G
  15,R
  43

#lvl_6a
   9,R
   4,L
   4,L,D
   1,D
   6,L,D
   1,L
  12,L,D
   4,D
   1,J
   1,K,G
   5
   1,R
   2
   3,R
   2
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
  32,R,J
   1,K,G
   1,R,K
   2,K
   1,R,K
   1,L,K
   6,R,K
   7,J,G
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   2,L,K
   1,R,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   7,R,J
   5,R
   3,R,J
# can save 3f if you get a 73+ speed dcb
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  20,R,D
   1,D
   1,R,J
  40

#lvl_6b
   9,R,J
   5,R
   3,R,K,G
   5,R
   5,R,J
   4,R
   4,R,J
   1,K
   1,J,G
   6
   7,L
  18
   3,J
   2,L,J
   3,J
   1,L,J
  32,R,K
   7,R
   1
   1,R
   2
   1,R,J,G
   9,R,K,G
   1
  40

#lvl_6c
   1
   7,R
   1,R,K,G
   1,R
   1
   4,R,D
   1,R,J
   5,R,D
   1,D
   2,R,D
   2,R,J,G
   1,L,K,G
  12,K
  10,J
   2
   3,R,K,G
   4,L,K
   5,R,K
   6,R
   1
   1,R,J
   5,J
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,K,G
   7,R,J,G
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   8,J
   2,L,J
   1,J
  43

#lvl_7
   1
   1,L
   1,J
   1
   1,R
   1
   2,R
   1
   1,K
   1,R,J,G
   1,K,G
   3,R,K
   2,J,G
   9,R,J
   7,R
  16,R,J
  12,K,G
   5,J,G
   1,K
   7,J,G
   5,L,J
   1,J
   1,L,K,G
  11,K
  11,J
   7,K
   6,R,J
   8,L,K
  40

#lvl_8
   1,L
   2,J
   1,R,J
   1,J
   2,R
   2
   1,R,K,G
   1,R,J,G
   3
   5,R
   1,R,K
   1,R
   1,R,K
   2,R
   1,R,J,G
   7,R,J
  12,J
   1,R,J
   1,K,G
   9,R
  12,J
   8,K,G
   1,L,K
   1,R,J,G
  16,R,K,G
   1,K
   1,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   4,R
  40

#lvl_8b
   1
   3,R,J
  13,R
   1
   2,R,K,G
   1,R
   2,R,J
  14,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
   6
   1,J
  32
   3,D
   1,R,J
   3,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
  15,L,J
  40

#lvl_9
   4,L
   2
   1,L
   1
   1,L
   1
   1,J
   5,R,J
   1,J
   2,R,J
   1,J
   1
   1,R,K,G
   1,R
   3
   1,R
   2,R,J
   4,R
   1,D,J
   1,R,J
   1,J
   5
   2,J
   1
  10,L,K,G
   7,L
   1,J
   2,K,G
   1,R,K
   3,L,K
   3,L
   6,L,J,G
   3,J
   1,R,J
   1,L,J
   1,J
   3,K
   1,R
   1,K,G
  15
   1,D,J
   1,J
   3,R,J
  40

#lvl_9b
  13,R,J
   1,L,K,G
  26,R,K
   5
  12,J,G
  11,K,G
   1,J,G
   3,R,J
   1,L,J
   7,R,J
   9,R,K,G
  12,L,J
  40

#lvl_10a
   1,J
   1,R
   1
   1,R
   4
   1,R,K,G
   1,J,G
   7,R
   2,R,J
   2,R
  21,R,J
   1,R
   3,R,J
   2,R
  13,R,K,G
  13,J,G
   6,K,G
   1,R,K
   1,L,K
   5,R,K
   5,R,J,G
   3,L,J
   1,R
   1
   2,K,G
   6
   1,L
  11,L,J
   5,L
   2,L,J
   7,L
   2
   1,L
   2
   1,L
   1,L,K,G
   3,L,J,G
  18,L
  11,L,D
  13,L
  12,L,K,G
   1,J
   1,K
  11,R,K
  12,L,J
  12,R,K
  12,L,J
  10,K
  12,L,J
   1,K
  40

#lvl_11
   3
   1,L,J,G
   1,L,K,G
   4,K
   6,L,K
  17,L
   6
   2,K
   4,J
   1
  12,L,K
  10,L,J,G
  11,L,K,G
   1
   1,L,J,G
   1,R,J
  10,J
   2
   5,K,G
   1
   3,R
   1
   1,R
   1,L
  21,L,J
  13,L
   3
   1,L
   1,L,J,G
   1,L,K,G
  15,L
   1
   1,L,J
   7,L
   2,J,G
   1,R,J
   8,J
   1,K
   6,L,K
   1,J
   5,R,J
   1,K
   2,L,K
   8,K
  40

#lvl_12
   1,K
   7,J,G
   2
   1,R
   1,R,J,G
   8,R
   1,R,K
  19,R,J
   1,R,K,G
   1,L,K
   5,R,K
   1,K
   4,R,K
   1,R
   1
  18,R
  15,R,D
   1,D
   1,J
   2,R,J
   3,R
   1
   1,R
   2,J
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,J,G
  20,R,K,G
   1,K
  12,R,J,G
   7,R
  40

#lvl_12a
   8,R
   8
   9,L
  12,K,G
   1,J,G
  11,L,J
  11,K,G
   1,R,K
   1,L,K
  19,L,J,G
   2,K,G
   1,R,K
  16,L,K
   9,J,G
   1,L,J
   1,J
   1,R,J
   1,L,J
   4,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
   5
   1,R
   1
   1,R,J,G
   2
   1,R
   5,K
   1,J
  16,L,J
   1,J
  11,L,K
   4,L
   1,K
   7,L,K
  40

#lvl_end
   1,J
   1,K,G
   1,R,K
   3,R
   1,K,G
  16,R,J,G
   2,R,K,G
  11,R
   1,R,J
   8,R
   1,S
   1,D,J
  18

ChapterTime: 0:57.817(3401)
