# D1B UJ 2x
RecordCount: 3574

console hard 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  88

#lvl_00
#0x
   5,R
   1,R,K
  13,R
   1
  15,R,K
  13,J,G
   6,K,G
   1,L,K
   2,R,J
  16,R
   4,L
   1,K
   5,R
   2,R,J,G
   1,R,J
   1,L,J
   2,K,G
   4
   5,J,G
   7
  15,R
   4,J
   9,R,J
   3,K,G
   9,R,K
  13,R,J,G
   4,R,K,G
   2,R,K
   3,R,J,G
   1,K
  40

#lvl_01
#0x
   1,K,G
   6,R
   1,L,K
   1
  12,K
   5,J
   1,R,J
   1,J
   5,R,J
   1,J
   2,R,J
   1,R,K,G
   5,R,J,G
   1
   9,R
   1
   3,R
   3,R,K,G
   1,L,K
  11,J,G
  12,R,J
   2,R,G
  11,J
   1,L,J
   1,K
   1,J
   9,L,J
   2,J
  11,K,G
   1,R,K
   1,L,K
   8,J,G
  40

#lvl_02
# 0x
   1
   1,R
   2
   1,K,G
  26,R,J,G
   1,R,G
   1
   1,K
  24,R,K
   1,R,J,G
   8,R,J
   5,K,G
   1,L,K
   1,J
   5,L,J
   6,R,K
  16,R
   8,D
  14,L,D
   1,K
   1,J,G
   7
   1,R,J
   1,R
   3,R,J
   2
   1,R
   2
   1,R
   1,R,K,G
   4,R
   4,R,K
   5
   1,L
   4
   1,K,G
   1,R,K
   3
   1,J
  11,K,G
   1,L,K
   1,J
  12,L,K
  11,J,G
   1,R,J
  12,R,K
   5,J,G
   1,L,J
   1,K
  11,L,K
  12,R,J
   1,K,G
   1,J
  40

#lvl_02b
# 0x
   1
   1,R,J,G
   7,R
   2
  12,J
   7
   4,R,G
   8,J
   6,R,J
   5,R
   5,R,J
   6,R
   3,R,K,G
  11,R
   1,R,K,G
   2,R
   1,L,J,G
   1
  10,R
   1
   9,R,D
   6,K,G
   1,L,K
   1,J
  11,R,K
  12,L,J
  10,L,K,G
  12,R,J
  40

#lvl_03
#0x
   3,R
   1,K,G
  10,R,K
   1,L,K
  12,L,J,G
   7,K,G
   1,R,K
   1,L,K
   2,J,G
   2,J
  13,R,J
  40,L,J,G
   4,U,G
   1
   1,K
   1,L,J,G
   4,R,J
   7,R
   1
   4,R,K,G
   4,J,G
  40

#lvl_04
#0x
   3,R,J
   8,R
  12,K
  11,J,G
   1,L
   5,J,G
   1,R,J
   1,L,J
   7,K,G
   3,R
   2,R,J,G
   5,R
   8,R,J
  15,R
   1,K,G
   3,R,K
   1,R
   1,L
   1,R,J,G
   9,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,J
  22,R,J
   3,R
   1,R,K,G
  18,R
   5,R,D
   7,R
  21,R,J
   9,K
   9,R,J
   1,K
  40

#lvl_05
#1x
   7,R,J,G
   7,R
  10,G
  26,U,G
   3,R
   1,J,G
  10,R
   1,L
  22,D
   6,R,D
   1
   5,R,X
  14,R,J,G
   1,G
   1,R,J,G
   6,J
   3,L,J
   2,L
   6
  16,J
   3,L
   1,R,K,G
   1,R,J,G
   4,R
   1
   2,R
   2
   1,R,J,G
   1,R,K,G
   1,J
  40

   1,R,J,G
   1,J
   8,R,J
   6,R
   3,J
  15,R,D
   1,G
   1,R,J,G
   4,R
   5,R,J
   2,L,J
  11,L,K,G
   1
   6,J,G
   1,R
   1,L
   6,K,G
  11,R,K
   1,L,K
   9,L,J,G
   1,L
   1
   1,K
   7,J,G
   4,R,J
   6,R
  12,K
  12,J
  11,L,K,G
   6,R,J
  40

#lvl_06
#0x
   5
   4,R
   1,R,J,G
   1,R,K,G
  12,R
  10
   1,L
   9,J,G
   1,R,J
  15,R,K
  12,R,J
  20,R
   6,R,D
   1,R,J,G
  23,L,D
   3,R,D
   2,D
   1,R,D
   1,J
   5,R
   8,R,J,G
   1,L
   4,K,G
   8,R,J,G
  16,R
   1,R,J
   2,R
  40

#lvl_07
#0x
   7,R
   1,G
   5,R,D
   2,R
   3,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   5,R,J
   7,R
  31,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   6,L
   1
   9,L
   1,R
   1,J,G
   9,J
   2,L,J
  12,L
   1,G
   1,L,J,G
   7,K,G
  17,L,K
   2,L
  11,L,J
   9,J
  12,L,K
  12,R,J
  12,L,K
  10,J,G
   1,K
   4,J,G
  40

#lvl_08
#0x
   2
   2,R
   3,R,K,G
  18,R,J,G
   7,R
   2,G
   1,R,K
   1,L,K
   2,L
   3,R
   1,R,K,G
   2,R,J,G
   8,R
   1,K
   2,R
   1
   4,L
   1,K
   1,J,G
   3
   1,R
   1,R,K,G
  23,R,G
   1,R,K
   7,R,D
   4,D
  25,R,D
   3,D
  11,R,K
  22,R
   2,R,K,G
   3,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,J
   7,L,J
   9,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  12,K
  15,L,J
   1,K
   4,J,G
   1,R,J
   3,R,K,G
   1,J
  40

#lvl_08b
#0x
  35,R,G
   4,K,G
   6,L,K
   8,L,G
   1,L,J
   3,R
   2,L
   1,L,K,G
   1,L,J,G
   5,K,G
   5
   2,R
   4,R,K
   6,R,J,G
  19,R
   1,K,G
   4,R,K
   2
   3,L
   3
   1,J
   1,K,G
   4
   1,R
  10,R,J
   1,K
  11,R,D
  29,L,D
   3,L
   1,G
   3
   1,G
   1,R,K
  20,R,J
  12,K
   1,J
  11,R,K,G
  32,R,D
   1,K
   6,R
   1,K
  13,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  11,L,K,G
   1,J
   4,K,G
  40

#lvl_09
#0x
   2,R
   1,R,K,G
  11,R
   2,R,K
   9
   1,L,K
  13,L
  18,R
  10,R,K
  27,R
   1,R,K
   5,R
   8,L
   1,L,K,G
   4,L,K
   3,L
  11,R
   2,K
   2,L,J,G
   1,R,J
   1,L,J
   2,R,J
   1,L,J
  11,R,K
  23,R
   6,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,R,K
   1,J,G
   1,L,J
  15,L,K
  12,L,J
   1,L,K,G
   1,J
   4,K,G
   1,R,K
   1,R,J,G
  10,R
   1,R,K
   6,R
  40

#lvl_10
#0x
   8,L
   2,K
   5,R
  11
   6,L
   8
  12,R
   1,R,K
   9,R,J,G
  20,R,D
  22,L,D
   2,K,G
   9
   4,R
  31,R,K,G
   2,G
  17,R,K
   9
   5,R
   3,R,K
  32,R,D
   2,D
   5,R,K,G
  26,R
  20
   2,L
   1,L,K
  15,R,K
  30,R,J,G
   1,K
  25,R,K
   1,R,J,G
   4,L,J
   1,R,J
   6,R
   1,R,J,G
   2,R,K,G
   5,R
   6,R,J
  40

#lvl_11
# 0x
   8,R
   1,L,J
   3,R,J
   2,L,J
   8,L,G
  11,J,G
   1,R,J
  12,L,G
  13,R,K
   1,J
  19,L,J
   1,L
   4,L,J
   1,L,K,G
   2,K
   2,L
   6
   1,G
   1,K
   5,L
   2
   1,R
  32,R,K
   1,U,G
   8,K,G
   8
   1,K
   2,J,G
   6,L,J
   7,R,K
  28,R,J
   6,G
   1,U,G
   6,G
   4,D,G
   1
   1,K
   1,J,G
   4
   1,L
   3,R
   1,L
   4,R
   2,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  28,R,K
   2,K
   2,R,K
   1,K
   1,J
   7,R,J
   5,R
   6,R,J
   5,R
   2
   1,R,K,G
  11,R,J,G
   1,R
   6,R,J
   2,R
  11,R,J
   6,R
   1,R
   1,R,J
  16,R,K
  21,R,U,G
   4,K
   4,R
   6,L
   1,J
   1,R,K,G
  16,L,K
  33,U,G
   1
   1,K
   1,L,J,G
   8,R,J
  53,R,U,G
   1,R,K
   1,L,K
  22,L,J
   1,K
   1,J
   4,L
   1,K
  24,R,K
   6,L,J
   7,L
   1,K
   8,J,G
  40

#lvl_end
#1x
   2
   1,R
   1
   1,R,K,G
   1,R
   1
   7,R
   2
   1,D,J
   2,R,J
   9,J
   1,R
   2
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  23,R,D
  20,R,J
  11,K,G
   1,L,K
   1,J
  11,L,J
   1,K
   3,R,K
   6,R
   2,R,K
   1
   1,K
   1,R
   2
   1,R,K,G
   4,R,J,G
  17,R
   1
  21,R,D
   1,R,K,G
   9,R
   1,R,K
   1
  13,R
   2,R,K
   5,R
   5,R,K
   1
   9,R
   1,R,J,G
   9,R
   2,R,J
   5,R
   7,R,K
   7,J
  12,K,G
   6,R,J,G
   1,K
   6,J,G
  12,L,K
  11,L,X
  85,L
  50,L,D

ChapterTime: 1:17.435(4555)
