RecordCount: 1613

console rmx2 1
Set ExtendedVariantMode.EveryJumpIsUltra true
   1

#Start
  61

#lvl_00
   5,R
   1,R,J
  17,R
   2,R,J
   6,R
   1,R,J,G
   1,K,G
   3
   2
   2,L,K
   1,L,G
  11,J,G
   1,R,J
   1,L,K,G
  11,R,K
   1,R,J,G
   7,R,K,G
   3,R
   5
  17,R,D
   6,R,G
   4,R,U,G
   2,R,U,G
   1,R,G
  13,R,G
   1,J,G
   4,R,J
   1,L,J
   3,J
   1,K
   4,R,K
   2,R
   6,K
  14,D
   5,R,D
   1,J,G
   9,R
   1,L
   3
  22,L,G
   6,J,G
   1,R,J
   1,K,G
   1,L,K
   6,L
   2,L,J
   1,L,G
   8,J,G
   7,L
   4,G
   7,J,G
   3,L,J
   4,R,J
   3,R,K,G
   1,R,D
   3,D
  15,R,D
  40

#lvl_01
  10,R,D
   1,D
   5,R,D
   1,R,J,G
   1,J
   1,J
   1
   5
   8,R
   2,R,K,G
   1,L,J,G
  29,R,D
   6,R,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
  22,R,G
   4,J,G
   1,L,J
   1,K
   4,L,K
   4,R,K
   5,L,K
   1,R,J
   2,R
   1,R,K,G
   9,R
   1,R,J
   5,R
   1,R,J
  28,R,D
   1,R,J
  10,R
  40

#lvl_02
   4,R
   1,R,J
  28,R,D
   9,R,J
   5,R
   6,R,J
  13,R
   1,R,G
   4,R,J,G
  12,R
  12,R,K
   3
   4,R
   1
   1,J
   8,R,J
   3,R
   4,R
   1,R,J
   3,R
   4,D
   2,D
   1,R,D
   1,D
   3,R,D
   1,R
   1,D
   1
   1,R,K,G
   1,R,J,G
   4
   5,R
   1,R,J
  14,R
  13,R,K
   3,J,G
   1,L,J
   1,R
   5,K,G
  20,L,K
   2,L,K,G
   1,J,G
   1,R,J
   8,L,J
  10,L,G
   1
   1,J
   1,K,G
   1,K
   7
   5,R
  20,D
   6,L,D
   1,R,D
   2,L,D
   1,D
   1,L,D
   4,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  12,R,J
  21,R
   1,R,J,G
   1,J
   1,R,J
   5,J
   1,L,J
   1,K,G
   9,R,K
   1,L,K
   5,J
   2,R,J
  18,R,U,G
  13,G
   1,R,J,G
  10,R
   1,R,G
   9,L
   2,R,J
   1,R,K,G
  17,R,D
   1,R,J
  12,R,G
   4,R,J,G
   6,R
   1,K
   8,R
  11,R,J
   2,J
   1,K
   5,R,K
   5,K
   2,L,K
 148,L,U,X

ChapterTime: 0:19.397(1141)
