RecordCount: 566

console rmx2 1
Set ExtendedVariantMode.EveryJumpIsUltra true
   1

#Start
  61

#lvl_00
   5,R,J
   6,R
   4,R,J
  10,R
   3,R,D
   7,R,J
   1,K,G
   1,R,K
   5,R
   1
   1,K
   1,L,J,G
   1,K
   8,R,K
   6,L,K


   1,J
   5,R,J
   1,J
   1,K,G
   8,R,J,G
  12,R,D
  10,D
   7,R,D
   2,R
   1,J,G
   5,D
   5,R,D
   1,J,G
   3,R,J
   1,R
   2
   1,L
   4,L,G
   3,J,G
#12G


   1,J,G
   6,G
   1,J,G
   2
   1,R
   1,L
   1,L,K,G
  10,K
   1,R,K
   7,R,J,G
   6,R
   1,R,J
   3,R
   6,D
   6,R,D
   2,R
   3,R,D
   1,J,G
   9,R
   4,L
  22,L,G
   6,J,G
   1,R,J
   1,K
   1,J
   1,K
   1,J
   1,L,J
   8,L,G
   5,J,G
  14,U,G
   7,J,G

   3,L,J
   4,R,J
   3,R,K,G
  15,R,D
   3,D
  40

#lvl_01
   5,D
   9,R,D
   1,D
   2,R,D
   3,R,J,G
   1
   5,J
  10
   2,R,J,G
   1,L,K,G
   4,R,K
   1,R
  12,R,K
  20,R,D
  33,R,G
   4,J,G
   1,L,J
   1,K
   4,L,K
   4,R,K
   5,L,K
   1,R,J
   2,R
   1,R,K,G
  10,R
   1,R,J
  33,R,D
   1,R,J
  11,R
  40

#lvl_02
   3,R
   3,R,J
  30,R,D
  10,R,J
   1,R
  11,R,J
  11,R
   1,R,J,G
   2,L,J
  17,L,G
   1,J,G
   4,L,J
   6,L
   1,R
   6
  12,R,K
   3,R
   5
   8,R,J
  15,R,D
   5,D
   2,R,D
   1,D
   1,R,J,G
   6,R,K,G
  18,R
  22,R,J
   1,K,G
   1,L
   1,R
   5,K,G
  20,L,K

   2,L,K,G
   1,J,G
   1,R,J
   8,L,J
  11,L,G
   1,J,G
   1,L,K,G
   1,R,K
  12,R
  11,L,D
   6,L
   7,L,D
  30,D
  25,R,J
   4,K,G
   1,L,K
   1,J
  17,L
Repeat 8
   1,G
   3
EndRepeat
   6,D
  18,L,D
   9,J
   2,L,J
   1,J
   1,L
  11
  10,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   2,R,J,G
  12,R
  14,L,J

   5,K
   3,L,K
   8,L,G
   8,J,G
  17,D
   2,L
   5,D
   4,R
   1,R,J,G
  17,R,D
   1,R,J
  10,R,G
  34,U,G
   3,J,G
   5,K,G
   8,R,K
   1,R,J,G
 144,R,X

ChapterTime: 0:22.440(1320)