RecordCount: 2920

console load 1
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read, D1A, Start, lvl_6b
#lvl_6b (0)
   9,R,J
   5,R
   3,R,K,G
   5,R
   5,R,J
   8,R
   1,R,J
   1,K,G
  10
   1,L
   1,L,J
   7,L
   1,L,J
   2,J
  21,L,J
   7,K,G
   1,R,K
   5,J
   1,K
   2,J,G
   1,L,K,G
  10,L
  10,L,J
   1
   8,L
   1,L,K,G
   3,L
  40

#lvl_s0 (0)
  13,L,D
   4,L
  12
  12,R,K,G
  11,J,G
   1,L,J
   6,K
   5
   2,L
   1,L,G
   1
   1,K
   1,J
  10,R,J
   1,K
   5,J,G
   1,L,K,G
  10,L,D
  10,L,D
   6,R,D
  22,L,D
   1
   1
   1,L,J
   1
   8,L
   1,J
   1,R,J
   2,R,J
   4,R,J
  10,K,G
   1,L,K
   1,J
  10,L
   1,L,K,G
   2,K
   8,L,K
   1,J
  10,L,J
  12,L,K,G
   7
   4,J
   9,L,K,G
   2,L
   1,J
  11,R,J
   2,K,G
   1,K
   8,J
   4,L,J
   1,L
   2
   1,L,J,G
   1,L,K,G
   9,L
  40

#lvl_s1
   2,L
   9,L,J
   2,J
   6,L
   1
   1,L
   1,L,J
   2,J

  15,U,X
   1,J,G
   4
   2,L
   1,R
   1
  14,L,Z
   1,R,J
   1,J
   5,R,D,X
   7,L,J
  17,L,D
   5,D
   1
   2,D
   5,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   3,L
   5,L,X
  14,L,J
   1,L,K,G
   2,R,K
   1,K
   1
   1,L,J,G
   1,L,K,G
   9,L
#collect1
   2,L,J
   6,L,U,X
#collect2
   1,S
   1,D,J
  69,O
   1,R,J
   6,R
   1,L,J
   3,L
   1,L,J
   7,L
   1,L,K,G
   1,L,J,G
  10,L
   3,L,J
  22,L
   2,L,K,G
   1,R,K
   1,J,G
   3
   1,L
   6,D
  15,D,X
   2,D
 135
MidwayChapterTime: 0:38.063(2239)
   1,S
   1,U
   1,F,0
   1,U
   1,J
SaveAndQuitReenter
  36
   5,R
   5,R,J
   5,R
   2,R,J
  26,R
   3
   1,R,K,G
   1,R,J,G
  12,R,J
   5,R
   9,R,J
   9,R
   8,R,D
   1,R,K,G
   2,R
   1,J
   3,J
   1,K
  20,L,K
  56,R,J
   1,K
   1,R
   2
   5,R
   1,R,K,G
   6,R
  40

#lvl_s0 (1)
   4,R
   1,R,K
  11,R,D
   7,L,D
   7,D
   6,R,D
   1,D
   1,R,K,G
  15,R
  16,R,J
  12,L,K
   5,J,G
   1,R,J
   1,L
   3,K,G
   1,R,K
   5,K
   2,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  14,R
   1,R,K
  12,R,D
   9,L,D
   1,K
  18
   2,L,D
  12,D
  22,R,D
   4,R,K,G
  40


#lvl_6b (1)
   5,R,K
   2,K
   1,J
   4,R,J
   5,R
  34,R,J
   1
   1,R
   2
   1
   1,R,K,G
   9,R,J,G
   3
   2,R
   3,R,J
   2,K
   2,J
   1,K
   2
   1,R,J,G
   9,R
   1
   4,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   1
   4,R
   7
   3,R
   2
   1,R,J,G
   9,R,K,G
   1
  40

#lvl_6c
Read, D1A, lvl_6c

ChapterTime: 1:21.974(4822)
