# D2A UJ 19x
RecordCount: 789

Set ExtendedVariantMode.EveryJumpIsUltra true

console load 2
   1

#Start
#0x
 190

#lvl_start
#0x
   7,L
   1,L,J
   1,K,G
   1,L
   1
   1,L
   4
   1,J
   1
   1,L
   1,R
   1,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_0 (0)
#0x
  14,R
   1,R,J
  21,R,D
   1,R,J
  20,R
   1
   1,R
   1
   1,R
   1,R,J
   3,R
   1
   1,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J
   1,R,K,G
  12,R,D
   1,D
  40

#lvl_1 (0)
#0x
   1,D
   1,R,D,J
   8,J
   2
   1,K,G
   7
   1,L
  23,D
   1,L,D
   1,L
  40

#lvl_d0 (0)
#1x
  14,L
  43,L,D
   9,D
   9,R,D
   1,D
  61,R,D
   1,R,J
  13,R
   1
   3,R
   1,D
   1,R
   1,D
  12,R
   1,R,J
   5,R
   1,J,G
   1,R,K,G
   1,R
  13,R,D,X
   9,L,J
  33,L
   1,L,J
   1,K
   1,J,G
   7
   1,R
   1,J,G
   1,R,K,G
  11,R
   1,R,J
   1
   6,R
  40

#lvl_d7
#0x
   7,R
   1,R,J
  10,R
   1
   7,R
   6,R,J,G
   5,R
   6,R,J
   1,R,K,G
   2
   3,R
  40

#lvl_d8
#0x
   4,R
  10,R,J
  12,R,K,G
  12,R,J,G
   3,L,J
  10,K,G
   1,R,K
   1,J
   7,R,J
   1,K
  20,R,K
   1,K
   1,R,K
   2,K
   1,R,J,G
   5,R,K,G
  40

#lvl_d3
#1x
   7,R,K
   1,L,J,G
   5,R,J,G
   5,R
   2,R,J
   1
   6,R
   1,R,J,G
   3,R
  16,R,J
   1,S
   1,D,J
  34
  28,U,X
  37,L,D
   2,D
   2,L,D
   1,L,D,J
   1,J
   1,L,J
   1,K,G
   1,L,J,G
   2,J
   7,L,J
   8,L,K,G
   5,D
   1,J
   1,D
   1,L,D
  40

#lvl_d2
#0x
   5,L,D
   2,D
  20,L,D
   1,J,G
   2,J
   1,L,J
  12,L
   1,J
   5,L,J
   1,R,J
   4,K,G
   1,L,J,G
   5,L
   1,L,K,G
  22,L,D
   3,L,J
   6,L
   1,J
   5,L
   1,L,J,G
   2,L
   1,L,J
   6,L
   1,L,J
   4,D
  40

#lvl_d0 (1)
#0x
   3,D
  11,L,D
   2,R,D
   2,D
   1,L,D
   1,D
  14,L,D
   5,L
   1,L,J,G
   3,L
   3,J
   1,K
  20,R,K,G
  12,J,G
   1,K,G
   1,R,K
   1,K
   1,R,K
  10,J,G
   1,L,J
   1,R
   6,K,G
   1,L,K
   1,R
   4,J,G
   2,L,J
   6,L
   2,L,J
   1,J
   4,L,J
   3,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
  19,R,J
   1,J
   2,K,G
   3,R,K
  12,R
   1,R,J
   5,J
   4,R,J
   2,R
  11,K,G
   1,L,K
   6,R,J,G
   9,R,K,G
   7,R
  13,R,J
  13,K,G
  13,J,G
  13,K,G
  11,J,G
   1,L,J
   4,K
   9,J
   8,K
   1,J
  12,K,G
  12,R,J
   2,K
  40

#lvl_1 (1)
#0x
   2,K
   1,R,K
   1,K
   5,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1
   3,R
   1,K
   9,J,G
   1
   4,L
   1,K,G
   1,L,J,G
   9,L
   2,L,J
  10,L
   1
   4,L
   4,L,J,G
  40

#lvl_0 (1)
#0x
   1,L
   1,L,J
  13,L,D
   8,L,J
   4,L
   1,R
   1,K,G
   1,L,K
   3,K
   9,R,J,G
   3,R
  12,R,K,G
  12,J,G
  11,K,G
   1,L,K
   8,J
   2,L,J
   8,K
  12,L,J
  12,K
  12,J
  12,K
   1,J
   5,L,J
   1,K
   6,R,K
   1,J
   8,L,J
   1,J
   1,R,J
   1,L,J
   1,K
   4,J,G
   1,R,J
   3,R,K,G
   1,J
  40

#lvl_3x
#5x
   5,J,G
   1,L,J
   3,J
   1,R,K,G
   1,R,J,G
  19,R,U,X
   4,R,J
   1,R,K
  23,R,D,X
   4,R,J
   5,R,K
  20,U,X
   5,R
  19,R,U,X
  11,L,J
  48,L,X
   4,J
   4,L,K
   1,J
   6,R,J
   3,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_3
#1x
   1,S
   1,D,J
  34
   2,R,J,G
   1,J
   6,R,J
   1,K
   8,J,G
   1
   1,K
   7,R
   3
   1,R,J,G
   1,R,K,G
   6,R
  24,R,U,X
   8,R,J
   3,L,K
   1,L,J,G
   4,J
   1,K
   2,J
   6,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,K
   8,J,G
   1,L,K
   1,J,G
   1,L,K,G
   1,J
  40

#lvl_4
#2x
   8,L,J,G
   3,L
  22,L,U,X
   4,L,J
   1,L,K
   7,L
  29,L,U,Z
   4,L,J
   1,K,G
   1,L,K
   7,J
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
#2x
   1,R,J,G
   1,K,G
   5,R,K
   2,R
   5,L
  21,R,U,Z
   4,R,J
  15,R,D
  16,R,Z
   8,L,J
  10,L,K
  12,R,J,G
   9,K
   3,L,K
  10,R,J,G
   2,R,K,G
   1,R
   4
   6,L,J
   1,L,K,G
   1,J
  40

#lvl_6
#1x
   2,L,J,G
   8,L,K,G
   1,K
   1,L,K
   5,K,G
   1,J
   9,L,J
   5,L
   3,L,J
   5,L
   2
   1,L,J,G
   1,L,K,G
   3
   6,L
   2,L,J
   1,L,K,G
   5,L,D
   2,L,J
  17,L,D
   2
   1,D
   1,J
   8,K,G
  19,R,K
   2,K
   1,J,G
   1,R,J
   3,R,K,G
   2,J,G
  16,R,J
   1,R,K,G
   2,L,K
   3,R,K
   7,R
   3,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   9,L,J
   1,J
   1,L,K,G
   5,L,J,G
  16,L,X
   4,L,J
   1,R,K
   2,L,K
   1,J
   1,R,J
   5,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_7
#0x
###
#   9,R,J,G
#   4,R
#   1,J
#***
#  13,L,J
#   1,J
#   1,L,J
#   1,J
#   1,L,J
#   1,J
#   1,L,J
#   2,J
#   1,L,K,G
#   1,J,G
#  19,L,J
#   5,K
#  13,R,J
#   2,K
#   5,L
#   9,L,J,G
#  16,L
#  60,R
#2919
###
   1,J
   7,L,J
   1,R,J
   1,L,J
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,L,K
   1,K
   1,R,K
   2,K
   1,J,G
   2,R,J
   3,J
  11,L,J
   1,J
   8,L,J
   5,K
   1,J
   4,R,J
   1,J
   5,R,J
   1,J
   1,K
   1,J
   4
   7,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
  10,R
   1,D
  18,R
   1,D
   1,R
   1,R,J
   7,R
   5,R,J,G
   8,R
   1,R,J,G
   9,D
   5,R,D
   1,D
  13,R,D
   1,D
   7,R,D
   9,R
   8,R,J,G
   1,R
   1,R,K,G
   3,L,K
   3,R,K
   7,R
  11,R,J
   1,R
   1,R,K,G
   1,L,K
   1,R,K
   3,K
   1,J
   8,K,G
   8,L,K
   2,K
   9,R,J,G
   1,K,G
   3,R,K
   2,L,K
   1,J
   8,R,J
   1,J
   1,K
   7,J
   1,L,K,G
   2,K
   1,J
  40

#lvl_8
#1x
   1
   1,L,J,G
   3
   6,L
   2,L,J
   1
   8,L
   1,J,G
   1,J
   1,R,J
   4,J
   1
   1,K,G
   2
   1,K
   8,J,G
   1,L
   1,L,K,G
  10,L
  28,L,J
  12,K,G
   1,L,J,G
   1,R,J
   1,L,J
   6,J
   1,K
   9,J,G
   9,R,J
   1,R,K,G
  11,R
   2,R,J
   1,R,K,G
   3,R
  22,R,D,X
   4,R,J
   3,R,K
   1,K
   1
   1,L
  10,J
   2
   5,R
   5,R,J
   1,K,G
   9,R,J,G
   2,R
  40

#lvl_9
#0x
   3,R
   1,R,J
  14,R
  12,R,D
  27,R
   4,R,J,G
  42,R
   8,R,J,G
   5,R
   6,R,J
   4,R
  11,R,J
   5,R
  10,K,G
   6,R,K
   4,R,J,G
   1,R
  13
   9,R,J
   5,R
  25,R,J
   2,R,K
  18,R
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,J
  15,R,D
   1,R,J
  14,R
   5,R,J
   7,R
   1,K,G
   5,R
   3
   7,L,D
   5,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   1,L
   3,L,J,G
   4,J
   9,L,K
  23,L,D
  12,D
  40

#lvl_10
#3x
   2,D
  54,L,Z
   6,L,D
  23,R,D
   1
  10,R
   2,R,J
   5,R
   1,R,J
   5,R
   3
   1,R,J,G
   1,K,G
  10
   3,L,D
   6,R,D
  14,L,D
   2,L,J
   3,L
   2,L,J
  12,D
   1,J
  20,D
   2,R,D
   1,J
   8,K,G
   2,L,K
  11,L
  17,L,D
  49,R,D
  27,L,D
  20,R,D
   1
   1,R,J
   6,R
  33,R,X
   4,R,K
   1,R
   1
   1,R,J
   1,R,K,G
   1,J,G
   2,R
   3
   5,L,D
   4,D
   1,L,J,G
   1,L,K,G
  32,L,D
   7
   1,J
   1,K,G
   3
   1,R
   3,R,J,G
  15,R,D
   9,L,D
   1,D
   8,L
   1,L,J
   7,L
   2,L,K,G
   9,L,D
   8,L,J
  18,L,X
   4,L,J
   4,L,K
   3,L
   1,J,G
  10,L
   1,D
   1,R,D
   7,D
   4,R,D
  14,R
   1,R,J
  13,R,D
   1,R,J,G
   1,R
   1,R,J
   7,R
   4,R,J
   6,R
   2,R,J
  10,R,D
   1,D
  14,R,D
   6,R
  12,L
   1,L,G
  37,L
   2,L,J
   1,L,K,G
  10,L,D
  17,D
  40

#lvl_2
#0x
  55,D
   1,J
   1,K,G
   7
   1,R
   3,R,J,G
   1,R
   9,R,J
   1
   1,R,J,G
  40,R
  39,R,D
   6,R
   1,D
   1,R
   1
   1,R
   1
   1,R
   2,D
   1,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_11
#0x
  17,R,J
   1,R,K,G
   1,L,K
   1,R,K
   2,J,G
   1,L,J
   1,R,J
  10,R,K,G
   1,K
   7,R,K
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10
   1
   1,R,J
   1,J
  12,R,J
   1,J
   3,R,K,G
   1,K
   3,R,K
   1,R,J,G
   2,J
   1,R,K,G
   5,R
   1,R,J
   1,R
   1
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,J,G
   5,R,D
  40

#lvl_12b
#2x
  11,R,D
  18,R,Z
   4,R,J
   1,R,K
   8,R
   1,R,J
  22,R,X
   4,R,J
   4,R,K
   2,R
   1,L,J,G
   1,R,J
   2,R,J
  40

#lvl_12
#0x
  15,R
   1,R,J
  14,R
   1,R,J
  18,R
  40

#lvl_13
#0x
  16,R,D
   1,S
   1,D,J
  34

#lvl_end_0
#0x
 190
   7,L
   1,L,J
   1,K,G
   1,L
   1
   1,L
   4
   1,J
   1
   1,L
   1,R
   1,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_end_1
#0x
  14,R
   1,R,J
  21,R,D
   1,R,J
  20,R
   1
   1,R
   1
   1,R
   1,R,J
   3,R
   1
   1,K,G
   1,R,J,G
  11,R
   2,R,J
   8,R
   1,R,J
  14,R
  40

#lvl_end_2
#0x
   8,R,J
   6,R
   1,R,K,G
  23,R,D
  40

#lvl_end_3
#0x
   4,R,D
   9,R,J
   5,R
   3,R,J
  10,R,K,G
   2,D
  40

#lvl_end_4
#0x
   2,D
  23,R,D
   1,R,J
   3,R
   3,R,K,G
   1,R
  40

#lvl_end_3b
#0x
   9,R
  11,R,J
   5,R,D
  43,R,J
   9,R,D
   2,L,D
   2,D
   1,L,D
   1,D
   8,R,D
   1,R,D
   1
   1,R
   2,D
   1,J
   1,R,K,G
   1,R,J,G
   6
   5,R
   5,R,J
   3,R,K,G
   8,R,J,G
  40

#lvl_end_6
#0x
   4,R,J
   9,R
   1,R,J
   6,R
   1,S
   1,D,J
  18

ChapterTime: 1:41.915(5995)
#19x
