RecordCount: 585

console hard 2
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
 190

#lvl_start
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_00
   4,R
   1,R,J
  14,R
  11,R,J
  14,R
  21,R,U,Z
   4,R,J
  11,R,K
   7,R,D
   4,L,D
   1,R,D
   1,R,D
   9,R,D
  22,R,Z
   4,R,J
   1,R,K
  40

#lvl_01
   2,R,K
   1,L,J,G
  30,R,X
   4,R,J
  13,R,K
  35,U,X
   1,L
  40

#lvl_01b
   9
   9,J,G
   1,R,J
   1,L,J
   1,K,G
   3,R,K
   7,L,K
   1,J,G
   1,R,J
  11,R,K
   6,R
   2,R,J,G
  18,R,D
   6,D
  10,R,D
   3,R
   5,R,J,G
  17,R,D
  18,R,J
   1,K
  24,R,K
   1,J
  25,R,J
   1,K

  25,R,K
   4,R,J,G
   1,R
   7,R,J
   1,R,J
  13,L,D
   1,R,D
  30,R,J

  18,R,D
   1,R,K,G
  20,R,D
   5,L,D
   2,R,D
   3,L,D
  10,R,J
   1,R
   6,R,J
  12,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K

  12,L,J
   1,K
   3,L,K
  40

#lvl_02b
   8,L
   4,J,G
   1,R,J
   1,L,J
   1,K,G
   9,R,K
   1,R,J,G
   8,R,K,G
  27,R,X
   4,R,J
   4,R,K
  27,R,D
  34,R,Z
   4,R,J
  13,R,K
  35,U,X
  40

#lvl_02
   3,R
   4,L
   1
  10,J,G
  10,R,K
   1,R
   1,R,J,G
   4,R,K,G
  25,R,X
   4,R,J
  33,R,D

   1,R,G
   1,R,J
   1,J
   2,J
   1,R,J
   2,R
   1,J
   6,R
   5,R,J,G
   6,L,J
   1,K
  20,L,K
   1,J
  25,L,J
   1,K
  23,L,K
   2,K
   8,J,G
   1,R,J
   5,L,J
   1,K
   5,R,K
   1,L,K

   1,J,G
   9,R,J
  21,R,D
   3,R
   1,R,D
  10,R,D
   2
   1,R
   4,R,D
   3,R
   1,R,J,G
   7,L,J
  12,R,K
  25,R
   6,R,D
   1,R,J,G
   7,L,J
   1,K
   8,L,K
   1,L
  19,R

   1,R,J,G
   7,L,J
  19,R,K
  28,R,X
   4,R,J
   7,R,K
   8,R
  12,R,J,G
  10,K,G

   2,L,K
  11,L,J
  11,R,K
  11,L,J
   4,K,G
   1,J
  40

#lvl_03
   1,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  12,R,K
  11,L,J
   6,K,G
   1,R,K
  12,R,J
  10,L,K
  19,R,D
  10,D
  15,L,D
  15,L,Z
   4,L,J
  29,U,X
   1,L,J
  15,L,D
  19,R,D,X
  18,L,Z
  24,R,D,X
   3,L,D
  21,L,Z
   4,L,J
  10,U,X
   1,J
  11,R,J
   6,L,J
   1,L,K,G

   5,K
   4,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  15,R,X
  20,D,C
  16,R,D
  14,R,X

   4,R,J
  18,R,C
   7,R,J
  12,R,K
  12,J,G
  10,K,G
   2,L,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
  12,J,G
   4,K,G
   1,J
  40

#lvl_04
   3
   2,J,G
   1,L,J
   1,K
   3,L,K
   1
   1
  14,L,Z
   1,R,J
   6,R
   3,R,J
   3,R
  10,R,D,X
   1,R
   1,L,J,G
  15,R,J
  16,R
  33,R,X
  14,R,C
   1,J,G
   1,R,J
   3,L,J
   1,L,K,G
   4,R,K
  15,L,J,G
  12,K,G
   5,J,G
   1,K
 116,L,X
   4,L,J
   5,L,K

  10,J,G
   2,R,J
  11,R,K
  12,L,J
  12,K,G
   7,J,G
   1,K
  40

#lvl_05
  11,L
  14,L,X
   8,L,J
   9,L,K
  14,U,X
   1,R
   7,J,G
   2
   1,K,G
   6,R
   2,L
  22,L,J
   2,R
   1,R,K,G
   1,R
  36,R,X
  13,L,D
   3,R,D
  16,R,J,G
   7,R,K,G

  12,R,J
  12,K,G
  13,J,G
   1,K
  40

#lvl_06
   5
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1,R
   7,R,J
  40,U,X
  12,R
   1,R,J
   2,R
  13,L,D,X
   1,R,G
   6,L,D
  19,R,D
  58,R,X
  20,L,D,C
   4,L,J
  14,L,D
  35,R,U,X
   4,R,J
  12,R,K
   8,J,G
   1,L,J
   1,K
   6,L,K
   1,L,J,G
   1,L,K,G
   1,J,G

   5,L
   2,R
  64,D,X
   2,R
   4,R,D,C
   1,R,J
   6,R,K,G
  40

#lvl_07
   1,R,K
   1,L,J,G
  19,R,X
   4,R,J
   1,R,K
  21,R,X

   4,R,J
   5,R,K
  26,U,X
  16,L
   1,R
  21,U,X

   1,J
   2,K,G
   1,L,K
   6,L
   1,L,K
   1,L
   1,L,K

  12,L,D
   3,D
   2,L,D
   4,L,J
   1,L
   7,L,J
   4,L
   1,L,J,G
   7,R,J
   1,K,G
   1,L,K
   1,L
  18,L,K
   1,L,J,G
   7,R,J
  17,L,K
  10,J,G
   2,R,J
  11,R,K
  11,L,J
  