RecordCount: 1272

console hard 2
   1
Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 190

#lvl_start
   5,L
   1,D
   1,L,D,J
   1,L
   1,K,G
   1,L,J,G
   4,L
   1,L,J,G
   1,L
   1
   1,L
   2
   1,K,G
  10,D
   1,R,D
   8,L,D
   1
   1,L,J
   1,R,J
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  23,R,D
   1,R,J
   6,R
  40

#lvl_00
   8,R
  10,R,J
   6,R
   1,R,J
   4,R
   1
   5,R
   6,R,J,G
   5,R
   2,R,J
   1,L,J
   1,K
   1,J,G
   8,R,J
  24,R,X
   5,R,J
  40

#lvl_01
   9,R,K
   7,R,J,G
  24,R,X
   4,R,J
  13,R,K
  33,U,X
   1,L
  40

#lvl_01b
   9
   9,J,G
   1,R,J
   1,L,J
   1,K,G
   3,R,K
   7,L,K
   1,J,G
   1,R,J
  11,R,K
   6,R
   2,R,J,G
  18,R,D
   6,D
  10,R,D
   3,R
   5,R,J,G
  17,R,D
  18,R,J
   1,K
  24,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   4,R,J,G
   1,R
   8,R,J
  13,L,D
   1,R,D
  30,R,J
  18,R,D
   1,R,K,G
  20,R,D
   5,L,D
   2,R,D
   3,L,D
  10,R,J
   1,R
   6,R,J
  12,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  12,L,J
   1,K
   3,L,K
  40

#lvl_02b
   8,L
   4,J,G
   1,R,J
   1,L,J
   1,K,G
   9,R,K
   1,R,J,G
   8,R,K,G
  27,R,X
   4,R,J
   4,R,K
  27,R,D
  34,R,Z
   4,R,J
  13,R,K
  35,U,X
  40

#lvl_02
   2,L
   9
   5,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   2,K
   1,R,K
   3,K
   1,R,J,G
   4,R,K,G
  22,R,X
   4,R,J
   1,R,K
  15,R,D,X
  10,R,D
   2,R
   3,R,J,G
   1,J
   5,R,J,G
  11,R
   3
   1,R
   1,R,J,G
   1,R
   9,R,J
   1
  14,R,J,G
   6,K,G
   1,L,K
   2,J
   1,R
   1,J
   1,K,G
   6
   2,L
   1,J,G
   2,L
   3,L,J
   2,R,J
   1,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  10,J,G
   1,L,J
   1,K
  11,L,J
   1,L,K,G
   1,J
  40

#lvl_03
   1,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  12,R,K
  11,L,J
   6,K,G
   1,R,K
  12,R,J
  10,L,K
  19,R,D
  10,D
  15,L,D
  15,L,Z
   4,L,J
  29,U,X
   1,L,J
  15,L,D
  19,R,D,X
  18,L,Z
  24,R,D,X
   3,L,D
  21,L,Z
   4,L,J
  10,U,X
   6,J
   7,L,J
   4,R,J
   1,L,J
   8,K,G
   3,L,K
   1,L,J,G
   1,L,K,G
   2,J,G
   1,L
   3
   9,R
  13,D
  18,R,D
   3,R
  14,R,Z
   4,R,J
   1,R,K
  16,R,X
   4,R,K
   6,R,J
   5,R
   1,L,J
   1,K,G
   1,R,K
   4,L,J
   3,R,K
   4,L,J
   4,R,K
   5,L,J
   5,R,K
repeat 4
   6,L,J
   6,R,K
endrepeat
   3,R,K
  40

#lvl_04
   4
   1,J
   5,K,G
   3,L,J,G
   1,L
   6
   1,J
   6
   4,L,Z
   1,R,J
   6,R
  12,R,J
   8,R
   1,R,K,G
  18,R
  11,R,D
  15,R,U,X
  21,R,D
   6,R,J,G
   1,J
   1,K
  28,L,K
  12,J,G
  12,K,G
   1,J,G
 116,L,X
   4,L,J
   5,L,K
  10,J,G
   2,R,J
  11,R,K
  12,L,J
  12,K,G
   7,J,G
   1,K
  40

#lvl_05
  11,L
  12,J,G
   1,K,G
   1,J
  14,L,Z
   4,L,K
   1,J
   4,L,J
   7,R,J
   1,K
  17,R,J,G
   5,K,G
   1
   1,J,G
   3,R
   1
   1,R
   1
   3,L
  20,L,J
   1,K
  36,R,X
  13,L,D
   3,R,D
  16,R,J,G
   7,R,K,G
  12,R,J
  12,K,G
  13,J,G
   1,K
  40

#lvl_06
   5
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1,R
   7,R,J
  40,U,X
  12,R
   1,R,J
   2,R
  13,L,D,X
   1,R,G
   6,L,D
  19,R,D
  58,R,X
  20,L,D,C
   4,L,J
  14,L,D
  35,R,U,X
   4,R,J
  12,R,K
   8,J,G
   1,L,J
   1,K
   6,L,K
   1,L,J,G
   1,L,K,G
   1,J,G
   5,L
   2,R
  42,D,X

   3,R
   3,L

   2
   3,J,G
   3,K,G
   6
   3,R
   1,R,J
   1,R,K
   8,R,D
   3,R,J
  40

#lvl_07
  16,R,J
  14,R,X
   4,R,J
   9,R,K
  14,R,X
   4,R,J
   1,R,K
   4,K
  22,U,X
  16,L
   1,R
  21,U,X
   1,J
   2,K,G
   1,L,K
   6,L
   1,L,K
   1,L
   1,L,K
  12,L,D
   3,D
   2,L,D
   4,L,J
   1,L
   7,L,J
   4,L
   1,L,J,G
   7,R,J
   1,K,G
   1,L,K
   1,L
  18,L,K
   1,L,J,G
   7,R,J
  17,L,K
  10,J,G
   2,R,J
  11,R,K
  11,L,J
  40

#08-b - 39x - 32x
