RecordCount: 226

console rmx2 2
Set ExtendedVariantMode.EveryJumpIsUltra true
   1

#Start
  91

#lvl_00
  21,R,J
  35,R,X
   4,L,G
  12,J,G
  12,K,G
   2,J,G
   2,R,J
   1,K
   1,R,K
  20,R,X
   4,R,J
   1,R,K
   5,R,D
  40

#lvl_01
  19,R,D
  13,L,D
   4,J,G
   1,R,J
   1,L,J
   5,K,G
   1,R,K
   6,L,K
  12,L,J,G
   6,K,G
   1,R,K
   1,L,K
   1,J,G
   4
  13,R,D
   8,D
   7,R,D
  14,R
  24,R,U,X
  11,R,J
   1,R
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   7,R,K,G
   8,R,D
  12,R
  10,L
  13
  10,R
   1
   1,R
   1
   5,R
   1,R,J,G
   3,R
   1,R,J
   9,R
   1,R,J
   9,R
  40

#lvl_02
   5,R
   1,L,J
   8,R,J
  34,R,X
  18,L,D
  10,R,D
  60,R,X
   4,R,J
   3,R,K
  11,R
  14,R,U,Z
   8,R,J
  15,R,K

  10,J,G
   1,K
   1,L,K
   7,L
  45,R,X
   4,R,J
   1,R,K
   3,R,D
   3,D
   2,J
  11
   1,R,J,G
   1,R
   5,R,J
   3,R
  46,R,X
   4,L,G
  21,D
  14,R,D
  32,R,X
   4,R,J
   1,R,K
  14,R
  14,R,X
   4,J
   1,R,K
  15,R
  16,R,X
   4,R,J
   1,R,K
  15,R
  14,R,X
   8,L,J
  29,L,K
  13,L,D
   5,L
   1
   6,L
   6,J,G
   1,R,J
   5,L,J
   3,L,K,G
   6,K
   1,L,K
  12,L,J,G
   4,K,G
   1,R,K
   1,L,K
   2,J,G
   1,R,J
   5,L,J
   1,K,G
   2,R,K
   6,L,K
  12,L,J,G
   2,L,K,G
 114,L,X
   4,L,J
   1,L,K
 145,L,X

ChapterTime: 0:21.556(1268)