RecordCount: 424

console rmx2 2
Set ExtendedVariantMode.EveryJumpIsUltra true
   1

#Start
  91

#lvl_00
  21,R,J
  35,R,X
   4,L,G
  12,J,G
  12,K,G
   2,J,G
   2,R,J
   1,K
   1,R,K
  20,R,X
   4,R,J
   1,R,K
   5,R,D
  40

#lvl_01
  19,R,D
  13,L,D
   4,J,G
   1,R,J
   1,L,J
   5,K,G
   1,R,K
   6,L,K
  12,L,J,G
   6,K,G
   1,R,K
   1,L,K
   1,J,G
   4
  13,R,D
   8,D
   7,R,D
  14,R
  24,R,U,X
  11,R,J
   1,R
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   7,R,K,G
   8,R,D
  12,R
  10,L
   8,D
   3
  10,R
   1
   1,R
   1,D
   5,R
   1,R,J,G
   1,R
   1,R,J
   2,R
   1,R,J
   5,R
   5,R,J
   1,R
  40

#lvl_02
   6,R
  33,R,X
  19,L,D
   6,R,D
   1,R
   1,R,D
   1,G
  60,R,X
   6,R,J
  19,R,K
   1,L,K
  11,J,G
   6,R,J
   1,R,K,G
   4,L,K
   4,K
   1,L,K
   1,R,K
   3,R
   1,R,J,G
   7,R,K,G
   5,R
   1,R,K
   6,R,J,G
  33,R,X
   4,R,J
   1,R,K
   9
  10,R,D
   1,R,J,G
   6,R
  46,R,X
   4,L,G
  21,D
  16,R,D
  32,R,X
   4,R,J
   1,R,K
  14,R
  14,R,X
   4,R,J
   1,R,K
  14,R
  14,R,X
   4,R,J
  22,R,D
  15,R,U,X
   4,L,G
   9,J,G
   8,K
   4,R,K
   2,J
   2,R,J
   8,J
  13,L,K,G
   1,J
 114,L,X
   4,L,J
   1,L,K
  10,L,U,X
 135,R,D

ChapterTime: 0:19.856(1168)
