# D2H UJ 22x
RecordCount: 188

console load 2
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
 190

#lvl_start (0)
   7,L
   1,L,J
   1,K,G
   1,L
   1
   1,L
   4
   1,J
   1
   1,L
   1,R
   1,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_0 (0)
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   4,R,J
   3,R
   2
   1,J
   1
   1,J
   9,L,J
   1,R,J
   7,R
   1,J
   3,K,G
   2
   3,L
   1,J
  10,R,J
   5,R
   2,R,J
   7,R
  12,R,J,G
   4,K,G
   1,L,K
   1,J
  24,L,K
   3,L
   1,J,G
   3,L
   6,L,J
   2,R
   1,G
   3,J,G
   6,L,J
   1,K
   1,L,K
   1,L,J,G
   8,L
   3,L,J,G
   1,R,J
   1,K
   7,J,G
   3,L,J
  40

#lvl_start (1)
   9,L,J
   1,R
  12,R,J,G
  12,R,K,G
   9,R,J,G
   1,K
  40,J

#lvl_s0 (0)
  15,R,J
  11,K,G
   1,L,K,G
  21,R,J,G
  11,K,G
   1,L,K,G
  21,R,J,G
  13,K,G
   1,J
   5,K,G
  16,L,K
  40

#lvl_s1 (0)
  40,L,J
  40

#lvl_s0 (1)
#1x
   7,L
  14,L,U,X
  40

#lvl_s1 (1)
#1x
  33,L
  14,L,U,X
   1,J,G
   9,L,J
   2,R
   1,G
  12,J,G
  12,K,G
  12,J,G
   1,R,K,G
   3,L,K
   4,R,K
   7,R
   5,R,J
   5,R
   3,R,J
  12,R,K,G
   7,J,G
   1,L,J
   1,K
  40

#lvl_s2
#1x
   2,L
   5,R
   1,R,J,G
   7,R,K,G
   3,R
   9,R,J,G
  13,R,X
 135,D

#Restart
   1,Q
   1,J
  31

Read,D2A,Start
#19x

FileTime: 2:07.143(7479)
