# D3A UJ 11x
RecordCount: 6879

Set ExtendedVariantMode.EveryJumpIsUltra true
console load 3
   1

#Start
  61

#lvl_s0
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   2,R,K,G
  16,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   8,R
  40

#lvl_s1
   6,R
   1,R,J
   8,R
   5
   3,R
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_s2
  23,R,J
   2,K
  17,R,J,G
   1,R
  15,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_s3|
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   3,R,K,G
   2,R
  12,R,J,G
   5,K,G
   1,L,K
   1,R,K
   3,J,G
   3,L,J
   3,R,J
   4,R,K,G
   1,J,G
   6,R
   2
   1,L
  14,L,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   2,K
   1,L,J,G
  54,L,K,G
   1,J,G
   1,L,J
   1,R,J
  21,L,J
  10,K,G
   1,L,K
  12,L
  11,R
   2,J
   1,L,J
   1,R,J
   2,J
   1,R,K,G
   1,J,G
   1,R,K,G
  47,R,D
   5,R
   1,R,J
   5,R,K,G
   4,R
   1,R,J,G
  43,R
  59,L
  14,R
   1,R,J
   5,R,K,G
   4,R
   3,R,J,G
   6
   1,J
   1,K,G
   5,R
   4,R,K
   2,R
  40

#lvl_0x-a
   2,K
   2,R,J,G
   1,L,J
   1,K,G
   3,R,K
   3,R
   1,R,J,G
  25,R,D
   1,R,N
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_00-a
  19,R
   4,R,J
   1,R
   8,R,K,G
   8,R
   3,R,J
   1,R,K,G
   9,R
   1,J
   4,R,J
   1,J
   2,R,J
   3,R,K,G
   5,R
   8,R,K
   3
   2,R,K
   1,R,J,G
   1,R
   1,R,J
  26,R
   7,R,J
  40,J

#lvl_02-a (0)
   4,R,J
   1,K
   6,J,G
   1,L,J
   1,K
   4,J,G
   7,R,J
   3,R
   1,R,K,G
  12,R
   1,R,J
   7,D
  10,R,D
   2,D
   3,R,D
   1,D
   9,R,J,G
   1,L,J
   8,K,G
   4,R,K
  12,J,G
   5,K,G
   1,L,K
  12,L,J
   1,K,G
   1,J
  11,R,K
   7,L,J
  40

#lvl_02-b
   8,L
   1,L,J,G
  11,L
  25,L,J
  11,K,G
   1,R,K
  12,R,J
   4,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   9,R,J
   5,R
   1,R,J
   9,R
   1,R,J,G
   3,R
   1,R,J
   5,J
   1,L,J
   1,K,G
   3,R,K
  19,R
   1,R,J
   6,R
  38,L
   6,L,D
   9,L,J,G
   6,R,K
   5,L,J
  12,L
   7,R
   1,D
   4,L,D
   6,L
   6,R
  40

#lvl_02-a (1)
  10,R,J
   8,L,J
   7,L
  21,L,D
   3,L
   1,K
   7
   7,R
   1,R,J,G
   3,R
   1,R,J
   4,J
   1,R,J
   1,L,J
   2,K,G
   1,R,K
  65,R
  13,L
  33,J
   1,L
   1
   5,R
   1
   1,R,J,G
   3,K,G
   5,R,K
   3,R,J,G
   4,R
   1,R,J,G
   5,R
   2,R,J
  40

#lvl_03-a
   3,R,J
  11,R
   1
   7,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
  23,R
   1
  28,R,J
   1,J
   9,R,K,G
   1,L,K
   6,J,G
   5,R
   2,R,J
   9,R
   6,R,J,G
   5,L,J
   2,K,G
   8,R
   2,R,J,G
  43,R,D
   1,R,J
  14,R
   1,R,J
  13,R
   1,S
   1,D,J
  34
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_05-a
   5,R
   7,R,J
   5,R
   2,R,J
  15,R
   1
  10,R,J,G
   1,K
  25,L,K
  12,J,G
   3,K,G
   1,J
   4,K,G
   8,R,K
   9,R
   1,R,J
  17,R
   1,R,J
   7,R
   1
   1,R
   5,R,J,G
   4,L,J
   3,K,G
   1,R,K
   2,R,J,G
   9,R
   1,R,J
   8,R
   4
   1,R,J,G
   5,R
  40

#lvl_06-a
   8,R
   1,R,J
  13
   7,R
   9,R,J,G
   1,L,J
   4,K,G
   3,R,J,G
   5,R
  16,R,J
   8,L,K
   3,L
   2,R,J
   9,R
   2,R,J,G
   5,R
   1,R,J
  30,R
   3,R,J
   5,R
   1,L,J
   1,K
   2,J,G
   5,R,K,G
  40

#lvl_07-a (0)
   2,K
   6,R,K
  12,R,J,G
   1,L,K
  11,L,J
  11,R,K
  12,L,J

  40

#lvl_07-b (0)
   9,R,J
   3,R
   4,L,J
   5,L
   3,L,J
   1,L,K,G
  11,L
  40

#lvl_06-b
   1,L,J
  11,L
   1
   2,L
  19,L,J
  19,L
   1
   1,L
   1
  24,L,J,G
   9,L
   2,L,J,G
   5,L
   1,L,J
   9,L
   1,R
   1,J,G
  20,L,J
  11,K,G
   1,R,K
   1,R,J
  12,R,K
   6,J,G
   1,L,J
   1,L,K
  12,L,J
   3,K,G
   1,R,K
  12,R,J
  40

#lvl_06-c
   2
   1,R,J,G
   1,R,K,G
  10,R
  24,R,J
   5,K,G
   3,R,K
   8,R
   1,R,J
   5,R
  39,R,J
  19,R,K
   7,R
   3
   1,R,J,G
  12,R,K,G
   6,J,G
  43,R,J
   1,R,K
   9,R,J,G
   2,K,G
   7,R
  10
  20,R,D
   4,R
   5,R,J
   1,L,J
   1,K,G
   7
  17,R
   1,R,J
   2,R,K,G
   8,R
  40

#lvl_08-c
  10,R
  11,L
   6
   5,R,J
  14,K
  12,L,J,G
   1,K
   5,J,G
   7,R,J
   1,L,J
   1,K
   1,J,G
   4
  24,R,J
   1,R,K,G
   2,L,K
   3,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  47,R
   2
   3,K,G
   2
   1,J
   4,K,G
  20,L,K
   1,K
   2,L,K
   3,K
   1,L,J,G
   1,L,K,G
  16,L
   6
  88,R
   4,R,D
   1,R
   7,R,K,G
   2,L,K
   2,K
   1
   1,R,J,G
   1,R,K,G
  12,R
  20,D
   6,L,D
  40

#lvl_08-b
  11,L,D
  13,L
  42,L,D
   4,R
   6,R,D
   1,R
  17,R,D
  22,L
   1,J
   2,L,J
   7,J
   1,L,J
   1,R,J
   1,K
   5,J,G
   5,L
   3,L,J
   1,J
   1,R,G
   4,R,J,G
   8,J
   1,K,G
   1
  50,L,J
   3
   2,D
   1,L,K,G
   2,L,J,G
  20,L,D
   1,L,J
   8,L
  40

#lvl_07-b (1)
   6,L
   1,L,J
  21,L
   5,L,J
   7,L
   3,L,J,G
   1,R,J,G
   1,R,K,G
   2,L,K
   1,L,J,G
  10,L
   5
   1,R
   1,J,G
   1,L
  29,D
   2,L,D
  40

#lvl_07-a (1)
  13,L,D
   1,L,J,G
  54
  31,R
  13,G
   1,U,G
   1,G
   1,U,G
   2,G
   1
   1,J
   2,L
   1,K,G
   5
   2,L
   3,R
   1,R,J
   2,R,K,G
   5,R
   1,R,K
   1,L,K
   1,L,J,G
  10,R,J
  21,R,D
   5,R
   2
   4,R,J,G
  11,R
   1,R,J,G
   4,R
  40

#lvl_08-a
  11,R
   1,R,J
  14,R
   5,R,J
   1,S
   1,D,J
  34
   1,R,J
   5
   9,R,J
   8,R,K,G
  40

#lvl_09-b (0)
   3,R,K
   5,R
   1,J,G
   2,L,J
   9,J
  12,R,K
  13,J
   5,R,K
  12,R,J
   1,K
   2,J
   4,L,J
   1,K,G
   1,L,J,G
   9,L
  12,L,J
   1,K
   1,J
   5,R,J
   1,K,G
   9,R,J,G
  11,R,K,G
   2,J,G
   1,L,J
   9,J
   8,K,G
   1,R
   1,R,J,G
  10,R
   3,R,J
   1,K,G
   9
   1,L
  23,D
   1,J
   1,L,K,G
  18,L,D
   6,R,D
   1,L,D
   1,R,D
   5,L,D
   1,R,J
  38,R,D
   1,R,J
   5,R
  11,R,J
  16,L
   1,L,J
  14,L
  23,D
   9,J
   1,K
   1,J,G
   1
   3,R,K,G
   4,R
   2
   1,R
   3,R,J,G
  13,R
   4,R,J
   3,L
   1,K,G
   3,R,K
   1,J
   2,L
   1,K
   1,J,G
   1
   1,R,K,G
  15,R,D
   9,L
   1,R,J
   2,R
   2,R,K,G
  13,R
  12,R,J
  13,L,K
   9,J
  12,R,K
   9,J
   1,K
   1,J,G
   1
   3,L,K,G
   5,L
   4,L,K
   9,L,J
  14,L,K,G
  11,J,G
   1,R,J
  11,K
  12,J
   5,K
   1,J
   1,K,G
   1
   1,L,J,G
   5,L,D
  15,D
   6,L,D
   1,L,J
  14,L
   1,N
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   1,R,K,G
   1,L,K
   1,L
   2
   1,R,J,G
   1,R,K,G
  10,R,D
   1,D
   8,R,D
   1
  10,R
   1,R,D
  11,K,G
   1,L,K
   3,J
   1,K
   1,J,G
   1,R,J
   1
   6,K
   2,L
   1,J
   6,K,G
   3,R,K
   2,J,G
   3,R,J
   1,K,G
   6,K
   6,R,J,G
  13,R,K,G
  12,L,J
   2,K
  40

#lvl_10-c (0)
   8
   4,L
   1,L,J,G
   7,L,K,G
   8,L
   5
   1,L,J,G
   3,L
  11,L,J
   4,R,K
   8,R
   1,L,J
  10,L
  11,L,K,G
   5,L
   9,L,K
   1,K
  11,L,J
  11,R,K
  11,L,J
   2,R,K
  11,R
   1,J
   2
   6,R
   1
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,K,G
  17,R
   2,R,J
   5,R
  40
   4,R,J
   7,R
   1,R,J,G
  15,R,D
  10,R,J
   5,R
   2,R,J
   4,K,G
  40

#lvl_12-c
   5,K,G
   1,L,K
   2,K
   9,L,J
  40

#lvl_12-d
   6
   9,J
   8,K
   3,L,J,G
   1,J
   3
   1,K
   6,J,G
   1
   6,R
   1,R,J,G
   6,R,D
   1,D
  15,R,D
   2,D
   1,R,D
   1,R,J,G
   2,R
   6,R,J
   1,L,J
   6,K,G
   8,R,K
   2,L,K
   2,K
   1,R,J,G
   1,R,K,G
   5,R
  10,R,J
  12,R
   2
   1,R
   6,R,K,G
   4,R
   1,J
  25,L,J
  11,R,K
   5,R
  16,L,J
  11,R,K
   3,L,J
  10,L
   1,L,J
  27,L
   1,L,J
   5,L,K,G
   5,L
   2,L,K
   2
   6,L
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_11-d
  23,L,D
   1
   7,R
  15,L
   1,L,J,G
   3,L
   1,L,J
   5,J
   1,R,J
   1,K
  25,R,K
  16,J,G
  16,K,G
   1,J
   4,K,G
   8,L,K
   9,L
   1,L,J
  18,L,D
   6,R,D
   1,L,D
   3,R,D
   3,D
  19,L,D
   2,D
   1,L,J
  15,L
   1,L,J
  15,L
  40

#lvl_10-d
   2,L
   7,L,J
   5,L
   5,L,J
   1,J
   1,R,J
   4,R,K,G
   3,R
   1,J
   2,K,G
   4
   3,L,K
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,J
   1
  18,L,D,X
  91
   2,L
   5,L,J
   1,K,G
   1,L,J,G
  10,L
   3,L,J
   6,L
   1,L,J
  29,L,D
  40

#lvl_10-c (1)
   8,D
  14,R,D
  19,D
   2,L,D
  40

#lvl_09-b (1)
   7,L,D
   4,L
   1,L,J,G
   9,L
   1,L,J
  20,L,D
  23,D
   1,J
   5,L,J
   2,J
   1,L,J
   4,L
   1,L,J,G
   9,L
   1,L,J
  20,L,D
   7,L
  14,R
   1,R,J,G
  10,D
   1,L,D
   1,D
   1,L,D
   1,D
  13,R,D
   2,R
   1,N
   1,S
   1,D,J
  34
   2,L,J
   5,L
   2,L,J
  14,L,D
   5,L
   1
   1,R,J,G
  12,R
  16,R,K,G
  12,R,D
  22,R,J
   5,R
   1,R,J

   3,R,K,G
   6,R
   1,R,J,G
   5,R
   1
   1,J
   7,R,J
   2,R
   8,R,K,G
   7,J
   1,L
   1,K
   1,J
   1
   1,R,K,G
  24,R,D
   6,R,J
  17,R
   1,R,J,G
  11,R
   4,L,D
   5,D
  40

#lvl_10-x (0)
   1
   3,R
   2,R,J,G
   9,R
  40

#lvl_11-x
   3,R
   2,R,J
   5,R
   1,R,J
  26,R,D
   1,R,J
   9,R
   1
   4,R
   1,R,J
  18,R
   8,R,J
   6,R
   1,R,J
  13,R,D
   2,D
   1,R,J
   5,R
   2,R,J
   5,R
   5
   1,R,J,G
  25,R,K,G
   5,L,J
  20,L,D
   2,L
   2
   2,D
   1,L,J
  21,L,D
   2,L
   6,L,J
   1,L,K,G
   2,R,K
   2,K
   1,L,J,G
  12,L,K,G
   5,L
   4,L,J
  26,L,D
  13,L
  40

#lvl_11-y
   5,L
  14,L,J,G
   8
  16,L,D
   1,J
   1,K
   1,J
   5,R
   1,R,J,G
  15,R
   8,R,J
   5,R
   2,R,J
   6,R
   9,L,D
   1,J
   1,K,G
   3
   6,R,K
   9,J
   3,K
   2,L,K
   1,J
   1,K,G
   3
   2,R
  10,R,K
  11,R
   6,R,D
   6,R
   5
  10,D
   6,R,D
   2,R
  40

#lvl_11-z
   3,R
   1,R,J,G
  11,R
   4,D
   1,L,D
  23,D
   1,R,D
   3,D
   1,K
   1,J,G
   3
  17,L
   7,L,J
   5,L
   2,L,J
   3,L
   1,L,J
   8,L
   2
   1,J,G
  12,L,K,G
   5,L
   8,L,K
  12,L
   2,L,K,G
   8,L
   1,L,J
  15,L
   2,L,J
   1,L,K,G
  10,L
  40

#lvl_10-z
   9,L
  16,L,K
   4
   3,J,G
   8,R,J
   1,J
  12,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   6,R,J
  11,R
   2,R,J
   5,R
  11,R,J
  12,R,K,G
   1,L,J
  11,L,K
   7,R,J
  40

#lvl_10-y
  11,R
  12,L,J
  12,R,K
   1,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  40

#lvl_10-x (1)
   8
   1,R,J
  12,R,K
   6,R,J,G
   1,K
   4,J,G
   5,L
   1,L,K,G
  11,L
  10,L,J
   1,R,J
   3,K,G
   3
  24,L,D,X
  91
   5,L
   1,L,J
   3,L
   1,L,K,G
  13,L
  11,J
   1,L,K
  11,L,J
  12,R,K
   1,J
  11,L,K
   4,J,G
   1,K
  40

#lvl_09-b (2)
   1,L
  12,L,K,G
   5,J,G
   1,R,J
  11,R,K
   1,J
   2,L
   1,K
   2,J,G
   2,R,K,G
   5,R
   3,R,K
   1,R
  12,J
  13,K,G
   7,J,G
   1,L,J
  12,K
  12,L,J
   1,R,K
   1,R,J
   5,R
   9,R,J,G
  11,R
   5,R,J
   7,J
   1,R,K,G
   5,L,K
   6,R,K
  10,J,G
   1,R,J
   1,K
   4,J,G
   8,L,K
   4,J,G
   6,L
   1,L,N
   1,S
   1,D,J
  34
   1,L
   1,L,J
  11,L
   3
  11,L,J
   1,L
   1
   6,L
   4,L,J,G
  11,L
   1,L,J,G
   9,L
   1,L,J
  14,L
   2,L,J
  21,L,D
   3,L
   2,L,D
   6,L,J
   4,L
  23,R,J
   2,R,D
   1,R,K,G
   1,R,J,G
   9,R
  10,R,J
   8,R,K,G
   1,R
   2,J,G
   3
   5,R
   1,R,J
   3,R
   1,R,J,G
   2,J
   2,R,J
  17,R
   2,R,D
   1,D
   2,R,D
   1,J,G
   1,R,J,G
  40,J

#lvl_11-b
   1,R,J
   4,R
   1,L
  36,R,D
   1,R,J
  14,R
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
   1,R,J
  24,R
  16,R,J
  10,R,K,G
   2
   1,R,J,G
   2,L,J
   3,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#lvl_12-b
  12,R
   5,R,J
   5,R
   1,R,J
  10,R
   3
   1,R,J,G
  12,R
   1,R,J
  10,R
   4
   5,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_13-b
   8,R,J
   5,R
   3,R,J
   3,R,K,G
   8,R
   1,R,K
   1,K
   1,K,G
  17,R,K
  13,R
   4
   1,R,J,G
   1,K,G
  10,R
   1,L
   4,D
   3,R,D
   4,R
  12,L
   1
   1,L,J,G
  21,L,D
   2,L
   5,L,J
   3,L,K,G
  11,L
   1,L,J,G
  13,L,D
   3,R,D
  40

#lvl_13-a
   2,L,D
   1,L,J,G
  12,L
   1,L,J
   7,L,D
   4,D
   7,L,D
  33,D
   1,J
   4,K,G
  17,R,K
  22,R,J
   1,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
  12,R,J
   5,K
   4,L,K
   2,L
  11,J
   6,L,J
   5,L,K,G
   1,J
  10,K,G
   1,R,K
   6,R,J,G
  17,R
  24,D
  12,L,D
  40

#lvl_13-x
   1,L
   1,L,J,G
  30,L,D
   1,J
   1,K,G
   3
  33,R,D
   1,G
   5,L
   1,L,J
   1,L,K
   1,L,J
  13,L,K
  11,J,G
   1,R,J
   1,R,K
  11,R,J
   9,K,G
   1,J
   8,K,G
   1,L,K
   1,J,G
   9,L,K,G
  47,L,D
  10,L,J
  40

#lvl_12-x
   6,L,J
   1,R,J
   1,K
   4,J,G
   4,L,J
  25,L
   1,L,J
   5,L,K,G
   9,L
   1,L,J
   3,L
  19,L,D,X
  91
   5,L
   1,L,J
  18,L
  10,L,J
   4,L
   2
   1,L,J,G
  11,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
   5,K,G
   1,R,J
  12,R,K
  40

#lvl_11-a
   1
   1,J
  10,K,G
   1,L,K
   5,L,J,G
   5,L
   1,L,J
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   4,L,K
  12,L
  12,J
   3,L,K,G
   8,L,J,G
  40

#lvl_09-b (3)
   2,L,J
  16,L
   6,L,J
   7,L
  11,R
   6
   1,L
   5,J,G
   1,L,K,G
   1,J,G
   1,L,K,G
  10,L
  12,L,J
  10,L
   4
   1,L,J,G
  11,L
  26,L,J
   1,K
   1,J,G
   1,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   5,J
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L
   5,R
   5
  41,L
  69,G
   1,L,J,G
   2,R,J
   2,L,J
   5,J
   1,L,K,G
   3,L,J,G
  13,L,K,G
   5
   1,S
   1,D,J
  34
  12,L,J
  40

#lvl_09-d
   1,R,J
   7,R
   1,R,J
  21,R
   5,R,J
  17,R,K,G
   6,J,G
   6,L,J
  11,K,G
   1,R,K
   1,R,J
  11,R,K
  11,J,G
   1,L,J
   1,L,K
  11,L,J
  11,K,G
   1,R,K
  12,R,J
  10,K,G
   1,L,K
  12,L,J
  12,R,K
  11,J,G
   1,L,J
   1,L,K
   9,L,J
   2,L
   1,K,G
   1,L,J,G
  10,L
   1,L,J
   5,L
   1,L,J
  15,L
  11,L,D
   6,L,J
  40

#lvl_08-d
   4,L,J
   1,R,J
   5,K,G
   6,L,K
   9,L
   1,L,J
  18,L
   1,D
   1,L,D
   1,K,G
  26,L,J,G
   5,K,G
   2,J,G
   3
   5,J
   8
   3,J
   4,D
   7,R,D
  13,L,D
   4,L
   1,L,D
   7,L
   7,L,K,G
   4,R,K
   6,L,K,G
   1,L,J,G
   3,L,K,G
  32,L,J,G
   6,K,G
   1
   1,R
   7,J
   5
   3,J
   3,D
   3,R,D
   6,D
   1,R,D
   7,D
   2,L,D
   1,L
   1,L,D
  10,L
   1
   1,K
  18,L,K
   1,K
   1,L,K
   1,K
   4,L,K
   1,J,G
  39,L,K,G
   4,J,G
   1,R,J
   1,K
   1,J
   4,R,J
   7,J
   1,R,K
  12,R,J
   4,K,G
   1
   1,L
  12,L,J
   1,K,G
   6,L,J,G
   5,L
   2,L,J
   1,L
  40
   9,L

#lvl_06-d
  32,R,D
   4,R
   1,J
   1,K,G
   6
   2,L
   1,L,J,G
  12,L
  17,L,J
   5,J
   5,L,K,G
   3,R,K
   4,K
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L
   4,L,J
   5,L
   2,L,J
   3,L
  14,L,Z
   9,D
  19,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  14,L
  15,L,Z
  18,L,D
   1,L,J,G
  13,L
   1,L,J
  14,L
  12,L,J
  12,K,G
   5,J,G
   1,R,J
   1,R,K
  20,R,J
   2,J
   6,K,G
   1,L,K
  10,L,J
   5,L
   1,L,J
   1
   1,L
   1,K,G
  10,L,J,G
   2,L
  40

#lvl_04-d (0)
#this section could probably be optimized
   4,L
   1,L,J
  18,L,D
   8,D
   6,L,D
   4,L
  19,L,J,G
   1,J
  12,K,G
  11,J,G
   1,R,J
   1,R,K
  12,R,J
   3,J
   2,R,J
  22,L,K
  17,L,D
   4,D
   7,L,D
   1,L,J,G
   7,R,J
  15,L,K
   2,K
  15,R,J
   2,J
  11,L,K
   5,L
   1,L,J
  25,L,D
   5,L
   1,D
   1
   5,L,J,G
   3,R,J
  16,L,K
  16,R,J
   5,K
   5
   1,K
   5,R
   1,S
   1,D,J
  34
   2,R
   2,R,J
   5,R
   6,R,J
  12,R,D
   2,L
   4,L,D
  40

#lvl_04-c (0)
   2,L
   3,L,J,G
  16,L,D
  12,D
   3,L
   5,L,D
   1,J,G
   9,L,D
   9,L,J,G
   1,R,J
  11,K,G
   1,L,K
  11,J,G
   1,R,J
  12,R,K
  12,L,J
  20,L,D
   7,D
   7,L,D
   3,L
   1,L,J,G
  20,L,D
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_02-c
   8,L
   1,L,J
  20,L
   3,L,J
   1,J
   1
   1,K,G
   1,L,J,G
  10,L
   8,L,J
   5,L
   1,L,J
   9,L
   3,L,J
   5,L
   1,L,J
  11,L
   3,L,J
   5,L
   1,L,J
  11,L
   5,L,J
   5,L
  16,L,J
   1,S
   1,D,J
  69,O
   1,R,J
  21,R
   1,J
   1,K,G
   1,R,J,G
  11,R
   6,R,J
  40

#lvl_04-c (1)
   6,J
   3,R
   2
   1,L,K,G
   5,L
  14,L,K
  91,G
  11,J,G
   1,R,J
  12,R,K
  11,L,J
  11,R,K
  11,L,J
  13,R,K
  40

#lvl_04-d (1)
   1,J
   4,K,G
   4
   1,L
   1,K,G
   1,L,J,G
  10,L
  40

#lvl_02-d (0)
   3,L,J
   1,R,J
  11,K,G
   1,L
   1,L,J,G
   2,R
   1,L,K,G
   1,L,J,G
  16,L
  40,L,J
   2,J
   1,L,K,G
   2,R,K
   1,L,K
   1,L
   1
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   5,L
   9,L,J
  30,L
Repeat 23
   1,G
   1
EndRepeat
  11,L,J,G
   1,L,K,G
   4,R,K
   5,L,K
   1,L
   1,L,J,G
   1,L,K,G
   9,L
  11,L,J
   5
  16,L,D
   3,L
   5,L,D
   7,L,J
  10,L,K,G
   5,L
   2,L,K
   7,L,D
   3,D
   1,R,D
   1,D
   1,R,D
   8,L,D
   1,L,J
  11,J
  12,R,K,G
  12,J,G
   6,K,G
   1,J
   4,K,G
   5,L,K
   1,L
   5,L,K
  16,L,D
   4,D
   3
   1,R
   1
   1,R,D
   5,L,D,J,X
   6,L
   1,J
   1,L,J
   1,J
  26,L,J
  30,L,X
  14,L,C
  20,L,D
   1,D
   6,J
   2,L,J
   1,L
   1
   1,L,K,G
   1,L,J,G
  10,L
  40

#lvl_02-d (1)
   1,S
   1,D,J
  37
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D
   4,L,J
   9,L,K,G
   4,L
   1,R,J
  15,R,K
  12,R,J
  11,L,K
  12,R,J
  40

#lvl_roof00
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
  10,R
   7,R,J
   3,J
   2,R,K,G
  11,R
   7,R,J
   5,R
   7,R,J
   8
   1,R
   2,R,J,G
   1,L,J
  11,K,G
   1,R,K
   1,R,J,G
   4,L,J
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
  10,R
   5,R,J
  18,R
  40

#lvl_roof01
  25,R,D
   1,D
   4,R,J
   5,R
   1
   1,R
   1,K,G
   1,R,J,G
  17,R
   6,J
   1,K
  32,L,K
  34,G
   1
   1,J
  11,K,G
   1,R,K
   3,R,J,G
 100,R,K,G
  19,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_roof02
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   3
   1,R,J
   3,J
   1,R,J
   1,K,G
   4,R,J,G
   5,R
   1,R,J
  15,R
   1,R,J
  14,R
   7,R,J
  14,R
   1,R,J
  21,R
  40

#lvl_roof03
   1,R,J
  15,R
   3,R,J
   5,R
   3,R,J
   1,R,K,G
  19,R
  13,R,J
   1,L,K
  12,L,J
  12,R,K
  12,J,G
   1,K
   8,J,G
   1,L,J
   3,L,K,G
   5,L
  23,R,D
   1,D
   5,R,D
   1,D
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   6,J
   5,R,J
  12,L,K,G
   1,J
   4,K,G
   4,R,K
  16,R
   1,J,G
   4,R,K,G
   7,R
   2,R,J
   8,R
   5,R,J
   8,R,D
  19,D
  11,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
   9,R
   1,K,G
   1,R,J,G
  16,R
   3,R,J
  70,R,D
   1,R,J
  14,R
  15,R,J
   5,R,K,G
   2,L,K
   6,K
   1,R,J,G
  17,R,K,G
   1,J
   4,K,G
   9,L,K
   8,L,J
  10,L
  17
  16,R
   2,R,D
   2,D
   5,R,D
   2,R
   1,R,J,G
   2,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_roof04
  17,J
  12,R,K
  12,L,J
  12,R,K
   1,J,G
   2,R,K,G
   5,R
   1,R,K
   5,R,D
  11,D
   7,R,D
  30,R,J,G
  15,K,G
  11,J,G
   1,L,J
   1,L,K
  11,L,J
  11,R,K
   1,J,G
   1,R,K,G
   5,R
   2,R,K
   4,R,D
  13,D
   3,R,D
   4,R
   1,R,J,G
  17,R,D
   1,R,J
   7,R
  40

#lvl_roof05
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   2,R
   3
   1,J,G
   7,R,K,G
   5,R
  28,R,K
   4,R,J,G
   4
   1,R
   1
   1,R
  24
   5,R
   1,J
   2,R,J
   3,R
   1,K,G
   1,R,J,G
  54,R,D
  16,R
  13,R,U,X
  10,R,J,G
   5,R
  20,R,J
   7,R,K,G
   5,R
  28,R,K
  54,G
  14,J,G
   6,R,K,G
  67,R
  29
  28,R
   3,R,D
   1,J,G
   8
   8,L
   4,R,Z
   1,R,J
   1,R,K,G
   8,R
  40

#lvl_roof06b
   1,R
  45,R,J
   2,J
  13,R,U,X
   1,R,J,G
  13,R
  40

#lvl_roof06
   3,R
   1,R,J
  15,R
   1,R,J
   5,R
   1,R,J
  12,R
   4,R,J
   5,R
   3,R,J
   3,R,K,G
   2,L,K
   2
   1,R,J,G
   1,R,K,G
   9,R
   7,R,J
   5,R
   2,R,J
  18,R,D
   4,L,D
   5,R
   4,J,G
   1,R,K,G
  12,R
   1,J
   8,R,J
   2,R
   1,R,K,G
  10,R
  13,J
   5,R,K,G
   3,L,K
   6,K
   1,R,J,G
   1,R,K,G
   9,R
  19,R,J
   4,R
   1
   1,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   7,R,J
   5,R
  10,R,J
  11,R
   1,R,J
  20,R,D
   3,D
  18,R,D
   1,R,J
  17,R
  42,R,J
   1,R,K
  14,R
   1,R,J
  13,R
   1
  26,R,J
   7,R
   1,K,G
   1,R,J,G
  10,R
  12,R,J
   3,R,K,G
   2,L,K
   6,K
   1
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
   5,R
   1,R,J
  20,R
  10,L,D
   1,L,K,G
   1,L
   1,J
   3,K,G
   1
   1,R
   1,R,J,G
   9,R
   7,R,J
   5,R,K,G
   5,R
   1,R,K
  11,R
   7,R,J
   2,R,K,G
   3,R
  40

#lvl_roof07
   1,S
   1,D,J
  18

ChapterTime: 4:48.966(16998)