# D3B UJ 9x
RecordCount: 4220

console hard 3
   1
Set ExtendedVariantMode.EveryJumpIsUltra true


#Start
  61

#lvl_00 (0)
   5,L
   1,L,J
   3,L
  40

#lvl_back
   5,L
   3,D
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1
   1,L,D,J
   2,J
   6
   1,L
   1
   1,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  11,R
  40

#lvl_00 (1)
   3,R
   9,R,J
   8,R
   2,R,J
  13,R
   1,R,J,G
   9,R
   1,R,J
   4,J
  42

#lvl_01
   1
   2,R
   2,R,J
   1,K,G
   4,K
   7,R,K
   1,L,J,G
   4,J
   1
   4,R
  19,R,D
   3,R,K,G
  40

#lvl_02
   4,R,K
   2,R
   5,R,D
   3,R,J
   4,R
   1,L,K,G
   5,K
   2
   9,R
   1,R,K,G
  40,K

#lvl_03
   8,K
   1,J
   1,K
  10,L,K
   1,J
   5,R
   1,R,J
   4,R
   1,R,K,G
   1,R,J,G
   3,R,K,G
   7
  11,R
   5,R,D
   5,R,K,G
   4,L,K
   1,R,K
   1,L,K
   1,J
  10,R,K
   2
   3,R
   6,R,K
  14,R
   1,R,K,G
   6,R,K
   3,R
   1,J
  10,R,J
   4,R,K,G
  10
   8,R
   7,R,D
  13,R
   1,K,G
   1,R,J,G
   8,R
  40

#lvl_04
   6,R
  12,L
   3,K,G
   1,R,K
   1,L,K
   7,J,G
   2,R,J
  16,R
  10,R,K,G
   4,R
   1,K
   4,R,K
  13,R
   9,R,K,G
  11,R,J,G
   5,R
   3,R,J
  12,R
   1,K,G
  10,R
  26,D
   7,R,D
   1,R,K
  10,R
  40

#lvl_05
   4,R
  10,R,J
   3,R,K,G
   1,K
   5,R,K,G
   1
   6,R
   3,R,K
   1,R,J,G
  11,R,K,G
   2,K
   6,R,K
   1,L,K
  11,J,G
   6,R,J
  11,K,G
   1,L
   9,J
  15
   3,L
  15,L,D
   2,L
  10
   3,R
   1
   1,R
   4,R,D
   1,J
   1,R,J
  13
  22,R
   1,K
   1,R,K
   5,R
  10,R,K
   9,R
   6,R,J,G
   1,L,J
  11,K,G
   9,R,K
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   2,R,J,G
   6,R
   9,R,J
   1,K
   3,L,K
   5,L
   1,L,K
  11,L
   2
  29,R,D
   1,R,J
  14,R,D
   4,R,J
  40

#lvl_06
   1,R,J
   1,L,J
   1,K,G
   8,K
   2
   1,R
   1
   3,R
   1,R,J,G
  10,L,J
  15,L,K,G
   1,J
   2,K,G
   6
   3,K
   5,R,K
  10,D
   5,L
   3,R,J
   3,J
  10
   9,R
   1,R,J
  15,J
   8,R,J
   2,R,K,G
  12,R
   9,R,D
  10,D
   5,L
   3,R,J
   3,J
  10
   9,R
   1,R,J
  12,J
   9,R
   1,R,K,G
   2,K
   8,R,K
   1,J
   2
  19,R
   7,R,D
   1,R
   4,R,D
  12,R,J
   5,R
   1,R,J
  20,R
  10,D
   2,J
   9
   9,R
   2,J
  10,R,J
   5,R
   4
  12,J,G
   1,R,K,G
   1,L,K
   1,K
   3,L,K
   1,K
   2,L,K
   1,L
   2
   1,L
   2,K
   1
   1,K
   1
   1,R
   1,R,K
   4,R
   1
   1,R,J,G
   1,R,K,G
   1,R,K
   1,K
   7,R
  40

#lvl_07
   5,R,K
   3,R
   5,R,D
   4,R,J
   1,L,K,G
   8,R,K
  10,R
   1
  10,R
   3,R,K,G
   1,L,J,G
   1,R,J
   1
   4,R
   5,R,J
   8,R
   1,R,K,G
   2
   4,R
  40

#lvl_08
# 2x
   6,R,D
  12,R,J
  16,R
   5,K,G
   9,L,K
  15,U,X
   4,L
   1,L,J
   2,J
  28,L,J
   8,L
  14,L,U,X
   3,L,K,G
   1,R,J,G
  11,L,J
   7,L
   6,L,G
   2,U,G
   2,G
Repeat, 2
   1,U,G
   1,D,G
EndRepeat
   1,U,G
   1,G
   1,U,G
  15,G
  12,L,J,G
   8,K,G
   1,R,K
   1,J
   1,K
  35,R,K
   1,K
   4,R,K
   1,R,J,G
   2,J
   4,R,J
   1,R,K,G
   1,J,G
   9,R,J
   3,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   7,J
   2,R,J
   1,R,K,G
   1,J
  40

#lvl_09
   4
   1,R,K,G
   1
  11,L,J
   3,L
   1,K,G
   2
   1,J
   9,K,G
   3,R,K
   5,R
   2,R,K
   2,K
   4,R,K
   1,R
   3
   1,R
   1,R,J,G
   1,K,G
   9,R
   5,R,J
   5,R
   1,R,J
   4,R
   1,R,K,G
  51,R,J,G
   1,R,K,G
  13,R
   8,R,J
  15,R
   1
   4,R
   1,R,J,G
   1,K,G
   3,R,K
   2,R
  40

#lvl_10
# 1x
   3,K
   1,L,K
   1
   1,J
   4,K,G
   1,R,K
   1,L,K
   1,L,J,G
   8,J
   4,R,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J
  23,L,K,G
   1,J
  16,R,J
   6,K,G
   1,L
   1,J
   1,K
  15,L,K
   1,J
  15,R,J
   1,K
   8,L,K
   7,L
   1,J
  15,R,J
   1,K
  14,L,K
  15,U,X
   3,L
  16,R,J
   3,L,J
  12,L,K
  16,R,J
   4,R,K,G
   5,R
   1,R,K
  87,R,D
   1,R
   2
   2,R
   2,D
   6,R
   1,D
   1
   1,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,J
  40

#lvl_11
   3,J
   1,L,K,G
  12,K
   1,R,K
   1,J,G
   5
  11,R,D
   4,L,D
   2,L
   6
   1,L
   1
   7,R
   1,R,J,G
   5,R
   1,L
  12,K,G
   1,J
  14,L,J
   1,J
   1,L,J
   1,K
  11,R,K
   8,R
   6,R,K
  10,R
  19,L,D
   1,K
   3,R,K
  13,R
   1,R,J,G
   7,J
   1,L,K,G
  15,K
   8,L,K
   1,L,J,G
   3,K,G
   1,R,K
   1,J
   1,K
  11,R,K
   4,R
   1,K,G
   5,R
   8
  10,R
  13,R,D
   6,R,K,G
   1,L,K
  11,J,G
   9,R,J
   1,K,G
   1,L,K
   1,R,J,G
   5,R,J
   2,L,J
   4,R,J
   6,R
   4,R,J
   1,J
   1,R,J
   1
   1,R
   1
   2,R
   1
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,J
  40

#lvl_13
   1,J
   2
   3,R
   7,R,J
  12,R
   1
   1,R
   1,K,G
   1
   4,R
   1,K
   9,R
   1,R,K,G
   7
   6,R
  12,R,K,G
   5,R
   1,R,J
   1,J
   6,R,J
  13,R
   1,R,K,G
   4,K
   7,R,K
   9,R
   3,R,J
  40

#lvl_14
   9,R,J
   8,K,G
   1,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   5,R,J
  14,L,J
   1,K
  10,R,K
   5,R
   1,R,J,G
  15
   3,R
   1,D
  12,R,D
   1,R,K,G
  12,R
   1
   1,R
   5,R,D
   1,K,G
   9,R,K
   1,L,K
   1,J
  15,R,J
   1,J
   1,K,G
   1,L,K
   1,R,K
  12,J,G
   6,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   3,J
   7
   4,R,J
   1,R
   1,R,K,G
  10,R
   1
   5,R
   1,R,K,G
   6,D
  20,R,D
   1,R,K,G
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
  11,J,G
   8,R
   2,R,J
   3,R
   3
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
  40

#lvl_15
  14,R
  15
   1,D
   2
   1,L
  23
   1,R,J
   1
   1,R
   1,R,K,G
   1,R,J,G
  14,R
   8,R,D
  46,R,G
   5
  14,L
   5
   8,D
   1
   5,R
   1,R,K,G
   1,R,J,G
   2,J
   3,R,J
   7,R
   1,R,K,G
  14
   1,R,J
   2,J
   2,R,J
   1,J
  40

#lvl_12
   5,R,J
   1,L,K,G
  10,R,K
   1,K
  10,R,K
   1
   2,R,J,G
   6,J,G
   1,L,J
   1,K,G
  10
   9,R,D
   1,D
   1,R,D
   1,R,J
   4,R
   5
   2,J
   1,R,K,G
  28,R,J,G
   1,R,K,G
   4
  21,R,D
   1,R,J
   4,J
   1,K,G
   1,R,J,G
  10,R,J
   1,R,K,G
   1,K
   1
   5,R
   3,R,K,G
   1,K
   5,R,K
   5,R
   1,R,K
  10,R
   3,R,J,G
  18,R
  19,R,D
   1,R,J
  40,J

#lvl_16
   6,R,J
  15,U,X
   1
   1,J
  11,R,J
   1,K
  11,L,K
   1,J
  11,R,J
   1,K
   8,L,K
   1,J
   1,R,J
   7,J
   1,R,K,G
   3,J,G
   1,K
  40

#lvl_17
   1,R,K,G
   4,R
   7
   1,R
   1,D
   1
   1,L
 121
   1,R,J
   1,R,K,G
   5,R,J,G
  13,R
  28,R,J
   1,K
   1,J
  12,L,J
  11,K,G
   1,R,K
   1,J
  11,R,J
  26,R,K,G
   9,L,D
  22,D
  20,G
  26,U,G
   2,G
   4,L
   1,K
   1,J,G
   1,L,K,G
  18,R,J
   4,R
   1
  16,R,J
   2,R,G
   8,J,G
   1,R,K,G
   2,L,K
   3,R,K
   5,R,J,G
  10,R
  23,D
   3,L,D
   1,K
   8,J,G
  42,R,J
   6,K,G
   1,L,K
   1,J
  24,R,J
   1,K
  37,R
   2,K
   1,R,K
   3,K
   2,R,K
   1,K
   1,R,J,G
   8,R,K,G
   9,R
   1,R,K
  11,R
   9,R,K,G
   5,R
   2,R,K
  11,R
   2,R,K,G
  18,R
  16,R,D
  40

#lvl_18
# 1x
   1,R,D
   1,D
   1,R,D
   1,R,J
  12,R
   2
   5,R,J
   9,R
   3
   1,R,K,G
   4,R,J,G
   1
   4,R
   1,R,J
   4,R
   1,R,J
   2,R
   1
   8,R
   1,R,J
   4,J
   1,R,J
   7,R
  48
   8,J
   4
   6,L
  36,D
   1,L,J
   9,L,D,X
   4,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  25,R,J
  40

#lvl_19
# 2x
   1
   5,R
  11,R,J
  15,R,D,X
   6,R
   1,R,J
   1
   6,R,D,X
  40

#lvl_21
  25,R,J,G
  11,R,D
  40

#lvl_20
   1,R
   4,R,J
   4,R
   2
   1,K
   1,J,G
   5
   2,J
   1,L
   1,J,G
   3,L
   6,L,J
   2,R,J
   1,G
   3,J
   1,K
   1,J
  10,L,J
   1,K
  10,R,K
   1,J
  10,L,J
   2,L,K,G
  19,L
  18,L,G
   1,L,K,G
   3,R,K
   2,L,K
   1,L
  10,L,J,G
   5,L
   2,L,K
  14,L
  22,R,J
  32,R
   1,K
   8
   4,R
   2
   5,R,K,G
   1,K
  19,R
   5,R,K,G
  17,R
  12,R,K,G
   5,R
   7,R,K
  10,R
   5,D
   1
  12,L,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,L,D
   1,G
   2,R
   1,L
   1,L,G
   2
  13,L,G
   1
   1,K
   2,J,G
   6
   8,R,J
  11,R
   1
   4,R
   1,R,K,G
   5,R
   6,R,K
  11,R
   8,R,D
  40,R

#lvl_end
# 2x
  20,R,D
 132
   4,L
  11,R
  35,R,J
   6,D
  10,R,D
   4,R
   1,R,D
   1,R
  13,R,Z
   4,R,J,G
   1,J
   8,R,J
  12,R,K,G
   1,R
  24,L,D
   4,L,J
  16,L,U,X
 135,L,D

ChapterTime: 1:43.241(6073)
