RecordCount: 1120

console rmx2 3
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
  76

#lvl_00
#3x
   8,L,Z
   1,R,J
   7,R
  10,R,J
   5,R
   2,R,J
   6,R
   1
   3,R
  15,R,U,Z
  14,U,C
  16,J
  40

#lvl_01
  10
   1,J
   8,L,J
   7
  31,G
   1
   1,K
   7,R,K
   1,J
   7,L,J
   2,J
   1,L
   1,K
   6,K
   1,R,K
   1,K
   1,R,J,G
   1,R,K,G
  15,R
   4,R,D
   9,D
   5,R,K,G
   5,L
   1,K
  25,L,K
  11,R,J
   5,R
   1,R
   1,R
  57,D
  23,R
   5,R,D
   8,R,J
   2,L,J
   1,L,K,G
   8,L,J,G
   2,L
   1,K
   1,J
  17,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   2,L,K
   2,R,K
   5,R
   1,L
   1
   1,L,K
   3,L
  12,R
   2
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   3,R
  40


#lvl_02
# 1x
  11,R
  20,R,J
   9,R
   1,K,G
  11,R,K
   1,L,K
   1,J
  17,L,J
   1,K
   1,J
  12,R,J
  27,R,D
   3,R
   5,R,D
   1,R,K,G
  10,L,K
  17,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,K
   6,R,J,G
   5,D
  31,R,D
   2,R,J,G
   2,R,J
   2,R
   1
   1,K
   8,R,K
   7,R
   1,J
  21,R,J
   2
   2,J
   1,R
   1
   1,R,K,G
   1,R,J,G
  24,R,D
   1,D
   1,R
   6,R,D
   1,R,K,G
  12,K
   1,J
   8,R,J
   5,R
   3,R,J
   1,R
   4
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16
   4
  12,R
   1
   5,D
   1,R,J,G
   1,K,G
  10,R,K
   4,K
   1,L,K
   1,J
   1,K,G
   1,J,G
   7,J
   4
   1,R
   1,R,J
   5,R
   4
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  59,R,J
  11,K,G
   1,L,K
   1,J
   1,L,J
  18,R,J
   2
   2,R
   1
   1,K
   3,L,K
   7,K
   9,R
   1,R,K
   5,R
   4
   3,R
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
  10,R
  11,J
  35,R,J
  18,R,J
   8,D
   6,R,D
   2,D
   1,R,D
   1,R,K,G
  10,R
  18
   1,J
   1,K
   1,L,J,G
  12,R,J
 150,R,U,X
ChapterTime: 0:22.049(1297)