# D4A UJ 6x
RecordCount: 10424

# Dashes:
# 1x: a-01      (-0x)
# 1x: a-07      (-2x)
# 2x: c-00      (-1x)
# 0x: c-02      (-2x)
# 1x: c-05      (-1x)
# 1x: c-06      (-0x)
# 0x: c-10      (-1x)
# 0x: d-06      (-2x)
# 0x: d-07      (-5x)
# 0x: d-08      (-1x)
# 1x: d-09      (-1x)

Set, ExtendedVariantMode.EveryJumpIsUltra, true

console load 4
   1

#Start
#0x
  69

#lvl_a-00
#0x
   5,R
   1,R,J
   5,R
  10,R,K,G
  10,R
   4
   1,R,J
   4
   3,R
   1
   2,R,J
   6,R
  11,R,J
   3,R
   3
   1,R,K,G
   4,R,J,G
   3
   1,R
   1,R,J,G
   9,R
  12,R,J
  10,R
   1,J
   2,K,G
   1,L,K
   7,R,K
   1,R
   1
   1,J,G
   9,R,J
   1,J
   1,L
   1,R,K,G
  16,R,J,G
   1,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   7,R
  40

#lvl_a-01
#1x
   7,R
   5,R,J
  14,R,U,X
  15,U,C
   8,J
   3
   1,L
   1,K
   1,J
   1,R
   1,R,J,G
   9,R
   1,R,J
  14,R
  20,R,J
   4,R
   4,K
  13,R,J,G
   1,K
   2,L,K
   2,K
   1,R
   8,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   8,R
   1
   1,R,J
   3,L
  40

#lvl_a-01x
#0x
   2
  13,R
   1,R,J
   1,R
   8,R,J
  10,R,K,G
   2,R
   1
   5,R
   7,R,J
   3,K,G
   5,R,K
  31,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   1,S
   1,D,J
  35,R,J
   2,R
   1,J,G
   1,L
   1,R,J,G
   7,R,K,G
   9,R
   1,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  14,R,D
   1,R,J
   3,R
   1,R,J,G
  15,R
  40

#lvl_a-02
#0x
   2,R
   2,R,J
   5,R
   2,R,J
   4,R
  11,J
   6
   2,R
   7,R,J
   2
   7,R
   5
   1,R,J,G
   4,J
   3,R
   5
   1,J,G
   3,R
   2,D
  40

#lvl_a-03
#0x
  14,R
   2
   1,R,J,G
  10,D
   7,R,D
   3,R
   7,J,G
   2,L,K,G
  14,R,U,X
   3,R,J,G
   1,L,K,G
  19,R
   3,R,J
  40

#lvl_a-04
   9,R,J
   5,R
   1,J
  12,R
   1,R,J,G
   1,J
   5,R,J
   5,R
   1
   7,R
   3,J,G
   1,L,J
   3,K,G
   1,R,K
   4,L,K
   1
   1,J
   5,K,G
   1,R,J
   4,R
   2
   1,J
   1,K,G
   1,K
   1,R,K
   2,K
   2
   1,R,J,G
   1,R,K,G
   4
   5,R
   1,R,J
   5,R
   1,J
   3,R,J
   1,R
   4,R,J
   5,R
   1,R,J,G
  10,R
  40

#lvl_a-05
#0x
   3,R
   4,R,J
   6,R
   3,R,J
   5,R
  11,R,J
   7,R
   1,R,J
  10,J
   7,R,J
   8,K,G
   8,R,J,G
  40

#lvl_a-06
#0x
   1,R,J
   5,R
   1,R,J
   1,K,G
   7,R,K
   1
   1,L
   1,J
   9,R,J
   6,R
   1,R,J,G
  19,R,K,G
  12,R
   1
   1,R
   6,R,D
   8,D
   2,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1
   5,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
  40

#lvl_a-07
#1x
   6,R,J
   7,L,K,G
  15,R,U,X
  15,R
   4
   1,R,J,G
   1,K
   7,J,G
  21,L,J
  21,L,U,X
  33,R,D
  19,R,D,X
   4,R,J
   1,R,J,G
   3,L,J
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
#heartcp
   5,R
   1,L,J,G
   1,J
   2,R,J
   8,R
   2,R,J,G
   4,R
   1,R,J,G
  10,R
  40

#lvl_a-08
#0x
  10,R
   1,R,J
   1,J
   5
   2,L,J
  15,L
   9,R,J
  27,R
  10,R,J
  19,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
   7,R
  37,R,J
#heartcp2
  15,U,X
   7,L
  11,K,G
   1,R,K
   2,R,J
  40

#lvl_a-09
#0x
  12,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  12,R,J,G
   9,K
  40

#lvl_b-00
#0x
   4,R
   9,R,J,G
   3,J
   7
   2,R,J,G
   3,L,J
   6,R,J
   1,R,K,G
   2,K
   4,R,K
   9,R,J,G
   7,R
   1,G
   1,J
  11,R,J
  29,R
  26
   9,J
  19,L,K
   4,J
   2,K
  11,R,K
   9,R,J,G
  11,R,K,G
   2,J,G
   1,L,J
   1,K
   8,L,K
   2,K
   4,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,J
  20,L,K
   1,L
   3,L,K
   9,L
   1,L,G
   2,K,G
   1,R,K
   1,L,K
   6,J,G
   5
   2,R
   1,R,J
   1
   9,R
   4,R,K,G
   1,R,J,G
   5,R,K,G
  40

#lvl_b-02
#0x
  12,R,K
   1,R,J,G
   1,R,K,G
   1,L,K
   3,R,K
   6,K
   1,L,K
   7
   1,G
   8,J,G
   2,L,J
   1,L,K,G
   1,J
  43

#lvl_b-05
#0x
   1,L,J,G
  10,L
   1,L,D,J
   5,L
   1,K,G
   5,K
   1,L,K
   1,R,K
  13,R,J
   2,L
   3,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  17,L,J
   2,J
   1,K,G
   7,L,K
   1,R,K
   1,L,K
  11,L,J,G
   2,K
  12,J,G
   4,L,K,G
   1,J
  40

#lvl_b-08b
#0x
   6
   5,L
  11,K,G
   1,R,K
   1,L
   7,K
   7
   1,L,G
  10,J,G
   2
   1,L,K,G
   4,R,K
   2,R
   6,L
   6,J
   5
   2,L,J
  11,L,D
   2,R
   1,G
   3,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  13,R,J,G
  12,R,K,G
   5,J,G
   1,L,J
  12,L,K
  12,L,J,G
   1,K
  40

#lvl_b-08
#0x
   1,K
   1,R,K
   2,R
   4
   2,R
   2
   1,R,K,G
   1,R,J,G
  16,R
   2,R,J
   1,R
   1,R,K,G
   2,K
   1
   3,R
  17,R,J,G
   1
   1,R,K,G
   3
   3,R
   1
   1,J
   5,R,J
   1,J
   1,R,K,G
   3,R,J,G
   2,R,K,G
   7,R
   1,R,J
   5,R
  19,R,J
   6,R
  10,R,J,G
   1,K
   5,J,G
   5,L,J
   1,K
   5,J,G
   5,R,J
   6,K,G
   1,L,K
   1,J
  11,L,K
   1,L,J,G
   1,K
   6,J,G
   3,R,K
   2,J,G
   1,K
  40

#lvl_c-00
#2x
   1
   1,R,J,G
   9,R
   3,R,J
   5,R
   5,R,J
   1,R,K,G
  17,R
  11,R,J
   1
  10,R,K,G
   1,R,J,G
   3,L,J
   1,J
   1,L,J
  10,R,J
   1
   1,R,K,G
   1,R,J,G
   9
   6,R,J
  14,R,U,X
   2,R,K,G
   1,L,J,G
   9,R,J
   5,R
   4,R,J
   4,R
  11,R,J
   1
   4,K,G
   1
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   4,R,J
   1,R,K,G
   2,R,J,G
   2
  14,R
   1,L
  25,D
   6,R
   1,L,D
   1,J
   4,K,G
   3
   2,R
   2,R,K
  12,L,J,G
   1,L,K,G
   2,K
   5,R,K
   1,L,K
   1,J
   6,K,G
   6,R,K
  15,R,X
   1
   9,R
   1,R,K,G
   3,K
   1
   1,J,G
   7,R
   3
   1,L
   4,R
   4,Z
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_c-02
#0x
   4,R
  23,R,J
  14,R,U,X
   1,R,J,G
   3,L
   1
   1,L
  11,R,D
   8,R,J,G
   1,L,J
   7,K,G
   4,R,K
   1,R,J,G
   4,J
   1,K
   5,J,G
   2,L,J
   9,K,G
   1,J
  40

#lvl_c-04
#0x
   1,J,G
   1,L
   2
   2,R
   3
   1,R
   1,J
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
   5,R
   2,R,J
   9,R
  12,R,J
   5,R
   6,R,J
  12,R
   4
   2,D
   1,J
  17,R,J
   1,R
  19,R,J,G
   2,J
   5,K,G
   1,L,K
  12,L,J
   1,K,G
   2,L,K
   1,K
   1,L,K
   1,R,K
   1,L,J,G
   5,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
  40

#lvl_c-05
#1x
  18,R
  15,U,X
  10,L
  11,R,U,X
   3,R,J,G
   1,L,K,G
  10,R,K
   5,R
   1,R,K
  10,R
   1
   1,R,J,G
  12,R
   4,R,J,G
  29,R
  15,U,X
   7,L
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   1,J
  40

#lvl_c-06
#1x
  11
  12,K,G
   5,J,G
   1,R,J
   1,K
   4,R,K
   7
   1,G
   4,J,G
   1,L,J
   1,R,J
   3,K,G
   4,L,K
   2,R,K
   5,J
   1,R,J
   2,J
   1,R,K,G
   3,R,J,G
   1,R
   6,R,J
   4,R
  19,R,J
   1,J
  14,R,U,X
   1,J,G
   5,R,J
   2,L,J
  11,K,G
   1,R,K
   1,J
  12,K
  12,J,G
  12,K,G
   1,R,J,G
  10,J,G
   1,L,J
   1,K
  14,L,J
  15,L,U,X
   2,R
   1,L
  16,R
  10,L,D
   1,L
   1
   1,L
   1,L,D
   1,L
   1,L,J,G
  27,L,K,G
   4,J
   7,L,K,G
   2,K
   1
   1,L
   1,J,G
   2
   2,L
   3
   1,R
  10,R,J
   1,K
  11,L,J
  11,R,K
  11,L,J
   1,K
   6,R,K
   1,J
   2,K,G
   1,L,K
   1,J
   8,K,G
   1,R,K
   1,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
  17,R,J,G
  12,K
  10,J,G
   1,L,J
   1,K
  12,L,K
   5,J,G
   1,K
   9,J,G
  40

#lvl_c-09
#0x
   2
   2,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,D,J
   9,R
   1
   9,R
  14,R,J,G
   4,R,K,G
   6,R
   1,R,J
   5,R
   1,R,J,G
   7,R
   1,R,J
   1,R
   2,R,J
   4,R
  20,R,K
   1,R,J,G
   6,L,J
   3,J
   2,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   1,J,G
   1,L,J
  17,R,J
   1,R
   8,J,G
   1,L,J
   1,K
  11,L,J
   9,K,G
   1,J
   9,K,G
  40

#lvl_c-07
#0x
   1,R
   2,R,J,G
   8,R
   3,R,K
  30,R,J
   1,K
   4,R,K
   1,J
  10,R,J
   1,K
  11,R,K
  14,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J
  10,R,J
   7,R
   2,R,J
   1
   2,R
   1,L
   1,J,G
   4,R,J
   5,R
   1,R,J
   9,R
   1,J,G
  18,R,K,G
   6,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_c-08
#0x
  10,R
   1,R,J
   8,R
   1,R,J
   5,R
  28,R,J
  10,K
  10,J
  10,K
   1,J,G
   1,L
   7,R,K,G
   4,J
   1,L,J
   1,R
   9,K,G
   2
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_c-10
#0x
   9,R,J
  12,R
  11,R,U,X
   1,R,J,G
   5,L,D
   6,D
   5,R,D
   1,R,K,G
   4,R,K
   4,K
  11,L,J,G
   1,K,G
   1,R,K
   1,J
  12,R,K
  15,R,U,Z
   6,L
   1,K,G
  11,L,K,G
  12,J,G
  11,K,G
   1,J
   6,K,G
   6,R,K
  15,R,U,X
   1,G
   3,L
  10,R
   1
   6,R
   1,G
  26,R,J,G
  11,K,G
   1,L,K
   1,J
  12,L,K
   1,J
   5,K,G
   5,R,K
   1,J
   5,K,G
   5,L,K
   1,J
   5,K,G
   5,R,K
   1,J
   5,K,G
   5,L,K
   1,J
   5,K,G
   5,R,K
   1,J
   8,K,G
   1,L,K
   1,J,G
   4,L,K,G
  17,L
   1,R
   2,K,G
   5
   2,J
   2
   1,L
  28,L,J,G
  15,L,U,X
   7,L
  11,J,G
   4,K,G
   1,J
   8,K,G
   1,R,K
   1,J,G
   1,R,K,G
   1,J
  40

#lvl_d-00
#0x
   1,R,J,G
  10,R
   6,R,J
   3,R
   1,R,J,G
  11,R
  43

#lvl_d-01
#0x
   2,R
  17,R,J
   1,R
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   2,L,J
   1,J
   2,L,J
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
  40

#lvl_d-02
#0x
  17,R
   1,R,J
   3
  18,R,D
   6,R,J
  40,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  23,R,J
   1,K
   2,J
   8,L,D,X
   1,J,G
   3,R,J
   2,L,J
   4,L
   1,K,G
   1,J,G
   1,L,K,G
   5,R
   1
  24,R,D
   7,R,J
   5,K,G
   1,L,K
   1,J
   7,L,J
   1,K
   1,J,G
   1,K,G
   1,R,J,G
   7,R
  40

#lvl_d-03
#0x
   3,R
   5,R,J
   5,R
   7,R,J
   1,J
   1
   1,R,K,G
  17,R,J,G
   2,K,G
   4
   5,R
  40

#lvl_d-04
#0x
  13,R,D
  24,R,J
   8,J
   1,K,G
  12,J,G
   1,R,K,G
   9,J,G
  13
   1,R
  40

#lvl_d-05
#0x
  16,R
   1,R,D
   4,D
   2,R,J,G
   2,K,G
  21,R,K
   8,R
  40

#lvl_d-06
#0x
   1,R,J
   1,R
  11
   1,J,G
   1,R,J
   1,L,K,G
   3,K
   3
  27,R,D
   2,R,J,G
   1,R
   6,R,K,G
  40

#lvl_d-07
#0x
   2,R,K
   5,R
   9,R,J
   7,R
   1,G
   1,J,G
   5,R,J
   1
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   3,R,K
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-08
#0x
   5,R,J
  21,R
  11,L,D,X
  12,R,J
   1,R
   5,R,J
  12,R
   1
   1,R,K,G
   1,R
  16,R,K
   1,R,J,G
   1,R
  18,R,J
  15,L,U,X
  18,R
   8,L
   9,L,J
  20,R,K
  12,J
  12,K
  12,J
   3,L,K,G
   1
   1,J
   1,K,G
   3,J,G
   2
   1,R,K,G
   9,R
   1,R,J
  14,R
  40

#lvl_d-09
#0x
   1,R,J
  14,R
   1,R,J
  21,R
  49,R,J
  15,L,U,X
  12
  12,J
  12,K
   4,J
   1,R,K,G
   6,R,J,G
   1,R,K,G
   8,R,J,G
  41,R,D
  15,R,U,X
  10
   2,L
   4,R
   2,R,J,G
  15,R,D
   5,L,D
   2,L
   1,J
   1,K,G
   4
   6,R
  15,R,U,X
  25,R
  15,U,X
   7,L
  20
   1,R
  27,R,K
  32,R
   2,R,D
   2,R
   1,G
   1,J,G
   1,L,J
   1,R,J
  11,K
   1,J
   2,R,J
   1,K
   8,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
   2,R
   1,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
  40

#lvl_d-10
#0x
   4,R
   1,R,J
  14,R
  11,R,J
   1,S
   1,D,J
  17

ChapterTime: 2:01.890(7170)
