RecordCount: 5161
# Dashes:
# 1x: a-01      (-0x)
# 1x: a-07      (-2x)
# 2x: c-00      (-1x)
# 0x: c-02      (-2x)
# 1x: c-05      (-1x)
# 1x: c-06      (-0x)
# 0x: c-10      (-1x)
# 0x: d-06      (-2x)
# 0x: d-07      (-5x)
# 0x: d-08      (-1x)
# 1x: d-09      (-1x)

console load 4
   1
Set, ExtendedVariantMode.EveryJumpIsUltra, true

#Start
  69

#lvl_a-00
   5,R
   1,R,J
   5,R
  10,R,K,G
  10,R
   4
   1,R,J
   2
  14,R
  15,R,J
   7,R,K,G
   5,R
   3,R,K
   6,R,J,G
  20,R
   1,J
  13
  13,R
  27,R,K
  
   8,J
   5
   2,R,J
   2,R
   1,R,J
   5,R
   3
   1,R
   1,R,K,G
   1,R,J,G
   2,R
   1
   6,R
   1,R,J
   7,R
  40

#lvl_a-01 (1x)
   7,R
   5,R,J
  15,R,U,X
#0:04.624(272)
  15,U,C
   8,J
   4
   1,K
   2,R,K
   1,R,J,G
  10,R
   1,R,J
  14,R
  26,R,J
   4,K
  13,R,J,G

   1,K
   2,L,K
   2,K
   1,R
   8,R,J,G

   2,R
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
  40

#lvl_a-01x
   3,R,J
   8,R
   1,R,J
  12,R
   1,R,K,G
   9,R
   7,R,J
   9,R
   1,R,K,G
   4,K
   4,J,G
  35,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   1,S
   1,D,O
  34,K
   3,R,K
   1,R
   3,R,J,G
   2,J
   3,L,J
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  12,D
  12,R,D
   1,R
   1,R,D
   2,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   9,R
   1,R,J
  10,R
  40



   8,R
   2,R,K
   8,R
  10,R,K
   1,R
   6,K
   1
   5,J
   2,J
   6
   2,R
   6
   1,R
   1,R,J,G
   1,J
   2,R,J
   1,J
  10,R,J
   1,R,K,G
   4,D
   1,D
  40

#lvl_a-03
   8,R,D
   8,R
   1,K,G
  20,R,D
   5,R,J,G
   5,R
   5,R,J
  13,R,X
   1,R,K,G
   2,K
   3,L,K
   2,R,K
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
   8,R
  43


#lvl_a-04
   6,R
   1,R,J
  16
  13,R
   1,R,J
   7,R
   1,R,J
   7,R
  32,R,K,G
   1,R,J,G
   4,L
   6,R
   1,R,K,G
  10,R,J,G
   9,R
   1,R,J
  17,R
   1,J
  16,R
   2
   1,D
   1,R,K,G
   1,R,J,G
   4,R,J
   1,R
   1
   3,R
   2,R,J
   1,R
   1,R,J
   1,R
   7,R
   1,R,K,G
   9,R
   1,R,J


   4,R
  40


#lvl_a-05
  14,R
   3,R,D
   8,R,J
   5,R
   1,R,J
   1
   1,R
   8,R,J
   1
   4,R
   1,R,J
   1
   1
  17,J
   7,R,K,G
   2,K
   3,R,J,G
   1,R,K,G
   4,R,K
  40

#lvl_a-06
   2
   3,R
   2,R,K
  11,J,G
   1,L,J
   1,K
   5,R,J,G
   7,R
   1,R
   1,R
   1,R,K,G
   2,R,J,G
  30,R,K,G
  24,R,D
   8,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a-07 (1x)
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
   6,R
   1,R,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   5
   5,L,K
   1,R
   1,J,G
   1,L,J
   3
   1
   3,J
   1,R
   1,K,G
   3,L,K
  15,R,U,X
  18,R
  15,R,J,G
  15,R,K,G
  15,R,J,G
   6,K,G
   1,L,K
   1,R,K
   6,J,G
   5,L,J
  15,L,X
   8,L,D
  35,R,D
   6
  19,R,D,X
   4,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R
   9,R,D
   2,R,J
   4,R
   1,L,K,G
   1,R,K
   5,R
   1,R,K
   4,R
   1,R,K
   5,R,J,G
   7,R
   1,R,J
  11,R
  40


#lvl_a-08
  10,R
   8,R,J
  16,R
   1,J
  12
   2
   4,R
   7,R,J
  22,R
   1,R,J
  18,R
  12,R,J
  32,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
   7,R
  38,R,J
  15,U,X
   7,L
  11,K,G
   1,R,K
   2,R,J
  40


#lvl_a-09
  12,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  11,R,K
  12,R,J,G
   9,K
  40


#lvl_b-00
   2,R
   1,R,K,G
   3,R,J,G
   4,R
   5,J,G
   1,L,J
   5,R,J
   3,R,K,G
   5,K
   2,R,K
   1,R
   1,R,J,G
   3,J
   3,J
   1,R,J
  10,R
  11,R,J
   7,R
  20
  15,R
  30
   9,J
  19,L,K
   1,J
   3,L,J
   6,K,G
   1,R,K
   5,K
   2,R,K
   9,R,J,G
  11,R,K,G
   2,J,G
   1,L,J
   1,K
   8,L,K
   2,K
   4,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,J

  20,L,K
   1,L
   3,L,K
   9,L
   1,L,G
   2,K,G
   1,R,K
   1,L,K
   6,J,G
   5
   2,R
   1,R,J
   1
   9,R
   4,R,K,G
   1,R,J,G
   5,R,K,G
  40


#lvl_b-02
  14,K
   1,R,J,G
   1,L,J
   1,R,J
  10,K,G
   7
   1,L,G
  12,J,G
   1,K
  40


#lvl_b-05
   3
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   2,L
   1,L,J
   5,L
   1,K,G
   5,L,K
   3,L
   2,R
   8,R,J
   2,J
   1,R
   1
   1,R
   1,R
   1,J
   1,L,J
   3,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  18,L,J
   1,J
   8,K,G
   1,R,K
   4,J
   1,L,K,G
  10,K
   1,J
   2,K,G
   4,R,K
   2,L,K
   1,L,J,G
   3,L,K,G
   1,J
  40


#lvl_b-08b
   6
   5,L
  11,K,G
   1,R,K
   1,L,J,G
   7,K
   7
   1,L,G
  11,J,G
   1,R,J
   1,K
  25,L,K
   2,L,G
   8,L,D
   5,R,D
   1,R,G
   3,L
   1,R,J,G
   1,K,G
   1,R,J,G
   1
   5,R
   1
  15,R,J
   9,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
   4,J,G
   1,L,J
  12,L,K
  12,L,J,G
   1,K
  40

#lvl_b-08
   1,K
   1,R,K
   2,R
   4
   2,R
   2
   1,R,K,G
   1,R,J,G
  16,R
   3,R,J
   3,R,K,G
   7,R
  11,R,J
   5,R
   3,R,J
   1,R,K,G
   7,R
   3,R,J
   9,K
  11,R
   1
   2,R
   4
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G

   5,R
  10,R,J
   3,R
  12,R,K
   5,R
   2,R,J
   1
   6,R
   1,R,K,G
  10,R,K
   1,J
  11,L,J
  12,R,K
  12,L,J
   8,K,G
   1,R,K
   1,L,K
   3,J,G
   1,R,J
   8,J
  40

#lvl_c-00 (2x)
   2,R
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  14,R
   4,R,J
  20,R
  17,R,K,G
  12,R,J,G
   1,R,K,G
   2,K
   3,L,K
   6,R,K
   7,R
   1,J
   6
   1,L
   9,R
   1,D
   1,L,J
   4,L
   1,R
   1,L,J
   1,L
   9,R
   1,R,J,G
   5,R,K,G
  10,R
  14,R,U,X
   2,R,J,G
   1,L,K,G
  11,R,K
   5,R
   4,R,K
   7,R
  12,J
  12,K,G
   6,J,G
   1,R,K,G
  12,R
   1,R,J
  17,R,D
  25,D
   6,R,D
   1,L,D
   1,J
   4,K,G
   3
   2,R
   2,R,K
  12,L,J,G
  11,L,K,G
   1,J
   7,K,G
   4,R,K
  15,R,X
   1
   9,R
   1,R,K,G
   2,L,K
   1,R,K
   1,R
   2,R,K,G
   1,J,G
   8,R
   1,R,J
   1,R
   1,L
   1
   5,L
   4,Z
   1,R,J
   1,R,K,G
   7,R
  40

#lvl_c-02
   4,R
  23,R,J
  14,R,U,X
   1,R,J,G
   4,L,D
  13,R,D
   7,R,J,G
   2,J
   1,L,J
   6,K,G
   7,R,K
  12,R,J,G
  11,R,K,G
  40

#lvl_c-04
   1,K
   1,R,K
  14,R
   1
   1,R,J,G
   2,R,K,G
   5,R
  15,R,K
  40,R,J
   2,R
   3,R,D
   1,L,K,G
  18,J
  10,L
#1:08.731(4043)
   5
  13,L
   1
   1,R,J
  16,R,J
   1,R,K,G
  17,R
  10,R,J
  18,R
   1,R
  20,R,D
  19,R,K,G
   6,J,G
   1,L,J
   1,R,J
   3,K,G
   4,L,K
   2,L
   1,J,G
  10,L,J
   1,R,J
   1,L,J
   1,K,G
   1,K
   1
   1,R,K
   1,R,J,G
   9,R
   1,R,J
   1
   1
  40

#lvl_c-05 (1x)
   2
  10,R
   1,R,K
  13,R
  15,U,X
  10,L
  11,R,U,X
   3,R,J,G
   1,L,K,G
  10,R,K
   5,R
   1,R,K
  10,R
   1
   1,R,J,G
  12,R
   4,R,J,G
  29,R
  15,U,X
   7,L
  12,J,G
  12,K,G
  12,J,G
   2,K,G
   1,R,K
   1,L,K
   6,J,G
   1,R,J
  40

#lvl_c-06(1x)
   6,R
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,K
   5,R,K
   1,R,J,G
  10,R
   1,R,J
   9,R
   1,R,G
   4,R,K,G
   5,L,K
   1,K
   2,L,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  18,K
  20,U,X
   9,J
  10,L,J
   7,J
   3,R,G
  12,K,G
   2,R,J,G
   3,L,J
   4,R
   4,R
  34,R,J
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
  16,L,J
  15,L,X
  11
   1,L
   1
   1,L
  12,L,K
  25,L
   1,L,K
   5,L
   1,L,K
   1,K
   3,L,K
  13,J
  12,R,K
  11,J,G
   1,L,J
  12,L,K
  11,J,G
   1,R,J
  10,K
   2
  11,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   9,J,G
   2,R,J
   3,R,K,G
   5,R
   1
   8,R
  28,R,K,G
  12,J
  11,K,G
   1,L,K
   1,J
  11,L,J
  11,K,G
   3,L,J,G
   1,K
  40


#lvl_c-09
   4,L
   3,L,K,G
   7,L
   1,L,G
   9,L
  30
   5,L,J
   6
   1,R,G
   1
   1,K
   1,J
   1,K,G
   1,J,G
   1,K,G
   3
  21,R
   3,R
   1
   6,R
   2,R,K,G
   1,L,J,G
   2,J
   9,R
   4
   1,L
  11,K,G
   6,R,K
   1,R,J,G
   7,L,J
   2,R,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  20,R,J
   1,K
  25,R,K
   9,L,J
   2,L
  11,R,K
  40


#lvl_c-07
   1
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,J
  47,R,J
   9,K
  12,L,J
  11,K,G
   1,L,K
   1,J
  11,R,J
   1,K,G
   1,L,K
   1,J
   8,R,J
  10,R,K,G
   6,R
   2,J,G
   1,L,J
   1,K
   7,R,K
   4,R,J,G
  13,R
   1,K
  11,R,K
  19,R
   1,R,K,G
   1
   3,R
   1
   9,R
   1,K
  21,R,K
   3,R,J,G
  13,R
   1,R,J
   6,R
   1,R,K,G
   6,R
  40


#lvl_c-08
   6,R
   1,R,J
  16,R
   5,R,J
   1,J
  18,R,J
  11,K
  10,J
  10,K
   1,J
  11,L,J
   1,R,J
   2,R,K,G
   1,R
   1,R,K,G
   1,R
   1,R,K,G
   1,R
   5,R,K,G
   7,R
   1,R,K
   4,R
  40

#lvl_c-10
  11,R
   1,R,J
  14,R
   1,R,K
   7
  11,R,U,X
   1,R,J,G
   5,L,D
   6,D
   5,R,D
   1,R,K,G
   8,R,K
  19,L,J,G
  12,R,K
  15,R,U,Z
   6,L
  12,L,K,G
  11,J,G
   1,R,J
  21,L,K,G
  12,R,J
  11,R,U,X
   1,J,G
  12
   1,R,G
   1,R,J,G
   2,R
   7
   3,R
   2,R,D
   3,R
   1,R,G
   1,R,K,G
  10,R,K
   2,K
  14,R,K
  11,J,G
   1,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  15,L,K
  15,L,X
   9
   8,L
  13,L,K
  15,L,X
   1
  10,L
   9,L,K,G
  15,L,U,X
   7,L
  11,J,G
   1,R,J
   1,L,J
  11,K,G
   1,R,K
   1,R,J,G
   1,K
  40
   1,R,K,G


#lvl_d-00
  10,R
   6,R,J
   8,R
   1,R,J
  14,R
   1,R,J
   1,R
  43


#lvl_d-01
  13,R
  19,R,J
  12,R,K,G
   1,R,J,G
   2,L
   1,R,K,G
   1,R,J,G
  13,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
   1,R
  40


#lvl_d-02
  13,R
   2,D
   1,R
   2,D
   1,R
   1,D
   8,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  21,R
   1,K
   1,J
   2,R
   1,R,K,G
  42,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1
   1,R
   1
  11,J
   8,R
   7,R,G
   3,U,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
  21,R
   1,R,K,G
   9,R
  17,L,D
   7,U,X
   7,R,J
   1,R,K,G
  13,R
   1
   1,R
  11,J,G
   1,L,J
  11,K
   1
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   1
   1,R
   1,R,J,G
   9,R
   1,R,J
  40


#lvl_d-03
  21,R
  24,R,J
   1,J
   1,R,J
   1,R,K,G
   8,R
   1,R,J
   2,R
  27,R,J
   4,R,K,G
  14,R
  40

#lvl_d-04
   6,R,D
   1,R,J
   1
  17,R
   6,R,J
   5,R
   1,J
   3,R
   7,J
   7,R,J
   1,L,K,G
   8,R,K
   2,K
   5,R
   3,R,K
   6,R
  10,R,J,G
   5,R
   2,J
   1,R,J
   1,K,G
   5,R,K
   3,R
   2
  10,R,K
   3,R
  40

#lvl_d-05
   4,R
  17
   3,J,G
  10,K,G
   3,R,K
   6
  20,R
   2
   1,R,J
   1,J
  40

#lvl_d-06
  18,R
   1,J,G
   1,R
   5,R
   3
   7,R
   3
   2,J,G
   1,L,K,G
   1,R,K
   5,R
   2,R,K
   1
  13,R
   5,R,D
   4,R,J,G
   7,R,K,G
  40

#lvl_d-07
   1,R,K
   5,R
  10,R,K
   2,R
  11
   1,R,J,G
   4,L,J
   6,J
   1
  11,R,J,G
   1,R
   1,R,J,G
   2,L,J
   1,R,J
   9,R
   1,D
   1,R
   2,D
repeat 17
   1,R
   2,D
endrepeat
  40

#lvl_d-08
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
  23,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  12,R,J
  11,L,D,X
  12,R,J
   1,R
   5,R,J
  12,R
   1
   1,R,K,G
   1,R
  16,R,K
   1,R,J,G
   1,R
  18,R,J
  15,L,U,X
  18,R
   8,L
   9,L,J
  20,R,K
  12,J
  12,K
  12,J
   9,K
  11
   7,R
   1,R
   1,J
   1,R,J
   1
   3,R
   2,R
   1
   1,J
   1,R,J
   1
   1,R,J
   1
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  11,R
  40

#lvl_d-09
   1
   2,R
   5,R,J
   6,R
   3,R,J
   8,R
   1
   9,R
   1,R,J,G
   9,R
  51,R,J
  15,L,U,X
  12
  12,J
  12,K
   4,J
   7
   1,J
   2,L,J
   3,J
   1,R,K,G
   3,R,J,G
  50,R
  15,R,U,X
  14
   2,R
   3,R,K,G
  22,R,D
   2,L,D
   1,K
  13,R
  15,R,U,X
  25,R
  15,U,X
   7,L
  20
   1,R
  63,R,K
   1,R,G
  11,J,G
   1,L,J
   1,K
   8,R,K
   5,J,G
   1,L,J
   8,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_d-10
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,O
  17

ChapterTime: 2:25.231(8543)