RecordCount: 5215

Set ExtendedVariantMode.EveryJumpIsUltra True
# a-00 1x
# a-01 2x
# a-02 2x
# a-04 1x
# c-00 2x
# c-04 4x
# d-02 1x
# d-03 2x
# end  1x

console hard 4
   1


#Start
  61

#lvl_a-00
# 1x
   4,R
   1,R,J
   9,R
  12,R,J
  32,R,K
  15,U,X
   1,R
   8
  12,R
   2
   1,R
   1
   1,R,K,G
  18,R
  11,R,Z
  15,U,X
   4
  14,R,U,C
   1,R,K,G
   4
  28,R,D
  31,R,K,G
   2
   1,R,J,G
   2,R
   1,R,J,G
   4,J
   2
   1,R
   1
   3,R
   2
   1,L
   1
   1,L
   1,L,D
   1,L,J
   1,L
  15,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  40

#lvl_a-01
# 2x
   1,R,J
  12,R
   1,R,J
   5,J
   5,R,J
   7,R
   1,R,J
   2,J
   2,R,J
  16,R
   5,R,J
   6,R
   3,R,J
  13,R
   5,R,D
  89

  10,L,D,X
   1,R,J
   2
   3,R
   2,R
  31,R,J
  15,R,U,X
  13,R
   3,R
   1,R,J,G
   1
   1,R,J,G
   2,J
   1
   1,R
   2
   3,R
   2
   1,L
   1
   1,L
   1,L,D
   1,L,J
   1,L
  15,R
   1,R,K,G
   1,R,J,G
   9,R
  40


#lvl_a-02
# 2x
   3,R
   1,R,J
  20,R
  15,U,X
  10,L
   2,K,G
   1,R,K
   1,L,K
  11,J,G
   1,R,J
   8,R,K,G
  15,R,X
  10
   1,K
   4,L
  35,D
  15,R,U,X
  11,R,K,G
   5,R,J,G
  15,R
   8,D
  13,R,D
   5,R,X
   1,K,G
   7,R,K
   1,L,K
   1
   1,J
   7,R,K
  13,R,X
  13,R,C
  12,R,J,G
   6,K
   7,J
   1,K
   1,J
   1,R,J
   3,R,K,G
   1,L,K
   1,L,J,G
   4,R
  43


#lvl_a-03
  39,R
   1,R,J,G
   1,J
   1,R,J
   1,K,G
   1,K
   4
   1,R
   1
   1,R
   1,L
   1,R,J
  19,R
  24,R,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  26,R
   5,K,G
  10,L
   1,K
   7,L,K
  25,L
   1,K
  11,L,K
  12,L
   3
   2
   5,R
   2,R,J
   1,R,K,G
   1,J,G
   7,R
  13,L
   1,L,G
   1
   1,L,G
   1
   1,J
  10,L,J
  19,L
   4
  13,D
   5,R
   9,R
   1,R,K
   1,J,G
   5,R
   1,R,J
  12,L
  28
   7,U
   3,R,U
   8,U
  13,L,U
  15,L
   8,R
   1,R,J
  10,R
   1,R,K,G
   1,J,G
   9,R
   5,L,D
   4,L,G
   3,L,D
  25,L
   4,D
  46,D

  61,D
  15,R
   5,R,J
   9,K
   1,J
  10,L,J
   7,K
  15,R,U,X
  24,R
  15,R,U,Z

   1
   4,R
   1,K
   9,R,K
  20,R
   3,R,D
  11,D
   5,L
   1,L,K,G
   6,L
   5
   4,D

  15,D
   1,R,J
   5,R
  12,L,D
   1,L,G
   1,K,G
   7,L
   1,R
  10,L
   1,K
   1,R,K
   9,K
   2
   1,R
   2
  30,L,G
   1,U,G
   1,L,G
   1,U,G
  11,L,G
  10,R,D
   4,R
   1,R,G
   3
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3
   4,R
   2,R,D
   5,R,J
   9,K
   1,K
   1,R,J,G
   4,L,J
   1,J
   1,L,J
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40


#lvl_a-04
# 1x
   5,R,J
   5,R
   2,R,J
  15,R
   1,J,G
   5,J
   2,L
  25,L,G
   1
   1,K
  23,L,K
  12,L,J,G
  11,K,G
   5,R,K
  13
  15,R,X
  23,D
   9,L,D
   1,L,D
   1,K,G
   7,L,K
   1,K
   2,R,K
   6,R,G
   5,R,U,G
   3
   1,K,G
  10,R,K
   1,L,K
   1,J
  11,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  16,R
  15,R,Z
   2,R,G
   2,R,J,G
   8,R
   6,R,G
   2,U,G
   2,D,G
   2,U,G
   2,D,G
   2,U,G
   2,D,G
   2,U,G
   2,D,G
   2,U,G
   2,D,G
   2,U,G
   2,D,G
   2,U,G
   2,D,G
   4,U,G
   3,D,G
   3
  10,R,J,G
  20,R,K,G
   1,R,J,G
  15,R
   1,R,J,G
  40


#lvl_b-00
  26,R,J,G
   2,R,K,G
   1,L,K
   1,J,G
  11,J
   1,R,J
   1,L,J
   9,K,G
   4,R,K
   1,R
  11,L
   1,K
   1,J,G
   1,K,G
   1,K
   2
   1,R
   1,R,K,G
  10,R
   1,R,J
   1,R
  40


#lvl_b-01
  14,R
  12,R,J
   5,R
   5,R,J
   1,J
   1,R,J
  11,R
  24,R,K,G
   1,J,G
  10,R,J
   6,K,G
   1,L,K
   1,J
  15,R,J
   5,R,K,G
  10,R
   6,D
   1,R,D
   5,L,D
   4,L
   7,R
  19,L,D
   1,D
   1,K
   6,J,G
   1,R,J
   6,L,J
   2,L,J
   1,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,R,K
   1,L,K
   8,J,G
   3,L,J
  12,L,K,G
  10,J,G
   1,R,J
   1,L,J
   1,K
   1,J
   6,K,G
   3,R,K
   3,R
   5,R,K
  15,R,X
  14,R
  12,R,K,G
  12,R,J,G
   8,R,K,G
   1,J
  40


#lvl_b-02
   2,R,J,G
   1,K
   5,J,G
   1
   8,L
   1,L,G
  10
   1,J
   2,L
   5
   6,L,G
Repeat, 20
   2,U,G
   2,D,G
EndRepeat
   1,L
   1,K
   6,J,G
   3,R,J
   1,K
   4,L,K
   7,L
   6,L,G
Repeat, 4
   2,U,G
   2,D,G
EndRepeat
   3,L,G
   1
   1,K
  28,R
   4,R,K,G
  10,J,G
   1,R,J
   1,L,J
   1,K
  12,J
   1,K
   4,J
  22,L,K
   2,J
  20
  12,K
   9
  12,K
  21
  12,K
   5
   1,K
   3
  12,K
   9
  12,K
   5
   1,K
   3
  12,K
  21
  12,K
   5
   1,K
   3
  12,K
   9
  12,K
   5
   1,K
   3
  12,K
   5
   1,K
   3
  12,K
   5
   1,K
   3
  10,K
   5,L
   3,L
  12,L,K
   9,L
   2,L,K
   3,L
   1,L,K,G
   6,L,K
   2,K
   1,R,K
   6,J,G
   3,L,J
   1,K
  10,R,K
  12,R,J,G
   1,R,K,G
   1,L,K
   8,R
   5,R,J
  10,R,K,G
   1,R,J,G
   1,R
   1
   1,R
   1
  15,R
   6,R,K
  12,L,J,G
   9,K
   2,J
  40

#lvl_b-03
  11,R,J
  10,K,G
   1,L,K
   1,R,K
  10,J,G
   2,L,J
  12,L,K,G
   1
  12,J,G
   1,K
   4,J,G
   1,R,J
   9,R,K,G
   4,R
   1,R,J,G
  10,R
  12,R,J
  29,D
  18,L,D
   5,L,K,G
   5,K
  10,R,J,G
   3,K
   1,J
   1,K,G
  17,D
  14,L,D
  15,R,U,Z
  11,R
  17,L
   9,L,J,G
   1,K
   8,J,G
  11,R,J
   7,R,D
  30,R,D
   4,R,D
   3,D
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
  10,L,K
   7,L
  38,L
   1
   4,D
  14,L,D
   1,R,J
   7,R
  58
   4,R,D
   5,R
   1,R,K,G
   9,R
  29,R,J
   1
   1,K,G
   1,L,K
   1,R,K
   8,J,G
   4,L,J
   8,K
   1,J
  12,K
   1,J
   8,L,J
   2,J
   1,K
   1,J
  11,L,J
  11,K,G
   1,R,K
   1,L,K
   4,J,G
   1,R,J
   3,R,K,G
   1,J
  40



#lvl_b-04
   1,R,K,G
   9,R
   1
   7,R,J
   9,R
   1,R,K,G
   1,L,K
   1,J,G
   1,R,J
  12,R,K,G
   2,R,J,G
   4,L,J
   6,R,J
   2,R,K,G
   5,R
   2,R,K
   1,J
  26,R,J
   3,K
   6,J
   8,R,D,X
   3,R,K,G
   5,R
   8,R,K
   5,R
   1,L
   8,J,G
   3
   9,R
   8,R,D,X
   4,R,K,G
   1
   5,R
   1,R,K
   8,R
   1,R,K,G
   9,R
   1,R,J
   3,R
  40


#lvl_c-00
# 2x
   1,R
   7,R,K,G
  17,R
   1
  13,R,K,G
   8,L,U,X
  12,J
   1,K
   1,J
   1,K
   9,R,K
   1,J
   5,R,J
   4,R
  11,R,J,G
   2
  14,R
   1,K,G
   9,R
   4,L
   1,K
  33,R,D
   1
   1,K
   1,J,G
   1,K,G
   7
   1,L
   2
   1,L
   1,L,K,G
   4
   7,L,D
   1,L,K,G
  25,L,D
  18,R,X
  20,R,C
  20,R,X
  15,R,D,C
  12,J
   1,K
   1,J
   1,K
   9,R,K
   1,R,J,G
  12,R,K,G
   2
   1,R
   1
   2,R
   3,R,K
   9,R
   1,R,G
   1,S
  11,J
  26,R,J
  11,K
  10,J
  12,K
   9,J,G
   1
   1,L
   1,R
   3,K,G
   1,L,K
   4,R,K
   8,R
   6,R,G
  14,U,G
   2,L,J
   4,J
   5,L
   2,L,J
  14,L
   6,L,Z
   1,R,K
   1,R,J,G
   5,R
  40

#lvl_c-01
   6,R
   3,J
   5
   2,R,J
  15,R
   9,R,J
  12,R
   4,R,D
   8,R,J
   1,R
   1
   1,R
   2
   4,K
   1
   2,K
  13,D
   9,R,D
   1,D
   1,R,K,G
   7,R,J,G
   5,R
  40

#lvl_c-02
  13,R
   6,R,D
   6,R,G
  19,R,G
   3
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,J
   2,R,J
   7,R
   1,K
  12,R,K
  14,R
   6
   1,L,J
  10
   6,R
   1,R,G
   3
   3,R,K,G
  12,R,J,G
   8,R,K,G
   1,J,G
   3
   1,R
   1
   1,R
   1
   1,L
   4
   3,R,K
  15,R
  61,R,G
   1
   1,K
  18
   6,D
   4,R,D
   1,R
   1,R
   1,R
   1,R,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   4,R,J,G
   7,R
  27,R,D
   1,R,J
  40


#lvl_c-03
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
  12,R
   1,R,G
   5,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   7,R
   4,L,J
   5
   1,J
   2
   1,J
   9
   7,L
   1,L,J
   3,J
  12,K,G
   7
   1,K,G
   7
   1,L,G
  10,D
   6,L,D
   1,L,J
   7,L
   1,J
   5,L
  10,R
  16,R,G
  83,G
   7,L,G
  12,G
  18,L,G
  11,G
   7,L,G
  11,G
  47,L,G
  12,G
  15,G
   1
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  11,K
   1,J
   1
   1
   1,K,G
   1,R,J,G
   7,R
   1,L,J
  21,L
  16,G
   7,R,G
  48,G
  62,R,G
   1,G
   1
   1,K
   4,R,J,G
   3,K
  30,L,J,G
   3
   6,L,K,G
   7,L
   1,L,J
  14,L
   5,L
  27,L,J
   3,K
   7
   1,J
  12
   7,L
   8,L,J
   4,K
  16
   1,K
  12
   7,L
   5,L,J
  40,R,K
   1,R,G
 200
  14,R
   6
   7,J
   2,R,J
  10,K,G
   4,R,K
   1,J
  40

#lvl_c-04
# 4x
   2,R
   1,R,K,G
   5,K
  12,R,K,G
   9,R,J,G
   3,R
   6,R,K,G
   3,R
   1,R,J,G
  10,R
  11,R,D
  13,R,U,Z
  15,R,U,X
  22,R
   2,R,D
   1,R
  18,R,Z
  15,U,X
  15,R,C
  16,D
  12,R,D
  15,R,U,X
  22
   3,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,K,G
  10,R
  40

#lvl_d-00
   1,R
  12,R,J
  28,R
   1
   7,R,K,G
   1
   4,R
   2,R,K
  13,R
   1,R,J,G
  17,R
   6,R,K,G
   1,K
   5,R,K
   4,R
   3,R,K
   2,R,J,G
   9,R
  40


#lvl_d-01
   8
   6,R
   1,K,G
   1,L
   5,L
  25,R
   9,R,K
   8,K
   1,L,K
  12,J,G
   5,R
   1,R,J
   5,L
   1,L
   1,L,G
  12,J,G
   9,K,G
   1,L,K
   1,R,K
   1,J
   1,K
  49,R,K
   7,D
   2,R,D
   3,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  20,R,K
  10,R
  10
   6,L
   7,R,J
   2,K
  12,R,K
  34,R,D
  10,L,D
   4,D
  18,L,D
  23,R,K
  14,R,U,Z
   1,L
   1,K
  25,L,K
  12,L,J,G
   3,K,G
   1,R,K
   1,L,K
   1,J
   1,K
  35,R,K
   8,R
   5,R,J
   1,R
   7,R,K,G
   5,R
  16,R
   1,R,K
   9,R
   6,R,K,G
  10,R
  15,L
   1
   5,L
   2,L,J
   4,K,G
   2,R,K
   6,K
   2,R,K
   9,R,J
  11,R
   2
   1,R,K,G
  19,R,D
   3,R,D
  23,D
   4,L
   1,L,G
   1
   1,K
   1,J,G
   7
   1,R
   1,R,K,G
   4,R
  40

#lvl_d-02
# 1x
   2
   2,R
  11,R,J
   1,R
   1
   9,R
   1,R,K,G
  12,R
  15,R,X
  15,U,C
  32,R
  15,R,U,Z
   7,K
  20,L
   1,L,G
   1
   1,K
   1,J,G
   7
   2,J
   3,R,J
   6,R,J
   1,R,G
   1,R,K,G
  11,R
  10,U,X
   1,R,J
   1,L,J
   1,K,G
   5,K
   1,R,K
   3,K
   1,K
   1
  26,R
   1,K,G
   2,R,K
   2,R
   4,L
   9
  15,R,U,X
  47,R,J
  12,K
   9,J
   4,R,K,G
   1,R
   1
   7,R
   7
  33,R,K
   6,R,J,G
  10,K,G
   1,L,K
   1,R,K
   6,J,G
   5,L,J
   1,L
   3,R
   4,R,K,G
   1,R,J,G
   4,J
   2
   1,R
   1
   3,R
   2
   1,L
   1
   1,L
   1,L,D
   1,L,J
   1,L
  15,R
   1,R,K,G
   2,R,J,G
   1
   4,R
   1,R,K,G
   4,R
  40


#lvl_d-03
# 2x
   9,R,D
   1,J
   1
  41,R,D
  15,U,X
   2,R
  15,R,U,C
  11,R
  15,R,U,X
  14,R
   1,R
  21,L,D
   8,D
   1,K
   1,J
   1,K
  12,L
   8,R
  34,R,K,G
  12,J
   3,K,G
   1,L,K
   1,R,K
   3,J,G
   5,L,J
  15,L,U,X
  12,L,J,G
  11,K,G
   1,R,K
  10,R,J
  14,R,D
   6,D
   3,R,D
   6,D
  11,R,D
   6,R
   2
   1,R,K,G
   9,R
  15,U,X
  12
   6,R
   1
   1,R
  12,R,K,G
   5,R
   6,R,J
   8,R
  14,R,U,X
   3,R,K,G
   1,L,K
   1,L,J,G
   5,R
   1,R,J
   4,R
   1,R,J
  23,R
   1,R,J,G
   9,R
   1,R,J
   2,J
   8,R
   2,R,J
   9,R
   1,K,G
   4
   5,R
   1,J
   1,R,J
  16,R,J
   1,L,K,G
   9,R,K
   1,K
  28,R,K
   2,R,J,G
  11,R
   1,R,J
   2,R
  40

#lvl_end
# 1x
   4,R
   1,R,J,G
  30,R,D
   1,D
   5,R,D
   2,R,K,G
   6,J
 151,U,C

ChapterTime: 2:31.657(8921)
