RecordCount: 676

# 5 dashes, -1x normal mindash

console rmx2 4
   1

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  61

#lvl_00
#2x
   5,R
   1,R,J
   8,R
   1,R,J
   2,R
   7,L
   1,J,G
   8,L
   4,R
  46,R,J
  13,U,X
  20,R,J
  56,R,X
  13,U,C
  15,R,J
  32,R
   4
   1,L
   1,J
   1,K,G
   6
  10,R
  33,R,X
  13,U,C
  30,R,J
  28,R
   1
   1,R
   1,D
   2,R,D
   2,D
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_01
   2,R
   1,R,J
  14,R
   3,R,J
   8,R,G
  19,R,J,G
   2,J
   5
  13,R,J
  12,K,G
   1,J
  11,K,G
   1,L,K
  14,R,K
   7,R
  12,L,J
   3,L
  11,R
   1,R,J,G
  40,R,G
   1
   1,J
   1,K,G
  34,R,K
   2,K
   8,R,J,G
   7,R,K,G
   8,R
  20,K
   1,L,K
   2,K
   4,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
  13,L,K
   5,R,K
   9,K
   4,L,J
   1,L
  30,R,G
   1
   1,J
  11,K,G
  11,L,K
   1,K
   1,L,K
   1,J
   5,R,J
   1,J
   2,R,J
   5,R
   1,R,J
  10,R
   2
   1,R,J,G
  11,R,K,G
   6,R
   1,R,J,G
  11,R
   7,R,J
  40

#lvl_02
#3x
   3,R,J
   4,R
  26,L
   2,R
  11,R,J
   8,R
   1,R,J,G
   3,R
   1,J,G
  25,R,D
   9,R
   7,L
   8,R
   3,R,J
  16,R
  17,R,J
   2,K
   1,R,J,G
   6,R,K,G
   1,R,J,G
   1,R,K,G
## Attempt at doing something with speed
#    6,R
#    3,R,J
#   16,R
#   11,L
#    2,L,D
#    1,L
#    1
#    2,L
#    6,L,Z
#    1,R,J
#    1,K,G
#   17,R
#    1,R,J
#    1,J
#   99,R,J
##
  35,R,D
   1,R,J
  14,R
   7,R,J
   4,L,J
   5,K,G
  12,L,J,G
   2,K,G
   1,J
   7,K,G
  32,R,K
  27,R,D,X
  27,R,U,C
  15,U,X
   4,R
  48,R,X
  54,R,U,Z
  49,U,G
   8,R,J,G
   2,R
   1,R,K
   3,R,J
   3,J
   1,L,K,G
   2,R,K
   7,R
   6,R,J,G
  35,R
   1,R,D
   3,D
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,D,J
  13,R
   2
   2,R,J,G
   5,R
   2,R,J
   3,R
   1
   3,R
   2
   1,R,J,G
   5,R
   2,R,J
   8,R
  13,R,J,G
   7,R,U,X
 135,L,D

ChapterTime: 0:27.591(1623)
