RecordCount: 523

Set, ExtendedVariantMode.EveryJumpIsUltra, true

console load 4
   1

#Start
Read, D4A, Start, heartcp
   1,K
  22,L,K
   1,K
   1,K
  11,J,G
   1,R,J
   1,K
   1,J
   5,R,J
   7,L,J
   1,K,G
   6,L,K
   1,K
   1,R,K
   1,J
   2,L,J
   1,K
   2,J,G
   8
   2,R,J
   2,R
   1,R,K,G
   3,R
   1,L,J,G
   2,R
   1
   3,R,J
   5,R,J
   1,R
   4,K
  43

#lvl_a-08
   6,R
   6,R,K,G
   4,L,K
   8,J,G
   2,R,J
   1,L,J
   1,K
   1,J
   2,R,J
   7,R
   5,R,K,G
   1,K
   3,R,K
   1,J
  18,L,J
   1,K
  15,L,K
   1,L,J,G
  12,L
   4,L,K
  12,L,J,G
   1,K
   4,L,K
   5,L
   2,L,K
   4,L
   1,L,K,G
   1,L,J,G
   7,L
  40


#lvl_a-10 (0)
   2,L
   5,L,J
   4,L,K,G
   5,L
   2,L,K
   1,L
   1,L,J,G
  13
   3,L
   1,K,G
   3
   4,L
  40

#lvl_a-11
   1
   2,L
   3,L,K,G
   5,L
   1,L,J
   4,L
   1,L,K,G
   5,K
   2
   3,L
  11,L,J
   6,L,K,G
   1,J
   4,K,G
   2,R
 257
# cassette
   1,J
 123
   2
  12,L
   2,L,J
   1,R,J
   9,R
   1,R,J
   9,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  10,R
  40

#lvl_a-10 (1)
   8,R
   3
   1,R,J
   4,R
   1,R,K,G
   1,K
   2
   3,R
   2,R,K
   3,R
   4,K,G
   1
  63,R,D
  36,R
  17,R,J
   8,K,G
   1,L,K
   3,J
   7,K
Read, D4A, heartcp2, lvl_b-02

#lvl_b-02 (0)
# 1x
  23,R,D
   1,R
   1,D
   1,R
   1,D
  10,R
   1,R
   1,U
   1,R
   1,U
   1,R
   8,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   1,R,K,G
   7,R,X
   4
   1,L,J
  16,L
   1,L,J
  18,L
   1,L,J
  20,L
   6,R
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,J,G
   3,K,G
   1,R,K
   2,R,K
   1,R
  40

#lvl_b-sec
   1,R
   1
   5,R
   2,K,G
   5,R
   2,R,J
   1,L
 180,D
   4,R
  19,R,J
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
  13,L,J
   7,L,K,G
   1,J,G
   9,L,J
   7,L
   5,K
   1,J
   3,R,J
   1,K
   5,J,G
  11,L,K,G
   5,L
   1,J
  10,R,K,G
   5,K
  15,R,U,X
 197,L
   1,J
# heart
  98,L,D
   1,L,J
  14,L
   1,L,J
   5,L
  40


#lvl_b-02 (1)
  12,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  15,L
   1,L,J
  25,L,D
  51,L
   8,U
  12,K
   5,J
   1,K
   5,L,K
   7,K
   1,R,K
   1,J,G
   5,R,J
   1,L,J
   1,K
   1,J
   8,L,J
   1,R,J
   1,K
   2,J,G
   4
   3,L,J
   1,L
   1,K
  40

#lvl_b-05
Read, D4A, lvl_b-05
ChapterTime: 2:55.797(10341)
