# D4HC UJ 8x
RecordCount: 990

Set, ExtendedVariantMode.EveryJumpIsUltra, true

console load 4
   1

#Start
Read, D4A, Start, heartcp
#2x
   5
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,L,K
   3,J,G
   2,R,J
   9,L,J
   7,L,K,G
   4
   1,J
   3,K,G
   1,J,G
   3
   7
   1,R
   4,R,J,G
   1,L,K,G
   5,R
   7,R,J
  43
   2,R
   3,K,G
   1,L,K
   1,J
   2,K,G
   1,R,K
   5,L,K
   2,L,J,G
   1,K
   1,J,G
   6
   1,R
   4,R,J,G
   1,K
  15,L,K
   1,J,G
   1,R,J
   9,L,J
   5,L
   1,L,K,G
   2,L,J,G
   5,L
   1,L,J
   2,L
   1,L,J
   5,L
   1,K
  15,L,K
   1,L,J,G
   1,L,K,G
   7,L
  40

#lvl_a-10 (0)
   2,L
   5,L,J
   4,L,K,G
   5,L
   2,L,K
   1,L
   1,L,J,G
  13
   3,L
   1,K,G
   1
   2,J
   4,L
  40

#lvl_a-11
   1
   2,L
   2,L,K,G
   5,L
   1,L,J
   4,L
   1,L,K,G
   5,K
   2
   3,L
  11,L,J
   4,K,G
   4,R,K
   1,K
   1,L
 257
# cassette
   1,J
 123
   2
  12,L
   2,L,J
   1,R,J
   9,R
   1,R,J
   9,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  10,R
  40

#lvl_a-10 (1)
   8,R
   3
   1,R,J
   4,R
   1,R,K,G
   1,K
   2
   3,R
   2,R,J
   3,R
   4,J,G
   7,D
  57,R,D
   1,R,J
   3,R
   2
   1,R,J
  12,R
   1,J,G
   2
   7,R,D
   8,R
Read, D4A, heartcp2, lvl_b-02

#lvl_b-02 (0)
#1x
  23,R,D
   1,R
   1,D
   1,R
   1,D
  11,R
   1,U
   1,R
   1,U
   1,R
   8,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   2,R
   7,R,X
   1,R,J
  18,R
   1,R,J
   7,R
  40

#lvl_b-sec
#1x
   7,R
   1,R,J
  14,R
  22,R,J
  11,K,G
   1,L,K
   1,J
  12,L,K
  12,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
   9,L
   9,J
   4,K,G
   1,R,K
   1,L,K
  20,L,J,G
   1,K,G
   1,R,K
   1,J
  20,L,J
   2,L
   1,J
   1
   2,L,K,G
   5
   5,R
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  11,R,K
   1,L,K
  12,R,J
   1,L
   1,J
   5,K,G
   4,R,K
   3,L
   2,J
   1,K
   1,J,G
   4
   8,R
   2
   5,D,X
  69,L,D
 124,D
   1,J
# heart
  51,R,D
   2,D
   6,L,D
   1,D
   1,L,D
   1,L,J,G
   2,L,K,G
  18,L
   1
   4,L
   1,L,J,G
   6,L
  43

#lvl_b-02 (1)
  11,L,D
   1,L,J
  28,L,D
  22,L
   2,L,U
   6,U
   3,R,J
  11,K,G
   2,J
   1,K
   5,J,G
   8,L,J
   7,L,K,G
   5,K
   7
   7,J,G
   2,L,J
   1,L,K,G
   1,J
  40

#lvl_b-05
Read, D4A, lvl_b-05
#4x

ChapterTime: 2:28.665(8745)
