# D5A UJ 6x
RecordCount: 7681

# Dashes:
# a-08  1x (-1x)
# a-12  0x (-1x)
# b-00  1x (-0x)
# b-01b 0x (-1x)
# b-06  0x (-1x)
# b-19  0x (-1x)
# b-14  0x (-1x)
# b-16  2x (-0x)
# c-01b 0x (-1x)
# c-01c 0x (-1x)
# c-08b 1x (-0x)
# d-00  1x (-0x)
# e-08  0x (-1x)
# e-09  0x (-1x)

Set ExtendedVariantMode.EveryJumpIsUltra true

console load 5
   1

#Start
#0x
 110

#lvl_a-00b
#0x
   1,S
   1,D,O
  34
   5,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  40

#lvl_a-00d
#0x
   5,R,J
   9,R
   1,J
   4
   1,R,K,G
   1,R,J,G
   4
  14,R
   1,R,J
   9,R
   5,R,J
   1
   9,R
   4,R,K,G
   5
   2,J
   3
   2,D
  11,R,D
   3,R
   1,R,J
   3,R
   1
  11,D,J
   1,R,K,G
   1,R
   6
   5,R
   2,R,J,G
   5,R
  40

#lvl_a-00c
#0x
  11,R,D
   5,J
   3,R,K,G
   4,R
   1
   4,R,J
   1
   9,R
   1,R,K,G
   1,K
  20,R,K
   3,R
   1,R,J,G
   3,L,J
   3,R,J
   7,R
  12,R,J
   2,K,G
   1,L,K
   5,R,J,G
   3,R,K,G
   3,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4,R
  40

#lvl_a-00
#0x
  10,R
   6,R,J
  90,R,X
   1,K
   3,R,K
  21,R
   1,R,J,G
  14,R,D
   1,R,J
   6,R
  40

#lvl_a-01 (0)
#0x
   8,R
  13,R,J
  63,R,D,X
  63,R,U,C
  17,L,X
  13
   1,L
   1
   1,R
   1,L,J,G
   2
   9,L,D
   1,L,J,G
   8,L,D
  96,U,X
  40

#lvl_a-08 (0)
#0x
  37,U,X
   1,L,J
   1,K,G
   4,L
  40

#lvl_a-10
#0x
   8,L
  12,L,J
  10,L
   1
   8,L
   3,L,J,G
   5,L
   4,L,J
   2,J
   7,D
  12,R,D
   3,L
   1,L,D
   1,J,G
   2,L
   3
   1,L
   1
   1,R
   1,R,J
   3
   1,R
   1,J
   3,L,J
   1,R,J
   1,K
   1,J,G
   4
   2,L,J
  17,R
   1,R,J,G
   1,R,K,G
   1
   9,R
   4,R,J,G
   1,L,K,G
  14,R,K
   1,J,G
   3,R,J,G
   2,R
  40

#lvl_a-08 (1)
#0x
   5,R
   7,R,J
   3,R
   3
   5,J
  49

#lvl_a-12
#0x
   1
   6,L,K
   4,R,K
  12,R,J,G
  14,R
  21,L,D
   6,D
  67,L,X
   1,J,G
   1,R
   1,L,J,G
   4,L,K,G
   5,L
   4,L,J
   3,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   3,L
  40

#lvl_a-08 (2)
#1x
  17,L,D
   1,R,D
   2,D
  14,R,D
  14,R,D,X
# Resync
# 1574
   1,L,J
   2
   5,L
   7,L,J
   3,L,K,G
  18,L
  10,L,D
  40

#lvl_a-01 (1)
#0x
  29,D
  18,R,D
   1,R,K,G
   1
   1,R
  40,R,D
  25,R,D,X
   1,R,K,G
   7,R
  61

#lvl_a-13
#0x
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  11,L
  39
   5,L
   1,L,J
  14,L
   4,L,J
   9,R,J
  10,R
   1
   3,R
   1,R,K,G
   1
  11,R
   1,R,J
   1
   9,R
   1,R,K,G
   3
   3,R,K,G
   1,K
   1
   5,R
   1
   7,R
   1,R,K,G
   2,R,K
   1,L,J,G
   6,R
  40

#lvl_b-00
#1x
   9,R,J
   1,S
   1,D,O
  34
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R,K,G
   8,R,J,G
   7,R
   3,K
  16,R,J,G
  10,K,G
   1,L,K
   1,R,K
   6,J,G
  40,L,J
  10,K,G
   9,L
   9,L,J
  10,L,D,X
   1,R,J
   7,R
  11,R,D
   1
   8,R
   1,R,K,G
  12,R
  12,J
   3,R,K,G
   2,K
   3,L,K
   2,R,K
   2,R
   1,R,J,G
   1,R,K,G
   3,R
   1
   3,R
   1,R,K,G
   8,R,K
  20,R,D
   1,R,J
   6,R
   3,R,J
   6,R
  40

#lvl_b-01
#0x
   4,R
  10,R,J
   7
  14,K
   1,L,K
   1,J,G
   1,L,J
   1,R,J
   1,L,J
   6,K,G
  24,R,K
   4,R,J,G
   2
   1,R,K,G
   4,L,K
   5,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   1,J
   9,R,J
  14,R,K,G
   5,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  11,R
  18,R,K
   1,R,J,G
   1,J
   3,L,J
   4,R,J
   1,R,K,G
   8,R
   3,R,J
   7,K,G
   9,R,J,G
  10,R
  12,R,K
   1
   4,R
   7,R,K
   1,R,J,G
  22,R,D
   1,R,J
  14,R
   2,R,J
   6,R
  40

#lvl_b-01b
#0x
   3,R,J
   1,R
   1,R,J
  20,R
   1,R,J
  10,R
   1,R,K,G
  11
   7,R,D
   1,K,G
   5,R,K
   1,L
   1
   1,L,G
  12,J,G
   7,L,K,G
   1,J,G
   6,L
   1,R
#casette start
   9,R,K
  10,R
   1
   8,R
   1,R,J,G
   1,R
   7,R,J,G
   2,R,K,G
  11,R
   1,R,K
  40

#lvl_b-02
#0x
  18,R
   4,R,J
   2
   4,R
   3,R,J
   2,R
   1
   2,R
   1,R,J,G
  11,R
   8,R,J
   1,R
  40

#lvl_b-06
#0x
   3,R
  14,L,K,G
  20,R,K
   1,R,J
   2,J
   5,R,J
  13,R
   1,R,K,G
  16,R
   1,J
  14
  12,R,D
   1,R,K,G
   1
   6,K
   1,J
   1,L,J
  27,U,X
   1,K
   1
   1,K
   1,J
   1,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14
  15,L,D
   1,R,K
   2,R
   1,R,J,G
   9,R
   1,R,J
   9,R
  40

#lvl_b-19
#0x
   5,R
   1,R,J
  26,R
  59,R,X
   1,R,J,G
   4,L,J
   7,R,J
   5,R,K,G
  20,R
   1
   5,R
   1,R,J,G
   1,J
   5,R,J
   1,K
   7,R,K
   8,R
   1,R,K,G
  17,R
  65,R,X
   2,K
   3,L,K
   8,L
   1,J
   5,R
   1,R,J
   4,R
  11,R,J,G
  20,R
   1
   3,R,J,G
   2,R
   3
  13,R
  14,R,D
   1,R,K,G
   4,R,K
   6,K
   1,J
  10,R,J
  11,L,K
   5,R,J
   6,R
   1,R,K,G
  17,R
  55,R,X
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
  22,R
  27,R,X
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
  22,R
 147,R,X
   1,R
   3,R,J
  40

#lvl_b-14
#0x
   1,R,J
   1,L,K,G
  15,R,K
   1,K
   5,R,K
  22,L,J
   1,K
   1,R
   1,R,J,G
   7,J
   1,L,J
   1,K,G
   6,K
  11,R,K
   1,J
   1,R
   6,R,J
   9,L,K,G
  40

#lvl_b-16
#2x
   7,L
   1,L,J,G
  10,L,K,G
   2
   5,J,G
   6,L
   1,R
  13,R,J
 196,U,X
   1,L,J
   3,L,K,G
  10,L,J,G
   2,J
   8
   1,K
   3,L
   9,L,J
  10,L,D,X
   1,R,J
  21,R,D
  10,R,J
   1
   7,R
   4,R,K,G
   7,L,J,G
   5,R,D,X
   5,L,J
   5,L,K,G
  12,L
   1,L,J
   3,L
  28
   1,S
   1,D,O
  34

#lvl_void
#0x
 525
  19,R,D,X
  19,L,D,C
AnalogMode,Square
   6,F,204.6
  19,L,U,X
  17,L,U,C
  11
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
AnalogMode,Ignore
  19,U,X
  18,L,U,C
  10
  20,L,X
  28,U,C
  20,L,X
  25,L,C
  34,L,X
   9
   1,J
  34

#lvl_c-00
#0x
 111
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   5,R
   1,R,J
  39,R,D
 207
   5,R
   1,R,J
  14,R
   1,R,J
  21,R
   5,R,J
   5,R
   3,R,K
   3,R
   1,R,K
   4,R
   3
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
  40

#lvl_c-01
#0x
  12,R
   1,S
   1,D,O
  34
   5,R
   1,R,J
   9,R
   2,R,J
   2,R
   1,S
   1,D,O
  34
  13,R,D
   2,R,J
   2,R
   7,R,K,G
   1,S
   1,D,O
  34
   3,R,K
   5,R
   3,R,K
   4,R,J,G
   3,L,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R
   1,S
   1,D,O
  34
  12,R
  11,R,J
   3,R
   5,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   4,R,K,G
   3,R
  40

#lvl_c-01b
#0x
   2,R
   2,R,K
  11,R
   2
   1,D
  10,R,D
   1,D
   2
   8,R
   1,D
   2,R,G
   3,R,J,G
  17,R,D
   4,D
   1,K
  11,R
  10,R,K,G
  46,U,X
   9
   4,R
   1,D
   9,R,D
   2,R
   1
   1,R,K,G
  11
   4,R,K,G
   4,K
   1,J
   7
   8,R
  27,R,K
   1,R,J,G
   1,L,J
   1,L
   8,R
   1,R,J
   9,R
  40

#lvl_c-01c
#0x
   5,R
   1,R,J
  10,R
  19,R,D
  16,R
   3,R,D
   2,D
   1,R,J,G
  10,R,K,G
   6,R
   1
   3,R,J,G
   1,L,J
  11,K,G
   1,R,K
   5
   1,R,J
   1,J
   1
   1,J
  10,R,J
   6,R,K,G
   5,R
   1,R,J
   5,R
   4,R,J
   4,R,K,G
   5,R
   2,R,J
  40

#lvl_c-08b
#1x
   1,R,J
  12,R
   6,L
   7,R
   1,R,J,G
  19,R
   1,R,J
   5,R
   5,R,J
   7,R
   1,R,J
   5,R
  14,R,U,X
  16,R,K,G
  12,R,J,G
   5,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   7,R
   1,R,J
   5
  25,R,D
   1,R,K,G
  15,R
  12,R,J
  13,L,K
   5,J,G
   1,R,J
  10,R,K
   2,R
   1,R,J,G
   9,R
  40

#lvl_c-08
#0x
   1,R
   6,R,D,K
  13,R
   1,K,G
   4
   1,R
   1,R,J
  14,R
   2,R,D
   1,R,K,G
   3
  15,R,D
   1
   2,R
   1,R,D
   1,R
   1,R,D
   1,R,K,G
   9,R
   1,R,J
   3
  15,R
   1,L
   1,J,G
  10
   5,R
   1,R,J
   6
   8,R
  17,R,J
   3,R
   1,R,K,G
   2,K
   4,L,K
   4,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   2,R
  40

#lvl_c-10
#0x
  13,R
   2,R,J
   5,R
   1,R,J
   1,L,K,G
   5,R
  20,R,J
  10,L,D
  12,R,D
   3,R
  14,R,J
   1,L,K,G
  10,L,J,G
   2,L
   1,K,G
   6,L
   1,R
  18,R,J
   1,R,K,G
   5,R
   1,R,J,G
   6
  40

#lvl_c-12
#0x
  15,D
   8,L,D
   3,D
   5
   8,R
   1,R,K,G
   4,R
   1,R,J
  12,R
   1,R,J
   2,R,K,G
  16,R
   1,R,J
  14,R
  12,R,J
   1,K,G
   1,L,K
   1,R
   4,J,G
   5,L,J
   1,J
   3
   1,L
   1
   1,L,K,G
   1,L,J,G
   9,L
   1,L,K
   9,K
   7,L
   1,L,G
   3,K,G
  12,L,J,G
   1,K,G
   1,L
   4
   3,L
   1
   1,R
  15,R,J
   5,R
   5,R,J
   1
   1,R
   3
   9,R
   3
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   2,R
   1,R,K,G
   7,R
  40

#lvl_c-07
#0x
   8,R
   1,R,K,G
   2,R,K
   9,R
   5,R,J
   5,R
   1,R,J
   1,K,G
   4,L
  27,D
  19,R,D
   1,R,J
   1,J
   5
   1,R
   1,R,K,G
   1,R,J,G
  14,R
   2
  10,L,J
   3,R,J
   6,K
   5,R,K
   2
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_c-11
#0x
  41,R,J
   4,R
   1
   7,R,K,G
   5,R
   2,R,K
   3,R
   1,R,K
   4,R
   1,R,K,G
   8,R
  40

#lvl_c-09
#0x
   1,R
   2,R,J
   8
   1,K,G
   8,R
   1,L
  33,L,D
   1,L,J
   4,L
  10,L,J,G
   1,L
   4,L,K,G
   1
   1,J,G
   6,L
   1,R
   1,R,J
   3,J
   2,R,J
  11,R
   1,R,K,G
   2,R
   5,R,K
  11,R
   1,R,K,G
  18,R
   6,R,D
  10,R,K
   2,R
   4,R,J,G
   8,R
  12,R,K
   5,R,J,G
   3,L,J
   4,R,J
  12,R,K,G
   1,R,J,G
   2,L,J
   1,R,J
   3,R
   1,R,K,G
   9,R
   1,R,J
  10,R
  40

#lvl_c-13
#0x
   4,R
   1,R,J
   2,R
   1,R,K,G
   5
  17,R,D
   5,R
   1,R,K,G
   9,R
   1,R,J
  26,R
  17,R,J
  20,R
   4,R,D
   1,R,J
  14,R
   5,R,J
   5,R
  14,R,J
   9,R,K,G
   1,L,K
   1,J,G
   6
   5,R
   1,R,K,G
  18,R
  19,R,D
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,K
   1,K
   4,R
   1
  13,R,K
  11,J,G
   1,L,J
   6,K
   9,R,J,G
   7,R
   9,R,J
   3,K,G
   1,L,K
   1,R,J,G
  10,R,K,G
   1,J
   8,L,J
   5,L
   1,L,J
   2,L
   1
   1,L
   3
  18,L,D
   1,L,J
  13,L
  12,L,J
   5,L
   4,L,K,G
   5,L
   6,L,J
   1,L
   1,L,J
  16,L
   1,L,K,G
  10,L
   6,L,J
   4,L
   9,L,K,G
   1,J
  16,R,D
  26,L,D
   1,L,J
  14,L
  11,L,J
   1,L
   1,L,K,G
   4,R,K
   6,L,K
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   6,L,K
  14,L,J,G
   6,L
   9,J,G
   4,R,J
  17
  22,L,J
  12,L,K,G
   1,L,J,G
   1,K
  40

#lvl_d-00
#1x
   1,L,K,G
   4,R,K
   1,L,K
   5,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   1,L
   1,S
   1,D,O
  34
  13,L
  12,L,J
  12,L,K,G
   7,J,G
   1,R,J
   1,L,J
  11,K,G
   7
  59,R,X
  10,R,J,G
   4,K,G
   1,L,K
   1,R,K
  12,L,J
  59,L,X
   5,J,G
   1,R,J
  21,L,K,G
  12,L,J,G
  12,L,K,G
   8,J,G
   1,R,J
  11,R,K
  59,R,X
   1,K
  35,L
  15,L,X
   5,L
  69,U,X
  58

#lvl_d-01
#0x
  39
  23,L,D
   1,L,J
  18,L
  10,L,J
   8,L
   1,L,J
  14,L
   1,L,K,G
   9,L
  13,L,J
   1,J
  11,L,J
   1,L
   1,K
  10,R,K
   1,J,G
   1,L,J
   1,R
   5,K,G
   2,K
   1
   3,L
   1,L,K,G
   9,L
   1,L,J
   9,J
   7,L
  13,K
   3,J,G
   1,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_d-04
#0x
  13,L
   1,L,J
  20,L,D
   7,D
   5,L,D
   1,L,K,G
   1,L,J,G
  15,L
   1,L,D,J
   1,L
   1
   1,L,K,G
   2,K
   5
   4,L,K,G
   1,L
   4,L,J,G
  23,L,K,G
  40

#lvl_d-19b (0)
#0x
   4,D
  21,R,D
  16,D
  40

#lvl_d-19
#0x
  15,R,D
   6,D
   8,L,D
   1,L,K,G
  16,L
   1,L,J
   1,L
  13
  49,D
  21,R,D
   6,R
   4,R,D
   6,D
   1,L,J
   7,L
  34,L,G
   1
   1,J
   1,K
   7,L,K
   5,L
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   4,L
   4
   1,L,K,G
   1,L,J,G
   9,L
  46,L,J
  10,L
   1,L,K,G
   1,L
   5,L,K
   1,K
  11,L,K
  10,J,G
   1,R,J
   1,L,J
   3,K,G
  11,R,K
   1,R,J,G
   5,R
   1,K,G
   6,R
   3,L
  16,L,K
  11,J,G
   1,R,J
   1,K
  24,L,K
   7,J,G
   1,R,J
   1,K
   5,L,K
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  10,K
   6,R,K
   1,J,G
   1,L,J
   2,R,J
   1,K,G
   6,K
   5,L,K
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
   7,K,G
   1,R,K
   1,L,K
   1,J
  20,L,J
   1,K,G
   1,R,K
   6,L,K
  12,L,J,G
   9,K
  40

#lvl_d-19b (1)
#0x
  11,L,K
   9,L,J,G
   3,L
   1,L,K,G
   7,L
  12,L,J
  12,L,K,G
  11,J,G
   1,R,J
   1,K
   5,L,K
   1,J
  11,L,J
  12,L,K,G
   1,L,J,G
   1,J
   2,R,J
   7,L
  12,L,J
   5,K,G
   1,R,K
   1,J
   5,L,J
   1,K
  13,L,K
   1,J
   3,L,J
  13,L,K,G
   8,L,J,G
  10,K,G
   1,R,K
   1,L,K
   6,J,G
   3
   1,R
   6
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14
   9,R
  19,R,D
   2,R
   1,R,D
   2
   1,D
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   5
  40

#lvl_d-10
#0x
   9
   3,J
  14,R,J
   1,L,J
   1,K,G
   4,R,K
   1,J
   5
   1,R
   2
   3,R
   3
   1,R,K,G
   1,R,J,G
   3,R,K,G
  15,R
   9,R,J
   5,R
  20,R,J
   1,J
   2,R,J
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
   1,J
   1,K
  10,L,K
  11,J,G
   1,R,J
   1,K
   1,J
  10,R,J
   1,R,K,G
   1,J
  40

#lvl_d-20
#0x
   2,R,K,G
   1,J,G
   7,R,J
   4,L,J
   7
   1,J,G
   1,L,K,G
   3,R,K
   5,L,K
   7,L
  10,J
   2,R,J
   4,R
   3
   8,L,K,G
   1
   1,J,G
   6,L
   1,R
   1,R,J
  17,L,J
   1,L,K,G
  17,L,D
   1,L,G
Repeat, 12
   1,L,G
   2
EndRepeat
  15,L,G
   8,J,G
  15
  19,L
  10
   1,R
   3
   1,R
  22,R,D
   3
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2
   7,R
   1,R,K,G
   6,R
   1,R,K
   7,R
   6,R,K,G
  40

#lvl_e-00
#0x
  20,R,K
   1,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J,G
   4,R
   1,S
   1,D,O
  34
   5,R
   1,R,J
   1
  13,R
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
  21,R,G
   3,R,D,G
   1,R,G
   2,R,D,G
   1,R
   3,L,J
   1,K,G
  10,L
   1,R
  10,R,J
   7,R
   1,R,K,G
  13,R
   7,R,D
  19,R,G
   1,R,J,G
   5,R,G
  40

#lvl_e-01
#0x
   9,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  16,R,J,G
   1,R,D
   1,K
  35,R,K,G
   1,D
  11,J,G
   1,L,J
   1,K
   1,R,K,G
  24,L,K,G
   1,R
  32,R,D
   5,D
   1,R,D
   1,D
   3
   1,L
  26
   1,R,J
  11,R
   2
   1,R,K,G
   1,R,J,G
  12,R
  13,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
   1,R,G
  40

#lvl_e-02
#0x
   8,R,G
   1,R,J,G
   4,R,G
   1,J,G
  10,R,J,G
   9,R,G
  10,R,K,G
   6,R,G
  27,R
   3,J,G
   8,R
   1,L
  18,L,G
   1,L,J,G
  18,L,G
  10,L,D,G
   1,L,D
   1,L,J
   6
  13,L
   1,R,J
   5,R
   2,R,J
   4,R
   2
   1,R,K,G
   1,R,J,G
   9,R
  13,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
   2,R,G
  40

#lvl_e-03
#0x
  12,R,G
   6,R,J,G
   8,R,G
   5,R,J,G
  14,R,G
  30,R,J,G
   1,D
   4,J,G
   1,L,J
   1,K
  23,L,K,G
   2,R,J,G
   4,R,G
   5,R
   3
   1,R,J,G
   1,R,K,G
   5
   4,R
   1,R,J
   7,R
  21,R,G
   1,R
  31,L,D
   1,L,J
  14,L
   5,L,J
  13,L
  30,R
   2
   1,R
   1,R,K,G
  14,R
   1,R,J
   8,R
  20,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  40

#lvl_e-04
#0x
  11,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
   8,R,G
   1,R,J,G
  18,R,G
   5,R,D,G
   1,R,J,G
  14,R,G
   2,R,J,G
   8,R,G
   9,R,J,G
   2,R
   1,R,K,G
  10,R
   5,R,J
   9,R
   5,K
  22,K,G
   1,R,K
   1
  51,L
   1,L,J,G
   2,J
   1,L
   1,L,J
   2
  18,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  16,R,D
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
  40

#lvl_e-06
#0x
   1,R,G
   2,R,J,G
   5,R,G
  11,R,J,G
   7,R,G
  12,R,J,G
   1,D
   7,J,G
   7,R
  13,R,G
   7,R,J,G
   5,R,G
   1,R
   2,R,J
   2,R
   1
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
   7,R
  54,R,G
  16,L,D,G
   1,L,J,G
  35,R,D,G
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,G
   1,R,J,G
  15,R,G
   4,R
   4
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1
  26,R,G
  40

#lvl_e-05
#0x
   1,R,G
  10,R,J,G
   1,L,J,G
   1,J,G
   1,K,G
   1,J,G
   6,L,J,G
  10,L,G
   1,K,G
   5,R,K,G
   4,R,G
   1,K,G
   1,J,G
  10,R,J,G
   2,J,G
   1,K,G
  13,R,J,G
   1,K,G
  13,R,G
   1,D
   1,G
   1,R,J,G
   2
   7,R
  13,R,G
   9,R,J
  14,L,D
   8,D
   1,R
   1
   4,J
   5,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
  14,R,G
   1,R,J,G
  30,R,D,G
  40

#lvl_e-07
#0x
  12,R,K,G
   3,R,G
   1,G
   1
   1,J
   8
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
  29,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   5,R,G
   1,R,J,G
  12,R,G
  10,R,K,G
   5,R,G
   2,R,J,G
  13,R,G
   2,R,J,G
  60,R,G
   1,R
  56
   5,R
   4,J
  15,R,J
  42
  16,R
  34,L,G
   5,R,G
   1,R,D
   7,R
  10
  17,R
Repeat,3
   1,R,J
  14,R
EndRepeat
  41,R,J
   9,R,D
Repeat,4
   1,R,J
  14,R
EndRepeat
   3,R
  12,R,J
  28,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  16,R
  20,R,D
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
  23,R
   1,R,J
  15,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   4,R
   1,R,J
  18,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R
   1,R,J
  23,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   8,R
   1,R,J
  15,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   2,R
   1,R,J
  22,R
Repeat,6
   1,R,J
  14,R
EndRepeat
  10,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   5,R
   1,R,J
  17,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R
   1,R,J
  22,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   9,R
   1,R,J
  15,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   3,R
   1,R,J
  20,R
Repeat,6
   1,R,J
  14,R
EndRepeat
  10,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   6,R
   1,R,J
  17,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R
   1,R,J
  23,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   9,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   3,R
   1,R,J
  20,R
Repeat,6
   1,R,J
  14,R
EndRepeat
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  35,L
   1,R,J
  35,L
   1,L,J
   7,R
  13,R,G
   7,G
   2
  11,R,J
  40
   9,R,J
   5,R
  40

#lvl_e-10
#0x
   1,J,G
   2
   1,L
  24,R,D
  13,R,G
   6,R,J,G
   3,R,G
  16,R
   5,R,J
   5,L,J
  31,L
   2,J
   4,L
   2,L,J,G
  23,L,D
   3,D
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   7,R,J,G
   3,R
   7,R,J,G
   7,R
  13,R,G
   6,R,J,G
   7,R,G
   5,R,J,G
  21,R,G
  12,R,J,G
  13,K,G
   1,D
   8,J,G
   7,R
  13,R,G
  12,R,J,G
  12,L,K,G
   1,R
   1,L
   1,K
   2,J,G
   6
   1,R
   1,R,K,G
   7
   3,R
   3,R,J
   5,R
   1,R,J
   2,R
  31,R,J,G
   5,R,D,G
   1,R
   1,R,J,G
   5,R,K,G
   4,R
   1,R,J,G
   7,R
  13,R,G
  40

#lvl_e-11
#0x
   4,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
   5,R,G
   4,R,J,G
   4,R,K,G
  22,R,D,G
   1,R,J,G
  12,R,G
   2,G
   1,R,J,G
   7,G
  14,R
   1,S
   1,D,O
  18

ChapterTime: 4:45.838(16814)
