RecordCount: 5364

Set ExtendedVariantMode.EveryJumpIsUltra True

# D5B UJ 16x
# a-01 4x
# b-07 1x
# b-03 2x
# b-08 3x
# b-09 4x
# c-00 1x
# c-02 1x

console hard 5
   1

#Start
 190

#lvl_start
   1,L
   1
   5,L
   3,L,D,J
   3,L
   4,R
   3,R,J
  10,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  18,R,J
   1,L,K,G
   1,R,K
   4,R
   1,L,K,G
   1,K
   1
  40,J

#lvl_a-00
  12,J
  15
  14,D
  38,U,X
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
   8,R,D
   1
   1,D
   1,R,K,G
  10,R,J,G
  19,R,X
   6,K
  11,R,J,G
   1
   1,R,K,G
   4,K
   2
   1,R
   1
   3,R
   2
   1,L
   1
   1,L
   1,L,D
   1,L,J
   1,L
  15,R
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_a-01
# 4x
   3
   1,R,J
  21,R
  10,R,D
   5,D
  62,R,X
  13,U,C
   8,R,D,X
   1,R,J,G
  30,R,D
   3,R
   1
   3,D
   1,R,D
  13,R,U,X
   1,L
   1,K,G
   4,K
   6
   1,R
  26,R,U,X
  15,R,D,C
   9,R,D
  36,R,X
  13,U,C
   8,R,D,X
   1,K,G
   1
  13,R,D
  26,R,J,G
  25,R
   1,R,D
   2,R,J
   1,L,J
  40

#lvl_a-02
  18,K
   1,G
   6,J,G
   1,R,J
   1,K
  24,L,K
  22,R,J
   1,R,K,G
   4,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,L
   1,K,G
   7
  12,R,D
   4,L,D
   1,J
   1,K,G
   3,K
   3,R,K
  26,R
   2,D
   1,R,J,G
   6,R,K,G
   6,R
   2,R,J
  10,R
   1,L
   8,K,G
   3
   4,R,K
   1,R,J,G
   9,R,D
   2,R,J
   8,R,D
   1,J
  17,R,J
   1,K
  12,R,J
  12,K,G
   6,J,G
   1,K
  40

#lvl_b-00
   1,K,G
   5,L
   2
   1,J
   2,L,J
   1,L
   2
   1,L,J,G
   1,L,K,G
   5
   1,K,G
  10
   1,R
   4,L
   2,L,J
   1,J
   1,L,J
   5,J
   1
   1,L
   6
   1,R
   8,R,J
   2
   1,R,J,G
  10,R,K,G
   1,L,K
   8,J,G
   4,R,K,G
   1
   4,R
   2,R,J
   7,R
   3
   1,R,J,G
   6,R
  40

#lvl_b-01
   1
   2,R
   1,R,J
   8,R
   4,R,J
   4,R
  39,R,J,G
   7,R,K,G
  40,K

#lvl_b-07
   1,K
   3,L,K
   4,R
   1,R,J,G
   2,R
   5
  15,U,Z
   4,R
   1,J
   4,R,J
  16,J
   5
   1,L,G
  12,J,G
  13,K,G
   4,L,J,G
   7,J
   5
   7,R,J
   2,R
  37,R,K
   1,G
   2,J,G
  10,R,J
  12,K,G
   6,J,G
   1,K
  40

#lvl_b-03
# 2x
   1
   1,L
   1
   1,L
   1,K
   7,L,K
   1,K
   2
   1,L,J,G
   1,L,K,G
  14,L
   8,L,J
   1
  16,L
   6,L,K,G
  36,U,X
   3,L,K
  18,L
   1,L,J,G
   1,L
  17
   2,L,D
  10,D
   9,L,D
  15,L,X
  14,U,C
  13,L,J
  24,L,X
  15,L,D,C
   4,D
   1,K,G
   9,L,K
   5,L
   2,L,K
   1,L
   1,L,G
   1,L,J,G
   4,R
   6
   3,L
   1,L,K,G
   5,L
   2,L,K
  29,L,D
   1,D
   1,L,D
   1,K
   4,L,K
   6,L
   1,L,K,G
  11,L
   1,L,D
   1,L,K
  14,L
   1,L,K
  14,L
   6,L,J
   1
  10,L
   1
   4,L,K,G
  12,L
   6,L,D
   1,K
   2,J,G
   6,R,K,G
   6,R
   5,R,K,G
   5,R
  11,R,K
  33,U,X
  40

#lvl_b-08
# 3x
  11
  15,L,U,X
  16,L
  14
  35,L
   4
   5,D
  11,R,D
   6,R,G
   9,U,G
  21,G
  11,U,G
  32,L
   5,L,K,G
   2,K
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
  11,L
   4,L,J
  12,L
  14,L,X
   1,R,J
  23,L
  14,L,D
   1,R,K
  13
   5,L
   2,L,D
   3,L
   1,L,K,G
  11,L
   1,L,D
  12,J
  10,K
   3,L,K
   2,K
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  23,R,K
  11,L,U,X
  14,L,K,G
  10,K
  11,L,J
  40

#lvl_b-09
# 4x
   1,L,K,G
   1,L,J,G
   1,L
   8,L,J,G
   1,L,J
   2,L
  12,L,J,G
  13,K
  12
  47,R,X
   5,K,G
   1,L,K
   1,J
  11,K
   1,R,K
  12,J
  12,K
   7,J,G
   1,L,J
   1,K
  11,L,K
   1,L,J,G
   2,J
   3,R,J
   3,L,J
   1,L,K,G
   6,L,J,G
  19,L
   2,L,J
   1
  13,L
   1,K,G
   3,L,J,G
  17,L
   1,L,J
   1
   7,L
   1,K,G
  15,L
  20,U,X
  16,U,C
   2,J
   1,L,J
  15,J
   1,K
   2,R,K
   3,K
   2
   1,R,J,G
   1,R,K,G
   6
   1,R
   5,R,K,G
   2,L,J,G
  25,R,J
   1,K
  24,R,K
   7,L,J
  37,U,X
  11,L,C
   4,K,G
   6,L,K
  11,J,G
   8,K,G
   7
   1,L,J
  17,L,D
  10,L
  52,U,X
   8,R,D,C
   1,R,K,G
  11,R,K
   5,R
   9,R,K
  11,U,Z
   2,R,J
   1,R,K,G
  11,R
   8,R,K
   9,R,J,G
   7,R,K,G
   6,R,D,X
   1,L,K
   4,L
   1,L,K,G
  11,L
   6,L,D
   8,L,J
  10,L,K,G
   5,L,J,G
   5,L,D,X
   5,R,J
   4,R,K,G
  34,R
   1,S
   1,D,O
  17

#lvl_c-00
# 0x
 207
   5,L
   1,L,J
  30,L
  13,L,D
   1,L,G
  18,L,D
   4,R
   4,R,D
   1,R,K,G
  12,R
   1,R,D
  12,D
   1,L,D
   1,K
   1,J,G
   5
   1,J
   8,R,J
  14,R
  20,R,D
   1,R,G
   9,R
   5,R,D
   1,R
   1,R,D
   3,R
   1,R,K,G
   7,K
   1,J
  18
   8,L,D
  18,D
   1,L
  31,L,D
  10,L
   1,R,D
   5,G
   2
   1,G
   1,J,G
  10
   2,L,D
   1,D
   1,L,D
   1,R,J,G
   3,K,G
   5,L,K
   1,R,J,G
   4,L
   8,D
   1,L,D
  12,D
  10,L,D
  22,D
  20,R,D
   2
   1,D
   1,R,K,G
   1,R,J,G
   1
   5,R
   1,R,J
  12,R
   1,R,J
   1
   3,R
   1
   4,R,J
   7,R
   1,R,K,G
   8,R
  40

#lvl_c-01
   5,R
   4,R,D
  19,L,J
   9,K,G
   2,L,K
   1,R,K
   1,J
  34,R,K
  24,R,J
  38,R
  14,R,D
   3,R
   1,K
   8,R,K
  14,R
   2
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R
  40

#lvl_c-02
# 1x
   6,R
   1,R,J
   4,R
   1
   3,R,J
  24,R
   1,R,K,G
  16,R
  21,R,G
  12,R,J,G
   6,K,G
   1,L,K
   1,J
   4,R,J
   4,K,G
   9,L,K
   5,J,G
   1,R,J
   1,L,J
   5,K,G
   8,R,K
   1,K
   1,J
   8,L,J
   2,L
   1,K
   7,R
   3
   1,R,K,G
   1,J,G
   2,R,J
  13,R
  15,R,U,X
  36,R
   1,R,K,G
   2,R,K
   7,L
   7,R,D
   5,R
   1
   1,R,K,G
   3
  16,R,D
   1,R
  11,R,K
   5,R
   1,R,K
  10,R,J,G
   1,R,K,G
   5,K
   2
   1,R
   1
   3,R
   2
   1,L
   1
   1,L
   1,L,D
   1,L,J
   1,L
  15,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_c-03
   1,R
   1,L,J
   3
  26,R,D
  32,U,X
  10,R,J
  16,J
  28,R
  43,R,G
  41,R,D
  50,R
  40,R,G
   1
   1,J
   3,R,J
  30,R
   1,R,K,G
   1,R,J,G
   4,D
  18,R,D
   5,R,K,G
   1,K
   1,R,K
   5,R
   1,R,J
   2,R
   4,R,K,G
  15,R
  40

#lvl_c-04
   1,R,J
   2,J
   2
   3,R
   2,R,J
   3,R
  12,R,K,G
   3,R
   1
   8,R
  11,K,G
   1,L,K
   8,L
   7,K
   5,L
   1,L,K
   2,L
   8,L,K
   3,K
   1,J
  11,R,K
   1,L,K
   2,J,G
   4,R,J
   1,R
   5
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_d-00
   1,R,J,G
   1,R
   8,R,J,G
   2,R
   1,R,K,G
   1,L,K
   1,L
   6,R
   2,R,J
   4
   1,R
   1
   1,R,K,G
   1,R,J,G
  10,R
  13,R,G
   1,R,J,G
  18,R,G
  10,R,D,G
   1,R,J,G
  14,R,G
  40

#lvl_d-01
   1,R,J,G
  14,R,G
  50,R,J,G
   1,K,G
  12,L,K,G
   1,R
   1,L
  31,D
  30,R
   1,K,G
   5,R,J,G
   4,D
  29,R,D
   2,D
  13,R,G
   1,J,G
   7,R,J,G
  19,R,G
  12,R,J,G
   1,D
   8,K,G
   1,L,K
   7
  21,R,J,G
   1,R
  14,R,D
  12,R,J
  12,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   2,R,K,G
   5,R
   3,R,K
  12,R
  14,R,D
   1,R,J
  13,R
  16,R,G
   1,R,J,G
  17,R,G
  11,R,J,G
   1,D
  10,L,K,G
   1,J
  21,R,J,G
   1,R,J
   8,R
  18,R,J
   1,R,K,G
   3,L,K
   3,R,K
   3,R,J,G
  14,R
  15,L,D
   3,L
   1,L,D
   1,K
   1,J,G
  10
   5,R
   1,R,J
   1
   6,R
  20,R,G
   1,R,J,G
  40

#lvl_d-02
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  10,R,K,G
  14,R,G
   5,R
  19,R,D
   6,L
   1,L,J
  20,R
   1,R,J
   1,R
   1,R,K,G
  17,R
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
  36,R,G
  17,L,G
   1,L
  32,D
   8,L,D
   1,L,J
   2,L,K,G
   5,L
   1,L,J
   2,L
   2
   8,L
   1,K,G
   6
   1,R
   4
  13,R,G
   1,R,J,G
  18,R,G
  10,R,J,G
  34,R,G
   9,R,J,G
   1,L
  23,L,D
  19,L,J
  31,L
  14,R,D
  13,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  12,R,G
   2
   1,R,J
   1,R,K,G
   1,R,J,G
   6
   5,R
   1,J
   1,R,J
   7,R
  21,R,G
   1,R
   1,R,J
   2,R,K,G
  12,R
  15,R,J
   3,L,K
   2,L
  21,R,G
  16,R
  12,R,J
  10,L,D
  12,R
  12
   8,R
   2
   1,R,D
   4,R
   1,R,J
   1,R,K,G
  15,R
  13,R,G
   1,R,K,G
  10,R,G
  40

#lvl_d-03
# 1x
   4,R,G
   2,R,J,G
   7,J,G
  29,L,G
   1,R
   1,L,G
  12,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  18,L
  16,R
   4,R,J
   1,R,K,G
  27,R,J,G
  24,R
  37,R,J,G
   1
  20,L
  52,R,D
  14,R,X
   6,R,J,G
   5,R
  25,R,J
  11,K,G
   1,L,K
  21,R,J,G
   1,K,G
   1,R,J,G
  11,R
   1
   5,D,J
  19,L
   1,L,J,G
   1,L,K,G
  12,L
   4,L,J
   8,L
   1
  10,L
   1,L,J,G
   2,L,D
  20,R,D
  37,R,G
  11,L,J,G
   1,K,G
  21,R,K,G
   1,K,G
   1,R,K,G
   1,K,G
   6,R,K,G
   1,D
  10,L
   4,L,J
   7,R
   2,R,J
   4,R
   1
   6,R
   1,R,J,G
   1,R,K,G
  10,R
  13,R,G
   2,R,J,G
  39,R,D,G
   1,R,J,G
  10,R,D,G
  11,R,D
Repeat, 18
   1,R,J
  14,R
EndRepeat
  13,R,J,G
  40

#lvl_d-04
   1,R,J,G
   3,G
  10,R,G
  40

#lvl_d-05
  21,R,D,G
   1,R
   1,J
   6,K,G
 135,L

ChapterTime: 2:10.730(7690)
