# 11x
RecordCount: 495

console rmx2 5
Set ExtendedVariantMode.EveryJumpIsUltra true
   1

#Start
  61

#lvl_00
   5,R
   1,R,J
  14,R
  24,R,J
   1,R
   2,R,J
  14,R,X
   1,L,K,G
   9,R
   1,J,G
   1,R,J
   4,J,G
   4,R,J
   1,R,K,G
   2,K
   1,R,K,G
   1,K
   1,R,K
  15,R
   3
   4,J,G
  24,R,J
   5
   5,R,D
  12,R,K
  18,R
   2,R,D
   1,D
   1,R,D
   1
   1,R
   2,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40


#lvl_01
  34,R,J
   7,R
   2,R,D
   1,R
   1,R,D
  15,R,Z
   5,R
   6,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   5,R
  40


#lvl_02
   4,R
   1,R,K
  18,R
  29,R,U,X
  16,L,U,Z
  28,R,D,X
  10,R,C
   1,R,K,G
   1,L,K
   1,J
   9,L,J
  16,L
  14,K
  15,J,G
   5,K,G
   1,R,K
   1,L,K
   8,J,G
   1
   1,R
   3,R
  10,R,J
  63,R
   1,J,G
   8,R,J,G
   1,L,J
   1,K
  10,R,K
  12,R
  15,R,Z
   4,R,J
   2,J
   4,L
   1,L
   4,L
   7,L,K,G
   8,L
   1,K,G
   1,L,K
   1,R
   1,L
   6,J,G
  20,R,J
  26,R,D
  26,R,X
  13,U,C
  13,R,J
  22,R,D
  11,D
   5,L,D
   1,K
   7,J,G
  12,R
  70,R,X
  18,R,U,C
   9
   1
  18,R,D
   6,R
   1,K,G
   9,R,K
   1,L,K
   2,K,G
  11,J,G
   1,R,J
   1,L,J
   7,K,G
  13,R
  15,R,U,X
   7,R
   1,L
  29,R,D
  15,R,X
  12
   1,R
   1
   2,R
   1,R,K,G
  22,R,J,G
   2,J
   1,R,K,G
   2,L,K
   1,L
   1,R
   1,K,G
   1,R,K
   4,R
   1
   1,R
   1,L
   6,L,J
  15,U,X
 136,L

ChapterTime: 0:21.029(1237)
