# D5C UJ 10x
RecordCount: 854

console rmx2 5
Set ExtendedVariantMode.EveryJumpIsUltra true
   1

#Start
  61

#lvl_00
# 2x
   5,R
   1,R,J
  14,R
  24,R,J
   1,R
   2,R,J
  14,R,X
   1,L,K,G
   9,R
   1,J,G
   1,R,J
   4,J,G
   4,R,J
   1,R,K,G
   2,K
   1,R,K,G
   1,K
   1,R,K
  15,R
   3
   4,J,G
  24,R,J
   5
   5,R,D
  37,R,K
   4,R
   2,J
   1
   5,L
   3,L,J
   1,L
   1,L,J
   4,L
   1
   4,L
   5,L,Z
   1,R,J
   2,R,K,G
   6,R
  40

#lvl_01
# 1x
   3,R
   1
   1,R,J
  15,R
   1
   7,R,Z
##
#   1,R,J,G
#   1,J
#  46
#   8,R,D,X
#   1,L,J,G
#Set,Invincible,true
# 100,R,J
##
   2,J,G
   1
   1,J
   3
   2,R
  40

#lvl_02
# 7x
   9,R
   6,R,J
   6,R
  23,R,U,X
  27,R,J,C
   1,J,G
   6,U,J,G
   2,R,J
   1,R
   9,D,G
   1,R,J
   4,R
   5,R,J
   1,L,J
   1,L
   6,L,J,G
   3,J
  14,K
  15,J,G
   5,K,G
   1,R,K
   1,L,K
   8,J,G
   1
   4,R
  10,R,J
  63,R
   1,J,G
   8,R,J,G
   1,R,K,G
   2,L,K
   4,K
   1,L,K
   1,K
   1,L,K
   2,L
   2
   1,L
   2
  10,R,Z
   1,R,J
   1,L,K,G
   3,R,K
   1,R
  14
   1,K
  19,D
  26,R,X
  13,U,C
  13,R,J
   1,J
   1,R,J
   8,R
   8,R,J
  32,R
  70,R,X
  18,R,U,C
  10
  18,R,D
   2,R
   2,R,D
   2,R
   1,K,G
   2,R
   5,R,K
   1,R
   1,R,K
   2,L,K
   1,G
   6,J,G
   3
   1,K
   4,J,G
   7,R,J
   7,R
  14,R,U,Z
   1,J
   3,R,D
   1,R,J
   7,R,D
  13,R
   1,R,D
   1,R
   4,R,D
  15,R,U,X
   3
  12,L,J,G
   6,K,G
   1,J
   6,K,G
  30,R,K
   4,X
  60,L,D
  20,L
  65,L,D

ChapterTime: 0:18.785(1105)
