# D5H UJ 14x
RecordCount: 8959

# dashcountheart: 5

Set ExtendedVariantMode.EveryJumpIsUltra true

console load 5
   1

#Start
# 2x
Read, D5A, Start, cassette

#lvl_b-01b
   1,R,J,G
   2,R,K,G
   6,R
   1,R,J
   6,R,J
   1,R
   1
   1,R
   1,R,J,G
   7,R,K,G
   3,R,K
  40

#lvl_b-02 (0)
#0x
   7,J
   3
   1,J
  19,L,J
   1,L
  12,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,K
   6,J,G
   6,R,J
   7,R
# heartbubble
  22,R,C
  15,U,Z
   1,R
  18,R,K
   1,J
   1,K
  10,L,K
   6,L,J,G
   1,L
   1,L,K,G
   3,R,K
   2,L,K
   1,L
   1,L,J,G
   1,K,G
   1,J
  40

#lvl_b-04
   1,L
  15,L,K,G
   1,L,J,G
   1,J
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  10,L
## if you want to save a dash
#    8,L,J
#   12,L,K,G
#    8,L,J,G
#    1,L,K,G
#    4,R,K
#    5,L,K
#    7,L
#   12,L,J
#    8,K,G
#    1,R
#    1,L,J,G
#    5,L,K,G
#    6,L
#    2,L,J
#    3,L
#    1
#    1,L
#    1,L,J,G
#    8,L,K,G
#   40
#
# #lvl_b-07
#    2,J
#    6,L,J
#    2,L,D
#    8,D
#    1,D
#    1,D
#    3,L
#    4,L,K,G
#    1,J
#    1,K
#    7,R,K
#   15,U,X
#   12,R
#   12,R,K,G
#    1
#   12,R,J,G
#    1
#   11,K,G
#    1,L,K
#    1,J
#    1,K
#    4,L,K
#   16,R,K
#    1,R,J,G
#   10,R
#    1,R,K
#   14,R
#    1,R,J
#   14,R
#    1,R,J
#    3,R
#   40
#
#
# #lvl_b-08
#    3,R
#    1,R,J
#   27,R,D
#    1,R
#    1,R,D
#    5,R,K,G
#    6,K
#    1,J
#   25,L,J
#   11,K,G
#    1,R,K
#    1,J
#    1,K
#    4,R,K
#    1
#   16,R
#    5,R,K,G
#   30,R
#    1,R,K,G
#    3,K
#    1,R,K
#    3,K
#    1,J
#    8,R,J
#    5,R
#    1,R
#    3,R,J
#    7,R
#    2
#    1,R,K,G
#    8,R
#    2,R,J
#    5,R
#    2,R,J
#   40
#
# #lvl_b-09
#    1,X
#    6,R,J
#    8,R
#   35,R,X
#   15,D,C
#    3,R
#    1,R,D
#    5,R,D
#    1,D
#    2,R,D
#    1,D
#    1,R,D
#    2,D
#    5,R,D
#    2,R,D
#    2,L,J
#    5,L
#    2,L,J
#    2,L
#    1,L,K,G
#   22,L,J,G
#    1,J
#    9,L,J
#    1,L,K,G
#    6,K
#    9,L,K
#    3,L,J,G
#    9,L
#   40
#
#
# #lvl_b-04 (1)
#    3,L
#    1,L,J
#    5,L
#    2,L,J
#   10,L
#    1,L,K,G
#    1,J,G
#   10,L
#    1,R
#   53,D
#   40
##

   1
   9,L,Z
   1,R,J
   1,R
   2
   1,J
   8
   1,J
   1,R,J
   5,J
   2
   3,R
  10,L,K,G
   9,K
  15,U,X
   4,R
   4
   1,R
  50,D
  40

#lvl_b-02 (1)
  76,R,D
   1,D
   3,R,D
   1,R,K
   5,R
   6
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_b-06
   3,R
   1,R,J
  14,R
   1,R,J
   6,R
   2,R,J
   7,R
   7,R,J
   3,J
   4
   6,K,G
  15,R,J,G
   1,J
   7,R,J
   5,R
   1,K,G
  15
  12,R,D
   3,R,K,G
   1,J
# start of maingame movement again
  27,U,X
   1,K
   1
   1,K
   1,J
   1,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14
  15,L,D
   1,R,K
   2,R
   1,R,J,G
   9,R
   1,R,J
   9,R
  40

#lvl_b-19
#0x
   5,R
   1,R,J
  26,R
  59,R,X
   1,R,J,G
   4,L,J
   7,R,J
   5,R,K,G
  20,R
   1
   5,R
   1,R,J,G
   1,J
   5,R,J
   1,K
   7,R,K
   8,R
   1,R,K,G
  17,R
  65,R,X
   2,K
   3,L,K
   8,L
   1,J
   5,R
   1,R,J
   4,R
  11,R,J,G
  20,R
   1
   3,R,J,G
   2,R
   3
  13,R
  14,R,D
   1,R,K,G
   4,R,K
   6,K
   1,J
  10,R,J
  11,L,K
   5,R,J
   6,R
   1,R,K,G
  17,R
  55,R,X
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
  22,R
  27,R,X
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
  22,R
 147,R,X
# changes begin
   1,R
   3,R,J
  40,J

#lvl_b-14 (0)
# 1x
   1,R,J
   1,L,K,G
   2
  16,R
   1,D
  10,R,D
   1,R,J,G
  18,R,D,X
   3
   1,L,K
   7,L,D
  21,R,D
   1,R,K,G
  15,R,D
   1,R,G
  13,L
   1,L,J
   2,L,K,G
  11,L
   1,J
  22,R
   1,D
   3,R
   3,L
   3
   1,R
   1
   1,R
   1
# wait
   5
#
  11,R
   1
   1,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2
  11,R
   1
   8,R,K,G
   4,R
  40


#lvl_b-15
# 1x
   1,R,K
   1,J
   3,L,J
   5,L
  16,L,J
   1,L,K,G
   4,K
   1,J
   7,K,G
   1,R,K
  11,L,K
   1,L
   1,L,G
  11,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   1,K
   5,L,K
  12,L,J,G
   3,K,G
   1,R,K
   1,J
   1,K
   1,R
  18,R,K,G
   1
  15,R,X
  64,R,D
   5,R,J
   5,L,J
 122,L
   1,O
# heart
  30,L
   1,L
   1,L,J
   9,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   1
  39,L,D
   1,L,K,G
   1,L
  40


#lvl_b-14 (1)
# 0x
  12,L,D
   2,D
  18,R,J
   1,K
   3,J,G
   6,L,J
   5,L
   8,L,J
  11,L,K
   1,J
   6,R,J
   1,R
   4
   1,R,K,G
   2,R,J,G
   4,R
  16,R,K,G
   1,J
   6,L,J
   1,K
   2,R,K
   7,R
   7,R,K
   1,R,K
   1,K
   1,R,K
   1,K
  12,J
   1,K
   6,J,G
   1,L,J
   9,R,J
   1,K,G
   2,K
   3,R
   1,L
   1,J
   1
   1,L
   4,L,K,G
   5,R,K
   6,J,G
   1,L,J
   5,L
   5,L,J
   1,R,J
   1,J
   1,K,G
   1,L,K
   4,R,K
   1,J
   5,K,G
  40


#lvl_b-16
#2x
   5,L
  10,L,J,G
   2
   5,J,G
   6,L
   1,R
  13,R,J
 196,U,X
   1,L,J
   3,L,K,G
  10,L,J,G
   2,J
   8
   1,K
   3,L
   9,L,J
  10,L,D,X
   1,R,J
  21,R,D
  10,R,J
   1
   7,R
   4,R,K,G
   7,L,J,G
   5,R,D,X
   5,L,J
   5,L,K,G
  12,L
   1,L,J
   3,L
  28
   1,S
   1,D,O
  34

#lvl_void
#0x
Read, D5A, lvl_void

ChapterTime: 5:08.040(18120)
