# D5HC UJ 14x
RecordCount: 8936

# dashcountcassette: 3
# dashcountheart: 5

Set ExtendedVariantMode.EveryJumpIsUltra true

console load 5
   1

#Start
# 2x
Read, D5A, Start, cassette


#lvl_b-01b
   1,R,J,G
   2,R,K,G
   8,R
   1,R,J
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  40

#lvl_b-02 (0)
#0x
   7,R,J
  32,R,D
  16,L,D
   1,L,J
   2
  12,L
   1,L,J
  30,L
  59,R,X
   1,R,J
   4,R
   1,R,K
  40


#lvl_b-11 (0)
# 1x
   4,R
   4,R,D
   3,R,J
   1,L,K,G
   7,R
   5,R,J
   1,R
  24,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   9,R,K,G
  15,U,X
  14,D
   9,L,D
  34,D
  21,R,D
   1
   3,R
   3,R
   1,R,D
   7,R,J
  40


#lvl_b-13 (0)
# 2x
   2,R,J
   1,R,J
   1,L,J
  11,J,G
   5,K,G
   7
  11,K
   1
   6,J,G
   1,R,J
   1,L,J
  12,L,K,G
   9,K
  15,U,X
   3
   4,L
   1,K
   6,J,G
   1,R,J
   1,K
   9,R,K
   5,R
  23,R,K
  30,R,G
  14,R
   2,R,D
   9,R
   2,R,J
  15,U,X
  29,L,D
  12,D
  25,R,G
   3,L
   1,R,J,G
   1,K,G
   2,R,J,G
   5,R
  25,R,D
  58


#lvl_b-17 (0)
# 0x
   2,R,D
   1,R,J
   5
  13,R
   4,R,D
   1,R
   1,R,J
   7,R,J
   5,R
   4,R,J
   5,R
   1,R
   2,R,J
   2,J
  40

#lvl_b-22
# 0x
   1,R,J
   1,L,J
   1,K,G
   5,R,J,G
  31,R,X
  10,R,G
   1
   1,R
   1,K
   2,R,K
   5,R
  13,R,K
   1,K
   1,R,K
   2,K
   6,R,J,G
   5,R
  19,R,J
  20,R,G
   3,R
   1,R,G
   1
   1,R
   1,K
   2,R,K
   5,R
  13,R,K
   1,K
   1,R,K
   2,K
   1,R,J,G
   1,R,K,G
   5,R,K
   2,R
   1
   2,R
   2,R,J
   3,R
   1,R,J
   1
   2
   1,K,G
   5
   4,R
  30,R,J
   1,J
   4,R,J
   1,R,K,G
   5,L,K
   9,R
   1
   1,R,J,G
   1,K,G
   2,R,K
   5,R
   3,R,K
   1,L,K
   1,K
   1,J
   1,K
  13,R,K
   1,J
   1,K,G
   2,K
   1,L,K
   1,K
   5
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  15,L
   1,L,K,G
   2,K
   1,R,J,G
  20,D
   4,L,D
   8,K
   1
   4,K,G
   3,R,K
 257
   1,J
# cassetteconfirm
 123
  10,R
   1
   1,J
   2,R,J
   3,R
   2
   2,J
   2
   1,R
   2
   7,L
   1,L,K,G
   1,L,J,G
   4,L
   1
  10,L
   1,L,J,G
   3,L
  40


#lvl_b-17 (1)
# 0x
   5,L
   1,L,J
  14,L
   1,L,J
  21,L
   4,L,J
   1,K,G
   1,K
   5,L,K,G
   2,L,J,G
   3,L
  58


#lvl_b-13 (1)
   1,L
  14,L,K
   3,J
  40


#lvl_b-11 (1)
   5,L,J
   2,L
   9,L,K,G
   2,L
  40

#lvl_b-02 (1)
# 1x
   3,L
   5,K
   1,R,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   5,R,J
  10,L
   1,L,K,G
   1,L,J,G
   9,L
  12,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J
  20,L,K,G
   3,K
   1,J,G
   1,L,J
   2,L,K,G
  11,L
  12,L,J
   1,K
  13,R,J
  78,U,X
Read, D5H, heartbubble

ChapterTime: 5:39.456(19968)
