# D6A UJ 18x
RecordCount: 7962

console load 6
   1
Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
#0x
 110
   1,S
   1,D,J
  34

#lvl_start
#2x
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,K
   1,J,G
   1,K,G
   7,R,K
   1,L,K
  10,R,K
  27,L,U
AnalogMode Precise
  78,F,341.49
   2,F,346.2
  78,F,340
  58,F,0.1
  16,R,D
  30,F,80
  73,F,0.1
  17,U,X
  27,L,U
  65,F,330
  41,F,0.1
   6,R,U
   8,F,20
  19,R,U,X
  27,R,U
  80,F,0.1
  17,F,20
  21,F,0.1
  20,F,359.7
  34,F,337
  12,F,0.1
  17,F,30
 176,F,359.7
AnalogMode, Ignore
   1,S
   1,D,J
  18

#lvl_00
#1x
  95,U
   5,L,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   8,K,G
   1,R,K
   1,L,K
   4,J,G
  24,R,J
  14,U,X
  31,L,J
  11,K,G
   4,J,G
  40

#lvl_01
#0x
   3
   1,R
   1,L
   3,K,G
   5,R
   2,R,J
   1,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  14,R
  15,R,J
  27,R,U
  44,U
  12,F,350
  33,U
  10,L,D
   3,F,306
  10,L,D
   8,U
  15,L,U
   1,R
   1,J
   1,K,G
   2,K
   4
   2,L
   1,L,J
   3,L
   1,L,J
   1,L
   1,R,J
   1,K,G
   3,L,J
   2,L
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K
   8,J,G
  40

#lvl_02 (0)
#0x
   6,L
   1,K,G
   1,L,J,G
   3,L,K,G
   3,L
   9,L,J,G
   1,L
   5
   1,L
   1,G
   1,R,J
  10,R,K
   6,R
   1,L
  16,U,G
   2,J,G
   2,L,J
   7
   1,R,D
   4,R,J,G
   5,R
  12,R,J
  27,R,U
   6,U
  50,F,325
  50,F,39.5
   6,F,39.5729
   1,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  15,R
  12,R,J
   6,R
   1,K,G
   1
   1,J
   5,K,G
  15,L,K
   2,L
   1,L,J
   1,L,K
   1,J,G
   3,L,K,G
   2,K
   4,L,K
   1,L,J,G
  10,L
  32,L,K
   8,J,G
   1
   1,R
  21,L,K,G
   1,J,G
   1,L,K,G
   9,L
  40

#lvl_03
#0x
   4,L
   1,L,J
  14,L
  52,L,J
   6,L,U
  30,F,295
  19,R,U
  81,R
   1,K,G
   1,R,J,G
   5,R
   1,R,K,G
   7,R
  40

#lvl_02 (1)
#0x
   4,R
   3,R,J
   1,R
  12,K,G
  12,J,G
   4,K
  27,L,U
  13,F,330
  18,U
  14,R,U
  25,R,D
   3,F,140
  10,F,150
  25,F,160
   4,F,135
   6,R
   6,R,U
   9,F,60
  17,U
   8,F,358
  49,F,340
  31,F,320
  40

#lvl_02b
#3x
  11,L
  16,L,X
   9,L,C
  10,R,J
   1,L,K,G
   1,J,G
  35,L,J
  15
   5,D,X
   1,R,J
   1,K,G
   4,L,K
  14
   4,R
  11,J
   5
   2,J
  99
   1,R,J
   1
  24,K
   3,L,K
   2
   1,G
  12,R,K
  12,L,J
   1,K,G
   1,J
   1,K
   6,R,K
   6,K
  12,J,G
   1,K
   8,J,G
   5,L,J
   4,K,G
   1,J
  40

#lvl_04
#1x
   1,L
   3,L,J,G
   1,K,G
   1,L,K
   5,L
   2,L,J
   1,R
   6,R,J
  10,J
   1,R,J
   1,L,J
   1,L,K,G
   2,R,K
   7,L,K
   1,L,J,G
   5,L,K,G
   2,J,G
   7,L
   5,L,J
   5,J
   3,L
   1,J,G
   1,R,J
   2,L,J
   1,L,K,G
   8,L,J,G
   2,L
   3,L,J,G
   7,L
   1,J
  10,L,J
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
   8,L
   7,L,J
   8,L
   1
   6,L
   1,J,G
  10,L,J
   1,R,J
   6,K
   9,J
   1,L,K,G
   6,K
   1,J,G
   1,R,J
   1,L,J
   4,K,G
   1,R,K
   1,J,G
   1,R,K,G
   3
   6,R
   2,R,J
   4,R,K,G
   2,R
   3
   7,R
  25,R,J
   7,J
   3,L,K
   1
   1,R,K,G
   5,K
   1
   4,R
   5,R,D,X
  40

#lvl_05
#0x
  13,R,D
   5,R
   1,R,J
   6,R
   1,J
  29,R,J
   4,R,K,G
   1,L,J,G
   7,R,J
   7,R
   2,R,J
   6,R
  11,R,J,G
   3,R
   1,K,G
   2,R,K
  40

#lvl_06
#1x
   2,R,K
   1,R
   4,R,J
   2,L,J
   1,R,J
  12,R
   6,R,D
  15,R
  27,R,U
  25,F,84.8
  36,L
   2,L,U
  17,L,X
  18,L,J,G
  12,K,G
   1,J
  19,L,K,G
   3,R
   1
  10,R
  28,L,G
  56,G
  11,D,G
  10,G
   1,J,G
   1,R
   3,L
   1,L,J,G
   1,L,K,G
  27,R,K
   6
   1,R
  40

#lvl_07
#0x
  28,R,D
   7
   1,R,D
  40

#lvl_08a
#0x
  10,R
   1
  14,R,D
   1,R,J,G
   1,L,J
   1,K,G
  10
  17,R,D
   1,R,J,G
   2,R
   4,R,J
   3,J
  16,L,K,G
   1,J,G
   1,R
   1,L
   1,K,G
   6
   1,R
  21,R,J
   4,R
   1,K,G
   1,R,J,G
  10,R
   2,R,K
  40

#lvl_09
#0x
   5,R,J
   1,L,J
  11,K,G
   9,R,K
   2,K
  11,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
  15,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,D
   8,R,D
  21,R,J
   5,R
  11,R,J
   1,R
   9,R,K,G
   1,R
  12,R,J,G
   7,R
   9,R,J
   1,K,G
   1,L,K
  17,R,K
   1,J,G
   1,R
   1,L
   1,R,K,G
   1,R,J,G
   6,R,J
   9,R
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_10b
#0x
   1,R
   3,R,J
   7,L,J
   5,L
   1,R
  20,L
   4,L,D
  37,R
  16,L
   1,J
   7,K,G
  17,R,K
  19,R,D
  44,R
   5
  12,J,G
  12,K,G
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
  11,R
   4,R,J
  55,R,D
   1,R,J,G
   6,R,D
  40

#lvl_11
#0x
   8,R,D
   5,R,J
   1,K
   9,R,K
   2,L,K
   1,J
   2,K,G
   3
   2,R
   9,R,J
   1,R,K
  26,R,D
   7,L
   5,L,D
  25
   1,L
   2,R,J,G
   9,R,D
   8,R,J
  34,R
   4,R,J,G
   5,J
   2
  12,L,K,G
   1,L
   1
   1,L
   1,J
   6,K,G
   2
   5,R
   1,J,G
   1,R,K,G
   4,R
   1
   2,R
   2
   1,R,J
  43

#lvl_12b
#0x
  14,L
   3,L,D
   1,L
   7,L,D
   1,J,G
   1,L
   1
   2,L
   3
   1,R
   2,L
  23,L,J
   3,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,J
  25,L,J
  16,U,G
   1
   1,J
   3,K,G
   1,J,G
  10
   1,R
   2,R,J,G
   9,R
   4,R,J,G
   1,L,K,G
   4,R,K
   2,R,D
   2,R,J
   7,R
   1
   2,R
   2,R,J,G
  28,R,D
  27,R
   1,J,G
   1,L,J
   1,R,K,G
  10,R,J,G
   6,R
   1,J
   1,R,J
   1,R,K,G
   5,R,J,G
   5,R
  40

#lvl_13
#4x
  13,R
  17,D
   6
  12,D,X
   1,L,J
   5,L
   9
  19,R,D
   8,R,X
  25,R
   8,R,J
   3,R
   1,L
   2,J
   1,K
   2,J,G
   7,U,X
  11
   1,R,J
   9,R,K
   2,R
   1,J,G
   7,R
   7,R,X
   1,L,J
   9,L,D
  13,D
   2,L,D
   1,J
   1,K,G
   7
   1,R
   1,K,G
   1,R,J,G
  10,R
   2,R,J
   5,R
   1,R,J
   5,R
   4,R,J
  40

#lvl_14b
#0x
  13,R,J
   3,R,K,G
  21,R,J,G
   8,J
   1,K,G
   1,L,K
   1,L,J
  12,L,K
  12,R,J,G
   3
   1,K
   7,J,G
  36,L,J
  98,L,D
  13
  17,R
  54,L
   8
   1,L
  36,R,D
   6,L,D
   1,D
   1,L,D
  11,R,D
   1,R,K,G
   3,R,J,G
   1,R,K
   2,R
   1,R,J
   5,R
   4,R,K,G
  40

#lvl_15
#0x
   4,R,K
  22,R
   3,L,D,J
  40

#lvl_16b
#0x
   1,J
   5
  10,L,J
  10
   2,R
  41,R,U
  32,F,69
  15,F,48
   1,R
  12,R,D
  21,F,151
  10,R,U
  13,F,30
   4,R,U
   8,R
   1,J,G
   1,R,K,G
  11,R
  40

#lvl_17
#1x
   2,R
   1,R,J
   2,R
   1,L,J,G
  21,R
  13,R,D
   1,R,J,G
   1,R
   2
   6,R
   3,R,D
  10,R,J
  10,R
  13,R,D
   1,L
   1,J
   6,K,G
   6,R,K
   4,R
   3
   1,J,G
   8,L,J
   3,R,J
   8,R,K,G
   1,J
   7,L,J
   1,L,K,G
   4,R,K
   9,L,K
   7,L,J,G
   3,R,J
   1,L
   1,K,G
   6
   1,R
   4,R,K
   4,K
   3
   1,K,G
   6
   8,L
   4,L,Z
   1,R,J
   1,R,K,G
   6,R
  43

#lvl_18b
#1x
   6,R
  20,R,J
   1,J
   7,R,J
  14,R,X
   2,R,J,G
   1,L,K,G
   2,K
   4,R,K
  13,R
   3,R,J,G
  40

#lvl_19
#0x
   1,R,J
   1,R
   5
   1,J
  12
  32,D
  59

#lvl_20
#0x
   4,R,D
   5
   2,R
   1,R,D
   1,R
  39,R,U
  61,F,85.9
  16,F,67
   9,R
  33,F,93.3
  22,R,D
  27,R,U
 100,F,89
  20,U
  29,R
   3
   3,D
   4
  54,R
   4,R,J,G
   5
   5,R
  40

#lvl_b-00
#0x
   3,R
   1,R,J
  21,R,D
   2,R
   1,R,J
   1,R,K,G
   4
   5,R
   1,R,J
  13,R
   1
   1,J
   5,K,G
   1,R,K
   3,R,J,G
   4,R
   1,S
   1,D,J
  39,R
   2,R,J
   4,R
   1,R,J
   1,J
  40

#lvl_b-01
#0x
   3
   3,J,G
  11,R
   1,K,G
   5,R
   1,L
  46,R,D
  40

#lvl_b-02
#1x
   3,R
   2,R,J,G
   2
   9,R
   1,R,J,G
  22,R,D
   9,R,U,Z
   1,L
   1,R,K,G
  31,D
   7,J
   7
 168,D,G
  22,R,D
  16,D
   5,L
   1,L,J
   2,L,K,G
  11,L
   1,L,J
  27,L
   2,L,D
  47,R,D
  26,R
   1,R,J,G
   1
   1,R,J,G
   9,R
   1,R,J
   6,J
   2,R,J
   1,K,G
   2,R,J,G
   4,R,J
   9,R
  22,L,D
  28,D
  11,R,D
  35,D
   1,R,D
  28,L,D
   4,R,D
   2,R
   2,L
  45,R,D
  15,D
  10,R,D
  16,D
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  31,R,D
  22,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
  40

#lvl_b-02b
#0x
   4,R,D
   1,D
   1,R,D
   2,D
   1,J
   1,K
   1,R,J
   1,K
   2,R,J
   1,K
   8,D
   9,R,D
 148,D
  34,R,D
  89,D
   5,L,D
  64,L
   7,L,D
  28,D
  80,R,D
  50,D
   5,R,D
 108,D
  41,L
   1
   4,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,R,K
   1,R,J
   2,R,K,G
   3
   1,R
   2
   1,J
   1,R,K,G
   6,R
  40

#lvl_b-03
#0x
   4,R
   2,R,D,J
   7,R
   1,R,J
  11,R
  38,R,J,G
   2,D
   1
   1,R,K,G
   2,L,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   4,R
  43

#lvl_boss-00
#0x
  11,R
   2,R,J
   5,R
   3,R,J
   2,R
   1
   4,R
   1,R,K,G
   4
   4,R
   1,R,J
   4,R
   1
   1,R,J
   2,R,K,G
   2,R
   5
   3,R,J,G
   1,L,J
   1,K,G
   4
   1,S
   1,D,J
  38
  61,R
   8,R,J
  21,R
   2,R,D
   1,K,G
   1,R,J,G
   9,R
   2,R,J
   3,R
  11,R,J
   2,R,K,G
  12,R,J,G
  83,R
   2
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   8,R
   8,D
  10,R,D
  40

#lvl_boss-01
#0x
   1,D
   4,R,D
  15,R,K,G
   1,R,J,G
  11,D
  86,R,D
   1,R,J
  14,R
   6,R,J
  19,R
   5,R,K,G
   5,R
   1,R,J,G
  10,R
  12,R,K
  12,J,G
   3,K
  74,R,D
  16,R,J
   1,R,K
  11,J
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1,J
   2,K,G
   1,R,J,G
  10,R
   1,R,J
  15,R
  31
   8,L
  13
   1,J,G
   4
   1,L
   4
   1,R
   1,R,J
   4,R
   3
   2,R
   1
   1,J,G
   1,R,K,G
   3,R
   3
   6,R
   4,R,J,G
   1,L,K,G
  16,R
  69,L,D
   2,D
   1,L,K,G
  29,L
   2,R,K
   2,J
  10,R,K,G
   4,R,J,G
   5,R
   8,R,K
   1,R,J,G
   5,J,G
   6,R,J
   1,L,J
   1,K,G
  11
  72,R
   2
  18,R
   3,R,K,G
   7,R,D
  14,R,J
   4,R,D
  40

#lvl_boss-02
#0x
  41,R,D
   4,R,J
   4,R
   1,R,K,G
  35,R
  78,L,D
  60
   8,J
   7,R
   1,R,K
   7,R
   7,L
   1,K,G
   7,L
   1,R
   5,R,J
   1,J
   8,K,G
   5,R,K
   2,R,J,G
  10,R
  26,R,J
  38,L,D
  22,D
   1,L,D
   1,D
   1,L,D
   1
   1,L,D
   1
   6,R,D
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
   1,L,K,G
   5,R,K
  21,R
  64,R,D
  54,D
  18,R,J
  12,R,K
  11,R,J
   6,R,K,G
   2,J
  99,R,D
   1,J,G
   4,R
   3,R,K,G
   3,L,K
   1,L
   1,R,J,G
   1,R,K,G
   2,R,J,G
   3,R
   5,D
   3,R,D
   9,R,J
  10,R
   3
  19,R,J,G
  70,R,D
   6,D
  10,R,D
   2,R
  25,R,J
  19,R,D
   1,R
  42

#lvl_boss-03
#0x
   4,R
   3,R,K,G
   9,R
   1,R,J,G
  68,R,D
   7,L,D
   6,R,D
  19,R
   8,R,J
  12,R,K,G
   9,R,J,G
   7,R
   1,R,J
  14,R
  20,R,J
  34,R,D
  37,L,D
  22,R,D
  17,R
  22,R,D,J
   1,L
   1,J,G
  28,R,J
   4,L,K,G
   2,J
   2,R,K,G
  11,R
  12,R,J
   5,J
   2
  71,L,D
  14,L
   1,R,J
  14,R
   4,R,J
  16,R,K,G
   1,R,J,G
  23,R,D
  13,R,J
  75,R,D
  17,R,J
   1,J
   1,R
  12,R,D
   2,R
  11,R,D
  40

#lvl_boss-04
#0x
   8,D
   7,R,D
   2,D
   1,R,K,G
  27,R,D
   4,R,J
  15,R
   1,R,K,G
  11,R
  30,R,J
  12,R,K,G
  11,R,J,G
  89,R,D
  11,R,J
   1,K,G
   1,K
   1,L,K
   1,R,J,G
  16,R,K,G
   1,K
   1,R,K
   1,R,J,G
   9,R,K,G
   5,R,D
  40

#lvl_boss-05
#0x
  24,R,D
   1,J,G
   4,R,J
   3,L,J,G
   8,K,G
   1,R,K
   1,L,K
   3,J,G
   6,R,J
   1,R
   1,R,K,G
  26,R,D
   2,R,J,G
   4,J
   1,L,J
   7,K,G
   5,R,K
  12,R,J,G
   1,R,K,G
   3,L,K
  14,R,K
  40,R,D
  26,R,K
  23,R,D
  14,D
  40

#lvl_boss-06
#1x
   1,L,D
  10,D
  10,R,D
   5,R,K,G
   1,K,G
   1,L,K
  10,J,G
   2,R,K
   7,R,J,G
   7,R
   1,R,J
  40,R,D
  11,R,K
  33,R,D
  30,D
   1,J
  14
   1,J
  14
  10,L,G
   1,J
   1,K
   2,J,G
   6,R,K,G
   1
  19,R
  20,R,K,G
  53,L
   3
  13,L,Z
  22,R,J
   1,L,J
   1,K,G
   4,K
   1,L,J,G
   4,R,J
   1,L,K,G
   7,R,K
   5,R
   3,R,K
   1,R
  13,J
  14
  55,R
  23,R,D
  10,D
  40

#lvl_boss-07
#0x
   3,D
  15,R,D
   1,D
   2,R,D
   5,R,K,G
   1,K,G
   1,L,K
   7,J,G
  14,R
   1,R,K,G
  11,R
   1,R,J
  19,R,D
  50,L
   1,J
   5,L,J
   4,L
   1
   1,R
   1,L
   1,G
   1
  11,R
   2,D
   1,R,K,G
   2,R,J,G
   1,R
   1
   5,R
   1,J
   1,R,J
   1,L,K,G
  33,R,K
   3,K
   2,R,J,G
   1
   9,R
   1
   3,R,K,G
   1,L,J,G
   5,R,J
  10,R
  79,R,D
   9,R
   1,R,K,G
  15,L,D
   9,R,D
  40

#lvl_boss-08
#0x
   3,D
   5,R,D
   1,R,K,G
   2,K
   6,R,K
   1,R,J,G
  11,R
  26,L,D
  32
   3,L
   1
   4,L
   1
   2,L
   1
   2,L
   1
   6,L
   6,L,D
   1,J
   1,R,J
   3,R
   2
  20,R
   6,R,J
   1,J,G
   3,R,K,G
   1,D
   7,R,D
   1,R,J,G
  27,R,D
  47,L,D
  28,R,D
  10,L,D
   2
   5,R
   2
   1,R
   1,R,D
   1,R,K,G
   3,R,J,G
  15,R
   2,R,K,G
   5,R
   1,R,J,G
   3,J
   7,R,J,G
  39,R,D
   1,L,D
   1,R,D
   1,L,D
   6,R,D
   1,L
  27,R,D
   2,D
   1,R,K,G
   1,R,J,G
  23,R,D
   4,L,D
  40

#lvl_boss-09
#0x
  47,R,D
  22,R
  28,F,45
   6,R
  10,R,U
  36,R
   1,L
  14,D
   1,K
   5,J,G
  39,R,J
  34,R,D
  59,R
  33,L,U
  11,L,D
   4,L
   1,L,J
  10,L,K,G
  33,R,D
   4,J
  21,R,D
   1,R,J
   3
  14,R
   1,R,J
   2,R,K,G
   3,R
   2,D
   2,R,D
   1,R,K
  13,R,D
   6,R,J
   9,R,K,G
   4,R,D
  40

#lvl_boss-10
#0x
  15,R,D
   4,K,G
   1,R,K
   1,R
  21,R,D
   4,R,K,G
   1,L,J,G
   8,R,J
  31,R
   8,D
   8,L
   3,J
   1,K
   4,J,G
  44,R,D,J
   8,R,K,G
   6,R,J,G
   7,R
   8,R,K
   5,R
   1,R,K,G
  11,R
  40

#lvl_boss-11
#0x
   7,R,K
  12,R
   1
   6,R
   2,R,K,G
   3,K
   2,L,K
   1,J,G
   5,J
  34,R
  14,R,J
  79,R
   1,J,G
   1
   1,L
   1,R,J,G
   7,R,K,G
   9,R
   1,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  21,R
   6,R,J
   7,R
   6,R,J
   9,R
   9,K
  63,R,D
   1,R,J
  28,R,D
   8,D
   3,R
  15,R,J
   9,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   4
   5,R,J
   3,K,G
  20,R,J,G
   2,J
   3,R,J
   3,R,K,G
  21,R
   6,R,J
  57,L,D
  35,D
   3,L,D
  40

#lvl_boss-12
#0x
  14,L,D
   2,K,G
   4,L
   6
   1,R
   1,R,J
   7,R
   3,R,K,G
   1,L,J,G
  67,R,D
   1,J
  46,L,D
  10,D
   2,R
   2,R,K,G
   1,J
   5,K,G
  28,L,K
  37,R,D
  10,R,K
  44,R,D
  61,L,D
   4
   2,D
   9,L,D
   1,L,J,G
  10,L
  21,L,K
 100,R,D
   1,R,J
   2,R,D
   2,D
  14,R,D
   1,R,J,G
  13,R,D
   1,R,J
  18,R,D
  20,R,J
  55,L,D
  31,D
  40

#lvl_boss-13
#0x
   8,R
   1
   1,R
   1,R,K,G
  99,R,D
   1,R,J
  14,R,D
   1,R,J
   4,R
   1,R,K,G
  16,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   5,K,G
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
   8,R,K
  74,R,D
   1,R,J
  21,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  54,R
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
  40

#lvl_boss-14
#0x
   1,R
   9,R,J
   1,S,O
   1,D,J
  34
  18,R,J
   2,R
   3,J
  23,R,J
   1,R,K,G
  49

#lvl_boss-15
#0x
  15
   1,L,J
  14,L
   5,R
  17
   3,R
   1,R,J
  12,R
   1,R,K
  19,R
  50,L,D
  31,D
  40

#lvl_boss-16
#0x
   5,R,D
  12,R
   1,R,K,G
  33,R,D
  13,R
  11,R,J
  17,R
  45,L,D
  12,R,J
  39,R,D
   1,R,J
   8,R
   1,R,J,G
  13,R
  16,R,K
  64,R,D
   1,R,J
  27,R,D
   7,R
  12,R,J
  21,R,D
   4,R
   1,R,D
   2,R
   1,R,D
   4,R
   1,R,J
   1,R,K,G
   7,K,G
   4,R,K
  27,R,J,G
   4,R
  21,R,K
  79,R,D
   2,R,J
   9,R
   1,K
   4,R
   1,R,K,G
  10,R
   1,R,J
   5,R
   1
   3,R
   1,R,J,G
   4,R,J
  40

#lvl_boss-17
#0x
   1,R,J
  11,R
   2
   8,R
   1
   7,R
   5,R,K,G
   5,R
   4
   2,R
   9,R,J
  11,R,K,G
   8,R
  40,R,D
  25,R,J
  16,R
   2
   5,R
   7,R,D
   1,R,K,G
  10,R
   2,R,J
  28,R,D
   8,R,J
   8,R
   2,R,K
   8,R
   1,R,J
  14,R
  11,R,K
  12,R
 118,D
   5,R
  50,R,J
  80,L,D
  16,D
  40

#lvl_boss-18
#1x
  10,R,D
  35,L,D
  17,R,D
  45,R
  35,F,0.1
  36,R,D
  86,D
  22,L
  40,R,D
  25,L,D
   6,G
   1,D,G
   1,G
  36,R
  53,L
  15,L,D,X
  12,L
   1
   1,J,G
   6,L
  53,R,G
   6,R,J,G
  17,L,J
  22,G
   8,L,J,G
   3,L
  13
  10,R,G
   1,D,G
   1,G
   1,D,G
   5,G
  13,R
   1,L,J,G
   3,R,J
  18,R
  54,L
  31,D
  17,L,D
  15,R,D
  10,L,D
   2,D
   6,L,D
  39,R
   7,K,G
   9,J
  37,L,D
  11,R,K
  24,R,D
   7,R
   2,R,D
   2,R
   1,R,K,G
   4,R
   2
   4,R
   1,R,J
  44

#lvl_boss-19
#1x
   4,R
   3
   3,R
   9,R,J
   5,R
   4,R,J
   1,R
   1
  14,R,Z
  19,R,D
  27,R,U
  15,F,85.449
   1,F,86.151
  40,F,98.797
   1,F,97.598
   3,F,88.875
  31,F,77.724
  44,F,88.161
  42,F,93.1
  55,F,96.182
   4,F,97.501
   1,F,45.196
  32,F,45.198
   1,F,50.525
  11,F,111
  26,F,129.124
   1,F,128.457
  31,F,103.855
   1,F,103.459
  11,F,43
   5,F,30.584
   5,F,30.633
   2,F,33.211
  31,F,68.38
   1,U
   3
   8,R,J,G
   1,L
   5,K,G
   4
   4,R
   3,R,J,G
   1,L,J
   1,K,G
   9
   1,R
  10,D
   3,R,D
   1,R,J,G
   1,R,K,G
  10,R
   7
   1,R,J
   9,R
   3
   1,R
  12,R,D
   6,R,J,G
   1,L
   3,K,G
   6
  14,R,J
  47,R,D
  12,R,J
  43,R
   2,R,D
   1,J,G
   1,R
   1,L
   1,R,K,G
   4,R,J,G
  12,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_boss-20
#0x
   1,R
   1,R,J
   1,J
  14,R
   1,R,J,G
  10,R
   5,D
   3,J
   2,R,J
   4,R,K,G
   1,K
   5,R,K
   1,K
   8,R
   1,R,J,G
   1,L,K,G
   8,R,K
   1,R
   1,S
   1,D,J
  39,R
   1,J
   5,L
   2,J
   1
   4,L,J
   1,K,G
  10,L,K
   2,R,J,G
   1
   1,J
   4,K,G
  15,L,K
  12,J,G
   2,K
  40

#lvl_after-00
#0x
   2
   4,L
   1,L,J,G
  10,L,K,G
   2,L
   1,J,G
   5
   2,L
  10,L,J
   3,L,K,G
  12,L
   2,L,D,J
  33,L
   2,L,J
   2,L
   7,L,J,G
   7,L
   6,L,K
   1,L,J,G
   7,R,J
   4,L,J
   4,L,K,G
   8,R,K
   5,L,J,G
   6,R,J
   3,L,J
   3,K,G
   8,L,K
   1,R,K
   1,L,K
   3,J,G
  12,R,J
  10,K,G
   1,L,K
   1,R,K
   3,J,G
  12,L,J
   1,K
   1,R,K
   4,R
   5,L
   2,L,J
  14,L
   7,L,K,G
   1,J
   4,K,G
  25,R,K
   5,R,J,G
   6,L,J
  17,L,K,G
  11,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
  12,R,K
  11,L,J
   9,R,K
  40

#lvl_after-01
#0x
   5,R
   8,K,G
   7,R
   7,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   7,R
   5,J
   1,K
   4,J,G
  25,L,J
   6,L,K,G
   5,R,K
  17,R,J,G
  12,R,K,G
   1,J,G
   7
  12,K
  12,J,G
   1,K
   4,J,G
  13,L,J
   2,L
   1,L,K,G
   7,K,G
   1,J
  11,L,J
  12,R,K
  12,L,J
   8,R,K
   4,R
   1,R,J,G
  10,R
   1,R,K
  14,R
   3,R,J
  11,K,G
   1,J
   6,L,J
   5,R,J
   1,K
   4,J,G
   4,L,J
   5,L
   6,R,K,G
   5
   4,J
  12,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,R
   3,R,J
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  12,K
   1,R,J,G
   7,L,J
   5,J
  12,R,K,G
   3,J
   1,K
   4,J,G
   1,L
   2
   7,L
   5,L,J,G
   6,J,G
   1,K
   1
  15,L
   1,L,J,G
   7,J,G
   1,K
  11,L,K
  12,R,J
   9,L,K
   7,L
   1,L,J
   7,L
   1,L,K,G
  11,L
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
   4,K
  15,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
   2,K,G
   1,R,K
  11,J
   1,K
  33,R,D
 359

#lvl_after-02
#0x
  84
   1,S
   1,D,J
  18

ChapterTime: 5:58.088(21064)
