RecordCount: 842

console rmx2 6
   1

# 7x, -5x normal mindash

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  69

#lvl_00
  23
   1,R,J
  14,R
  31,R,J
  13
   5,D
   1,R,D
   1
  31,R
   2,R,J,G
   2,L,J
   1,K,G
   1,J
   5
   3,L,J
   1,J
  10,R
  14,D
  60
  40,L
  70
 131,L
  25,D
   4
  81,R
  25
   3,L
   2,D
  28,R
   1
   1,R,J,G
   7,L,J
   9,L,K,G
   7,L
   1
   1,J
   2,R,J
   1,J
   7,R,J
   9,R
   2
   1,R,J,G
   1,R,K,G
  22,R,D
   1,R,J
   7,R
  40

#lvl_01
#3x
   7,R
  10,R,J
  47,R,D
  20,L,D
   6,D
  15,R,X
  44,L,D
   5,F,257.1
  25,L,Z
  18,D
   1,R,D
   1
   2,R
   1,R,D
  55,R
   1,L,U
  42,F,333
  10,L
   7,L,D
  20,D
  15,R,D
  32,L,D
  12,D
   4,L,D
  15,R,D,X
  45,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,J,G
   4,R
  40

#lvl_02
#4x
   5,R
   1,L
  42,D
   5,L,D,X
   1,L,J,G
  17,L
   1,L,J,G
   6
   2,J
   2,R
   9,R,D
  11,L,D
   3,G
   6,L,D
   5,L,U,Z
   9,R,D
  49,L
  41
   1,R
   3,D
   1,J,G
   1,K,G
   1,J,G
   7,R,D
   2
   6,L
   9,L,J
   5,L
  14,L,J
  18,R
# can hit early
  13
  15,R,X
   6
   1,R,J,G
   1,R,K,G
   8,R,K
   5,R
   1,J,G
   2
   1,R
   1
   1,R
   1
   1,R
   2
   1,L
  12,R
  50,G
   5,U,G
   6,G
   1,D,G
   4,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   5,J
  22
   2,R
   3,R,J,G
   4,R,D
  20,L,D
  25,R
   1,L,J,G
  19,R,J
  21,R,X
 135,R,D

ChapterTime: 0:31.484(1852)
