RecordCount: 431

console rmx2 6
   1

# 11x, -1x normal mindash

Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
  69

#lvl_00
#1x
   2,R
   1,R,J
  14,R
   4,R,J
  25,R
   3,R,D
   1
   1,D
   8
  23,R
  11
  15,R,Z
  15,L
  10
   5,R
  33
   1,R
   1
   1,R
   2,D
   1,R,D
   1,R
  79,R
  21
   1,R
   1
   1,R
   5,R,D
  35,R
   1,R,J,G
   7,L,J
   9,L,K,G
   6,L
   1
   1,L
   1,J
   2,R,J
   1,J
   7,R,J
   9,R
   2
   1,R,J,G
   1,R,K,G
  22,R,D
   1,R,J
   7,R
  40

#lvl_01
#3x
   7,R
  10,R,J
  47,R,D
  12,L,D
   8,L,D
   6,D
  15,R,X
  44,L,D
   5,F,257.1
  25,L,Z
  18,D
   1,R,D
   1
   2,R
   1,R,D
  55,R
   1,L,U
  42,F,333
  10,L
   7,L,D
  20,D
  15,R,D
  32,L,D
  12,D
   4,L,D
  15,R,D,X
  45,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,J,G
   4,R
  40

#lvl_02
#7x
# I hate this entire room, someone please save some dashes here
   5,R
   1,L
  39,D
   5,G
   1
   1,G
   1
   1,G
   1
   1,G
repeat,96
   1
   1,G
endrepeat
   1,J,G
   5,L,D,X
  30
   5,L,D
   5,D,X
   2,L,J
   9,L
   7,R
  15,L,D
   3,L,G
   5,L
   7,U,X
   2,R,J
   5,R
  20,R,J
  14,R,D
  29,L,D
  15
  32,L
   1,L,J,G
  13,L
  22,R
   3,R,J
  14,R
   5,L,D
   5,L,D,X
  49,L
   7
   6,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  18,R
  10,R,J,G
  65,R,D
  23,L,D
  34,R
  13,U,X
  11,R,J
  31,R,D
   9,D
  30,R
 156,R,U,X

ChapterTime: 0:31.416(1848)
