# D6HC UJ 46x
RecordCount: 451

console load 6
   1
Set ExtendedVariantMode.EveryJumpIsUltra true

#Start
Read, D6A, Start, cp_cas
#6x

#lvl_04 (0)
#3x
   9,L
   1,L,J
   3,L
  15,L,D,X
   4,L
   1,L,J,G
  41
   8,U,X
   1,L,J
   7,L
   8,R
   8,J
  33,D
   4
   8,R,X
  21,R,D
  10,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   5,J
   4,L,K,G
   5,K
  43

#lvl_04e
#0x
   1
   1,R,J,G
   1,L,J
   9,L
   2,L,J
  14,L
   1,L,D
   2,L,J,G
   1,L
   2
   1,L,J,G
   1,L,J
   1,J
   8,L
   7,L,J,G
   5,K
 257
   1,J
 123
  15,R
   5,R,J
  40

#lvl_04 (1)
#0x
   5,R
   1,R,J
   8,R
  10,R,J
   1,L,J
   1,K,G
   1,R,K
   3,L
  12,L,J,G
   1,K,G
   1,R,K
   6,L,K
  12,L,J,G
   9,K,G
   1,L,K
   1,R,K
   5,J
  12,L,K,G
   1,L,J,G
   3,R,J
   4,L,J
   7,L
  18,L,J
   3,K
   8,R,J
  12,R,K
   4,J,G
   1,L,J
   1,R,J
   3,K,G
   7,L,K
   9,L,J,G
  11,L,K,G
   1,L
   9,J,G
   7,L
  12,L,J
   9,K,G
   1,L,K
   1,R,K
   1,L,K
  19,L,J,G
   9,K,G
   1,L,K
   1,R,K
   1,L,K
  19,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   4,K,G
   1,R,K
   1,J
  18,L,J
   5,K,G
   1,R,K
   1,J
  24,L,J
   7,K,G
   1,R,K
   1,J
  24,L,J
   9,K,G
   1,L,K
   1,R,K
   1,L,K
   1,J
  23,L,J
   2,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  40

#lvl_04b (0)
#0x
  18,L
   1,L,J
   9,L
   2,J
   4
   5,L
   2,L,J,G
   9,L
   2,L,J
  17,L
  40

#lvl_04c
#25x
   3,L
  15,D,X
   1
   4,R,D
  10,L,Z
   1,R,J
   4,R
   5,R,U,X
   1
   1,J
   1,L
   7,L,J
  14,R,D,C
   1,L,J
  11,L,Z
   1,R,J
   3,L
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   5,J,G
   9,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
  72,O
   5,L
   1,L,J
   5,L
   2,L,J
   8,L
  21,R,D,X
   1,J,G
   1,L,J
  12,R,J
   1,L,J
   4,J
   1
  57,R
   1,R,J,G
   1,K,G
   1,J,G
  19,K,G
  19,R
  60
   1,J
  30
   1,R
  43

#lvl_04b (1)
#0x
   3,R
   3,J,G
   2,R,J
   2,R
   1,K,G
  11,R
   3,R,J,G
   3,R
   1,K,G
   3
   4,R
  40

#lvl_04 (2)
#0x
   2
# Ideas to test: land right and use kevin instead, RTM after collecting heart
   1,R
   5,L
   1,R
 151,D
   7,R,D
   2,R
   2
   1,R,J,G

Read, D6A, cp_heart
#12x

ChapterTime: 6:13.932(21996)
