RecordCount: 5181

console load 6
   1
Set ExtendedVariantMode.EveryJumpIsUltra true
#Start
 110

   1,S
   1,D,J
  34
#lvl_start
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,K
   1,J,G
   1,K,G
   4,R,K
   3,R,K
   1,L,K
  10,R,K
  27,L,U
AnalogMode Precise
  78,F,341.49
   2,F,346.2
  78,F,340
  58,F,0.1
  16,R,D
  14,F,80
  16,F,80
  73,F,0.1
  17,U,X
  27,L,U
  65,F,330
  41,F,0.1
   6,R,U
   8,F,20
  19,R,U,X
  27,R,U
  80,F,0.1
  17,F,20
  21,F,0.1
  20,F,359.7
  34,F,337
  12,F,0.1
  17,F,30
 176,F,359.7
AnalogMode, Ignore
   1,S
   1,D,J
  18
#lvl_00

 130,L,U
   1,L,K
   1,L,J
   8,K
  12,L,J,G
   5,K,G
   1,R,K
   1,L,K
   4,J,G
  24,R,J
  14,U,X
  31,L,J
  11,K,G
   4,J,G
  40
#lvl_01
   3
   1,R
   1,L
   3,K,G
   5,R
   2,R,J
   1,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  14,R
  15,R,J
  27,R,U
  44,U
  12,F,350
  33,U
  10,L,D
   3,F,306
  10,L,D
   8,U
  15,L,U
   1,R
   1,J
   1,K,G
   2,K
   2
   3,L
   7,L,J
   1,R,J
   1,K,G
  11,L,K
   2,R,K
  12,R,J,G
   1,R,K,G
   1,J,G
  40
#lvl_02 (0)
   2,L
  12,K
  21,U,X
  23,R,U
   6,U
  50,F,325
  36,F,34.644163
   4,U
  17,R,J
   1,K,G
   1,R,J,G
  12,R
   1,R,K
  14,R
  12,R,J
   6,K,G
   1,L,K
   1,R,K
   3,J,G
  22,L,J
   7,L,K,G
   1,J,G
   6,L
   2,R
   3,L
   4,L,Z
   1,L,J
  28,L,K,G
   5,J,G
   1,R,J
  20,L,K,G
   1,L,K,G
   1,J,G
   1,L,K,G
   9,L
  40
#lvl_03

   4,L
   1,L,J
  14,L
  52,L,J
   6,L,U
  30,F,295
  19,R,U
  81,R
   1,K,G
   1,R,J,G
   5,R
   1,R,K,G
   7,R
  40
#lvl_02 (1)
   4,R
   3,R,J
   1,R
  12,K,G
  12,J,G
   4,K
  27,L,U
  13,F,330
  18,U
  14,R,U
  25,R,D
   3,F,140
  10,F,150
  25,F,160
   4,F,135
   6,R
   6,R,U
   9,F,60
  17,U
   8,F,358
  49,F,340
  31,F,320
  40
#lvl_02b
  12,L
   1,L,K,G
   2,L
  18,L,X
   9,L,C
   1,R,K
  17,R
   6,L,J
   5,J
   1,K
   6,R,K
   7,K
   8,R,K
   7,L,K
   9,D,X
  13,R
  12,K,G
  12,J,G
   8,K,G
  11,J,G
  10,L,J
   1,R,K
  30,K
  26,J
   4,L,K
   1,K
   1,L
   7
   1,J
   1,L,J
   4,J
  11,K,G
   1,R,K
  14,U,X
  10,R,J
   3,R

   3,R,K,G
  10,R
   7,R,J
  10,K
  12,R,J,G
   2,K,G
   1,L,K
   1,R,K
   3,J,G
  10,L,J
  40
#lvl_04 (0)
   4,L
   1,L,J,G
  15,L
   1,L,K
   1,L
   1,J,G
   5,L
   6,R
  15,R,J
   5,J
   3,L,K,G
   5,R,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
   9,L
   3,L,J
   1,K,G
   7,L,K
   3,K
   3,K
   4,L
   1,L

  12,J,G
   5,L,K,G
   9,L
   6,J
   6,L,J
   5,L,K,G
   3,R,K
   1,K
   1,R,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
   8,L
   1,L,K
   3,L
   1,L,J
   4,L
  19,L,D,X
   1,L,K,G
  20,L
  11,R
   6
  12,U,X
  13,R
   5,R,J
  20,L,D,J
  40,L,D
   5,R,X
   1,L
   1,J
   1,K,G
   2,K
   2
  30,R
  10,R,D
  39,R
   1,L,D
   3,R
  37
   4,L,D
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,K
   1,L,K
   1,L,J,G
   2,L,J
   1,L,J
   1,L,J
   1,L
  40
#lvl_04e
   3
   5,L
   1
  15,L
  14,L,J
   4,R,K
 257
   1,S,O
 111
  26,R
   4,R,J
   2,R
  40
#lvl_04 (1)

   7,R
   2,R,J
   2,R
   1
   1
   1,R,K,G
  11,R
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   5,R,K
   4,L,J,G
  27,R,U
AnalogMode, Precise
  54,F,0.222
AnalogMode, Ignore
  99,L,U
   3,L
Repeat, 8
  11,K,G
   1,R,K
   1,J
  24,L,J
EndRepeat
   1,L
   5,K
  12,L,J,G
  12,L,K,G
  13,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  12,K,G
   6,L,K
   2,L
   1,L,J
  14,L
   1,L,J
   2,L
  40
#lvl_04b (0)
   3
  12,L
   1,L,K
  27,L
   1,L,J
   4,L,K,G
   7,L
   4,L,J
  17,L,D
   1,L,J
  18,L,D
   1,L,K
   8,K
   1,J,G
   3,L,K,G
   5,L
   3,L,J
   1,L,K,G
   2,L,D
   9,D
   1,L,J,G
   1,L,J
   2,J
   1,J
   1,J
  40
#lvl_04c
   3,J

  10,D,X
   5,D
  10,R,D
   3,R,D
  12,L,X
   1,R,J
   2,R
   7,R,U,X
   1,K,G
  10,D
  14,R,D,X
   1,L,J
  11,L,X
   1,R,J
   3,L
  15,L,D,X
  15,D,C
  14,R,X
   1,L,J
   5,L,U,X
   1,K
   9,D
  14,L,D,X
   1,R,J
  15,R,C
  15,R,D,X
  15,U,C
  15,R,X
  16,L,D,C
  15,L,U,X
   4,K
  12,R,X
   1,L,J
   2,L
   5,R,U,X
   1,K,G
  10,D
  15,U,X
   8,D
  15,L,X
  14,R,D,C
   1,L,J
   6,R,U,X
   1,K,G
  11,D
  15,L,X
   5,L,U,C
   1,S,O
   1,D,J
   1
  72,O
  15,L,X
 194,R,D
   1,J
  31,R
  12,R,J
   2,R,K,G
   1,J
  13,R,J
   1,R,J
   4,R,J
   1,R,J
   1,R
   1
   1,R
   1,J
   1
   1,R,K,G
   1,R,J,G
   9,R
  40
#lvl_04b (1)
   3
   1,R,J
   3,R
   1,K,G
   5,R,K
   2
   1,R,J,G
  10
   1,R
   5,R,K,G
   6,R
   3,R,K
   2,R
  40
#lvl_04 (2)

  51,L,D
  52,R,D
  40
#lvl_05

  52,R,D
   8,D
   6,L,D,X
   1,L,K,G
  17,L
   3,L,J,G
   5,L
   7,R
   1,R,J
  14,R
   1,L,D
  19,L,D
  13,G
   5,U,G
   1,K,G
   6,J,G
   8
   3,R,K,G
   1,L,J,G
   4,R,J
   4,R
   7
   1,K
   5,K
   5,J,G
   3,K,G
   1,K
  40
#lvl_06
   3,R,K
   1,L,K
  29,R,D
  12,R
  26,R,U
   1,R,U
  29,F,70
  21,L,U
  31,L,U
  10,L,X
  18,L,J,G
  11,D
   3,L,J
   5,R
   2,L,D
   1,L,K
   0,L,D
   1,G
   1
   6,R,D
   1,R,J
  12,R
   2,L,D
   1,R,D
   7,L,D
   8,D
  28,L,G

  28,U,G
  42,G
   5,U,G
   1
   1,J
  12,K,G
  12,R,K
  11,R
  40
#lvl_07

  29,R,D
   8,L,D
  40
#lvl_08a
  25,R,D
   1,R,J,G
   1,L,J
   1,K,G
  10
   2,R
   2
   1,R
  13,R
   5,R,J,G
   6,J,G
   5,L,K,G
   1,R,K,G
   5,K
   1,L,K
   3,J,G
   1,R,J
   1,L,J
   1,K,G
   6
   2,R,K
   3,R
  11,R,J
   1,J
   5,R,J
   1,J
   8,R,J
   1,K,G
   1,R,J,G
  10,R
   1,R,K
   2,R,K
  40
#lvl_09 (0)

   1,R,D,K
  29,R,D
   4,R
   2,R,D
   9,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,J
   6,R,J
  40
#lvl_09 (1)
   7,J
   2,R,J
   4,R,J
   1,R,D
   1,R,K
  10,R,D
   2,L,D
   1,R,D
   1,K,G
  40
#lvl_11
   1,L,K
   5,L
   1,J,G
  10
   2,R
   1,R,J
   7,R
   5,R,K
   9,R,D
  19,R,J
  19,R
  15,U,X
  13,L
   6,L,K,G
  12,L,J,G
   9,L,K,G
   1,J,G
   7,L
   3,R
  35,R,J
  36,R,D
   7,D
   3,R
   1,R
   2,R
   1
   1,R,J,G
  20,R
   3,R,J
   8,R,D
   4,R,K

  15,R,D
   4,R
  36,R,D
   1,R,J
   9,R,D
  12,L,D
   7,R,D
   2,R
   1,R,J
   2,R,K,G
  10,R
  40
#lvl_12a
   2,R
   1,J
   9,L,D
   5,R,D
  14,L,D
  41,L,D
   4,L
   1,L,D
   1,L
   1,J
   5,K,G
  30,R,K
  27,R,D
  51,F,60
   1,L,U
  14,L,U
  36,F,341
  23,F,335
  15,R,U,Z
  26,R,D
   1,R,J
  14,R,D
   1,R,J
  14,R,D
   1,R,J
   7,R,D
  10,R,D
   1,R,J
   1,R,K
   1,R,J,G
   6,R,D
   2,R,K
   8,R,D
   1,R,J
   8,R,K
  40,R,K
#lvl_13
   4,R,K
  20,U,X
   5,L
   1,L,K,G
   1,J
   5,K,G
   3,R,K
   5,R
   6,R,J,G
   1,R
   1,K,G
   7,R
  21,R,X
   1,R,K,G
   4,R
   8
   3,R,K,G
  12,R
   1,R,J
  16,R,D
  20,D,X
   1,L,K,G
  29,D
   7,L,D
  18,R,X
  13,R,C
  22,L,D
  15,D
   5,L,D
   3,D
   1,J
   1,K
   1,J,G
   1
   1,R,K,G
   5,R
   3,R,J,G
   7,R
   1,R,K
   2,R
   1,R,J,G
   5,R
  40
#lvl_14a
   9,R,D
  17,R
  21,R,U,Z
   5,R,K
  76,R
  25,L
  25,R
  10,R
  15,R,K,G
   7,R,J,G
   7,R
   1,R,K
  10,R
  40
#lvl_15

   4,R
   3,R,J
   1,L,J
   1,R,K
   7,R
  27,R,D
  89,R
  40
#lvl_16a

  13,R
   8,R,U
   8,F,60
  16,R
  10,R,D
  21,R
   6,R,U
   1,R
  50,R,D
  31,L,U,X
  22,F,0.1
  11,R
   4,F,58
   7,R
   4,R,D
  38,F,110
  29,R
   3,U
  40
#lvl_17
   1,U
   3,R
   4,K
   1,J
  12,R,J
   4,R
   2,R,K,G
  11,R
   4,R,J
   1,R,J
   2,R
   1,R
   1,R
   1,K
   1,K
   1,K
   1,R,J,G
   2,J,G
   5,R,K,G
   5,R
   8,R,J
   4,R
  11,R,D
   1,J
  18,L,D
  34,D
   6,R
   1,R,J
   5,R,K,G
   2,R
   1,J,G
   3,J
   2
  40
#lvl_18a
   7
   4
   1
   6
   1,R,J
  10,J
   1,L,J
   7,L
   2,L,J
  56,R
  14,U,X
  53,L,D
  11,L
  41,R
  10,K,G
   2,J
   1,K
   7,L,K
  27,R,D
   6,D
  25,R
  34,R,U
  14,R
   8,R,D
  17,R
  40
#lvl_19
   3,R,J
   1,L,J
  26,K,G
   8,R,U
 174,F,85
  19,R,U,Z
  27,R,U
 216,F,65
  12,R,K,G
   1,J
  24,R,J
   1,K,G
   3,R,J,G
  12,R
   1,R,K
   7,R
  40
#lvl_20

   7,R
   6,R,J
  51,R,D
  10,R
  29,F,75
  47,R
  78,F,60
  15,R,X
  27,R,U
  27,R,U
  52,F,89
  16,F,75
  46,R
   7,U
   2,R,U
  14,L,U
  50,R
   2
   3,R
   1,R,K,G
  11,R
  40
#lvl_b-00

   3,R
   1,R,J
  19,R,D
   2,D
   2,R,D
   2,R,J
   1,R,K,G
  16,R
   2,R,J
   8,R
   1,R
   1,R,J
   4,K,G
   2,K,G
   3,R,J,G
   5,R
   1,S,O
   1,D,J
  35,R
   1,R
   1
   1
   1
   1
   1
   1
   1
   1
   1,R,K,G
   1,R,K
  40,R,K
#lvl_b-01
   2,R,K
   3,R,K
   9,R
   1,S
   1,J
  16,R,J
   1,K,G
   9,R
   1,L
  42,D
  40
#lvl_b-02
  25,R,D
   1,R,J
  10,R
  15,R,U,Z
   1,L
   1,R,K,G
  31,D
   7,J
   7
 168,D,G
  22,R,D
  16,D
   5,L
   1,L,J
   2,L,K,G
  11,L
   1,L,J
  27,L
   2,L,D
  47,R,D
  26,R
   3,R,K,G
   9,R
   1,R,J
   6,J
   3,R,J
   2,R,K,G
  11,R
   1,J
   3,R,D
  18,L,D
  29,D
  10,R,D
  23,D
   2,R,D
  26,D
  30,L,D
  45,R,D
  15,D
  10,R,D
  16,D
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  31,R,D
  27,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
  40
#lvl_b-02b

   6,R,D
   2,D
   1,J
   1,K
   1,J
   1,K
   2,J
   1,K
   8,D
   9,R,D
 148,D
  34,R,D
  89,D
   5,L,D
  64,L
   7,L,D
  28,D
  80,R,D
  50,D
   5,R,D
 108,D


  28,L
  14,L
# new
   4,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   2,K,G
   5,R
   2,R,J
   1,R,K,G
   6,R
  40
#lvl_b-03

   6,R
   1,R,J
   4,R
   5
  10,K
  36,R,J,G
   8,J,G
  11,R,K,G
   7,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  11,R
  40
#lvl_boss-00
   3
   3,R
   1,R,J
  14,R
   1,R,J
  23,R
   6,R,J
   2,R,K,G
   3,R
   1
   3,R
   1,R,J
   8,R
   1,R,J
   4,R,K,G
   2
   7,R,D
   1,R,J,G
   5,R
   8,R,D
   1,S,O
   1,D,J
  34
   1,R,J
  65,R
   8,R,J
  23,R
   1,R,J,G
   3,R
   1,L
   1,J,G
   9
   7,R
   7,R,J
   2,R,J
   2,J
   1,K,G
   1,R,J,G
  13,R,K,G
  83,R
   2
   7,R,K,G
   9,R
   1,R,J
  10,R,D
   9,D
  13,R,D
  40
#lvl_boss-01
   1,D
   4,R,D
  15,R,K,G
   1,R,J,G
  11,D
  86,R,D
   1,R,J
  14,R
   6,R,J
  19,R
   5,R,K,G
   5,R
   1,R,J,G
  10,R
  12,R,K
  12,J,G
   3,K
  74,R,D
  16,R,J
   1,R,K
  11,J
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1,J
   2,K,G
   1,R,J,G
  10,R
  20,R,D
  12,K
  43,L,D
   6,R
   1,J
  19,D
   4,R,D
   7,L,D

   7
   5,R
   5,R,J
   3,R,K,G
  11,R
   1,R,J,G
   2,R,D
  31,R,K,G
  69,L,D
   2,D
   1,L,K,G
  29,L
   2,K
   2,J
  10,R,K,G
   4,R,J,G
   5,R
   8,R,K
   1,R,J,G
   5,J,G
   6,R,J
   1,L,J
   1,K,G
  11
   5,R
  67,R
   2
  18,R
   3,R,K,G
   7,R,D
  14,R,J
   4,R,D
  40
#lvl_boss-02
  41,R,D
   4,R,J
   4,R
   1,R,K,G
  35,R
  78,L,D
  60
   8,J
   7,R
   1,R,K
   7,R
   7,L
   1,K,G
   7,L
   1,R
   5,R,J
   1,J
   8,K,G
   5,R,K
   2,R,J,G
  10,R
  26,R,J
  57,R,D
  10,L,D
  14,D
   1,L
   1
   6,R
   1,J
   4,R,J
   1,K,G
   7,R,J,G
   6,R
  10,R,K,G
   1,L,J,G
  33,R
  64,R,D
  54,D
  18,R,J
  12,R,K
  11,R,J
   6,R,K,G
   2,J
  99,R,D
   1,J,G
   4,R
   3,R,K,G
   2,L,K
   1,L,K
   1,L
   1,R,J,G
   1,R,K,G
   2,R,J,G
   3,R
   5,D
   3,R,D
   9,R,J
  10,R
   3
  19,R,J,G
  70,R,D
   6,D
  10,R,D
   2,R
  25,R,J
  15,R,D
   4,R,D
   1,R
   2
  40
#lvl_boss-03
   4,R
   3,R,K,G
   9,R
   1,R,J,G
  17,R,D
  51,R,D
   7,L,D
   6,R,D
  19,R
   8,R,J
  12,R,K,G
   9,R,J,G
   7,R
   1,R,J
  14,R
  20,R,J
  34,R,D
  37,L,D
  16,R,D
   6,R,D
  17,R
  22,R,D,J
   1,L
   1,J,G
  28,R,J
   4,L,K,G
   2,J
   2,R,K,G
  11,R
  12,R,J
   5,J
   2
  71,L,D
  14,L
   1,R,J
   2,R
  12,R
   4,R,J
  16,R,K,G
   1,R,J,G
  23,R,D
  13,R,J
  75,R,D
  17,R,J
   1,J
   1,R
  12,R,D
   2,R
  11,R,D
  40
#lvl_boss-04
   8,D
   7,R,D
   2,D
   1,R,K,G
  27,R,D
   4,R,J
  15,R
   1,R,K,G
  11,R
  30,R,J
  12,R,K,G
  11,R,J,G
  89,R,D
  12,R,J
  12,R,K,G
   5,R,J,G
   7,R
   1,R,K
  14,R
   1,R,J
  14,R
  40
#lvl_boss-05
  12,R,K
  34,R
   7,R,K,G
   1,J
  10,R,J
  11,R,K,G
  13,R,D
  19,L,D
   1,J
   9,R,J
  13,R
   6,R,J,G
   1,L,J
  11,K,G
   1,R,K
   6,R,J,G
   5,K
   4,L,K
   7,R
  17,R,J
  40,R,D
  26,R,K
  23,R,D
  14,D
  40
#lvl_boss-06
   1,L,D
  10,D
  10,R,D
   5,R,K,G
   1,K,G
   1,L,K
  10,J,G
   2,R,K
   7,R,J,G
   7,R
   1,R,J
  40,R,D
  11,R,K
  33,R,D
  30,D
   1,J
  14
   1,J
  14
  10,L,G
   1,J
   1,K
   2,J,G
   6,R,K,G
   1
  19,R
  20,R,K,G
  42,L
  20,U,X
   8,R,J
  23,R
   5,R,K
   9,R
   1,R
   1,R,J
   9,R
   3
   2,R
   4,R,K,G
   1,K
   2,L,K
   1,J,G
   5
  14,R
  69,R
  23,R,D
  10,D
  40
#lvl_boss-07

   3,D
  15,R,D
   1,D
   2,R,D

   5,R,K,G
   1,K,G
   1,L,K
   7,J,G
  14,R
   1,R,K,G

  11,R
   1,R,J
  19,R,D
  50,R
   1,R,J
  29,R
   2,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  21,R,K
  27,R,D
  90,F,89
  88,R,D
   2,R,K,G
  10,R,D
  13,L,D
  40
#lvl_boss-08
   6,R,D
   2,D
  11,R,K,G
  26,R,J,G
  19,L,D
  61,R,D
  10,R,D
   9,R,X
   1,K,G
  22,D
  47,L,D
  47,R,D
  11,R,K
   1
   8,R
   1,R,K,G
   4,D
  12,R,D
   1,R,J
  18,R,K,G
  77,R,D
   9,R,J
  32,R,D
  40
#lvl_boss-09

  47,R,D
  22,R

  28,F,45
   6,R
  10,R,U
  36,R
   1,L
  14,D
   1,K
   5,J,G
  39,R,J
  34,R,D
  59,R
  33,L,U
  11,L,D
   4,L
   1,L,J
  10,L,K,G
  33,R,D
   4,J
  21,R,D
   1,R,J
   3
   2,R
  12,R
   1,R,J
   2,R,K,G
   3,R
   2,D
   2,R,D
   1,R,K
   8,R,D
   5,R,D
   6,R,J
   9,R,K,G
   4,R,D
  40
#lvl_boss-10
  15,R,D
   4,K,G
   1,R,K
   1,R
  21,R,D
   4,R,K,G
   1,L,J,G
   8,R,J
  31,R
   8,D
   8,L
   3,J
   1,K
   4,J,G
  44,R,D,J
   8,R,K,G
   6,R,J,G
   7,R
   8,R,K
   3,R
   2,R
   1,R,K,G
  11,R
  40
#lvl_boss-11

   7,R,K
  12,R
   1
   6,R
   2,R,K,G
   3,K
   2,L,K
   1,J,G
   5,J
  34,R
  15,R,J
  78,R,K
   9,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  12,R,J
  25,R
   2
   3,R
   1,K,G
   1,R,J,G
  11,R
   7,R,K
   1,R
  13,R
   1,R,K,G
  10,R
   5,R,K
   8,R
   9,J
  63,R,D
   1,R,J
  28,R,D
   8,D
   3,R
  15,R,J
   9,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   4
   5,R,J
   3,K,G
  20,R,J,G
   2,J
   3,R,J
   3,R,K,G
  21,R
   6,R,J
  57,L,D
  35,D
   3,L,D
  40
#lvl_boss-12

  14,L,D
   2,K,G
   4,L
   6
   1,R
   1,R,J
   7,R
   3,R,K,G
   1,L,J,G
  25,R,D
  42,R,D
   1,J
  46,L,D


  10,D
   2,R
   2,R,K,G
   1,J
   5,K,G
  28,L,K
  37,R,D
  10,R,K
  44,R,D
  61,L,D
   4
   2,D
   9,L,D
   1,L,J,G
  10,L
  21,L,K
 100,R,D
   1,R,J
   2,R,D
   2,D
  14,R,D
   1,R,J,G
  13,R,D
   1,R,J
  18,R,D
  20,R,J
  55,L,D
  31,D
  40
#lvl_boss-13
   8,R
   1
   1,R
   1,R,K,G
  38,R,D
  61,R,D
   1,R,J
  14,R,D
   1,R,J
   4,R
   1,R,K,G
  16,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   5,K,G
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
   8,R,K
  74,R,D
   1,R,J
  21,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  54,R
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   3,R
  40
#lvl_boss-14
   1,R
   8,R,J
   1,R,J
   1,S,O
   1,D,J
  34
  18,R,J
   2,R
   3,J
  23,R,J
   1,R,K,G
   9
  40
#lvl_boss-15

  15
   1,L,J
  14,L
   5,R
  17
   3,R
   1,R,J
  12,R
   1,R,K
  19,R
  50,L,D
  31,D
  40
#lvl_boss-16

   5,R,D
  12,R
   1,R,K,G
  33,R,D
  13,R
  11,R,J
  17,R
  45,L,D
  12,R,J
  39,R,D
   1,R,J
   8,R
   1,R,J,G
  13,R
  16,R,K
  64,R,D
   1,R,J
  23,R,D
   4,R,D
   7,R
  12,R,J
  15,R,D
   1,R,D
   5,R,D
   4,R
   1,R,D
   2,R
   1,R,D
   4,R
   1,R,J
   1,R,K,G
   7,K,G

   4,R,K
  27,R,J,G
   4,R
  21,R,K
  79,R,D
   2,R,J
   9,R
   1,K
   4,R
   1,R,K,G
  10,R
   1,R,J
   5,R
   1
   3,R
   1,R,J,G
   4,R,J
  40
#lvl_boss-17
   1,R,J
   1,R
  10,R
   2
   8,R
   1
   7,R
   5,R,K,G
   5,R
   4
   2,R
   9,R,J
  11,R,K,G
   8,R
  40,R,D
  25,R,J
  16,R
   2
   5,R
   7,R,D
   1,R,K,G
  10,R
   2,R,J
  28,R,D
   8,R,J
   8,R
   2,R,K
   8,R
   1,R,J
  14,R
  11,R,K
  12,R
 118,D
   5,R
  50,R,J
  80,L,D
  16,D
  40
#lvl_boss-18

  10,R,D
  35,L,D
  17,R,D
  45,R
  35,F,0.1

  36,R,D
  86,D
  22,L
  40,R,D
  25,L,D
   1,G
   2,G
   3,G
   1,D,G
   1,G
  36,R
  51,L
# definately a dash save here i just cant get it to work :(
  15,L,X
  48,L,D
   8,R,D
  26
   6,L
   9,R
   1,R,J
   8,R
   3
   1,R,K
   4,K
  15,R,U,X
  55,L
  31,D
  17,L,D
  16,R,D
   1,D
  15,L,D
  39,R
   7,K,G
   9,J
  37,L,D
  13,R,K
  33,R,D
   1,R,K,G
  13,R
   1,R,J
  40
#lvl_boss-19

  14,R
   3,R,J
  15,R,U,X
  27,R
  11,R,D
  38,R,U
  11,R
  37,F,100
   5,R
  31,F,77
  68,F,85
  44,R
  34,F,115
  37,F,40
  44,R,D
  38,F,103
  24,L,U
   7,L
   8,R,D
  18,R
  12,R,U,X
   3,R,K,G
   3,L,J,G
   4
   6,R
   8,L,D
  12,R,D
   3,R,K,G
   5,R
  84,R,D
  40,R
   1,R,J
   6,R
  40
#lvl_boss-20

   8,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,K
   3,R,J,G
   7,R
   1,K
  11,R
   2,R,K,G
  10
   1,R
   6,R,J
   1,R,K,G
  15,R,D
   5,R,J
  29,R
   7,R,D
   1,S,O
   1,D,J
  34
  12,R,K
  15,U,X
  15,U,C
  13,R,J
  40
#lvl_after-00
  28,L
   8,L,K,G
   7,L
  10,L,J
   3,L,K,G
  12,L
   2,L,D,J
  33,L
   2,L,J
   2,L
   7,L,J,G
   7,L
   6,L,K
   1,L,J,G
   7,R,J
   4,L,J
   4,L,K,G
   8,R,K
   5,L,J,G
   6,R,J
   3,L,J
   3,K,G
   8,L,K
   1,R,K
   1,L,K
   3,J,G
  12,R,J
  10,K,G
   1,L,K
   1,R,K
   3,J,G
  12,L,J
   1,K
   1,R,K
   4,R
   5,L
   2,L,J
  14,L
   7,L,K,G
   1,J
   4,K,G
  25,R,K
   5,R,J,G
   6,L,J
  17,L,K,G
  11,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
  12,R,K
  11,L,J
   9,R,K
  40
#lvl_after-01
   5,R
   8,K,G
   7,R
   7,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   7,R
   5,J
   1,K
   4,J,G
  25,L,J
   6,L,K,G
   5,R,K
  17,R,J,G
  12,R,K,G
   1,J,G
   7
  12,K
  12,J,G
   1,K
   4,J,G
  13,L,J
   2,L
   1,L,K,G
   7,K,G
   1,J
  11,L,J
  12,R,K
  12,L,J
   8,R,K
   4,R
   1,R,J,G
  10,R
   1,R,K
  14,R
   3,R,J
  11,K,G
   1,J
   6,L,J
   5,R,J
   1,K
   4,J,G
   4,L,J
   5,L
   6,R,K,G
   5
   4,J
  12,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,R
   3,R,J
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  12,K
   1,R,J,G
   7,L,J
   5,J
  12,R,K,G
   3,J
   1,K
   4,J,G
   1,L
   2
   7,L
   5,L,J,G
   6,J,G
   1,K
   1
  15,L
   1,L,J,G
   7,J,G
   1,K
  11,L,K
  12,R,J
   9,L,K
   7,L
   1,L,J
   7,L
   1,L,K,G
  11,L
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
   4,K
  15,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
   2,K,G
   1,R,K
  11,J
   1,K
  33,R,D
 359
#lvl_after-02
  40
  44
ChapterTime: 6:59.067(24651)
   1,S,O
   1,D,J
  18