RecordCount: 13157

# 7A UJ 115x (R)
# -52x Maingame
# Drafted by Gorb Appreciator
# Improvements by: Alexa, Madstraw, blur, CelerityTAS

#console load 7 3088 -1768
#play,500M,37

#console load 7 5912 -4328
#play,1000M,37

#console load 7 9976 -7176
#play,1500M,74

#console load 7 14640 -8400
#play,2000M,37

#console load 7 20152 -11416
#play,2500M,37

#console load 7 25600 -13432
#play,3000M,37

console load 7
   1

Set,ExtendedVariantMode.EveryJumpIsUltra,True

#Start
#lvl_a-00-intro
#0x
 246

#lvl_a-00
#2x
  78
   1,L
  13,L,Z
   1,R,J
   1,L
   4,R
   1,L
   1,L,J
   2,R,J
   6,R,U,Z
   2,R,K,G
  16,R
   3,R,J
   1,L,J
   3,L
   3,R
   1,R,J
   6,R
   9,R,J
   1,R,K,G
   3,L,K
   1,K
   1,L
   1,R,J,G
   1,R,K,G
   8,R,J,G
   8,R
   7,R,J
   3,J
   1
   1,K,G
   1,L
   1,R,J,G
  11,R,K,G
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_a-01
#0x
   1,R
   4,R,J
  20,R
   4,J,G
# Suboptimal climb to conserve stamina
  10,L,J
   1,K
   7,J,G
  22,R,J
   1,K,G
   9,R,K
   3,L,K,G
  11,J,G
   1,R,J
  21,L,K,G
  11,J,G
   1,R,J
  21,L,K,G
   1,L,J,G
   6,J
   1,R,J
   1,L,J
   1,K
   7,J,G
  32,R,J
   1,K,G
   1,L,K
   1,J
  22,R,J
   2,R
   1,R,J,G
   9,R
  40

#lvl_a-02
#1x
   1,R,J
   4,R
   3
   4,R
   1
   2,R
  17,R,J
# You could wallbounce directly to the wall without grabbing with a vertical rounding error (I think. Maybe the rounding error is the wrong way)
  18,U,X
  42,R,J
   2,R,G
  14,R
   1,R,J,G
   7,L,J
  17,L,K,G
  12,J,G
   2,K,G
   2,J
  41,R,J
   1,K,G
   1,K
   1,L
   1,R,J,G
  11,R,K,G
   5,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   3
   1,R,J
  40

#lvl_a-03
#1x
  12
   1,R
   1
  22,R,J
   5,J
   1,K,G
   1,L,K
   1,R,J,G
  16,R,K,G
   1,K
   1,R,K
   8,R,J,G
  10,R
   1,L
   3,R
   1,L
   5,D
   1,R,D
   1,D
   1,R,D
  66,R
  49,R,U,X
  11,J,G
   1,L,J
  21,R,K,G
   8,J,G
   1,L,J
  21,R,K,G
   1,R,J,G
   2,L,J
   5,R,J
   7,R,K,G
  19,R,D
   1,R
  11,D
   1
  52,R
# This 71 speed dcb setup is incredibly useful, I probably use it like 20 times in this tas
   1,J,G
   1,J
   1,L
   1,R,K,G
   7,R,J,G
   5,R
   2,R,J
   2,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3,R
  40

#lvl_a-04
#1x
  11,R
  42,R,J
   3,J
  11,K,G
   1,L,K
   1,R,J,G
  12,R,K,G
  12,J,G
   2,K,G
   2,J
  16,L
  18,R
  11,J,G
   1,L,J
   1,R,K,G
  11,R,J,G
   1,K,G
   3,L,K
   4,R,K
   2,L
   1
  15,U,X
   4,R
   1
   3,R
# You could definitely manip a higher speed dcb here but you need to slow down in the next room. Maybe if someone redid the whole speed chain they could get it to work
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  43

#lvl_a-05
#0x
   6,R
   1
   4,R
   2
   1,J,G
# Annoying slowdown
  10,D
   4,R,D
   2,R,J,G
   1,D
   1,R,D
   1,D
   2,R,D
   1,D
  20,R,D
  16,R,J,G
   3,K,G
   1,L,K
   1,L,J
  12,L,K
   1,J
   7,K,G
   3,R,K
   1,J
   8,K,G
   1,L,K
   2,K
# Suboptimal climb to setup overclock
   1,L
   1
   1,J
   5,R,J
   4,R
   2
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  12,R
  19,R,J,G
  10,R
   1
   7,R,D
   2,J,G
   1,L,J
   4,K,G
   1,R,K
   1,L
   1,J,G
   5
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  40

#lvl_a-06
#3x
# This room is basically maingame
  23,R,J
  61,R
  35,R,U,X
  41
  18,R
  18,L
  15,L,X
  29,L,D
  14,L,X
  51,L
  12,J,G
   2,K,G
   1
   1,J
   1
  42,R,D
 158
   1,S
   1,D,J
 141

#lvl_b-00
#0x
  76
#500M
  13,R
   1,R,J
  14,R
   1,R,J
  30,R,K,G
  12,J,G
   4,K,G
   1,R,K
   1,L,K
   9,R,J,G
   1,K,G
   1,L,K
  11,K
  25,R,J,G
  22,K,G
   1
   1,J
  12,K,G
   7,L,K
  12,J,G
  14,K,G
   1,J
  40

#lvl_b-01
#0x
  12,R,J
   4,K,G
   1,L,K
   1,J
   1,L,J
   8,J
   1,K,G
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   5,L,J
   1,R,J
   2,R
# This took me way too long
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   4,R
   2,R,J
   5,R
   2,R,J
  10,R
   2,R,J,G
   1,R
   1,L,K,G
  26,R,K
   2,R,D
  13,D
  11,R,D
   1,R,J
  40

#lvl_b-02
#0x
   5,R
   1,R,J,G
   1,R
   1
   1,R
   1
  12,R
   1,K,G
   7
   8,L
   1,K,G
   1
   1,L
   1
   1,L
   2
   1,L
   1,R
   1,L,J
   5,L
  12,L,J
   9,L,G
   1,L
   1,L,G
   1
   1,K
  22,L,K
   2,K
   1,L,J,G
   8,L,K,G
   4,L
   1
   2,L,J
  12,L
   1,J,G
   5,L,J
   2,R,J
   1,R,G
   1,J,G
  11,R,J
   1,K,G
   7,R,K
   1,L,K
   1,J
  10,R,J
   8,R
   1,K
   9,L,K
   1,L
   1,J
   3,L,J
   1,K
  10,L,K
   1,K
   1,L,K
   1,J
   1,K,G
   6
   1,R
   1
   1,J,G
   8,R,K,G
# could try hanging from spikes and refilling and getting spike climb from there, but probably impossible
  34,L,K
   1
   1,L,J,G
   1,R,J
   1,L,K,G
   8,R,K
   2,L,K
   4,R,K
   1,L,K
   3,R,K
   1,L,K
   1,R,K
   1,L,K
# Spike climbs with ultrajump are very annoying so good luck resyncing this if you improve the prior part
# The above comment is wrong
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  12,K
   5,R,K
   3,K
   1,J,G
   2,R,J
   3,J
   1,L,J
   1,R,J
   9,K,G
   1
   2,L
   5,L,J,G
   3,L
   1
   3,L
   4,L,J
   1,L,K,G
   3,K
   5,L,K
   6,J,G
  40

#lvl_b-02b
#0x
   2,L,J
   4,R,J
  11,K,G
   7
  12,J
   5,K,G
   1,L,K
   1,J
  10,R,J
   2,K,G
   1,R,K
   1,K
   5,L,K
   1,J
   7,R,J
  12,R,K,G
  11,R,J,G
   8,R,G
  35,U,G
   1
   1,J
  12,K,G
   5,L,K
  25,R
   1,L
   1,R
   1,J,G
   1,L,J
   1,R,K,G
   7,R,J,G
   5,R
   3,R,J
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
   3,R
  40

#lvl_b-02c
#0x
   8,R
   1
   4,R
   4,R,J,G
   1
   4,R
   1
   9,R
   1
   1,R,J,G
  12
   4,R
   1,R,J,G
  40

#lvl_b-05
#0x
  11,L,D
   6,R,D
  16,R,J,G
   3,R,K,G
   8
   2,R
   1
   1,R
   1,J,G
   9,R,J
   3,L,J,G
   1
   1,J
   1,K,G
   6
  11,R
  13,L
   9,D
   2,R,D
   1,J
  10,R,K,G
  13,R
   5,R,J,G
  29,R
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   5,R
   7,R,J
   1,R
   2
  20,R,J
  20,R,G
   7,J,G
   1,L,J
   1,K
  21,R,K
  19,R,J,G
   6,R,K,G
  11,R
   7,R,J
   1,R,K,G
   7,R,J,G
  40

#lvl_b-06
#0x
  24,R,J
  18,L,G
   1
   1,J
  12,K,G
  15,R,K
   3,K
  13,J,G
  10,K,G
   1,L,K
   1,R,K
   2,J
   6,K,G
   4,L,K
   7,R,K
   2,R
   3,J,G
   1,L
  18,R,J,G
   2,R
   1
   1,R
   1,R,K,G
   9,R
   6,R,J
   5,R
   1,R,J
  40

#lvl_b-07
#1x
  17,R,J
  19
  18,R
   3,R,J
   2,R
   8,J
   2,K,G
  12,R
   1
   5,R,D
   4,R
   3,R,D
   3,L
   1,J
  19,L,J
   3,L
   1,L,J
   1,L
   1,K
   6,K
   5,L
   2,L,K
   7,L
   4
   4,R,Z
   2,R,J
   3,R
   1,R,K,G
   5,R,K
  40

#lvl_b-08
# 0x
   3,R,K
   1
   4,R
   3,R,K
  20,R
   1,R,K,G
   1,K
  10,R,K
   2,R
   1
   6,R
   1,R,K,G
   1,K
   4,R
   1
   5,R,K
  17,R,J,G
   7,K,G
   1,L,K
   1,J
  24,R,J
   4,R,K,G
   5,R
   4,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   1,J
   1,R,J
  40

#lvl_b-09
#1x
   3,R,J
  14,L,J
   1,J,G
   1,L,G
   2,J,G
   1,R,J
   1,K
   2,J
   1
   8,K
   3,L,K,G
   1
  15,K
   2,R,K
   1,L
   1,J
   1,K,G
   6,K
   5,J,G
  78,L,D
# This dash feels like it ought to be skippable but a max hieght tas jump is still multiple pixels off
  20,L,X
   2
   3,L
   1,L,J,G
  20,L,D
  78,L
  12,J,G
  11,K,G
   1,R,K
   6,R,J,G
  30,R,G
   3,R,J,G
   5,L
   1,J,G
   5,R
  24,R,J
  24,K,G
  27,L,G
  29,L,J,G
  20
# Kinda boring styling but I couldn't be bothered to make anything better
Repeat,45
   1,R,D
   1,L,D
EndRepeat
   6,R
   7,J
   8,R,J
   1,J
   1,R,J
   4,R,K,G
   5,R
# Faster to go right here because getting over to the left takes too long
   1,R,J,G
  10,R
   1,R,J
   1,J
   6,R,J
   1,J
   5,R
   5,R,J
  14,R,K,G
  12,J,G
  11,K,G
   1,L,K
  12,L,J
   1,R,J
   8,K,G
   1,J
   7,K,G
  14,L,K
   1,L,J
  33,L,D
 216
   1,S
   1,D,J
 141

#lvl_c-00
#4x
  76
#1000M
   4,R
   1,R,J
  14,R
   1,R,J
   3,R,K,G
  17,R,J,G
   5,J
   4,R,K,G
  20,R,X
   1,R,J
   3
  15,R,J
# There's no chance you could get under this dream block. The closest I could get was still multiple pixels away
  18,R,X
   1,R,J
   3
   1,R,J
   1,R
  28,R,X
   1,R,J
  13,R
   1
   6,D
   3,R,D
   3,R
  28,U,X
   1,L
   3
   1,J
   1,K,G
   5
  40

#lvl_c-01
#4x
   8,R
   1,R,J,G
  18,R
  12
  44,R,U,Z
   1,L,J
   3
  35,L,U,X
   1,R,J
   3
# right dash frame ties
  35,R,U,X
   1,L,J
   3
  26,L,X
   1,R,G
   3
   3,J
   1,K
   4,J,G
   4,L,J
   5,R,J
  12,R,K,G
   5,J,G
   1,K
  40

#lvl_c-02
#0x
   1,R,J,G
   9,R
   3,L
# Goofy cornerboost, looks like instant speed when watched
   1,L,J,G
  15,L,K,G
  12,J,G
   4,K,G
   1,R,K
   1,L,K
   3,J,G
  15,R,J
  29,R,D
   1,R
   4
   1,R
  28,R,G
   5,R,J,G
  19,R
   2
   1,R,J,G
   3,R,K,G
  13,K
   4,R,J,G
   5,R
  19,L
   8
   8,L
  13,L,J,G
  13,K,G
  10,L,J,G
  20,R,J
   8,L
   1,J
   7,K,G
  28,R,K,G
  17,J,G
   5,R
   1,R,J
   1,L,J
   1,K
   7,J,G
   3,R,J
   2,K,G
   1,J
  40

#lvl_c-03
#2x
   1
  10,R,J,G
  33,R,X
   4,R,J
   6,R,K
   4,R
   2
  14,R,D
   2
   2,R,J,G
   1,L,K,G
   7,R,K
   1
   4,R
  10,R,J,G
  11,R
   7
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  20,R,K
   1,J
   7,K,G
  17,L,K
   2,K
   9,R,J,G
  40,R,X
   4,R,J
   2,R,K
  40

#lvl_c-04
#1x
   4,K
   1,L,J,G
   1,R,J
   1,R,K,G
# I sure do love me some jump-through assisted speed retention
  12,K
  12,J
   4,R,J
   1,R,K,G
   5,R,J,G
  32,U,X
  40

#lvl_c-06
#1x
   3,R
   4,L
   1,L,J,G
   1,L,K,G
   8,L
   1
   1,L,J,G
   9
   2,L
  20,L,J
  12,K,G
  12,J,G
  10,K,G
  36,U,X
  11,J,G
   1,R,J
  21,L,K,G
  12,J,G
  12,K,G
  11,J,G
   1,R,J
  12,R,K
   7,J
   1
   1,R,J
   2
# This looks very goofy when you watch it
   1,R,J,G
   9,R
   1,R,J
   3,L,J
   1,K
  23,L,K
   1,K
  11,J,G
   1,R,J
  16,L,K,G
  11,J,G
   1,R,J
   1,L,J
  10,L,K,G
   1,J
   4,R,J
   1,J
   5,R
  11,R,J
  10,R,K,G
  11,R,J
   8,R,K,G
   2,J
  40

#lvl_c-07
#2x
   4,R
   1,R,J,G
   2,R,K,G
   1,R
   2,R,J,G
  10,J
   9,R
  12,R,J
   1,J
  11,K,G
   1,L,K
   1,R,J,G
  16,R,K,G
   1,K
   1,R,K
   1,R,J,G
   2,R,K,G
  11,R
# You can almost jump straight to the next set of dream blocks but I couldn't get it to work so I gave up
   1,R,J
   1,D
  26,R,D
   1,D
  12,R,D
  36,R,J
  11,K,G
   1,L,K
   1,R,K
   3,J,G
  17,L,J
   1,J
   1,R,J
   7,R,K,G
  25,R,J,G
   1,R,K,G
   4,L,K
   9,R,K
  20,R,J,G
  15,R
### Dash save attempt
# So close to working but it seems impossible unless there's something I'm missing. Another thing is that if this dash is saved I'm not sure you can build up enough speed for the speed chain through the next room
#    1,R,J
#   28,R
#    3,R,D
#    2,R
#    1,R,D
#    1,R
#   11,R,J
#    2,R
#   32,R,D,X
#    1,R,J
#    3
#    1,R,J
#    3
#    2,R
#    1
#   14,R,G
#    1,J,G
#   10,R,J
#    2,L,J,G
###
   1,R,J
   5,R
   1,R,J
  32,R
  28,R,Z
   1,R,J
   3
   1,J
   1,R,D
   8,D
   7,R,D
   4,R
  25,R,U,Z
   1,R,J
   3
  14,R,J
   6,R,K,G
   2
   8,R
  40

#lvl_c-08
#1x
  15,R
   1,R,D
   1,D
   2,R,D
   1,R,J,G
   1,J
   5,R,J
   7,R
   1
# It would be nice if you could do this room dashless but this was the only way I could get the speed chain to work
  11,R,U,X
   5,R,J,G
   1,J
   4
   1,R
   1
   2,R
   1,R,J,G
   2,J
   1,R,J
   5,R
   1,R,J
   2,J
   5,R,J
   9,R
   1
   1,J,G
   7,J
   1
   6,L
   8,R,K,G
  10,R
   1,G
   1,J,G
   1,L
   1,R,J,G
   2,R,K,G
   5,R
   7,R,J
   2,R
   1
   1,R
# Another dcb you could set up much quicker that I couldn't be bothered to do
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_c-09
#2x
  12,R,J
   1,J
  16,R,J
  27,R,K,G
   1,K
  11,J,G
   1,L,J
# This looks horrendous but it seems necessary
  21,R,K,G
  12,J,G
   9,K,G
   1,L,K
   1,L,J
  11,L,K
  37,L
  32,L,U,X
   1,L,J
   3
  20,L,D
   9,D
   9,L,D
   3,L,J,G
  18,L,D
   4
  12,L,J,G
  12,K,G
   1,J
   7,K,G
   6,R,K
  11,J,G
   1,L,J
   9,L,K
  48,R
  27,R,X
   1,R,J
   3,J
   4,R,J
  12,R,K
   1,L,J
   8,L,K
 194
   1,S
   1,D,J
 141

#lvl_d-00
#2x
  81
#1500M
   5,L
   1,L,J
  13,L
   1
  15,L,J
   6,J
  14,U,Z
  11,L
  12,L,K,G
   1,J
   7,K,G
   3,K
  29,R,K
   1,K
  22,R,U,X
   1
   1,R
  10,R,K,G
  11,R,J
   4,R,K,G
   1,J
  40

#lvl_d-01
#1x
# You can save 2-3 frames here just by syncing the weird jumpthrough thing faster. I couldn't be bothered because syncing it twice (the first time I was too quick and hit the dust bunny) was already enough to make me annoyed.
   1,R,G
   2,R,J,G
   9,R
   8,R,J
   1,J
   8,R,J
   5,U,X,G
   9,R,J
  24,R
   7,R,D
  11,R
  16,D
  16,R,D,J
   3,J
   1,R,J
   6,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   1,R,D
   2,D
   1
   1,D
   1
   9,D,J
   5
   1,L
   1
   2,R
   1
   2,J
  27,R,J
  18,R,D
   1,R,J
  14,R
  10,R,J
   1,J
   7
   1,J,G
   1,R
   2
   1,R
   1,L
   1,R
  12,R,J,G
   3,R
   1
   1,R
   2
   1,R
   1,R,J
   1
   1,R,J,G
   1,R,K,G
   8,R
   1
# Saves time even with the pause for slowfall. It may be possible without pausing but I tried and couldn't get anything to work
   1,S
  10,J
   2,R,J
   1,R
   5,R,K
   5,R
   2,R,J
  20,R,D
   4,D
   1,J
   1,R,J
   1,R,K,G
   9,R
  40

#lvl_d-01b
#0x
   3,R
  15,R,J
   1
  13,R,J
   4,R,K,G
   1,L,J,G
   5,R,J
  23,R
   3,D
   2,R,D
   2
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
  40

#lvl_d-02
#0x
   5,R
  10,R,J
   5,R
   1,R,J
  23,R,D
   1,R,J
   4,R,G
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
  12,R
   1
   1,R
# Incredibly convinient timing for the switch gate opening. I didn't have to do any waiting at all
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J
   2,R
   4,R,J
  40

#lvl_d-03
#2x
   5,R
   2,R,J
  19,R,D
   5,R,J
   7,R
  12,G
   1
   1,R
   2
   3,R
   1,G
   2
   1,G
   1
   1,G
   4
   1,G
   9,J,G
   2,R,J
   1,L,J
   1,R,K,G
  11,R,J,G
   5,R
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   5,R
  10,R,J
  15,R,D
  12,D
   2
   1,G
   1,J,G
   1,L
   1,R,J,G
   3,R,K,G
   5,R
   5,R,J
   2,R
   1,R,J
   1
   1,R
   1,R,J,G
   2,R,K,G
  13,R
   1
   3,R,J
   3,J
   2,R,J
   3,R
   1
   4,L,J
  11,L,D
   1,R,D
   1,L,D
   6,R,D
   1,R,J
  14,R
  17,R,J
  15,U,X
   1,R
  16,R,J
   1,K,G
   1,L,K
   1,R,J,G
  10,R,K,G
   4,R
   1,R,J
   1,R
   1,J
   1,R
   1,R,J,G
   1,R,K,G
  20,R,D
  22,L,D
   9,D
   2
   1,R
   1,L
   1,J
   7,K,G
  32,R,K
  10,J,G
   1,L,J
   1,R,J
   3,K,G
   3,L,K
   1,J
   5,K,G
   2
   3,R
   2,R,J
   8,R
  22,R,J
   2,K,G
   1,L,K
   1,R,J,G
   7,R,K,G
   7,R
   2,R,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   9
   1,R,J
   2,J
   5,R,D
  40

#lvl_d-04
#0x
  22,R,D
  27,R
  22,G
   1,J,G
   1,L
   1,R,K,G
   7,R,J,G
   5,R
   2,R,J
   2,R
   1,K
   2
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
   9,L,J
   9,K,G
   2,R,K
   1,J,G
   1,L
   1,R,K,G
   9,R,J,G
   5,R
   2,R,J
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  40

#lvl_d-05
#0x
  15,R,J
   1
  12,R
   1,R,J,G
   1,J
   3,R,J
  18,R
   1
   2,R
   1
   1,R,J,G
   2,J
   1,L,K,G
   3,R,K
  26,R,D
# Amazing cycle
   3,R,J
   1,J
  24,R,J
  12,R,K,G
   1,L,J
  12,L,K
  12,R,J
   7,R,K,G
   1,J
  40

#lvl_d-06
#2x
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  55,R,D
  26,R,J
  15,R,U,X
  33,R
   1
   4,R,X
  11,R,J
  30,R
   1,R,J
  21,R
   1,R,J
   4,R
   1,R,K,G
  11,R
  43

#lvl_d-09
#1x
   4,R
   3,R,J
   6,R
  26
   3,L
   5,L,J
   9,J
   9,R,U,X
   4,R,J,G
   1,L,K,G
  43,R,K
  17,R,D
  40

#lvl_d-10
#0x
   7,R,D
   2,R
   1,R,J
  30,R,D
   2,D
   7,R
   3,R,D
   1,R,J,G
   2,L,J
   5,L
  16,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   2,R,K,G
  10
   9,D
   9,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,R,J,G
   7,L,J
  17,L,K,G
   7,R,J
   5,R
   4,R,J
   1,R,K,G
   1,R,J,G
   4,R
  18,D
   6,R,D
   6,R
   1,J,G
  10,R,J
   2,L,J,G
# Annoying slow thing but without it my dcb setup doesn't work, and I can't be bothered maniping a high speed dcb without a setup
   6,U,J,G
   5,R,J
  25,R,K
   2,R
   2,J,G
   1
   1,L
   1,R,K,G
  12,R,J,G
   4,R
   1
   1,R,J
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
  40

#lvl_d-11
#2x
# Lots of cycle slowdowns in the first section. A fully optimized climb misses the cycle by about 10 frames (I'm not exactly sure, this is an estimate)
   5,R,J
  17,R,D
  16,L,D
  67,R
  13,J,G
   1,R,K,G
   9,K
   1,L,K
   1,R,K
  10,K,G
   1
   1,J
   7,K,G
  32,L,K
  12,J,G
  11,K,G
   1,R,K
  12,L,J,G
   8,J
   8,R,J
  68,L
   1,R
   4,L
  18,L,D
  15,L,J
  77,D
   1,R,D
   1,D
  15,R,D
   4,R
   1
   1,D
   1,R,J,G
   5,R,K,G
   6,R
  16,R,K
  18,R,U,X
   1,J,G
   4,R,K,G
  13,R
  50,L
   8
   9,L
  34,L,Z
 216
   1,S
   1,D,J
 141

#lvl_e-00b
#0x
  78
#2000M
   1,R
   1
   1,R
   7,R,D,J
   2,R
   3
   1,R
   1,R,J,G
   1,R,K,G
   8
   3,R
   7,R,J
  24,R
  22,R,U,X
   1,J
  17,L,J
   3
   1,J
   1
   1,L,K,G
   1,L,J,G
   3,J
  25,L,J
# You could save a bunch of time by making it into this bubble crouched. I'm pretty sure its impossible because you'll just die to the spinner, but you never know for sure.
  43,L,U,X
   1
   8,L,J,G
   3,R,J
   7,L
   9,L,J
   5,L
   1,J,G
   1,R
   1,L,J,G
   1,L,K,G
   5,L
  10,L,J
   1,J
# This is 4 cornerboosts in a row. 751 speed appears from nowhere. I love ultrajump. Also I'm sad this is the only place I could use the screen transition retention tech
   1,L,J
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_e-00 (0)
#0x
# I think this is the shortest amount of time you spend in a room in the entire tas
   4,L,J,G
   5,L,K,G
   1,L
  40

#lvl_e-01 (0)
#0x
   6,L
  18,L,J
   4,L
  40

#lvl_e-01b
#0x
   1,L
   7,L,J
   1,K
   6,J,G
   1,R,J
   4,J
   3
   4,R
   1,J
   4,R
   1
   2,R,J,G
   6,L,J
  11,L,K,G
   7,L
   1,J
   4,K,G
   5,J,G
   3
   1,R
   5,L,J,G
   4,L
   1,J
   1,K,G
   2
  40

#lvl_e-01 (1)
#0x
   7
   5,R
   1,J,G
   8
   1,R
   4,R,J,G
   6,J
   2,K,G
   4
   4,R
   2,R,J,G
   6,L,J
   1,K,G
   3,K
   3,R,K
   5,R
   1,R,J
   1,L,J
   1,K
   4,J,G
   3
   2,R
   2,R,J
   8,R
   1
   1,R
   2,R,J
   5,R
   8,R,J
   9,R
   2
   6,R
   3,R,D
# I absolutely love this section
   1,R,J,G
   1
   4,R
   1
   2,R
   3,R,J,G
   1,R
   4,R,J
   1,R,K,G
   7,K
   5
   2,L,J
  40

#lvl_e-00 (1)
#0x
   6,L,J
   1,K
  11,L,K
   1,J
   7,K,G
   3,R,K
   1,L,K
   4,J,G
   3,R,J
  40

#lvl_e-02
#0x
   3,L
   3
   7,R
   1
   1,R,J,G
   1,R,K,G
   3,R
   4,R,J,G
   9,R
   3,R,J
  11,R
   8,R,J
   2,J
   4
   3,R
   6,R,J
   1,K,G
   1,L,K
# Berry!
   1,R,J,G
  11,R,K,G
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  40

#lvl_e-03
#0x
   1,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   9,R
   1,R,D
   1,R
   2,R,D
   1,R,J
   2,R,K,G
   5,R
   1,R,J,G
   3,R
   6
   1,R,D,J
  14,D
  40

#lvl_e-04
#0x
   6,D
   3,R,D
   1,R,J
   1,J
  11,R,J
   1,J
  21,R,J
  13,R,K,G
  11,J,G
   2,L,J
   1,K
   6,J,G
   5,R,J
   2,K,G
   3,R,K
   2,R
   1,R,J,G
   9,R
   1,R,J
   4,R
  40

#lvl_e-05
#0x
  11,R
   1,R,J
  32,R,D
   2,R,J
   2,R
   7
   2,R,J
   3,J
   5,R,K,G
  14,R
  30,R,J
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   5,R,K,G
  20,R
   4,R,D
   2,R
   1,L,D
   1,J
   7,K,G
   5,R,K
  21,R,D
   3
   2,R
   1,R,D
   1,R,D,J
   1,J
   1,R,J
   3,J
   5
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   5,R
  13
   8,J
  24,D
   1,L
   3,D
   7,L,D
   2,D
   3,R,G
   4,Z
   1,R,J
   3,R
  20,R,J
   1,J
  12,R,J
   1,R,K,G
  12,R
   1
   7,R,D
   1,R,J,G
   1,L,J
  11,K,G
   1,R,K
   9,J,G
   1,L,J
   7,K
   1,J
   1,R,J
   2,J
   2,R,J
   5,R
   2
   1,R,J,G
   1,R,K,G
   4,R
  40

#lvl_e-06
#0x
   9,R
   6,R,J
   7,R
   1,G
  10,J,G
   1,R,K,G
   1,L
   5,R
   3
   1,L
  36,L,D
   1,L,D,J
   1,L
  10,R
   2
   4,R
   1,G
   6,U,G
   1
   1,R,J,G
   1,K,G
   5
   4,R
   1,D
   1,L,D
   4,L,J
   4,L
  15,R
   3,R,D
# Certifiable ultra jump moment
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   9,R,D
   1,J
   1
   2,J
   8,R,J
   7,R,K,G
   6,J,G
   1,L,J
   8,R,K,G
   1,L,K
   3,R,K
  11,J,G
   1,L,J
  10,K
   2,L,K
   1,R,J,G
   6,L,J
   1,J
   1,L,J
  10,R,J
   2,R,K,G
  11,R
   1,R,J
  23,R,D
   1,R,J
   9,R
  40

#lvl_e-07
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J,G
  12,R,G
   1,R,J,G
  45,R
  12,R,J
   1,K
   7,J,G
  26,L,J
   1,L,K
  24,R,K
  10,R,J
  41,L,J
   5,L,D
   1,J
   1,L,J
   2,R,J
   1,L,J
  31,R,J
  10,R,K
  10,R
  40,L,G
   4,J,G
   8
   4,R
   1,L
   1
# Goofy grounded wallboot to enable styling
   1,J,G
   1,L,J
   6,L
   6,R
  54,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  18,R,J
   2,K,G
   1,L,K
   1,R,K
   1,J,G
   9,L,J
   3,L
   7,R
   1,J
   1,K,G
   5
   1,J
   7,L,J
   2,R,J
   1,K
  25,R,K
   3,R,J,G
   1,K
   7,J,G
   8,L,K
   1,J
   7,K,G
   8,R,K
   1,J
   7,K,G
   6,L,K
  12,L,J,G
   9,L,K,G
  14,L
  11,D
repeat,32
   1,R,D
   1,L,D
EndRepeat
   6,J
  11,R,J
   8,K,G
   1,J
  40

#lvl_e-08
#0x
   3
   2,R
   1,R,J,G
   8,R,K,G
   3,K
   1,R,J,G
   8,J
  11,R,J
   7,R,K,G
  18,R
  40

#lvl_e-10
#2x
   2,R
   1,R,J,G
   3,R
   1,R,J,G
  13,R
  17,R,J
   3,R,K,G
  28,R,J,G
   5,K
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
  22,R
  57,R,J
   3
   1,R
  12,R,U,Z
   1,L
# Yippee no rounding error necessary
   5,J,G
   1,L,K,G
   3,R,K
   5,R
  33,R,J
  59,R,U,X
   1,J
  11,R,J
  12,R,K,G
   2,R,J,G
   7,R
   1,R,D,J
   1,R,J
   1,J
   1,R,J
   1
   1,K
  10,L,K
  10,R,K
   4,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_e-10b
#1x
  18,R,J
   6,R
   1
   7,R
   4,R,J,G
   4,R
   1
   9,R
   3,R,J,G
   1,L,K,G
  10,R,K
   8,R,G
   1
   1,J
   4,K,G
   1,L,K
  29,R,K
# Goofy ahh movement to get an overclock for more speed later
   1,G
   1
   1,J
   7,K,G
  22,L,K
  13,R,J
   1,K
   4,J,G
   5
   1,L
   3,L,J,G
  18,L,K,G
   1,J,G
   1,R,J
   1,K
  18,L,K
   3,K
   2,J,G
   1,L,J
   3,J
   1,L,J
   1,J
   1,R,J
   1,L,J
  11,K,G
   1
   4,R
   1
   1,R
   1
   1,R,J,G
  12,R,K,G
  30,R,D
### DCB Attempt
# Irritatingly close to working, but it doesn't seem possible, even with a max speed dcb
#    6,R
#    1
#    4,R
#    1
#    4,R
#    2
#    1,J
#    6,L,J
#    5,L
#    1,L,J
#    1,R
#    1,L
#    1,R,J
#    1,L,J
#    1,R,J
#    9,R
#    3,R,D
#Set,Player.Speed.X,74.16639328002929687499
#Set,Player.Position.X,19905.5
#    1,R,J,G
#    1,R,K,G
#    9,R
#    3,R,J
#    5,R
#    1,R,J
#   40
#   16,R
#   99,R,J
###
  16,R
   2
   1,L,J
   3,L
   2
   2,J
   7
   4,L
   5,L,Z
   1,R,J
   1,R,K,G
  11,R
   1,R,J
  40

#lvl_e-13
#2x
  12,R,J
  85,R
  11,R,J,G
   4,K
  49,R
   1,J
   2,L,J
   5,L
   1,R,J
   1,K
   1,J,G
   5
   1,J
   3,L,J
  32,L
  13,L,J,G
   5,L,X
  31,D
   2,L
# This took me ages to get
   1,R,D
   1,J,G
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   6,R
   2,R,J
   2,L
  31,L,K,G
  37,L,J,G
  12,L,K,G
  53,L
  77,R,G
  24,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R,K,G
  57,R
  10,J,G
   1,K
   7,J,G
   7,L,J
  53
  34,L
   2,L,D
   2,D
   1,L,J,G
  18,L,K,G
  37,L
   1,L,J,G
   1,J
  12,L
   3
  22,L,J
  42,R
  15,U,X
   3,R
  53,D
  17,R,D
  21,R,Z
 198
   1,S
   1,D,J
 141

#lvl_f-00 (0)
#0x
  78
#2500M
   4,R
   3,R,J
   3,R,K,G
   1,K
   1,J,G
  12,K,G
  11,J,G
   7,R
  77,L,X
   1,L,J
  40

#lvl_f-01
#0x
  11,L,J
  12,R,K
  10,J,G
   2,K
   1,J
   7,K,G
  17,L,K
  32,R,X
  40

#lvl_f-00 (1)
#0x
# This truly is the room of all time
 353,R
  40

#lvl_f-02
#0x

  61,R
  11,R,J
   1,J
   1,R,J
   1,R,K,G
  17,R,D
   4,L,D
   1,L,K
   6,L
   1,J
  18,D
  12,R,D
   1,R,J
   6,R
  40

#lvl_f-04
#1x
   8,R
   1,R,J
  14,R
   1,R,J
  20,R,D
   7,L,D,X
   1,R,J
   7,R
  14,R,J
   6,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   5,R,J,G
   5,R
   1,R,J
  45,R
   5,R,J
   1,K,G
   1,L,K
   1,R,J,G
  16,R,K,G
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R
  40

#lvl_f-03
#0x
   4,R
   2,R,J
  19,R
  10,R,J
   3,R
   1,L
   1,L,J,G
   6,D
   1,J
   2
   1,R,D
   1,J,G
   6
   3,R
   1
   7,R
  11,R,J,G
   7,R
# This looks super weird when you watch it in full time
   3,J,G
   9,L,J
   9,K,G
   1,R,K
   1,R,J
  16,R,K
   7,R,J,G
   5,R
   2,R,J
  33,R
   1,R,J,G
   6,R
  40

#lvl_f-05 (0)
#0x
  10,R,D
   1,R,J
  26,R,D
  12,R,J
   5,R
   2,R,J
  27,R
  40

#lvl_f-06
#0x
   5,R
   3,R,J,G
  17,R,D
   5,R,J
  13,R
   9,L,D
  22,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  10,L,D
   4,L,J,G
   7,R,J
  13,R,K,G
  12,J,G
  11,K,G
   1,L,K
  21,R,J,G
   8,L,K
  26,U,X
  40

#lvl_f-05 (1)
#0x
  43,U
  40

#lvl_f-07
#0x
  41,U
   1,J
   3,R,K
   5,R,J,G
  17,R
# I didn't test if the deathwarp is faster, I just assumed it was because maingame does it and ultrajump doesn't seem like it would make much of a difference here
   1,S
   1,D,J
  69,O
   3,L
   1,L,J
   5,L
   1,L,J
   9,L,D
   1,G
   7,R
  40

#lvl_f-05 (2)
#0x
   1
   1,R
   2,R,J,G
  21,R,D
  12,D
   4,L,D
   4,R
   2
  72,G
   1,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   8
   1,R
   1,R,J
   1,R,K,G
   4,R
  40

#lvl_f-08
#0x
# ROUTING INFO:
# Top Route: 4x
# Bottom Route: 5x, Unless you could do some weird speed retention thing
  14,R,D
# Fastest way I could find to get into the bubble
   2,R,G
  20,L
  47,U,X
  40

#lvl_f-08b
#1x
# You can exit this room way faster, but I slow down to get height to make the cycle in the next room
   7
  14,L,J
   3,J
   1,L,K,G
   4,R,K
   2,R
   3
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,J
   2,R,J
   1,J
   5,R,J
   5,R
   2,R,J
  26,R
# Maybe you could skip this dash by retaining more speed from the dcb and getting in range to jump around it (just spinner cpop subpixels don't work, you don't have enough space to get speed). I tried to skip this for about 30 minutes and gave up
   5,R,X
   1,J,G
   3,R,J
   3,L,K,G
   5,L
   2,L,J
   3
  12,R
   5,R,J
  40

#lvl_f-08d
#3x
   6,R,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   6,J
   4,R,J
   3,R,K
# Tight cycle
  20,R,U,X
   5
   3,R
   2
  12,R,D
   7,D
   1,R,D
   1,D
   6,R
   1,R,J,G
  10,R
   2
   1,R,J
  17,R
  25,R,J
  16,U,X
   5,L
   1
  14,L
   4,L,D
   1,L
  15,U,X
   1
   1,R
  11,J,G
  11,R
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
  13,R
   1
   1,R
# Yet another dcb you could definitely set up faster
   1,R,J,G
   1,R,K,G
   6
   1,R
   1
   7,R
   1,R,J
   6,R,K,G
  11,R
  40

#lvl_f-08c
#0x
  18,R,D
  19,R,J
  23,R,D
   1,D
   3,R,D
   8,J,G
   2,R,J
  13,D
   6,R,D
   4,R,J,G
   5,R
   1,R,J
   6,R
   1
   4,R
   2,R,J,G
  26,R,K,G
   1,J
   3,R,J
   7,R
  16,L,D
   6,D
   4,R,D
   2,R
  40

#lvl_f-10
#0x
   3,R
   1,R,J,G
  12,R,D
  40

#lvl_f-10b
#2x
   3,R,D
   2,R,J
   9,R
  19,L,D
   1,J
   1,K,G
   9
# Wallboost my beloved
   4,R
  10,R,J,G
   1,L,J
   1,K
   8
   5,R
   1,R,J,G
  15,R
   9,R,D
   1,R,J,G
   3,R
   1,R,J
   2,J
   1,K
   4,L
   3,R
   2,L
   2
   4,L
   1
   1,J
   1,L
   1,J,G
   4,L,J
   2,J
   1,R
   4,R,J,G
   1,L,K,G
   1,R,K
   5,R,J,G
   5,R
  32,R,J
  15,R,U,X
   1
   8,R
   1,R,J,G
   3,R
   3
   1,K
  28,L,K
   4,J,G
   1,L,J
   1,R,J
  13,L,K,G
   2,L,J,G
   1,K
   6,J,G
  28,R,J
  14,R,X
   2,R,J,G
   5,R
   2,R,J
   3,R
  40

# You could skip this dash if you managed to get enough speed to have roughly ~305 speed at the last pixel of the platform in the next room. I couldn't get anywhere close so I gave up

#lvl_f-11
#4x
  44,R,J
   1,K,G
   1,J
   1,K
   7,L,K
   7,R,K
  15,U,X
   6,R
   3
   8,J,G
   1,K
  18,L
   7
   7,L
   3
   1,L,J,G
   1,L,K,G
   8,L
   1,J
   8,R,J
  11,L,J
  69,L,D
   4,R,D
  35,R
  13,R,U,X
   1,R,J,G
  22,R,D
  57,L
   1,J,G
   1,J
   1,R,J
   1,L,K,G
   9,L,J,G
   7,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  11,L
  34,L,J
  10,K,G
   3,R,K
  15,U,X
   4
  47,R,J
   2
   1,R,J,G
   7,R
  21,U,G
   3,G
   1,U,G
   3,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   7,J,G
   2,R,J
   1,J
   2,K
  53,L
   1
   1,L
   2
   7,J,G
   1,R,J
   1,L,K,G
  16,L,J,G
   1,J
   1,L,J
   1,L,K,G
  10,L,J,G
  15,L,U,X
   3,L
  20,J
  12,R,J
  13,L,K
  12,R,J
  28,L,K
  17,R,J
  15,L
  20
   2,L
   6,L,J
   4
  13,L,G
# You can probably climbhop cancel here but I couldn't be bothered
   5,J,G
  11,K,G
   5,R,K
  39,U,X
 176
   1,S
   1,D,J
 141

#lvl_g-00
#CP-30
#0x
  76
#3000M
# This whole climb is kind of horrible but I don't want to redo it
   7,R
  17,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,R
  12,R,J
  11,K,G
   1,L,K
   1,J
  18,R,J
  11,K,G
   1,L,K
  21,R,J,G
  14,L,K
   2,R,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  21,R,J,G
   1,K
  25,R,K
   1,J,G
   1,L,J
   1,L,K
  15,L,J
   1,K
  18,R,K
  11,J,G
   1,L,J
  21,R,K,G
  11,J,G
   1,L,J
   1,K
   8,J
   1,L,J
   1,K
   6,L,K
   2,R,K
   1,J,G
   8,R,J
   2,J
   1,L,J
  17,L,K
   5,J,G
   1,R,J
   1,R,K
   3,R,J
  12,R,K
  12,L,J
   1,K,G
   3,L,K
   1,R,K

#CP-29
#0x
   1,R,J
  11,R,K
  11,J,G
   1,L,J
   1,L,K
  12,L,J
  11,K,G
   1,R,K
   1,R,J
  12,R,K
   1,J
   5,K,G
   7,L,K
   1,J
   8,R,J
   2,J
  12,L,K
   1,J
   7,K,G
  22,R,K
  11,J,G
   1,L,J
  21,R,K,G
  11,J,G
   1,L,J
  22,R,K,G
   1,R,K
   1,J
   7,K,G
  10,L,K
   1,J
  24,R,J
   9,K,G
   1,R,K
   1,L,K
  21,R,J,G
   1,K
  21,R,K
   1,J
   7,K,G
  19,L,K
   1,J
  25,R,J
  11,K,G
   1,L,K
  21,R,J,G
  11,K,G
   1,L,K
   1,L,J
  14,L,K
 207

#lvl_g-00b
#CP-28
#1x
 112
   4,R
   1,R,J
  10,R
   4,R,J
   1,R
   6
   7,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R
   3
   1,R
   1,J
   5,R,J
# Horrible climb
   1,K
  18,R,K
   2,K
  11,J,G
   1,L,J
  15,R,K,G
   7,J,G
   2,R,J
   2,J
   1,L,J
   6,K
  12,J
  15,U,X
   1,R
  12,J,G
  12,K,G
   1,J
   7,K,G
   7,L,K
   1,J
   7,K,G
   7,R,K
  12,J,G
   7,R

#CP-27
#0x
  12,R,J
   1,K,G
   2,L,K
  12,J
  12,L,K
  10,J,G
   1,R,J
   1,R,K
  11,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   5,R,J,G
   7
   8,J
   1,K
   7,J,G
   2,L,J
   6,L,K,G
   1,L
   1,L,J,G
   3,J
   1,L,K,G
   7,L

#CP-26
#0x
   8,L,J
   1,K,G
   1,R,K
   7,L,K
   1,J
   7,R,J
   5,J
   1,L,J
   1,K,G
   9,L,K
   1,R,K
   1,J
   7,K
   5,R,K
   3,K
   1,J
   7,K,G
   3,L,K
   1,J
   7,K,G
   3,R,K
   6,J,G
   1,L,J
   1,R,K,G
  16,R,J,G
   1,J
   1,R,J
# I like spike jumps
   1,R,K,G
   1,R,J,G
   8,R
   2,R,J
   4,R,K,G
   5,R
   1,R,J
   8,R
   5,R,J
   7,R
   5,R,J
   9,J
  12,R,K,G
  12,J,G
   7,K,G
   1,L,K
   6,R,J,G
   4,R,K,G
   7,R

#CP-25
#0x
   1,J
   1,K
   7,J,G
   3,L,J
   1,K
   7,J,G
   3,R,J
   1,K
   7,J,G
   7,L
  12,L,J
   2,J
  11,K,G
   1,R,K
   1,L,J,G
  16,L,K,G
   1,K
   1,L,K
   1,L,J,G
   2,L,K,G
   7
   2,L,J
   1,J
   8,L,J

#CP-24
#0x
  12,L,K,G
  10,J,G
   1,L,K,G
   6,R,K
   4,L,K
   1,J,G
   4
   3,R
  15,R,J
   1,K,G
   1,L,K
   1,R,J,G
  12,R,K,G
   4,R
   1
   1,R
   1,R,J,G
   5,R,K,G
   7,R
  18,R,J
  11,K,G
   1,L,K
   1,L,J
  13,L,K
  11,J,G
   1,R,J
   1,L,K,G
  16,L,J,G
   1
   1,L
   1,L,J,G
   2,L,K,G
   5,L
   1
   1,R
   1,L,J
   1,J
   3,L,K,G
  15,L,J,G
   1,K
   7,J,G
   5,R,J
   7,R,K,G
   7
  12,J
   1,K,G
   1,L,K
   1,R,J,G
  16,R,K,G
   1,K
   1,R,K

#CP-23
#0x
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R,J
   2,J
   2
   2,R
  10,R,J,G
   6,R
   1,K
  11,R,K
   1,J,G
   6,R,J
   1,L,J
   1,R,J
# Yet another horrible climb. It has like 20 frames of suboptimal vertical speed
   1,K,G
   1,L,K
  21,R,K
   1,K
  15,J,G
  16,K,G
  12,R,J,G
   7,R
   8,R,J
   4,K
   1,J
   5,L,J
   1,K
   3,L,K
   2,R,K
  12,R,J,G
  12,K,G
   1,J,G
   2,L,J

#CP-22
#0x
  10,L
   1,L,J
   7,L
   5,L,J
   5,L
   1,L,J
   2,L
  12,L,J
  12,K,G
  11,J,G
   1,R,J
  19,L,K,G
   3
   1,L,J,G
   1,L,K,G
   2
   4,L
   1
   5,L,J
   7,L
  11,L,J
   1,L
   6,L,J,G
   7,L
  12,L,J
  11,L,K,G
   1,K
  11,J,G
   1,R,J
  19,L,K,G
   3
   1,L,J,G
   1,L,K,G
   2
   4,L
   1
   1,L,J
   5,L
   1
   5,L
   1,L,J,G
  11,D
   5,L,D
   4,L
   6,J
   3,L,J
   3,L,K,G
  12,L,J,G
   1,L,K,G
   3,R,K
   1,L,K
   1,L
   1,L,J,G
   7,L
  12,L,J
  11,K,G
   1,R,K
   1,R,J
   7,R,K
   5,L,K
  13,L,J,G
  13,K,G
  13,J,G
  12,K,G
   3,L
   5,R
# Somehow this nonsense is faster
   5,L
   1,J
   7,K,G
   6,R,K
   1,J,G
   1
   1,L
   1,R,J,G
   9,R,K,G
   7,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   7,R
  11,R,J
   5,R
   2,R,J
   2,R

#CP-21
#0x
  16,R,J
   8,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L
   1,R,J,G
   1,R,K,G
   7
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,J
   1,R,J
   1,R,K,G
  12,R,J,G
   4,R,K,G
   3,R
   1,R,J,G
   2,R
   1
   3,R
   1,R,J
   1,R
   1,R,D,J
   1,J
  12,R,K,G
  12,J,G
  12,K,G
  11,J,G
   1,L,J
   1,L,K
  11,L,J
  11,R,K
  11,L,J
   6,K,G
   7
  11,J
   1
   1,J,G
   1
   1,R
   1,L,J,G
  16,L,K,G
   1
   1,L

#CP-20
#9x
   1,L,J,G
  12,L,K,G
   7,L
  10,L,J
   1,L,K,G
   7
   1,R,J
   9,L,J
  12,L,K,G
   9,L,J,G
   4,L,K,G
   4,K
   2,L,K
   2,L
   1,L,J,G
   7,L
  12,L,J
   8,L
  12,L,J
# Yet another horrendous climb
   9,K,G
   1,R,K
   1,J
  21,L,J
  11,K,G
   1,R,K
  21,L,J,G
   9,K,G
   1,L,K
   1,K
   1,R,K
  22,L,J,G
   1,K
   3,L,K
   1,J
   7,K,G
  27,R,K
  12,J,G
  11,K,G
   1,L,K
   1,J
  18,R,J
  11,K,G
   1,L,K
   1,R,K
  10,R,J,G
   3,R,J
  21,U,X
  18,U,C
  21,U,X
  17,U,C
  20,U,X
  17,U,C
  20,U,X
  20,U,C
  15,U,X
   2,R,G
   1
   9,J,G
   2,R,J
   1,J
   1,K
   7,J,G
   6,L,J
  12,K,G
  12,J,G
   8,K,G
   1,R,J
   7,R,K
 211

#lvl_g-01
#CP-19
#0x
 109
  13,R,J
  12,K
   9,J,G
   1,K
   4,L,K
   3,K
   1,R,K
   1,J
   5,K,G
   3,L,K
  52,L
  22,L,J
  12,K,G
  11,J,G
   1,R,J

#CP-18
#0x
   1,R,K
  16,R,J
   6,K,G
   1,L,K
  19,R,J,G
   3,J
   1,R,K,G
  12,R,J,G
  16,R

#CP-17
#3x
  15,R,J
  11,K,G
   1,L,K
   1,R,K
   3,J,G
  19,L,J
# Probably the smartest dash save I found
  15,U,X
   9,R,G
   2,G
   1,J,G
   1,L,J
   6,R,J
   6,R
   1,R,J
   7,R
   3
   1,R,J,G
   1,R,K,G
   1,K
   1,R
   1
   1,R
   1
   1,J
   1,R,J
   3,K,G
   6,R,K
   5,R
   1,R,J
  10,R
   1
   1,J,G
  28,R,J
  56,R,D
  21,R
   3
   1,R
  21,R,U,Z
   1,L
   1,J
   7,K,G
   3,R,K
   1,J
   7,K,G
   3,L,K
   1,J
   7,K,G
   3,R,K
  21,R,D
   8,D
   2,R,D
   6,D
   1,R,D
   1,L,D
   1,D
   1,J
   7,K,G
  17,R,K
  39,R,U,Z

#CP-16
#1x
   5,R,J
   7,J
   1,K,G
   1,L,K
   3,R,K
  13,R,J,G
   1,R,K,G
   1,J
   7,K,G
  12,L,K
  24,L,X
   1,R

#CP-15
# 2x
  16,R,J
  15,U,X
  10,R
  32,R,U,C
   1,J,G
   3,K,G
  17,R,D
  11,L,D

#CP-14
#3x
   5,L,Z
   1,R,J
   1
  11,R
  17,R,J
  28,R
   1,R,J,G
   7
  45,R
   2,R,D
  15,R,Z
  15,R
   1,L
   2,R
   1,R,D
   6,L,D
   1,J
   4,K,G
   1
   4,R
   2,R,J
   1
  10,R
  15,R,Z
  14,L,D
   1,J
   7,K,G
  16,R,K
   8,J,G
   1,K
   7,J,G
  22,L,J
   6,K,G
  12,J,G
   1,K
   7,J,G
  34,R,J
  18,R,D

#CP-13
#6x
   5,R
   1,R,J
   5,R
  19,R,J
  15,R,Z
  35,L
  35,R
  24,R,Z
  29,R,X
  10,D
  31,R
  21,R,U,X
   8,J,G
   1,L,J
  35,R,K,G
  19,R,D
   9,D
  22,R
   8
  18,R,D
   3,R
  44,R,X
   4,J,G
   1,L,J
   1,R,K,G
   8,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   1
   1,R
   1,R,J,G
   6,R,K,G
   5,R
   1,J
   6,L
   1
  21,L,D
   2,L
   2,D
  32,L
# This cornerkick was so annoying to sync
  17,L,U,X
   1,J
   2,L,J
   2,L
   3,R
  29,R,J,G
  26,G
   3,U,G
   3,J,G
   3,K,G
   2,R,K
   2,K
   4,J,G
   2,R,J
   9,R

#CP-12
#4x
   4,R,J
  15,J
  15,U,X
   5,L
   5,J
  13,L,J
   5,J
   9,R,J,G
   1,K,G
   1,L,K
   5,R,K
  12,R,J,G
   1,K
   7,J,G
  17,L,J
   1,J
  37,R,U,X
  15,U,C
   2,R
  17,R,U,X
  12,J,G
   4,K,G
   1,L,K
  21,R,J,G
   8,K,G
   1,L,K
  20,R,J,G
   3,R
# Wallboosts my beloved once again
   1,J
   1,K,G
  10

#CP-11
#4x
   5,L
  66,L,J
  15,L,U,Z
  25,L
  16,L,D
   6
   1,D
  28,L,X
  15,L,Z
  10,D
   3,L,D
  13,L
   2
  17,L,U,Z
   7,R
  12,R,K,G
  12,J,G
   1,K
   7,J,G
  15,L,J
   1,R,J
  10,R

#CP-10
#6x
  24,L,D
  15,L,D,X
  26,D
  15,L,X
  18,R,D
  24,L
  15,U,X
   7,R
  15,R,U,C
   7
  22,L
  20,U,X
  12,L,J
   5,L
   5,L,J
  16,L
  52,L,Z
   1,L,D

#CP-09
#5x
  11,L,J
   6,L
   1,L,J
   4,L
   4,R
   1,J
   1,K,G
   5
   1,J
   6,L,J
   1,L
   1,L,J
   8,L
   2
  15,U,X
# If you could reach the right wall here you would be able to save a dash because you could wallbounce wallboost through the spinner gap then upleft demo then up demo and cornerkick
  15,R
  18,U,X
  24,L
  38,L,U,Z
  15,U,X
   2,L
  28,L,J
  24,L
   8
  23,J
   3,R,J
  36,R,U,X
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  17,R

#CP-07
#1x
  25,R,J
  21,R,U,X
   8,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  27,R,K
  11,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  22,R,K
  11,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  19,R,K
   2,K
   2,R,K
  12,J,G
   7,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  22,R,J
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  22,R,J
  11,K,G
   1,L,K
  21,R,J,G
  12,K,G
   6,J,G
   1,L,K
  24,L,J
 135

#lvl_g-02
#CP-06
#0x
 109
  18,R,J
   1,K,G
   1,L,K
   4,R,K
  12,R,J,G
   8,K,G
   1,J
   7,K,G
  81,L,K
AnalogMode, Ignore
# IDK what this does but maingame has it so I put it here
  27,R,U
 120,F,16
  13,R
  12,J,G
  12,K,G
   1,J
   7,K,G
  19,L,K
  27,L
   1,J
   8,L,J
  16,J
   6,R,J
   2,J,G
   2,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   9,R,J
  13,R,K,G
  13,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
  16,R,K,G
  40

#lvl_g-03
#CP-05
#2x
   8,R
   3,R,J,G
   5,R
   2,R,J
   5,R
   1,R,J
   3,J
  10,K,G
   2,L,K
  16,R,U,X
  12,J,G
   6,K,G
   1,L,K
  21,R,J,G
   8,K,G
   1,L,K
   2,J
   2,R,J
   1,K
   7,J,G
   5,L,J
   5,L
   9,L,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
   5,K,G
   5,L
  15,R,U,X
  25,R,D

#CP-04
#5x
   1,J
  11,R,J
  12,K,G
   3,J,G
  10,K,G
   1,L,K
   1,R
   4,J,G
   1,L,J
  11,R,J
  43,R,U,X
  41,R,U,C
   1,J
   6,R,J
   8,J
  17,U,X
  10,J
  20,R,J
   9,R,D
  16,D
   1,R,D
   1,D
   1,R,D
   1,D
   5,L,D
   1,D
   2,L,D
  14,R
  15,R,U,X
  15,U,C
   1,R
  26
   1,R,D
  14,F,144.592
   1,F,139.311
  29,F,129.557
   1,F,127.472
  55,F,77.114
   1,F,79.338
  17,F,95
   1,F,100
  32,R
   1
   1,R,J,G
   9,R
  12,R,J
  12,K,G
   9,J,G
   2,R,J
   1,L,J
  18,R,K,G
   1,R
   3
   1,R,J,G
   1,R,K,G
  10,R

#CP-03
#1x
   6,R,J
  13,R
  10
  12,J,G
  12,K,G
  12,J,G
   1,K,G
   2,R,K,G
   8,K,G
   2,L,K
  20,L,J
  22,L,X
  26
   1,R,U
  43,F,65.285
   1,F,61.951
  11,F,2
  23,F,316.404
   1,F,320.912
  15,F,335.556
   1,F,340.042
  10,F,12.107
   9,R,U
   1,U
   1,R,U
   3,U
   1,F,355.35
   2
   1,J
   4,K,G
   8,L,K
   5,L
  29,L,K
  26
   1,R,U
  43,F,18.97
   1,F,18.57
  54,F,1.043
   1,F,357.923
  20,F,301.628
   1,L,U
  36,L
   1,K
  19,L,K
   1,L
   5,L,K
   5,L,J,G
   2,R,J
   2,R
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   1,L

#CP-02
#7x
   8,L,J
   2,J
   9,L,J
  15,U,X
  11,R,G
   1
   1,J
   7,K,G
   5,L
   4,L,J
   5,R,J
   3,R,K,G
   1,J
   7,K,G
  15,L,K
   5,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  23,R,K
   1,K
  11,J,G
   1,L,J
  14,R,K,G
   1,K
   1,J,G
   1,L,J
  18,R,J
  11,K,G
   1,L,K
  21,R,J,G
# There are two possible ways you could save a dash here
# 1: Somehow get enough speed from an upleft after the spring to jump around the ceiling (doesn't really seem possible)
# 2: Reach the dash crystal and get back to the wall without dashing, then upleft dash to under the spring, climb around the spring, do ultrajump overhang shenanigans, upleft to next wall. I tried this for so long but I couldn't survive getting the dash crystal. The closest I got was about 1.5 pixels off
   7,K,G
   1,L,K
   1,R,K
   5,J,G
  15,L,J
  17,R,U,C
  24,L
  18,L,X
  17,L,U,Z
   1,R,J,G
   8,R,K,G
   1,L,K
   1,J
   1,L,J
  28,R,J
   1,K,G
   4,J,G
  16,R,J
  39,R,U,X
  21,R,U,C
   1,R,J,G
  14,U,X
  38,L,J
  12,K,G
   1,J
   7,K,G
   1,R,K
   7,R
   2,R,J
   5,J
   4
   1,R,J,G
   1,R,K,G
  10,R

#CP-01
#3x
  18,R,J
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  12,R,J
  15,R,U,X
   1
  12,J,G
   5,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   6,R,J
  12,R,K,G
  12,R,J,G
   8,R,K,G
   8,R
   1,R,J
  14,R
  16,R,J
   4,J
   1,R,K,G
   8,R,J,G
   7,R
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
  10,R,K,G
   6,R
   1
   1,R
   1,R,J,G
  11,R,K,G
   5,R
   1,R,J
  10,R
# Weird movement to overclock
   3,R,G
   4,K,G
   1,L,K
   1,R,J,G
  16,R,K,G
   1,K
   1,R,K
   1,R,J,G
  14,R,K,G
   1,K
  12,R,U,X
   1,R,J,G
  10,J
   1,R,J
   1,R,K
  11,R,J
   6,L,K
   7,L
  12,L,J
   5,K,G
   1,J
   7,K,G
   5,R,K
   1,J
   7,K,G
   5,L,K
   1,J
   7,K,G
  24,R,K
   7,R,J
   2,R
  12,R,J,G
  11,K,G
   2,R,J,G
   1,J
   1,R,J
   2,R
   1
   1,R,K,G
   9,R
  12,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,R,J,G
   9,R
  15,R,J
  30,R,U,X
   6,R,J
   5,R
   2
   1,R,D,J
   6,J
   1,R,J
   3,J
   1,R,K,G
   5,R,J,G
  11,R,K,G
   1,R
  10,R,J,G
   9,R
   2,R,J
   7,R,K,G
   1,S
   1,D,J
  18

ChapterTime: 9:07.383(32199)
