RecordCount: 10902
#D7B 150x

console hard 7
   1

Set, ExtendedVariantMode.EveryJumpIsUltra, true

#Start
#lvl_a-00-intro
 247


#lvl_a-00
#3x
  77
  11,R
   6,R,K
   1,R,J,G
  10,R
   1,R,K
   5,R
   3,R,K
  11,R
   1,R,K
   6,R
   9,R,J,G
   9,R
  24,R,Z
  20,R,X
   7,D
   2,R,D
   1
  20,R,D
   3
  16,R,D
   2,D
  10,R,J,G
   5,R
  11,R,J
  12,U,X
   3,R,J
   2,R
   3,R
   1,R,J,G
   5,R
   1,R,K,G
   6,R
  40

#lvl_a-01
#5x
   5,R
  10,R,J
  15,U,C
  22,R
  15,U,X
   5,L
  29,L,U,C
   3,J,G
   1,R,J
   1,L,J
   4,L,K,G
   8,J,G
   1,R,J
  22,L,K,G
   1,J
  49,R,D
  28,D
  15,R,Z
  14,L,D
   5,L,D
  15,R,Z
  17,L
   1
   1,R,K,G
   2,R
   4,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
   5,R
  40

#lvl_a-02
#7x
  10,R
  17,R,K
  13,R
   1,J,G
   3,L,J
  15,R,K,G
   2,K
   4,R,K
   1,K
   4,J,G
  38,R,J
   3,D
  61,R
   5,R,D
  25,R,Z
  25,R,X
   1,R,J,G
   2,L,J
   1,K
  21,L
  15,U,X
   7
  15,R,X
  15,L,D
   1,R,D
  18,R
  18
  15,R,Z
   4
   3,R
   7,R,K,G
  56,R
  25,R,Z
  15,R,U,V
  29,R,D
   1,R,K
  11,R
   3
   1,R,J
   4,J
  40

#lvl_a-03
#6x
   6,R,K
   4,K
   3,R,K
   4,R,J
  13,R
  14,R,X
   4,R,K,G
   1,L,J,G
  12,R,J
   9,J
   5,K,G
   2
   1,L
   1,R
  13,J,G
   6,L
  41
  11,L
  10
  17,L
  34,L,Z
  41
  33
   3,R
  40,L,X
   2
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   1,R,J
  14,R,K
  41
  18,R
  34,R,X
   7,R,D
  13,R
  15,R,U,X
  41
  12,R
   3,J,G
   1,K
   5,J,G
  19,L,K,G
   2,L,J,G
  10,L
  11,L,Z
  41
 124
 187

#lvl_b-00
#0x
  75
   3,L
   1,L,K
  14,L
   3,L,K
   5,L,J,G
  11,L
   4,L,K,G
   1,J
   1,R,K,G
   2,L,K
   4,K
   2,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R,J
  15,K
   1,L
   3
   1,J
   1,K,G
   3
   1,R
   1,R,K,G
   8,K
   5
   5,K
   1,L,J,G
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
  31,L,K
  22,G
   7,K,G
   1,L
   4,K
   1,L,K
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  21,K
   3,U,G
   2
   1,K
   6,L,K
   2,L
   9
   1,R
   1,R,D
   1,K
   9,R,K
   1,L,K
   3,L
   1,J
  11,K,G
   1,R,K
   6,K
   1,R,J,G
   2,R,K,G
   5,R
   5,R,K
   1,K,G
   6,L,K
   1,R,J,G
   3,L,J
   3,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   6,L,K
  16,K,G
  25,U,G
   4,G
  10,L
   9,J
   3,R,J
   4,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   8,J
   3,K
   6,J
   3,K
  40

#lvl_b-01
#1x
   1,L
   1,L,K,G
  18,L,J,G
   3,L,K,G
   5,R
   3,L
  14
   4,L
   1,L,K
  19,R,K
   1,K
   1,R,J,G
   2,R,K,G
  30,R,J,G
  13,L
   5
   3,L
   1,L,K
  17,R,K
   1,R,J,G
  10,R,K,G
  17,R,G
  18,G
   5,U,G
   1,K
  24,R,K
  36,R,U,G
   1
   3,K
   9,R,J,G
   1,R
  18,R,J
   1,K
  13,L,K
  49,L,D,J
   3,L,K
  31,L,D
   1,L
   1,L,K
  11,L
   1,R
   1
   2,K,G
   1,L
   2,R
   1
   1,R
   2
   1,J,G
   4,R
   3
   2,R
   1
   3,L
   1,L,D
   1,L
   3,R
   5,R,K
Repeat 8
   1,L,K
   1,R,K
EndRepeat
   1,R,K
   1,L,K
   1,J,G
   1,K
  19,L,K
  15,U,X
   4,L
   3,G
   6,J,G
   1,L,K,G
   1,J
   8,K,G
   1,R,K
   1,R,J,G
   1,K
  40

#lvl_b-02
#0x
   7,R,K,G
   8,R,J,G
   4,J
   1
   4,K,G
   5
   1,R
   1,R,J,G
  11,R
   1,R
   8,R,K
  16,R
   2
   1,R
   2,K,G
   2,K
  16
   2,R,J,G
   1,L,J
   7,K,G
   4
  13,R
  12,R,J,G
  16,R,D
  17,L,D
   1
   1,L,D
   6,R,D
   6,R
   2,R,J,G
  17,R
   6,R,K
   1,R
   4,R,J,G
   2,J
   2,R,J
   1,R,K,G
   6
   1,R
   1
   1,R
  12,R,K
   1,K
   9,R,K
   1,K
   1,R,K
   7,R
   3,R,J,G
   1,L,K,G
  28,R
   2,K,G
   1,L,K
   9,L,K
  11,J,G
   1
   1,K,G
   1,R,K
   1,L,K
  11,J,G
   1,R,J
   1,R,K,G
  10,R
   1,R,K
   6,R
  40

#lvl_b-03
#1x
   8,R
   1,R,K
  19,R
  41
  40,R,G
   2,R,K
   2,L,K
   1,J,G
   1,K,G
   5,J,G
   1,R,J
  16,R
  12,R,J
  20,L,K
  28,L
  15
   8,L
 110
  11,R
   8,L,K
   3,J,G
  26,L,J
  13,L,D
  25
  33,L,J
  17,L,U,G
   1,L,K,G
   7,K,G
   1
   4,R,K
   7,R
   4,R,J
  23,L,J
   1,G
   8,K
   1,R,K
  12,R,J
   1,K,G
   1,L,K
  13,L,J
  12,R,K
   2,J,G
   1,L,J
  12,L,K
  11,R,J
   3,K,G
   1,L,K
  12,L,J
   1,L,K,G
   8,K
   5,J,G
   1,R,J
  12,R,K
   1,R,J,G
   8,J
   6,K,G
   1,L,K
  12,L,J
  11,R,K
   3,J,G
   1,L,J
  12,L,K
  11,R,J,G
   4,K,G
   1,J
   7,K,G
  16,U,X
 298

#lvl_c-01
#4x
  75
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,K
   1,K
   2,R
   2
   1,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   3,R,K
  11,R
   1,J,G
   5,D
  11,R,D
   1,R,J,G
   2,D
   1,R,K,G
  11,R
   1,G
   1,J,G
   1,L,J
   1,R,J
   4,R
   4,R,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
   2,R,K,G
   5,R
   1,R,K
  10,R
  51,R,J
  40,R,U,Z
   1,R,K
   3
   1,R,J
  41,R,D,X
   8,R
  16,R,J
  38,R,U,Z
   1,R,J
   9
   1,J
  46,R
   1,R,G
  15,R,K
  44,R,U,Z
   1,R,K
   3
  55,R,J
   1,R,G
   1,R,K,G
   8,R
   2
   1,R,K,G
   8,R
   1,J,G
   8,R,J
   2,L,J
   1,G
  11,K,G
   1,R,K
   6,J
   9,K
   5,R,K
   1,R
   3,R,J,G
   8,J
   1,K
  26,L,K
   1,J
  10,K,G
   1,R,K
   3,R,J,G
   1,K
  40

#lvl_c-00
#3x
   9,R,K,G
   3,R,J,G
  27,R,U,X
   4,R,K
  10,R,J
  34,R,D,X
   1,R,K
  14,R
  27,R,U,Z
   4,R,J
   3,R,K
  10,R
   1,K
   5,L,K
   5,K
   1,J
   4,L,J
   4,J
  12,L,K
   3,J,G
   1,K
  40

#lvl_c-02
#3x
   2,L
   2,R
   4,L
   3
  14,U,X
   7,R
   2,R,K
  15,R
  39,R,J,G
   1,R,K
  13,R,D
  10,L,D
   1,R,K
   1,R
  33,R,K
  31,R,J
   2,J
  13,R,U,X
   6,R,J,G
  19,R,D
   1,R,K,G
   1,R
   4,R,K
   5,K
  23,R,J,G
  22,U,X
   1,R,K
  15,R
   1
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
   5,R
  40

#lvl_c-03
#10x
   9,R
   5,R,K
   2,R,J,G
  20,R,X
   4,R,K
  23,R,J
  12,K,G
   3,J,G
   1,L,J
   1,R,J
   4,K,G
   7,L,K
   7,R
   4,L,J
  41
   8,L
  27,L,Z
   4,L,K
   1,L,J
  20,R,J
  13,R,K
  12,L,J
   1,L,K,G
   1,J
   7,K,G
   1,R,K
  13,R,X
   4,R,K
   6,R,J
  22,R,D
  41
   9,L
  15,U,X
  10,L
   6,L,K,G
  22,L,X
   8,K
  10,J
   4,L,J
   1,R,K,G
   4,L,K
   1,J
  20,R,U,X
   4,J
   1,R,K
  20,L,K
   1,J,G
   2,R,J
   5,R
   6,R,J
   3,K
   9,L,J,G
  37,L,X
   1,R,G
   3
   2,K,G
   1,L,K
   1,R,K
   3,J,G
   4,L,J
   6,R,J
   1,R,K,G
   2,L,K
   3,R,K
   7,R,J,G
  24,R,X
   4,L,G
   4,K,G
   1,R,K
   1,L,K
   3,J,G
   4,R,J
   6,L,J
   1,L,K,G
   2,R,K
   2,L,K
   1,L,J,G
   4,L,K,G
  23,L,X
   8,L,K
  12,L,J
   1,K,G
   1,R,K
   3,L,K
   3,J,G
   5,R,J
   7,L
  11,K,G
  11,R,J
   5,R,K,G
   8,R
  12,R,K
  13,R,J,G
   1,R,K,G
   8,R
   6,L
   6,R
  15,U,X
  41
 291

#lvl_d-00
#4x
  75
  12,R,K
   1,J
   1,K
   1,L,K
  10,K
   1,R,J,G
   2
   1,K
   2
   5,R,X
   1,R,K,G
   9,R
   5,R,K
   1
   4,R
   1,R,K
   1,R
   2,R,K
  25,R
   1,R,K,G
   5,R
   1,R,K
   6
  15,R,Z
   1
  16,R
   5
  20,R,D
  15,R,Z
   2
  17,R
   3,R,D
   1,K
  13,R
   7,R,X
  12,R,K,G
   1
   4,R
   6,R,K
   1,R
   1,R,K
   6,R
   1
   1,R
   1,R,K,G
   3,R
   6
   5,R,D,J
  40


#lvl_d-01
# 0x
   5,R,J
   1,L,J
  12,K,G
   1,K
   4,R,K
   1,R,K
   7,R
   1
   1,R
   1,R,K,G
   2,R
   1,L,K,G
   3,R,K
  13,R
  12
  40

#lvl_d-02
# 1x
   5,D
   6,R,D
   2,K,G
   1,L,K
   8,L,G
   1,J,G
   1,L,J
   1,J
   1,L,J
   2,J
   1,R,J
   1,L,K,G
  20,L,J,G
   2,J
   3
   2,R
  23,R
  21,R,U,X
   6,R,J,G
   5,J
   1,L,K,G
  33,L,D
  11,D
   6,L
   2,D
   1,L,D
   1,L,D
  34,R
   1,K
  23,L,K
  33,R
  21,D
   7,R,D
   3,D
   3,R,D
   1,R,K
   2,K
   5
   1,K
   4
   1,R
   1,R,K
   1
   2,R
   3
   1,R
   6
   6,R
   1,L,K
   5
   2,R
  60,R
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   7,L,J
   9,J
   1
   1,R
   1,K,G
  10,R,K
   1,L,K
   1,J
  23,R,J
   1
  11,K,G
   1,L,K
   9,J
   6
   4,L
   2,L,K
   3,L
   1,L,J
   5,L
  17,L,J
   3,R,K
   6,R
  29,R,K
   2,R,D
   4,D
   1,R,J,G
   1,R,K,G
   6,R
   2,R,K
   5,R
   1,R,K
  15,D
  15,R,D
   1,R,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_d-03
#11x
   4,R
   5,R,K
   6,L,K
   5,J,G
   1,R,J
   5,R
   6,R,J
  25,R
  20,R,U,X
  21,R,U,C
  32,L
  15,L,U,X
  19,L,U,C
  12
  24,L,U,X
   1
   4,K,G
   1,R,K
  21,L,J,G
  22,R,K
  19,L,U,X
   2,K,G
  23,R,J
  23,R,U,X
  16,R,U,C
   8,R
  22,L
  24,L,U,X
  15,L,U,C
   6
   8,D
   6,L,D
  21,R
  15,U,X
   9,R
 296

#lvl_e-00
#2x
  75
   2
   6,R
Repeat 13
   2,R,D
   1,R
EndRepeat
   2,R,D
   1,R,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K,G
  10,R
  15,R,K
  12,R,J,G
  10,R,K,G
  13,L,J
   5,R,K
  13,R,U,Z
   1,L
   1,K,G
   1
  10,K
   1,R,K
  49,R,K
   2
   2,L
   7,L,Z
   1,R,K
   3,R
   1,R,K
   3,R
   3,R,K
   1,R
   7,R,K
   6,R
   5,R,K
  26,L
  18,R
   7,K
  20,L,K
  11,U,X
   5,R,K
   2,R,J,G
   1,K
  40

#lvl_e-01
#0x
   5,R,K,G
   7,R
   2
  11,G
   2,U,G
   7,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   8,R,K
   1,R,J,G
   8,R,K,G
  14,R,J,G
   7,K,G
   1,L,K
   4,R,K
   1,J
   5,K,G
  21,L,K
  12,L,J
  12,R,K
   6,R,J,G
   1,K
  40

#lvl_e-02
#0x
   1,R,J,G
   2,L
  10,R
   2,R,D
   1,R
   6,R,K
   1,R,J,G
  10,R
   1,R,K
  18,R
   8,R,K
   5,R
   3,R,K
   3
   1,R,J,G
  10,R
  11,R,K
   5,R
   2,R,K
  11,R
   8,R,J,G
  20,R
   6,R,D
   2,R,J
  10,R
  17,R,K
  40

#lvl_e-03
#6x
  21,R,K
  41
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
  13,R
   9,L
  21
   5,L
   6,L,K
  17,L
  41
  15
   2,D
  40,R,D
   4,R
  35,R,Z
   7,L,V
   1,R,K
   4,R
  16,R,K
  41
  11,L
  12,L,J,G
  15,K
  19,U,X
  15,K
  41
  24,L
  10,R
  19,L
  15,L,X
  28,R
  20,R,C
   8,D
   3,R,D
   2,R,K
   7
  15
   3,D
  13,K
  13
   8,R
  11,U,Z
  22,L,K
  41
 265

#lvl_f-00
#2x
  75
   7,R,K
   1,R,J,G
   3,L,J
   1,L
   1,R
   6,R
   1,R,K,G
   3,R,J,G
   7,R
  12,L
   1
   5
   3,L
   2
  10,L,D,X
   1,K
   1,L,J,G
   8,R,D
   6,D
  10,R,D
   9,R,K
   1,R,J,G
   9,J
   4,L,J
   1,J
   1,R,K,G
   1,R,J,G
   2,K,G
   6
   7,L
   2
   5,L,Z
   1,R,K
   2,R,J,G
   7,R
   2,R,K
  40

#lvl_f-01
#3x
   8,R,K
   2,R,J
   4,R
   1
   8,J,G
   1,L,J
   1,L,J
   2,L
   7
   1,J
   1,G
   2,K
   1,R,K
   1,L,K
   8,J,G
   2,R,J
   2,R,K,G
   1,K
  19
   7,R,D
   1,R
   1,R,D
  15,R
   3
   1,R
   3,R,K,G
   8,K
   5
   3,K
   2,R,K
   1,L,K
   1,J
   5,K,G
  29,R,K
   6,D
   1,R,D
   1,D
  22,R,U,Z
   2,R
   1,L
   1,K,G
   7,R,K
  11,K
   2,R,K
   1,L,K
   1,J
   7,K,G
   1,R,K
  11,K
   2
   1,L,G
   2,K,G
   1,R,K
   1,L,K
   3,J,G
   8,R,J
   5,R
  19,R,J
   1,J
   5,R,K,G
  15,R
  21,L,D
   1,G
   2,R,K
   7,R
   4,R,K
   1,R,K,G
   1,R,K
   1,R,K,G
   2,R,K
   1,R
   1,G
   1,R
  19,R,K
  14,R,Z
   1,K,G
  10,R,K
   5,L
   1,L,K
   3
   1,L,G
   1,K,G
   1,R,K
   1,L,K
   1,J
  17,L,J
   8,L
   1,L,J,G
  12,L
  20,U,X
   8,R,D,C
   2,R,K,G
  21,R
   1,J
  19,R
  22,L,D
   1,R,K
   6,R
   1,R,K
  14,R
   1,R,K
   6,R
  40

#lvl_f-02
#3x
   8,R
  14,L,K
   4,J
  13,L,K,G
   1,J
   6,K,G
   6,R,K
  25,R
  10,R,Z
   1,R,K
   1,L,J,G
   1,R
  11,R,J
   6,R,K,G
   4,R,J,G
  16,R
  16,L,D
   3,G
  43,R
   1,G
  11,K,G
   1,L,K
   1,R,K
   4,R,J,G
  15,U,X
   7,R
   1,R,K,G
   2,L,K
   2,L
   6,R
   5,R,J,G
  12,R
   4,L
   1,L,K,G
  16
  18,R,K
  20,R,D
   1,R,K
  12
  36,R
  22,R,U,Z
   1,K,G
   1,L,K
  21,R,J,G
   1,R,K,G
  13,R,J,G
  21,R,K,G
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_f-03
#9x
   8,R
   2,R,K
   4,K
   7,U,X
  35,R,K
  41
   6,L
  10,U,X
  27,L,K
  41
  16,R
  23,R,X
  15,R,D,C
  14,R,U,Z
  41
  16,R
  12,R,J,G
  10,K,G
   1,J
   5,K,G
  35,L,K
  14,L,X
   3,L,K,G
  10,L
  13,L,U,X
  41
  10,L
  12,K,G
   9,R,J
  35,R,X
  23,L,D,C
  38,R,X
  41
  11,R
  17,U,X
   8,R
  12,R,K,G
   5,R,J,G
Repeat 16
   1,K
   1,J
EndRepeat
   2,K,G
   9,L
   5,L,K
   5,L
   2,L,K
  19,L
   6,Z
   1,L,K
   7,L
  20,L,K
  12,J,G
   4,K,G
   1,J
   5,L,K,G
  23,R,K
  40,R,U,X
  41
 293

#lvl_g-00
#11x
  72
   4,L
   1,L,K
  10,L
  13,L,K
   3,K
   4,L,J,G
   7,L
   1,L,K
  11,L,J
   1,K
  25,L,K
   1,G
   7,U,G
   2,L
   1
   1,L
  11,U,G
   1
   1,J
   1,L,K,G
   2,R,K
   7,K
   2,R,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  16,L,J,G
   3
   1,K,G
  11,L,K
   1,J
   5,L,J
   6,L
   6,L,K
   6,J,G
   1,K
   5,J,G
   2,R,K,G
   7,R
  12,R,K
   3,R,J,G
   4,L,J
   1,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   8,R
  19,R,K
   3,K
   1,R,K
  12,R,J,G
   3,R,K,G
   3,R,J,G
   7,R
  12,R,K
  12,J
  11,K,G
   1,L,K
  19,R,J,G
   3,J
  10,K,G
   1,R,K
   6,J,G
   1
   1,J
   4,K,G
  11,L,K
  12,L,J
   9,K
   9,J
   8,K
   7,J
   1,K
   6,R,K
   2,R
   1,J
   4,K,G
   1,L,K
   1,L,J,G
   7,L
   8,L,K
   5,L
   1,L,K
  10,L
  12,L,K
   5,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
   1,L,J,G
   2,R,J
   7,J
   2,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  17,L,K,G
   2
   9,R,K
   1,R
  10,L,J
   2,L
  10,R,K
   1,R
   6,R
   1,R,J
  17,R
   1,R,K
  10,R
   1,R,K
   7,R
   3
   9,R,K
   2,R,J,G
   7,R
  12,R,J
  11,K,G
   1,L,K
  21,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   1,L,K
   1,R,K
   3,J,G
   9,L,J
   4,J
   3
  12,L,K
  12,R,J
   6,K,G
   1,J
   5,K,G
   2,L,J,G
   7,L
  11,L,K
  14,L
   1,L,K
  14,L
  12,L,K
  11,J,G
   1,R,J
  21,L,K,G
   2,J,G
   1,R
   1,L
  20,L,K,G
   3,J,G
   1,R,J
   1,L,J
   1,K,G
   9,R,K
   2,K
   4,R,K
   2,R,J,G
   7,R
   4,R,D
   9,R,K
   3,K
   1,L,J,G
  23,R,J
   2,J
   1,K,G
   1,L,K
   1,R,K
  19,R,J,G
  12,R,K,G
   3,R,J,G
   8,R
  12,R,K
   6,J,G
   1,L,J
   1,R,K,G
   8,R,J,G
   1,K,G
   1,L,J
  18,L
  15,U,X
  19,R,U,C
  17,L
  24,L,U,X
  32,R
  28,R,U,X
  22,R,C
  12,K,G
  12,J,G
  12,K,G
   2,J,G
   7,R
  14,R,K
  12,R,J,G
  12,K,G
   1,L,J
  22,L
  21,R
  15,U,X
   2,R
   1
   1,R
  34,L
  10,R
  29,L
  15,U,X
   5,L
  26,L
  26,R
  10,L
  15,U,X
  19,R,U,C
  26,L
  26,R
  26,L
  24,R
  15,U,X
  15,U,C
   5,R
  25,L
  25,R
  25,L
  25,R
   6,L
  41
 112
  40

#lvl_g-01
#23x
  69,D
  13,L
  53,L,K
  15,L,U,Z
   8,R
  15,U,X
  22,R
  15,U,X
   2,R
   3
  15,U,X
  15,R
  50,R,U,X
   8,R,D
   2,R,K
  33,R
  40,R,K
   5
   5,R
   1
  14,R,Z
   3,R,K
   2,R
  16,R,Z
  11,R
  13,D
   2,R,D
  30,R
  15,U,X
  15,R
  53,R,U,C
   6,R,D
  15,L,D
   6,R,D
   8,D
  38,R
  10,R,D
   8,R
   1,R,D
   2,D
  16,R,U,Z
   1,L,K,G
   1,L,J,G
   3,R,J
  15,L,J
   5,R,J
   1,L,J
   9,R
  18,D
   4,R,D
   4,L,D
   2,L
   2
   1,L
   1,L,D
  15,R,Z
  15,L,D
   6,R,D
  15,X
  22,L,D
   6,D
   3,L,D
  21,R
  25,R,Z
   3,D
  12,R,U,X
   2,K,G
   4
   1,L
   7
   6,L
   1,L,D
   2,L
   5,L,Z
   1,R,K
   7,R,J,G
   6,R
  23,R,J
  15,R,U,Z
   3,L
   8,R
   1,R,K
   7,R
  15,R,Z
  13,L
  19
   5,R
   6,L
   1,K
   1,L,K
  30,K
   2,L,K
   1,G
   2
   1,K
   1,J,G
   2
  19,R
   1
   1,R
   1
   1,R,K,G
  20,R
   1,J
   3,R,J
  10,J
  14,L,K,G
   8,J,G
   1,R,J
  18,R,K
  17,L,J
  17,R,K
  11,L,J
  32,L,D
   5,D
   8,L,K
   6,L
   1,L,K
  20,L,D
  21,L,K
   2,L
   7,L,K
  15,U,Z
  14,L,K
  18,R,J
  17,L,K
  11,R,J
  24,R
   9,R,K
  17,R
   9,D
   2,R,D
   9,R,K
  17,R
   9,D
   2,R,D
  34,R,K
  12,U,X
   7,R,K
   1,J
   5,K,G
   1,L,J,G
  17,L
   4
   4,L
   1,L,K
   4,L,J,G
   5,L
   6,L,J
   4,L,K
   2,L,J,G
   8,L
   6,L,J
   4,L,K
   6,L
   1,L,K
  20,L
   4,L,D
   3,L,K
  24
  15,L,Z
  28,R
  11,L
   5,K
   1,L,K
   5,L
  12,L,K
   1,L
   1,L,K
  40,L,D
  15,L,Z
   9
   4,L
  19,L,K
   3,L
   1,L,K
   9,L
  15,L,Z
  14,L
   2,D
   1
   1,D
  16,L,Z
   1,R,K,G
  39,L,K
   1,L,J,G
   3,R,J
   4,J
   3,L,J
  16,L
   2,D
   8,R,D
  22,L,K
  25,L,D
   1,L,G
   2,L,D,G
  12,L,K
   1,K
   1,J
   2,R,J
   1,K
   3,J,G
  37,L,J
   5,K,G
   1,R,K
  36,L,J,G
   6,D
   5,L,K
  52,L
  41
  88
  40

#lvl_g-02
#27x
  69
  14,L
  10,L,K
  11,L
  11,L,J,G
  15,U,X
   1,R
  12,U,C
  11,R,K
   1,R
  10,R,K
   3,K
   1,R,J,G
   1,R,K,G
  14,R
   2,R,K
  16,R,J,G
  15,U,X
   4,R
  29,R,K
  14,U,Z
   9,R,K
   8,R
   3,R,K
   9,R,D
  10,D
   4,Z
   1,R,K
   6,R
   8,R,K
   1,R
  27,R,K
  19,U,X
   1,R
  71,R,K
  20,R,U,Z
  11,L,K,G
  34,R,J
  11,R,K
  11,R
   3
   1,R,J,G
   1,R,K,G
   1
  10,R
   1,R,K
   8,L
  14,L,D
   1,R,K
   6,R
   5,R,J,G
   4,J
   1,L,J
   5,K,G
   4,R,K
   1,R
  18,R,K
  15,R,U,Z
  15,U,X
   6,L
   3
  15,U,X
  11,R
  19,R,U,X
  22,L,U,C
  15,U,X
   4,L
  20,L,U,X
   1,L,K,G
   3,K
   4,R,K
   1,K
   1,L,J,G
   1,L,K,G
  17,L,J,G
   2,L
   6,L,K
   3,K
   1,J
  21,L,J
   3,J
   1,L,K,G
   1,L,J,G
  10,L
  18,L,K
   7,L
   1,K
  14,L
  21,L,K
  13,U,X
  24,R,K
   6,J,G
   1,L,J
  21,R,K,G
   1,R,J,G
   2,L,J
  15,L,K
   3,K
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   4,L
  18,L,K
   1,J
  24,R,J
   8,K
   8,L,K
   1,L,J
   5,L
   1,L,J
  15,L
   5,L,J,G
  13,J
   2,L,J
   1,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
  24,R,J
  12,K,G
   5,J,G
   3
   1,K,G
   6,R
   1
   6,L
  28,L,K
   4
  15,L,Z
   5
  11,R,K,G
   2,R,J,G
   1,K
   3,J,G
   8,L,J
  13,L
   1,L,K
   2
  10,L
  10
   4,L
   6,K
   1,L,K
   1,L,K
   5,K
   7,R,K
  30,R,U,X
  14,R,D,C
  42,R,K
  28,R,X
  16,L
   4,R
   7
   2,K
   9,R,K
  20,R
  20,R,Z
   6,R
  15,R,U,V
  10,L
   1,K
   4,L
   3
  15,R,Z
   5,R
  21,R
  28,R,U,Z
   5,R,K
   9,R
  21,R,Z
  10
  10,L
   7,R
   3,R,K
  31,R,D
  15,R,Z
   7,L
  12,L,K,G
   1,J
  19,R,K
   3,K
  11,J,G
   1,L,J
  21,R,K,G
  12,J,G
   3,K,G
   7,R
   1,R,K
  14,R
  12,R,K
  11,J,G
   1,L,J
  21,R,K,G
   8,J,G
   1,L,J
   1,R,J
   1,K,G
   8,L,K
   3,R,K
   1,J,G
  14,R,J
  11,K,G
   1,L,K
  21,R,J,G
   5,K,G
   1,L,K
  24,R,J,G
   1,K
   4,L,K
   6,R,K
   2
   1,J
   3,K,G
  16,L,K
  12,R,J,G
  13,K,G
  11,J,G
   1,L,J
  21,R,K,G
  15,J,G
   5,R
   1,R,K
  14,R
   5,R,K
   1,R,J,G
   4,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,K
  14,R
   1,R,K
  12,R
   4,R,J,G
   5,R
   1,R,J
   2
  10,K
   8,R,J,G
   4,J
  15,R,U,X
  12,K,G
   1,R,J,G
   3,L,J
   1,J
   1,R,K,G
   9,R
  14,R,K
  22,R,U,X
   1,R,J,G
   3,L,J
   1,J
   1,R,K,G
   9,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,K
   8,R
  26,L
   6,L,D
   1,L,K,G
   9,L
   7,K
   5,J
 190
   1,S
   1,D,J
  31
 111

#lvl_g-03
#4x
 130
  15,K
  15,U,X
  15,U,C
  14,R
   1,L,K
  22,L
   6,L,K
   5,L
  22,L,K
   4,D
  10,L,D
   2
   1,L,D
   1,D
   1,L,K
   3,L,D,K
   1,L,K,G
   2,J,G
   1,R,J
   1,L,J
  14,L,K,G
   3,K
   4,L,K
   1,L
   1
   1,L
   1,J
  18,L
   8,L,D
   1,L,G
  10,L,K
   5,L
   5,L,K
  17,L
  16
  12,L
   3,L,K
   7,K
   6,L,K
   1,K
  56,L,K
   1,R,J
   2,L,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   9,L,K
   3,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,K
   1,R,K
   1,K
   1,J
  11,L,K,G
  12,L
  10,K,G
   1,R
  12,L
   8
   8,R
  10,R,K
   6,L,K
  17,U,X
   4,R
   1,K
  20,L,K
   5,L
   1,K,G
  17,L,K
   1,R,K
   1,J
   3,K,G
  18,L,K
   1,J
   3,K,G
  16,R,K
   1,J,G
   1,L,J
   1,R,J
   4,K,G
  16,L,K
  22,R,J
   3,K,G
   1,J,G
   8,R
   8,L
   2,R,K
  13,R
   1,G
   1
   1,G
   1
   2,K,G
   8,R
   4,L
   6,L,K
  16,L
  22,R,K
  15,U,X
  68,R
Repeat 36
   1,R,D
   1,L,D
EndRepeat
   2

ChapterTime: 6:00.842(21226)
