RecordCount: 4220
# D8A UJ 5x
# not sure if i remove the "console hearts" command for stull like 100%
console hearts
Set ExtendedVariantMode.EveryJumpIsUltra true
console load 9
   1

#Start
  54

#lvl_00
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   3,R,J
   4,R
   1,R,J
   8,R
   3,R,J
   2
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   2,R
   1,S
  35,D,J
  12,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_01
   5,R
   4,R,J
  13,R,G
   1,R,J
   2,R
   1,R,K,G,N
  12,R
   1,R,J
  14,R
   5,R,J
   3,R
   1,K
   5,R,J,G
   1,R,K,G
   2,L,K
   5,K
   5,R,K
   1,K
   1,R,J,G
   1,R,K,G
   3,R
   2
   1,R,J
   6,R
   1
   1,R
   4,R,J
   5,R
   4,R,J
   4,R
   1,K
   4,R,J,G
   3,R,K,G
   2,L,K
   4,R,K
   4,K
   4,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   8
   5,R
   1,R,J
  10,J
   1
   1,R,K,G
   4,L,K
   4,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
   5,R
   8,R,J
   4,R
   1,K
   5,R,J,G
   4,R,K,G
   4,L,K
   4,K
   5,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  40,P

#lvl_02
  14,R
   1,J
   2,R,K,G
  11,R
   1,S
  35,D,J
   1,R,K
  14,R
   1,R,J
  23,D
   2,R,D
   5,R
   1,D
   1,K,G
  14,L
   1,J,G
  14,R
   1,K,G
  14,L
   1,J,G
  14,R
   8,K,G
   1,J
   5,K,G
   1,L
   1,J
   1,K,G
   1,R
   1,J
   1,K,G
   1,L
   2,L,J,G
   5,L
   2,L,J
  12,L,D
   1,J
  16
  23,L,G
   2,L,D,G
   1
   1,K
   4,J,G
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   6,R
   7,K,G
   3,R,K
   1,R,J,G
   2,R
   1
   1,R,J
   1
   1,J
   1,L,J
   1,L,K,G
   2,R,K
   5,R
  40
#lvl_a-00
   1,R,K
   1,L,K
  11,J,G
   1,R
   2,R,K,G
   5,L,K
   2,K
   1,L,K
   1,R,K
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  25,R,J
   4,J
   1,R,K,G
   5,R
   5,R,K
   1,K
   8,R
   1,R,J,G
   4,R,D
  40

#lvl_a-01
  11,R,D
   2,R,J
   1,J
   1,R
   8,R,J
   1,J
   8,R,J
   1,J
   1,R,J
   1,J
   8,R,K,G
   5,R
   3,R,K
   2,R
   4,R,K
   1,R,J,G
   5,L,J
   9,R,J
   1,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4,R
  40

#lvl_a-02
   1,R
   3,R,J
   3,R
  48,R,J
   1,K
  27,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  12,R,K,G
   1,L,J
  11,L,K
   1,J
   5,R,J
   1,R
   1,R,J
   2,J
   5,R,J
   1,R
  11,R,K
   1,R,J
  11,R,K
  11,L,J
   9,R,K
  40

#lvl_a-03
  53,R,G
   7,R,J,G
   1,K
   4,J,G
  41,L,J
  10,K,G
   1,R,K
   1,L,K
  10,J,G
  50,G
  19,L,J,G
   1,K
   5,J,G
  16,R,J
  13,L,K,G
   1,R,J
  13,R,K
   1,J
  40

#lvl_b-00 (0)
   1,R,J,G
  10,R
   3,R,J
   4,R
   1,R,K,G
   9,R
   1,R,J
   8,R
  41

#lvl_b-01 (0)
   6
   6,J
  22,L
  11,R
   7,R,J
   3,J
   1,R,J
   9,J
   1,R,K,G
   9,R
   1,R,J
   5,R
   2,R,J
  19,R,D
   1,R
  15,R,D
   7,R
  21
   3,R
   9,R,J
   4,R
   1,R,K,G
  10,R
   1,R,J
   9,R
   1,R,J
  40

#lvl_b-02 (0)
   1,R,J
   4,R
   1
   1,R
   1
   1,J,G
   4
   1,R
   1
   1,R
   1
   1,R
   1,L
  10,R,J
   2,L,J
  11,K,G
   1,R,K
   1,R,J
  35,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   5,R,J,G
  15,R
   3,R,J
  40

#lvl_b-03 (0)
   1,R,J
  14,R
  40

#lvl_b-04 (0)
   3,R
  12,R,K
   1,R,J,G
   1,K,G
   2,R,K
   3,R
   2,R,K
   1,K
   1,L,K
  11,L
   4
   1,L
   1
   1,J
   1
   1,R
   1,K,G
   1,R,J,G
  10,R
   1,R,J
   5,R
   2,R,J
  12,R
   3,R,J,G
  11,R
  11,R,J
   8,R
  12,R,J
   1,L,K
  11,L,J
  12,K,G
   8,J,G
   1,R,K
  12,R,J
  40

#lvl_b-05
   1,J
   1,K,G
   4
   1,L
   4,L,J
   1,K
   6,L,K
   5,L
   1,J,G
   1,L,K,G
  17,L
  33,L,J
  57,L
   5,L,J
   7,L
   2,L,J
   3,L
   1,L,J
  19,L
   1,J,G
   1,L,K,G
  10,L
   2,L,J
   5,L,K,G
  27,L,D
   1,L,J
   5,L
   9,L,J
   1,K
   4,L,J,G
   7,R,J
  10,L,J
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
  20,L,K
   6,L
   1
   1,L,J
  14,R
   1,R,J
  16,R
  29,L,D
   3,L
   1,L,J
   1,L
   4,L,K,G
  11,L
   1,L,J
   2,L
   1,L,J,G
   5,L
   1,L,J
  10,L,D
  14,R,D
  40

#lvl_b-04 (1)
   5,R,D
  10,D
  16,L,D
   1,L,J,G
   6,L
  40

#lvl_b-03 (1)
   8,L,D
   1,L,J
  14,L
   1,J
   9,L
   2,L,J
  22,L
   1,D
   2,L,D
   1,K,G
   1,L,J,G
   9,L
   6,L,J
   5,L
   1,L,J
   4,L
   1,L,J
  10,L
   1,L,J,G
  10,L
   2,L,J
   6,L
  10,L,J
   1,R,J
   2,R
   4,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b-02 (1)
   8,L
   3,L,J
   3,L
   1,L,J,G
  15,L
  24,L,J
  40,L
   7,L,J
   7,L
   1,L,J
  18,L
   2,D
   1
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   2
   1,L,K,G
   6,K
  45


#lvl_b-01 (1)
  16,D
   7,L,D
   3,L,J,G
   1,R,J,G
  11,K,G
   1,L,K
   1,J
  22,L,J
   4,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
  25,L,D
   1,D
   1,L,D
   4,D
   1
   3,L
   1,L,J,G
   1,L,K,G
   9
   1,L,J
   7,L
   2
   4,L
   1,L,J,G
   3,L
  40

#lvl_b-00 (1)
   9
  17,R,J
  12,R,K,G
  10,J,G
   1,R,J
   1,L,J
   1,R,J
   4,R,K,G
   1,J
   4,K,G
  42,L,K
   4,D
  14,L
  10,J
   2,L,J
   1,R,J
   2,J
  12,L,K
   4,J,G
   1,R,K
  40

#lvl_b-07b
   4,R
   8,R,J
  22,R
  10,R,J
  60,R,U,G
   8,R,J,G
  17,K,G
   1,J,G
   1,L,J
  15,R,J
  59,R,U,G
   7,R,J,G
   1,K
   1,J,G
  30,R,J
   1,K
  29,R,K
  71,R,U,G
   1,G
   1
   1,J
   4,K,G
   4,L,K
   1,J
   4,L
   2,L,J,G
   7,J
   1,R,J
  12,K,G
   8,L,J,G
   1,K
  13,J,G
   1,K
  40

#lvl_b-07
   1,R,J,G
  10,R,K,G
   7,R
  14,R,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   7,K
   1,L,K
  21,R,J,G
  12,K,G
   1,J,G
   1,R,J
   1,J
   1,R,J
   7,J
   1,L,J
  21,R,K,G
   6,J
   4,L,J
   1,K
   1,L,K
   3,K
  10,R,J,G
   2,R
  10,L,K
  44,L
  26,L,J
  23,L
   1,R
  12,J,G
   1,L,K
  11,L,J
  10,L,K,G
   1,J
   5,K
   7,R,K
  40

#lvl_c-00
   2
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   5,R,J
  17,R,K,G
   1,R
   3
   1,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  16,R
  24,R,J,G
   1,R,K,G
   4,L,K
   6,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
  15,R,D
   9,D
   1,R,D
   8,R
  10,R,D
   9,R,J,G
   1,L,J
   6,K,G
  14,R,K
  19,R
   9
   4,R,J
  15,R
   8,J
   7
   5,R,J
   9,R
   1,G
   1
  24,L,J
  10,L
   1,R,D
  16,D
   2,G
   3
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
  16,R
   1,R,J
   5,R,K,G
  40

#lvl_c-01
   5,R,K
   5,R
   1,R,J
   5,R
   4,R,J
  40

#lvl_c-02
  11,R,J
  17,R,D
   1,L,D
   9,R,D
   1,R,J,G
   2,R
   2,R,J
   2,L
   1,K,G
   5
   1,R
   1,R,J,G
   7,R
  40

#lvl_c-03
   3,R
   1,R,J
  25,R
  85,R,J
  13,L,J
   1
 127,R,D
  10,R,J
  49,R,D
  16,L,D
  18,G
   1
   1,L,J,G
   2,R,J
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
  10,R,J
  40

#lvl_c-04
  10,R,J
  16,R
   3
   9,R,J,G
   5,R
   3
   2,R
   1,J,G
   1,R,J
   8,R
   4
   3,R
   2,R,J,G
   1,L,J
  12,K,G
   9,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  10,R,J
  15,R
   1,K
  38,R,K
  12,R,J
  26,R,D
   1,J
  36,R,J
  12,L
   1,R,J
   5,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d-00
  12,R
   1,R,J
  14,R
   1,R,J
  26,R
   1,R,D
   5,R,J
   1,R
   1,K,G
  10,R
   1,R,J
  14,R
   7,R,J
  56,R,G
  31,R,J,G
  11,K,G
   3,J
   1,K
   4,J,G
   3,L,J
   5,L
   5,L,J
   1,J
   3
   1,R
   1,J
   1,K,G
   3
   8,L,J
   2,J
   5,L,J
  10,L,K,G
  12,L,J
   8,K,G
   1,J
  40

#lvl_d-01
# 1x
   2
   2,L
   1,L,J,G
   4,L,K,G
   9,K
   1,L,K
   2,L,J,G
  11,L
   1,J
  11,L,J
  11,L,K,G
  12,R,J
  11,K,G
   1,L,K
   1,L,J
  12,L,K
  12,J,G
   1,K
   4,J,G
  26,R,J
  19,R,U,X
   2
  14,L,J,G
  16,K,G
   6,L
   1,L,J
  14,L
  58,L,J,G
   1
   1,J
   9,K,G
   2,R,K
   3,K
   1,J,G
   1,R,K,G
  10,R
   3,R,J
   8,R
   1,R,J,G
   9,R
   1,J
  20,R,J
  38,R,G
   1
   1,J
   4,K,G
  20,L,K
   5,L
   1,J,G
   1,L,K,G
   9,L
  18,L,J
  27,L,G
   1,J
   6,R,J
  10,L,J
   8,K,G
  11,R,J
  40

#lvl_d-02
# 1x
   3
   2,R
   1,R,J,G
  11,R,K,G
   2,R
   6,R,J,G
   5,R
   2,J
   2,K,G
   5
  10,L
  26,L,J
  16,U,Z
  12,R,J,G
  12,R,K,G
   5,R,J,G
   1,K
   4,J,G
   6,L,J
   7,L
  26,L,J
   4,K,G
   1,R
   6
  22,L,J
  12,L,K,G
  12,L,J,G
   4,L,K,G
   1,J
  10,K,G
   7,R
  23,R,J
   1,R,K,G
   4,L,K
   7,R,K
  12,J,G
   9,K,G
   1,L,K
   5,R,J,G
   7,R
  13,R,J
  12,K,G
   7,J,G
   1,K
   7,L,K
   4,K
  12,R,J,G
   3,R,K,G
   1,K
   2,L,K
  12,L,J
  40

#lvl_d-03
# 1x
   3
   2,L
   1,L,J,G
   5,L,K,G
   6,L
   1,L,J
   1,L
   1,L,J,G
   9,L
  12,L,J
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  24,L,K
   3,L
  12,L,J
   1,K
  24,L,K
  12,R,J,H
   1,R,K,G
   4,L,K
   6,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
  12,K,G
   7,J,G
   9,K,G
   3,L,K
  17,U,X
  63,R,J,G
   5
   3,J,G
  16,K,G
   1,J
  40

#lvl_d-04
   3
   1,R
   1,R,J,G
   2,R,K,G
  11,R
  12,J
   8,K,G
   4,L,K
   1,R,K
   1,J
   9,K,G
  58,R,J,G
  30,R,K,G
   3
  27,G
   5
   1,J
   4,K,G
  64,L,K
   2
  12,J,G
  11,K,G
   1,R,K
  10,J
  12,K
   1,L,K
   1,J,G
   2,L,J
   4,J
   1,R,J
   1,L,J
   3,K,G
  41,R,K
   3,K
   1,R,J,G
  19,R,K,G
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
   4,J,G
   1,L,J
   9,L,K
  14,L
  10,L,J,G
  11,L,K
  11,R,J
  11,L,K
  11,R,J
   5,L,K
   5,L
   1,L,K
  40

#lvl_d-05
   4
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
   1,K
   1,J
   9,R,J
   1,R,K
  11,R,J
  12,L,K
   8,J,G
   1,K
   9,J,G
   1,R,J
   5,R,K,G
   5,R
   1,R,K
   9,R
  22,R,J
   1,R
   1,R,J
  13,R
   6,R,J
   5,R
   2,R,J
  12,R
  12,R,J
   3,K,G
   1,L,K
   1,L,J
  10,L,K
   1,L,J
  13,L,K
   1,J
   4,K,G
   6,R,K
   1,J
   1,K,G
   5
   1,K
   1
   1,L,K
   1,L,J,G
  13,L
   1,L,J
   8,L
  10,L,J
  27,L
   6,L,J
   8,R,J
   6,J
   1,R,J
   1,K
   1,J
  10,L,J
   1,K
  10,R,K
   1,J,G
   8,R,J
   9,R
   4
   1,R,K,G
   1,R,J,G
  39,R
  57,R,J
   9,K,G
   1,J,G
   1,K,G
  11,J,G
   1,L,J
   1,L,K
  15,L,J
   1,R,J
   1,K
   4,J,G
   4,L,J
   4,L
   1,R
   1,K
   4,J,G
   5,L
   7,L,J
  11,L,K
  11,R,J
  12,K,G
   8,J,G
   1,K
  40

#lvl_d-06
   5
   1,J,G
   6
   2,J
   5
   1,L
   1,L,J
  14,L
   1,J
   2,L,J
  16,J
   7,K,G
  34,L,U,G
   1
   1,L,K,G
  22,R,K
  32,R,U,G
   1
   1,R,J,G
   9,L,J,G
  10,J
   1,K,G
   4,L,K
   1,R,K
   3,L,K
  48,L,U,J,G
   1
   1,L,J,G
  62,R,U,J,G
   1,K,G
  12,J,G
  18,L,U,J,G
  12,R,K
   1,J
   5,L,J
   1,L
   6,J
  40

#lvl_d-07
   2,L
   1,L,J,G
   1,K
   1,J,G
   6
   1,R
   3,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  11,R
   5,R,J
  11,R,K,G
  24,R
   1,J
   4,K,G
   7,L
  50,L,J,G
  17,L
  10,L,J
  17,L
  10,L,J
  19,L
  33,L,J
  35,G
   4,J,G
   3,K,G
   1,J,G
   4,K,G
   1,R,K
  16,L,K
  12,J,G
   5,K,G
   1,R,K
   2,J
   8,K
   1,L
   1,J
   1,K
   3,R
   1,L
   1,K
   1,J
   3,R
   1,L
   1,J
   3,K,G
   2
   8,R,K
   3,L,K
  12,L,J,G
  12,K,G
  11,J,G
   1,R,J
  24,L,K,G
  55,L,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,R,J
   1,K
  24,L,K
   2,J,G
   1,R,J
   2,R,K
  49,R,J
   6,J
   1,R,J
   2,L,J
   1,K
   4,J,G
   5,R,J
   5,R
  49,R,J
  17
  14,J
   3,R,J
  49,L,G
   1
   1,J
   4,K,G
   1,R,K
  69,R,G
   1,J,G
   5,R,J
   5,J
   1,L,J
   3,R,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   5,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   3,L,K
   1,J
   1,R,J
   1,K
   1,J
   3,L
   1,R
   1,J
   4,K,G
   7,L,K
   1,L,J
  12,L
 171

#lvl_d-08
# 1x
  71
   5,R
   1,R,J
  14,R
   1,R,J
   2,R
   4,R,J,G
   8,R
   1,R,J
   9,R,D,X
   9,R
   4,L
  18,R
   1,R,J,G
  12,R,D
   1,R,J
  15,R
  11,R,J
   3,R
   2,R,K,G
  11,R
  36,R,J
   3,J
   3,R,K,G
   5,K
   6,R
   1
   9,R
  10,L,D
   1,L,J,G
   1,L,K,G
   1,J
   4,K,G
   8,R,K
  22,R,D
   4,L,D
  44,R
   1,J
  27,R
  18
   5,R
  14,R,J
   4,L,J
   6,R,J
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J
  17,R
   6,R,J
  13,D
   2,R,D
   1,R,J,G
   9,R
  63,R,J
   2,R
   3,R,J
   1,R
   3
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   1,R,J
  40

#lvl_d-09
  28,R,J
   7,R
   1,R,K,G
  30,R,D
  40

#lvl_d-10
   2,R,D
   8,R
  10,R,J
  27,R,D
   3,R
  11,R,J
  13,R
  12,J
  11,R,K,G
   1,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
  40

#lvl_d-10b
  10
  23,R,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
  12,R
  13,R,J
  13,J
   5,R,K,G
   6,R
   1,J
   1,K
   2,L,K
   2,K
  12,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   2,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d-10c
  12,R
   1,R,J
   2,R
  27,R,D
  42,J,F,118.75
  12,F,113.7
  15,F,88.5
  57,F,80
  33,F,90.22
  59,F,92.3
  16,F,90
  13,F,78.05
  19,F,76
  10,F,90
   2,F,91.5
  44,F,110
  18,F,90
  26,F,45
   1,L
   5,R
   1,L
   1,J
   4,K,G
   4,R,K
   5,R
  78,R,K
   1,R,U
 113,F,84.5
   5,F,90.75
  25,F,93
   4,F,90
  49,F,84
  11,F,90.1
   1,R,J
   8,R
  40

#lvl_d-11
   6,R
   1,R,J
  10,J
  11
   5,R
   8,D
  11,R,D
   1,R
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
  10,R,J
  14,R,K,G
  10,R
   1,R,J
   7,R
  40

#lvl_space
# 1x
  83,R,D
  25,D,X
 122,D

ChapterTime: 3:28.811(12283)