# D8B UJ 21x
RecordCount: 3100
# This record count is ~2000 less than the actual one because I accidentally messed it up

Set ExtendedVariantMode.EveryJumpIsUltra true
console hard 9
console hearts
   1

#Start
  54

#lvl_00
#0x
# Spinner cycle (for b-02)
   1

   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1
   1,R
   1
   1,R
   1,R,J
   5,R
   1,R,J
   3,R
   5
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_01
#0x
   4,R
   3,R,J
  12,R
   1,R,J
  10,R
   1,J
  15,L
   1
   1,L
   1
   1,L
   2
   1,J
   1,L,K,G
   2,L,J,G
   1,K,G
   8,L,K
   6,R,K
  17,R
   4,L,D
   1,L,J
   1,L,K,G
   2,L,J,G
   1,K,G
  10,L,K
  23,R,D
   1,R,J
  15,R
   1
   1,R
# Resync point in case necessary
   7
   1,L,J
  21,L
   1
   1,L
   1
   1,J
   1,L,K,G
   2,L,J,G
   1,R,J
  17,R,D
   1,L,D
   5,R,D
   5
   2,L
   2
   1,L
  46
   1,R
   1,D,J
   3,R,J
   3,R
   2
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1
   1,R
   1,R,K,G
  10,R
   5,R,J
   3,R,K,G
   1,R,J
   1,R,K
   3,R,J
  40

#lvl_a-00
#0x
  14,R,J
  10,J
   3,R,J
   1,K,G
   1,L
   1,R,J,G
   5,R,K,G
   5,R
   3,R,J
   3,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
  40

#lvl_a-01
#0x
   2,R
   3,L
   3,L,J
   2,L
   1,R
  25,L,G
   9,D,G
   8,G
   1,D,G
   1,G
   1,D,G
   5,G
   6,D,G
   4,R
  18,R,J
   3,R
   1,R,K,G
   5,R
   1,J
   1,R,J
   2,R
   1,R,J
   5,R
   4,R,J,G
   9,R
   2,R,J
  14,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_a-02
#0x
  20,R,J
  23,R
   1,J
   1,K,G
   7
  19,L
  46,L,J
  99,L,K
  11,J,G
   1,R,J
   1,L,K,G
  16,L,J,G
   1,J
   1,L,J
   1,L,K,G
   5,L,J,G
  25,L,D
  22,L,J
   5,J
  12,K,G
   1,J,G
   6,L,J
   2,J
   1,L,J
   2,J
   2,K
   1,J
  10,K,G
   2,R,K
   1,J
   7,K,G
   3,L,K
   1,J
   7,K,G
   3,R,K
   1,J
  40

#lvl_a-03
#0x
   1,J,G
   5,R,J
   1,L
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   3,R
   1,R,J
   2,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  20,R,J
# Somehow this works
  10,R,K
  35,R
   1
  86,R
  83,R,J
  26,R
  26,R,D
   2,D
   2,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   6,J
   7,R,J
   2,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_a-04
#0x
# Incredibly annoying room. I just want to note that I found the demojump through the spinners using the core blocks before the recent maingame mindash improvement that does something very similar, which I'm very proud of.
   4
   1,R
   1,R,J
   1
   2,R
   1,R,J
  14,R,G
   2
   1,L
   1,R,G
   9,U,G
   2,G
   1,U,G
   2,G
   1,U,G
   2,G
   2,U,G
   2,G
   2,U,G
   1
   1,J
   4,R,J
   5,R
  13,R,J
   2,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
  18,R
  14,U,G
  34,R,J,G
  21,R,K
  12,R
   1,R,J,G
   5,R
   2,R
   1,R,J
   5,R
   1,R
   1,J
   7,R,J
   1,R
  29,L
   2,L,D
   1,J,G
   1,L
   1,R
   1,L,J,G
   9,L,K,G
   7,L
   1
   1,L
   1,L,J,G
   5,L,K,G
  15,L
   1,R
   1,L
   1,R,J
  20,R
   1,L
   1
   1,L
   1,J
   4,R,J
   5,R
  13,R,J
   2,J
# Getting the refill here is probably slower than just refilling stamina on top of the respawning core block, but I am too lazy to redo
   1,R,K,G
  10,R,J,G
   1
  14,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J
  24,R,G
  56,U,G
  21,J,G
   6
   1,G
   3
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   2,J
   1,G
   3
   1,J
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
  40,G
   3,U,G
   1,G
   2,L
   1,R,J,G
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1
   4,R,J
   5,R
   3,R,J
  10,R
   3,R,J
  40

#lvl_a-05
#2x
# A dash could be saved here with a three tile underhang, but I'm pretty sure that's impossible
   2,R,J
   4,R
   1
   3,J
   1
   1,J
   2
   1,R
   1
  22,R
   2
   1,R
   1
   1,R
  25
  37,R
  15,R,Z
  11,R
   1
   1,R
   1
   1,R
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   5,R
   2,L,J
  28,L,D
   5,D
  12,R,D
  12,R,X
   1,J,G
   9
  93,R,G
  14,R,J,G
  40

#lvl_b-00
#1x
# Maingame mindash, at the time of drafting, does not have the cycle skip that this tas has. Free timesave for any willing to tas it.
   2,R
   5,R,J,G
   7,J
   9,R,K,G
  17,R
  11,L
   4,R
  34,R,J
  11,R
   4,R,D
  15,R,Z
   3
   3,J,G
   8,R
  10
   2,G
   5,J,G
  26,D
   3,L,D
   6,L
   1,J
   5,K,G
   2
   3,R
   8,R,J
  22,R,G
  11,J,G
   1,L,J
   1,K
   2,L,K
   1,J
   5,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,J
   1,R,K,G
   2,R,J,G
   8,R
  40

#lvl_b-01
#1x
   3,R
   3,R,J
  24,R
  26,R,D
  35,R
  11,D
   1
   1,L,D
   8,D
   3,R
   2,G
# Getting this multiboost took way longer than it ought to have.
   1,R,J,G
   1,J
   1,R,K,G
   1,R,J,G
   1,J
   1,R,K,G
   1,K
  23,R
   1,J
   8,R,J
  13,R,U,X
   7,R,J,G
  40

#lvl_b-02
#0x
# Spinner cycle for this room at the very start of the tas.
   1,R,J
   7,R
   1,R,J
   6,J
  10,R,J,G
   4,J
   4,D
  11,R,D
   3,D
   4,G
   1,J,G
   1,L,J
   1,R,K,G
   9,R,J,G
   6,R
   1,R,J
   1,J
   1,R
   1,R,K,G
   1,R,J,G
   4,R
   5
   4,L,J
  40

#lvl_b-03
#6x
# I'm annoyed that I couldn't find any daves in this room, or even much timesave
  14,J
   1,R,J
   1,L,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  27,R,J
   1,K
  23,R,K
  13,L,K
### Thing number 1
#   22,D
#    6,L,D
#    5,R,X
#    1,R,J,G
#    1,J
#   11,R,J
#   14,R,U,X
#   99,R,J,G
###
### Thing number 2
#   25,L,D
#   88,L
#    4,R,Z
#    1,R,J
#   47,R
#    3,R,J
#   11,R,D,X
#    2,R,J,G
#    1,L,K,G
#    4,R,K
#    8,R,D,X
#   99,R,J,G
###
### Thing number 3
#    6,D
#    1,R,D
#    1,J
#    7,K,G
#    5,L
#   11,R,X
#    3,R,J,G
#    1,J
#    6,R,D,X
#    1,L,J,G
#    5,R,J
#    7,R
#    3,R,J
#    4,R
#    1,R,J
#    5,R
#    3
#   11,D
#    1,R,D
#   99,R
###
   3,R,J,G
   5,R
   3,R,J
   4,R
   4,L,D
   5,D
   1,L,D
  13,L,G
   1
   1,J
# Could maybe save time by jumping off roof?
   7,K,G
  64,R,K
   2,R,J,G
   1,J
   5,L
   1,L,J
  13,L
  14,G
   1
   1,J
   7,K,G
  38,R,K
   4,R,D
  15,R,X
   4,R
  15,R,Z
   9
  16,R,G
# Maybe not going back down here would be possible, I didn't try it because non-ultrajump mindash doesn't
   5,R,J,G
  18,J
  12,R,D
  10,D
   1,L
   3
  14,L,G
   1
   1,J
   7,K,G
  33,R,K
   3,R,D
  31,R,Z
  15,R,X
  22,R,G
  19,J,G
   3,R,J
### Stuff and nonsense
#   29,L,J
#   11,R,X
#    5,R,J,G
#    1
#    6,R,D,X
#    1,L,J,G
#   99,R,J
###
  14,D
   4,L,D
   2,D
   3,L,D
   5,R,X
  12,R,J,G
   5,R
   1,R,J
   3,L
   1,L,J
   7,R
  15,R,Z
  29,R,G
  16,R,J,G
   2,K,G
   1,R
   1,L
   1,J
  18,R,J
   2,R
   1,J
   1,R
   2
   1,R,K,G
   2,R,J,G
   7,R
   6,R,J
   1,R,K
   2,J
  40

#lvl_b-04
#2x
   3,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   1,K
  18,L,K
   1,L
   1,G
   9,R,J
  23,R,K
  14,R,X
   1,R,K,G
   4,R
   5,R,U,C
   1,L,K,G
   1,L
   2,L,K
   6,R,K
   1,R
   1,R,K
  11,R
   1,R,K,G
   1,R
   4,L
   6,R
   2,R,K,G
  17,R
  40

#lvl_b-05
#2x
   8,R
  13,R,J
   3,L
   5,R
   1,R,J
   9,R
   1,L,D
  10,R,D
   3,R
  15,R,U,Z
  15,R,U,C
  25,R
  10,R,J
   9,R
   2,R,J
  14,R
  13,R,J
  25,R
   2,R
   1
   7,R,J
   1,R
   1
   5,R
   2,J
   1,R,K,G
   1,R,J,G
   8,R
   2,R,K
   1,R,J
   2,R
  40

#lvl_c-01
#0x
  12,R
   2,R,J
  22,R,K,G
   1,K
  12,J,G
  12,K,G
  10,J,G
   1,L,J
   1,R,J
   4,K,G
   4,L,K
   2
  12,R,J
  10,R,G
  11,J,G
   1,L,J
  21,R,K,G
   1,K
  11,J,G
   1,L,J
  21,R,K,G
  11,J,G
   1,L,J
  21,R,K,G
   1,J,G
   1,L,J
  16,R,J
  12,K,G
   2,J,G
   1,L,J
  24,R,K,G
  11,J,G
   1,L,J
   1,L,K
  15,L,J
  12,R,K,G
  12,J,G
   5,K,G
   1,L,K
   1,L,J
  12,L,K
   4,R,K
   1,J,G
   1,R,J
   1,L,J
  13,L,K
   5,R,K
   3,J,G
   1,L,J
  15,L,K
   3,L,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  40

#lvl_c-02
#1x
   3,J
   1,K
   2,R,J
   8,R,K,G
   4,R
   7,R,J,G
   2,R
   8,R,J,G
   9,R
  12,R,J
  12,R,K,G
  12,R,J,G
  11,R,K,G
   1,J
   7,K,G
  14,L,K
  82,L
  10,L,J
  45,L
  39,R
  15,U,X
  15,R,J
  44,R,G
   1,L,J
   6,L,K
  40

#lvl_c-03
#1x
# HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE LAVA NEUTRALS SINCE I TASED THIS MAP. THERE ARE 37.2 TRILLION MILES OF DNA IN MY BODY. IF THE WORD HATE WAS ENGRAVED ON EACH NANOANGSTROM OF THOSE TENS OF TRILLIONS OF MILES IT WOULD NOT EQUAL ONE ONE-TRILIONTH OF THE HATE I FEEL FOR LAVA NEUTRALS. THE HATE I FEEL AT THIS MICRO-INSTANT. HATE. HATE.
# Getting to the left lava wall with at least 1 climbjump worth of stamina would save a dash. The 1x5 overhang is possible but precise.
# I didn't bother trying half-stamina climbs in any of the lava neutral rooms because: see first comment in this room
   1,R
  14,R,J
   8,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   6,J
Repeat, 3
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   6,J
EndRepeat
Repeat, 2
  17,K,G
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,K
  21,R,J
   6,J
EndRepeat
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   7,J
   1,K,G
   1,R,K
   8,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   7,J
   1,K,G
   1,R,K
   6,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   6,J
Repeat, 2
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   6,J
EndRepeat
  17,K,G
  16,J,G
   1,K
   8,L,K
   8,K
  21,L,U,X
   7,J
   7,L,J
  11,R,K
   3,L,J
   4,L
  40

#lvl_c-04
#1x
   8,L
   6,L,J,G
   6,L
  12,R,J
   7,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   7,R
  15
   1,R,J
  25,R
  34,R,J
   6,J
Repeat, 4
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   6,J
EndRepeat
  12,K,G
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,K
  21,R,K
   6,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   6,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,L,K
   1,J
  21,R,J
   7,J
   1,K,G
   1,R,K
   6,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   7,J
   1,K,G
   1,R,K
  10,K
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,K
  21,R,K
   6,K
  12,J,G
  13,K,G
   9,L,J
### Six-tile attempt
#    7,R
#   15,R,J
#    7
#    1,K,G
#    1,R
#    1,J,G
#    1,L,J
#    1,R,K,G
#   99,L,K
###
   7,L
   8,L,J
  15,U,X
  18,L,J
   7,L,K,G
  12,L
  30
   2,R,J
  22,J
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,J
  21,R,J
   6,J
  12,K,G
  12,J,G
  11,K,G
  47,L,J
 193
  40

#lvl_c-05
#0x
  71
   1,L
   1
   1,R,D,J
  13,R
   1
   1,R,D
   1,R,J
   5,R
   1,R,J
   3,R
   4
   1,R,J,G
   1,R,K,G
   2,R
   2
   1,R
   3,R,J
   1,R,K,G
  11,R
  11,R,J
   7,R
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R,K,G
  30,R,D
   3,R
   1,R
   1,R,J
   3,R
   1
   6,R
   1,R,D,J
   3,J
  12,R,J
   3,R,K,G
   4,R,J,G
  40

#lvl_c-06
#0x
   5,R,J
   5,R
   6,R,J
   3,J
   6
   1,K,G
   1,L
   1,R,J,G
   9,R,K,G
   7,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  20,R,D
  40

#lvl_c-08
#1x
   6,R,D
  12,R,J
  25,R
   9,R,J,G
  20,R,G
   1
   1,J
   7,K,G
   4,L,K
  14,L
   1,J
  10,K,G
   1,R,K
  27,R
   8,R,D
   2,R
   8,R,X
   1,R,J,G
   4
  10,R,D
   1,K,G
   1,R
   1,R,J
   4,L,J
   1,L
   7,K
   5,R,K
   2
   1,R,J,G
   2,R,K,G
   2,R
   3
  11,R
   1,J
   1,R
  40

#lvl_c-07
#1x
  14,R
  24,R,J
   1,J
   1,R,J
  11,J
# Annoying slowdown. Might be faster to neutral then cornerboost over the top?
  12,K,G
   2,J,G
   4,R,J
  25,R,D
  13,L,D
   1,L,G
  33,G
   1,R
   7,R,J
  16,R
  25,D
   4,L,D,G
  34,R,D,G
  11,R,J
   1,R
   2,R,J
   6,J
   5,R,J
  12,K,G
   1,J,G
   7,R,J
   4,R
   1,L
   1,L,J
   9,L
# I wouldn't be suprised if there was some way to save a dash in this speed chain. I tried getting a dashless start but because of the super long hallway and low gravity you aren't able to build up much speed. The cassette cycles are also evil.
   5,L,Z
   1,R,J
   1,R,K,G
  10,R
  40

#lvl_space
#2x
   8,R
   1,R,J
  21,R
   1
   2,R
   6,R,J
   1,J
   9,R,D,X
   1,L,J,G
  21,R
   3
   1,J,G
   2,R,J
   1,L,K,G
  10,R,K
  45,R
   2,R,J
 147,R,U,X

ChapterTime: 2:17.173(8069)
# 21 dashes
